# Page 1
भारतीय पोलीस सेवेतील अधिकाऱ्यांची पदस्थापना करणेबाबत.......
महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्रमांक : आयपीएस-१७१८/प्र.क्र.३०८/पोल-१
गृह विभाग, २ रा मजला, मंत्रालय,
हुतात्मा राजगुरु चौक, मादाम कामा रोड, मुंबई-४०० ०३२,
दिनांक : १९ ऑक्टोबर, २०१८
शासन आदेश : महाराष्ट्र पोलीस (सुधारणा) अधिनियम, २०१४ मधील कलम २२ (न) च्या तरतुदीनुसार सक्षम प्राधिकाऱ्यांच्या मान्यतेने परिविक्षाधीन कालावधी पुर्ण केलेल्या खालील नमूद भारतीय पोलीस सेवेतील अधिकाऱ्यांची त्यांच्या नावासमोर दर्शविलेल्या ठिकाणी पदस्थापना करण्यात येत आहे :
२. उपरोक्त अधिकाऱ्यांना पदस्थापनेच्या ठिकाणी हजर होण्याकरीता नियंत्रक अधिकारी यांनी तात्काळ कार्यमुक्त करावे व संबंधीत अधिकारी यांनी त्यांच्या ठिकाणी रुजू होऊन तसा अहवाल शासनास सादर करावर.
# Page 2