# Page 1
पोलीस महासंचालक / अपर पोलीस महासंचालक दर्जाच्या पदावर भारतीय पोलीस सेवेतील अधिकारी यांच्या पदोन्नतीने / बदलीने पदस्थापनेबाबत.......
महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्रमांक: आयपीएस-२०२०/प्र.क्र.३११/पोल-१
गृह विभाग, २ रा मजला, मंत्रालय,
हुतात्मा राजगुरु चौक, मादाम कामा रोड, मुंबई-४०० ०३२.
दिनांक :- २० जानेवारी, २०२२
शासन आदेश
महाराष्ट्र पोलीस अधिनियम मधील कलम २२ (न) च्या तरतुदीनुसार भारतीय पोलीस सेवेतील खाली नमूद केलेले अधिकारी यांची त्यांच्या नावासमोर दर्शविलेल्या ठिकाणी पदोन्नतीने/ बदलीने पदस्थापना करण्यात येत आहे:
पोलीस महासंचालक यांच्या आदेशानंतर संबंधीत नियंत्रक अधिकारी यांनी कायदा व सुव्यवस्थेची परिस्थिती विचारात घेऊन, उपरोक्त अधिकारी यांना पदोन्नतीच्या / बदलीच्या ठिकाणी हजर होण्याकरीता कार्यमुक्त करावे व त्यानंतर संबंधित अधिकारी यांनी पदोन्नतीच्या/बदलीच्या पदावर रुजू होऊन तसा अहवाल शासनास सादर करावा.
# Page 2