# Page 1
पोलीस अधिक्षक/पोलीस उपायुक्त दर्जाच्या अधिकाऱ्यांची बदलीने पदस्थापना...
महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्रमांक: आयपीएस-२०२०/प्र.क्र.१९२/पोल-१
गृह विभाग, २ रा मजला, मंत्रालय,
हुतात्मा राजगुरु चौक, मादाम कामा रोड, मुंबई-४०००३२.
दिनांक :- १७ सप्टेंबर, २०२०.
शासन आदेश
महाराष्ट्र पोलीस अधिनियम मधील कलम २२ (न) च्या तरतुदीनुसार पोलीस
अधीक्षक/ पोलीस उपायुक्त दर्जाच्या खालील नमूद केलेले अधिकारी यांची त्यांच्या
नावासमोर दर्शविलेल्या ठिकाणी बदलीने पदस्थापना करण्यात येत आहे:
# Page 2
शासनआदेश क्रमांक:आयपीएस-२०२०/प्र.क्र.१९२/पोल-१
२. श्री. शिवाजी राठोड, भापोसे यांची पोलीस अधीक्षक, ठाणे ग्रामीण, श्री. अखिलेश कुमार सिंग, भापोसे यांची पोलीस अधीक्षक, अहमदनगर, श्री. पंजाबराव उगले, भापोसे यांची पोलीस
पृष्ठ ४ पैकी २
# Page 3
शासनआदेश क्रमांक:आयपीएस-२०२०/प्र.क्र.१९२/पोल-१
अधीक्षक, जळगाव, श्री. सुहेल शर्मा, भापोसे यांची पोलीस अधीक्षक, सांगली, श्री. एस. चैतन्य, भापोसे यांची पोलीस अधीक्षक, जालना, श्री. हर्ष पोद्दार, भापोसे यांची पोलीस अधीक्षक, बीड, श्री. विजय मगर, भापोसे यांची पोलीस अधीक्षक, नांदेड, श्री कृष्णकांत उपाध्याय, भापोसे यांची पोलीस अधीक्षक, परभणी, श्री. योगेश कुमार गुप्ता, भापोसे यांची पोलीस अधीक्षक, हिंगोली, श्री. बसवराज तेली, भापोसे यांची पोलीस अधीक्षक, वर्धा, श्री. एम. सी. व्ही. महेश्वर रेड्डी, भापोसे यांची पोलीस अधीक्षक, चंद्रपूर, श्री. मंगेश शिंदे, भापोसे यांची पोलीस अधीक्षक, गोंदिया, श्री. एम राजकुमार, भापोसे यांची पोलीस अधीक्षक, यवतमाळ व श्री. राजेंद्र माने, भापोसे, यांची पोलीस अधीक्षक, लातूर या पदावरुन बदली करण्यात येत असून त्यांचे पदस्थापनेबाबतचे आदेश स्वतंत्रपणे काढण्यात येतील.
३. पोलीस महासंचालक यांच्या आदेशानंतर संबंधीत नियंत्रक अधिकारी यांनी कायदा व सुव्यवस्थेची परिस्थिती विचारात घेऊन, उपरोक्त अधिकारी यांना बदलीच्या ठिकाणी हजर होण्याकरीता कार्यमुक्त करावे व त्यानंतर संबंधित अधिकारी यांनी बदलीच्या पदावर रुजू होऊन तसा अहवाल शासनास सादर करावा.
# Page 4