# Page 1
जागतिक बँकेच्या ई-मोबिलीटी प्रकल्प याकरीता संपर्क अधिकारी यांची नियुक्ती करण्याबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्र.एमव्हीआर ११२०/प्र.क्र.१४१/परि-२
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक :- १५ डिसेंबर २०२०.
संदर्भ :- जागतिक बँकेचा दि.०५.११.२०२० रोजीचा ई-मेल संदेश.
शासन निर्णय : जागतिक बँकने राज्यातील ई-मोबिलीटी प्रकल्पाकरीता जागतिक बँकेसमवेत समन्वयनासाठी संबधित विभागातील अधिकाऱ्यांची संपर्क अधिकारी (Point of Contact) म्हणून नियुक्ती करण्याबाबत विनंती केली आहे. तद्नुषंगाने राज्यातील ई-मोबिलीटी प्रकल्पाकरीता जागतिक बँकेसमवेत समन्वयनासाठी खालीलप्रमाणे समिती स्थापन करण्यात येत आहे. सदर समितीची संरचना खालीलप्रमाणे आहे.
२. राज्यातील ई-मोबिलीटी प्रकल्पाकरीता जागतिक बँकेसमवेत समन्वयन ठेवून जागतिक बँकेच्या प्रकल्प अहवालाकरीता आवश्यक असलेली माहिती वेळोवळी जागतिक बँकेस सादर करेल.
३. वरील विषयानुरुप जागतिक बँक यांच्याकडून वेळोवेळी प्राप्त झालेल्या निर्देशानुसार पुढील कार्यवाही सुनिश्चित करेल.
# Page 2
शासन निर्णय क्रमांकः एमव्हीआर ११२०/प्र.क्र.१४१/परि-२