# Page 1
अपर पोलीस महासंचालक दर्जाच्या पदावर भारतीय पोलीस सेवेतील अधिकारी यांच्या पदोन्नती / बदलीने पदस्थापनेबाबत.......
महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्रमांकः आयपीएस-१५१९/प्र.क्र.३०७/भाग-१/पोल-१
गृह विभाग, २ रा मजला, मंत्रालय,
हुतात्मा राजगुरु चौक, मादाम कामा रोड, मुंबई-४०० ०३२.
दिनांक :- ०२ सप्टेंबर, २०२०
शासन आदेश महाराष्ट्र पोलीस अधिनियम मधील कलम २२ (न) च्या तरतुदीनुसार भारतीय पोलीस सेवेतील खाली नमूद केलेले अधिकारी यांची त्यांच्या नावासमोर दर्शविलेल्या ठिकाणी पदोन्नती / बदलीने पदस्थापना करण्यात येत आहे:
# Page 2
शासन आदेश क्रमांकः आयपीएस-१५१९/प्र.क्र.३०७/भाग-१/पोल-१
२. श्री. विनय कारगावकर, भापोसे, अपर पोलीस महासंचालक (वाहतूक) यांची अपर पोलीस महासंचालक (वाहतूक) या पदावरुन बदली करण्यात येत असून त्यांचे पदस्थापनेबाबतचे आदेश स्वतंत्रपणे काढण्यात येतील.
३. तसेच श्री. देवेन भारती, भापोसे, अपर पोलीस महासंचालक, दहशतवाद विरोधी पथक यांची अपर पोलीस महासंचालक, दहशतवाद विरोधी पथक, महाराष्ट्र राज्य, मुंबई या पदावरुन बदली करण्यात येत असून त्यांचे पदस्थापनेबाबतचे आदेश स्वतंत्रपणे काढण्यात येतील.
४. पोलीस महासंचालक यांच्या आदेशानंतर संबंधीत नियंत्रक अधिकारी यांनी कायदा व सुव्यवस्थेची परिस्थिती विचारात घेऊन, उपरोक्त अधिकारी यांना पदोन्नतीच्या/बदलीच्या ठिकाणी हजर होण्याकरीता कार्यमुक्त करावे व त्यानंतर संबंधित अधिकारी यांनी पदोन्नतीच्या / बदलीच्या पदावर रुजू होऊन तसा
अहवाल शासनास सादर करावा.
# Page 3