# Page 1
महाराष्ट्र अधिसंख्य पदांची निर्मिती व निवड केलेल्या उमेदवारांची नियुक्ती अधिनियम, २०२२ सोबतच्या अनुसूचीनुसार राज्य उत्पादन शुल्क विभागांतर्गत ३ संवर्गातील ९ अधिसंख्य पदे निर्माण करणेबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय, क्र. इएसटी-१७२२/प्र.क्र.१०३/राउशु-१
मंत्रालय, मुंबई ४०० ०३२.
दिनांक १७ नोव्हेंबर, २०२२.
वाचा :- १) महाराष्ट्र अधिसंख्य पदांची निर्मिती व निवड केलेल्या उमेदवारांची नियुक्ती अधिनियम, २०२२ (सन २०२२ चा महाराष्ट्र अधिनियम क्र.४५)
२) शासन निर्णय, सामान्य प्रशासन विभाग, क्र. बीसीसी-११२२/प्र.क्र.१२८/१६-ब, दि.२१.०९.२०२२.
प्रस्तावना: सामान्य प्रशासन विभागाच्या उक्त वाचा येथील क्र.२ येथे नमूद शासन निर्णयातील निर्देशानुसार, महाराष्ट्र अधिसंख्य पदांची निर्मिती व निवड केलेल्या उमेदवारांची नियुक्ती अधिनियम, २०२२ सोबतच्या अनुसूचीतील राज्य उत्पादन शुल्क विभागांतर्गत ३ संवर्गातील ९ अधिसंख्य पदे निर्माण करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
महाराष्ट्र अधिसंख्य पदांची निर्मिती व निवड केलेल्या उमेदवारांची नियुक्ती अधिनियम, २०२२ सोबतच्या अनुसूचीनुसार राज्य उत्पादन शुल्क विभागातील ३ संवर्गातील खालील ९ अधिकारी / कर्मचारी यांच्यासाठी अधिसंख्य पदे निर्माण करण्यास शासन मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः इएसटी-१७२२/प्र.क्र.१०३/राउशु-१
२. सदरहू अधिसंख्य पदांच्या वेतनावरील होणारा खर्च विभागातील अधिकाऱ्यांचे वेतन व भत्ते ज्या लेखाशिर्षाखाली खर्ची टाकण्यात येतात त्याच लेखाशिर्षाखाली टाकून तो त्या-त्या वर्षाच्या मंजूर अनुदानातून भागविण्यात यावा.
३. सदर शासन निर्णय, महाराष्ट्र अधिसंख्य पदांची निर्मिती व निवड केलेल्या उमेदवारांची नियुक्ती अधिनियम, २०२२ ला अनुलक्षून सामान्य प्रशासन विभागाने निर्गमित केलेल्या शासन निर्णय, दि.२१.०९.२०२२ मधील निर्देशानुसार निर्गमित करण्यात येत आहे.