# Page 1
भारतीय पोलीस सेवेतील पोलीस उप महानिरीक्षक श्रेणीतील अधिकाऱ्यांची बदलीने पदस्थापना….…....
महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्रमांक: आयपीएस-२०२०/प्र.क्र.२०६/पोल-१
गृह विभाग, २ रा मजला, मंत्रालय,
हुतात्मा राजगुरु चौक, मादाम कामा रोड, मुंबई-४०००३२.
दिनांक :- २८ ऑक्टोंबर, २०२०
शासन आदेश
महाराष्ट्र पोलीस अधिनियम १९५१ मधील कलम २२ (न) च्या तरतुदीनुसार भारतीय पोलीस सेवेतील खालील नमूद केलेले पोलीस उप महानिरीक्षक श्रेणीतील अधिकारी यांची त्यांच्या नावासमोर दर्शविलेल्या ठिकाणी बदलीने पदस्थापना करण्यात येत आहे:
२. पोलीस महासंचालक यांच्या आदेशानंतर संबंधीत नियंत्रक अधिकारी यांनी कायदा व सुव्यवस्थेची परिस्थिती विचारात घेऊन, उपरोक्त अधिकारी यांना बदलीच्या ठिकाणी हजर होण्याकरीता कार्यमुक्त करावे व त्यानंतर संबंधित अधिकारी यांनी बदलीच्या पदावर रुजू होऊन तसा अहवाल शासनास सादर करावा.
# Page 2
शासन आदेश क्रमांक: आयपीएस-२०२०/प्र.क्र.२०६/पोल-१