# Page 1
पोलीस बिनतारी संदेश विभागांतर्गत विविध संवर्गाचे एकत्रीकरण करुन विभागाची पुनर्रचना (सुधारीत आकृतीबंध) करण्यास मान्यता देण्याबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्रमांक पीडब्ल्यूएस-०५१९/प्र.क्र.३५१/पोल-४
मंत्रालय, मुंबई - ४०००३२,
दिनांक :- २८ मार्च, २०२२
संदर्भ :- १) पोलीस महासंचालक कार्यालयाचे पत्र क्र.पोमसं/२६ब/बि.सं./पुनर्रचना/२७/२०१८, दि.३१.०८.२०१९, २) अपर मुख्य सचिव (सेवा), सामान्य प्रशासन विभाग व सचिव (व्यय) यांच्या उपसमितीच्या दि.१४.०१.२०२१ रोजीच्या बैठकीचे इतिवृत्त.
३) अपर पोलीस महासंचालक व संचालक, दळणवळण/परिवहन, महाराष्ट्र राज्य, पुणे यांचे पत्र क्र.ई-७/बि.सं./पुनर्रचना/मुद्यांची माहिती/१८९२/२०२१, दि.३१.०३.२०२१ ४) मुख्य सचिव, महाराष्ट्र राज्य, मुंबई यांच्या अध्यक्षतेखालील उच्चस्तरीय सचिव समितीच्या दि.१४.०६.२०२१ रोजीच्या बैठकीचे इतिवृत्त.
५) अपर पोलीस महासंचालक व संचालक, दळणवळण/परिवहन, महाराष्ट्र राज्य, पुणे यांचे पत्र क्र.ई-७/बि.सं./पुनर्रचना/मनुष्यबळाची माहिती/३७४३/२०२१, दि.२५.०८.२०२१.
प्रस्तावना : पोलीस बिनतारी संदेश विभागांतर्गत, अपर पोलीस महासंचालक ते पोलीस शिपाई (कर्मशाळा मदतनीस) या विविध ३० संवर्गांमध्ये पदनिहाय अधिकारी / कर्मचारी अशी एकूण ३९३० पदे मंजूर आहेत. तसेच वाहन चालक (पोलीस हवालदार / पोलीस नाईक / पोलीस शिपाई) या संवर्गामध्ये एकूण ३२ पदे मंजुर आहेत. प्रस्तुत पदांचे वर्गीकरणानुसार, त्यामध्ये प्रामुख्याने अभियांत्रिकी व वाहतूक अशा दोन उप विभागांमध्ये सदरची पदे विभाजीत आहेत. या दोन उप विभागांतर्गत बिनतारी अधिकारी व कर्मचारी यांची एकूण ३० स्वतंत्र पदनामे आहेत. अशा विविध संवर्गांतर्गत कार्यरत असलेल्या पदांवरील अधिकारी व कर्मचा-यांसंदर्भात, त्यांची सरळसेवा भरती प्रक्रिया राबविणे, सेवाजेष्ठतासूची, पदोन्नती, बदल्या, त्यांचे अभिलेख इ. सर्व प्रशासकीय बाबींचे अनुषंगाने असलेली प्रक्रिया अधिक सुलभ व सुटसुटीत करणे गरजेचे होते. जेणेकरून भविष्यात सदर बाबींच्या अंमलबजावणीचे दृष्टीने अडचण व विलंब होणार नाही. परिणामी बिनतारी विभागाच्या कामकाजामध्ये अधिक सुसूत्रता राहण्याचे दृष्टीने बिनतारी विभागाच्या पुनर्रचनेबाबत विचार होऊन नवीन सुधारित संरचना करणे आवश्यक होते.
२. कार्यकारी पोलीस दलामधील अधिकारी व कर्मचारी हे एकाच संवर्गामध्ये भरती होतात. परंतू कामकाजाचा विचार करता, सदर अधिकारी व कर्मचारी कार्यकारी पोलीस दलाच्या विविध शाखांमध्ये तेथील कामकाजानुसार कर्तव्य करतात. त्याचप्रमाणे बिनतारी विभागाचा आढावा घेऊन, अभियांत्रिकी व वाहतूक असे वर्गीकरण न करता, पोलीस महासंचालक कार्यालयाच्या अधिनस्त पोलीस बिनतारी विभागाची पुनर्रचना (सुधारीत आकृतीबंधासह) करण्याबाबतचा आणि पोलीस बिनतारी संदेश विभागाचे नामाभिधान “पोलीस दळणवळण, माहिती तंत्रज्ञान व परिवहन विभाग, महाराष्ट्र राज्य” असे करण्याचा प्रस्ताव शासनाच्या विचाराधीन होता.
# Page 2
शासन निर्णय क्रमांकः पीडब्ल्यूएस-०५१९/प्र.क्र.३५१/पोल-४
शासन निर्णय :
पोलीस महासंचालक कार्यालयाच्या अधिनस्त पोलीस बिनतारी संदेश विभागातील
सद्यस्थितीतील एकूण ३९६२ मंजूर पदांची पुनर्रचना करुन आणि सहायक पोलीस उप निरीक्षक संवर्गातील ३२१ पदे निरसित करुन व विविध संवर्गाची नव्याने २२८ पदांची निर्मिती करुन
खालीलप्रमाणे एकूण ३८६९ पदांचा सुधारीत आकृतीबंध या शासन निर्णयान्वये मंजूर करण्यात येत आहे.
३.४ त्यानुसार खाली दर्शविल्याप्रमाणे सुधारीत आकृतीबंध मंजूर करण्यात येत आहे :
पृष्ठ ७ पैकी २
# Page 3
शासन निर्णय क्रमांकः पीडब्ल्यूएस-०५१९/प्र.क्र.३५१/पोल-४
पृष्ठ ७ पैकी ३
# Page 4
शासन निर्णय क्रमांकः पीडब्ल्यूएस-०५१९/प्र.क्र.३५१/पोल-४
पृष्ठ ७ पैकी ४
# Page 5
शासन निर्णय क्रमांकः पीडब्ल्यूएस-०५१९/प्र.क्र.३५१/पोल-४
२. तसेच पोलीस बिनतारी संदेश विभागाचे नामाभिदान “पोलीस दळणवळण, माहिती तंत्रज्ञान व परिवहन विभाग, महाराष्ट्र राज्य” असे बदलण्यासही शासन मान्यता देण्यात येत आहे.
३. सदर शासन निर्णयानुसार सहाय्यक पोलीस उप निरीक्षक या संवर्गातील ९३ पदे निरसित करण्यात येत असुन त्यामध्ये सहाय्यक पोलीस उप निरीक्षक (रेडिओ यांत्रिकी) - ६७, सहाय्यक पोलीस उप निरीक्षक (भांडारपाल)-२५ व सहाय्यक पोलीस उप निरीक्षक (आरेखक) - ०१ या पदांचा समावेश असेल.
४. सदर शासन निर्णय खालील अटींच्या अधीन राहून निर्गमित करण्यात येत आहे.
१. विभागाच्या मंजूर आकृतीबंधानुसार अस्तित्वात असलेल्या संवर्गामध्ये नवीन पदनिर्मिती केल्यास त्या पदांना त्या त्या संवर्गाची वेतनश्रेणी अनुज्ञेय राहील.
२. बिनतारी विभागाच्या पुनर्रचनेनंतरच्या विविध संवर्गातील अधिकारी/कर्मचारी यांच्या सेवाप्रवेश नियमामध्ये सुधारणा करुन नवीन सेवाप्रवेश नियम तयार करण्यात येतील.
३. जी पदे नव्याने निर्माण करण्यास, पुनरुज्जिवित करण्यास व भरण्यास समितीने ज्या अटींसह मान्यता दिली आहे, त्यानुसारच भरावीत.
४. नविन पदभरतीसाठी शासनाने वेळोवेळी निर्गमित केलेल्या शासन निर्णयानुसार लावण्यात आलेले निर्बंध जोपर्यंत उठत नाहीत तोपर्यंत वरील मान्यतेनुसार नविन भरती करता येणार नाही. अत्यंत तातडीच्या परिस्थितीत वित्त विभागाची मान्यता आवश्यक राहील.
५. पोलीस बिनतारी संदेश विभागात सध्या कार्यरत असलेल्या संवर्गातील पोलीस अधिकारी / अंमलदार यांच्या सध्याचे संवर्गानुसार स्वतंत्र सेवाजेष्ठता याद्या ठेवण्यात येतील.
पृष्ठ ७ पैकी ५
# Page 6
शासन निर्णय क्रमांकः पीडब्ल्यूएस-०५१९/प्र.क्र.३५१/पोल-४
६. पुढील पदोन्नती पुनर्रचने पश्चात दळणवळण, माहिती तंत्रज्ञान व परिवहन विभागातील नवीन संवर्गात देण्यात येईल.
७. अशी पदोन्नती देताना जुन्या संवर्गामध्ये असलेल्या पदोन्नती संधीच्या प्रमाणानुसार प्रत्येक जुन्या संवर्गातील पोलीस अधिकारी/अंमलदार यांना पदोन्नती देण्यात येईल.
८. जुन्या संवर्गातील पोलीस अधिकारी/अंमलदार यांना नवीन संवर्गातील पदोन्नती नंतर सुध्दा नमूद पोलीस अधिकारी/अंमलदार यांच्या नवीन पदातील सेवाजेष्ठताबाबत जुन्या संवर्गाप्रमाणे स्वतंत्र सेवाजेष्ठता याद्या ठेवण्यात येतील.
९. वरील मुद्दा क्र.८ मधील कार्यवाही, पुनर्रचना प्रस्ताव मंजुरीनंतर पुनर्रचनेनुसार नवीन संवर्ग अस्तित्वात आलेल्या दिनांकास जे पोलीस अधिकारी/अंमलदार कार्यरत आहेत, ते सर्व पोलीस अधिकारी/अंमलदार सेवानिवृत्त होईपर्यत, सदर प्रक्रिया सुरु राहील.
१०. पुनर्रचना प्रस्तावास मिळालेल्या मंजुरीनुसार निर्गमित होणा-या या शासन निर्णयानंतर सेवेत दाखल होणारे पोलीस अधिकारी/अंमलदार यांची नवीन संवर्गानुसार स्वतंत्र सेवाजेष्ठता यादी ठेवण्यात येईल.
११. नवीन संवर्गात पोलीस अधिकारी / अंमलदार यांच्या पदोन्नतीबाबत, जुन्या संवर्गातील कार्यरत पोलीस अधिकारी / अंमलदार यांची पदोन्नती / सेवानिवृत्ती अथवा इतर कारणाने जसजशी त्यांची रिक्त पदे निर्माण होतील, त्यानुसार नवीन पोलीस अधिकारी/अंमलदार यांची पदोन्नतीसाठी सेवाजेष्ठता, पात्रता व प्रवर्ग यानुसार वेळोवेळी निर्गमीत होणाऱ्या शासन निर्णयास अधीन राहुन कार्यवाही करण्यात येईल.
१२. महाराष्ट्र राज्य पोलीस दळणवळण, माहिती तंत्रज्ञान व परिवहन विभागांतर्गत विविध संवर्गांमध्ये नियुक्तीस असलेल्या आणि यापुढे नियुक्त करण्यात येणा-या पोलीस अधिकारी व अंमलदार यांना कार्यकारी पोलीस दलामधील पोलीस अधिकारी व अंमलदार यांचे प्रमाणेच, राज्य शासनाने वेळोवेळी विहित केलेले तत्कालीन तसेच यानंतर निर्गमित करण्यात येणारे अनुषंगिक सर्व शासन आदेश, अध्यादेश, नियम, परिपत्रके, अधिसूचना तसेच गणवेश, भत्ते, कल्याणकारी योजना अनुज्ञेय असतील. तसेच महाराष्ट्र पोलीस नियमावली १९५१, महाराष्ट्र नागरी सेवा नियम - १९५६ या बरोबर, पोलीस महासंचालक, महाराष्ट्र राज्य, मुंबई यांनी वेळोवेळी विहित केलेले तत्कालीन व यानंतर निर्गमित करण्यात येणारे सर्व अनुषंगिक आदेश, नियम, परिपत्रके, अनुज्ञेय असतील.
१३. पोलीस दळणवळण, माहिती तंत्रज्ञान व परिवहन विभाग यामध्ये नवनिर्मित पोलीस उप महानिरीक्षक / अपर पोलीस आयुक्त, पोलीस अधीक्षक / पोलीस उप आयुक्त या अधिकारी पदांच्या अधिपत्याखालील विभाग, त्यांचे कार्यक्षेत्र याबाबतचा तपशिल परिशिष्ट “अ” प्रमाणे राहील.
१४. राज्य पोलीस बिनतारी संदेश विभागाच्या, पोलीस दळणवळण, माहिती तंत्रज्ञान व परिवहन विभाग अशा पुनर्रचनेपश्चात नवीन संवर्गांच्या पदांप्रमाणे, सर्व संवर्गांची घटक निहाय संरचना याबाबतचा तपशिल परिशिष्ट “ब” प्रमाणे राहील.
१५. पोलीस दळणवळण, माहिती तंत्रज्ञान व परिवहन विभागांतर्गत पदांच्या संरचनेनुसार, पोलीस अधिकारी व अंमलदार या पदांची कर्तव्य आणि जबाबदा-या परिशिष्ट “क” प्रमाणे राहतील.
पृष्ठ ७ पैकी ६
# Page 7
शासन निर्णय क्रमांकः पीडब्ल्यूएस-०५१९/प्र.क्र.३५१/पोल-४
५. सदर शासन निर्णय मा.मंत्रिमंडळाने दि.०२.०३.२०२२ रोजीच्या बैठकीत दिलेल्या मान्यतेनुसार तसेच वित्त विभागाच्या अनौपचारिक संदर्भ क्र. १५२ / आपुक. दिनांक ३०.०४.२०२१ अन्वये दिलेल्या मान्यतेने निर्गमित करण्यात येत आहे.
# Page 8
# Page 9
# Page 10
# Page 11
# Page 12
# Page 13
# Page 14
# Page 15
# Page 16
# Page 17
# Page 18
# Page 19
# Page 20
# Page 21
# Page 22
# Page 23
# Page 24
# Page 25
# Page 26
# Page 27
# Page 28
# Page 29
# Page 30
# Page 31
# Page 32
# Page 33