# Page 1
निवडसूची सन २०२०-२१ अनुसार “पोलीस उप अधीक्षक/ सहा. पोलीस आयुक्त (निःशस्त्र) " या संवर्गातील पदावर पदोन्नतीने पदस्थापना करणेबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्र. रापोसे-०१२१/प्र.क्र.७५/भाग-८/पोल-१अ.
मंत्रालय, मादाम कामा मार्ग, हुतात्मा राजगुरु चौक, मुंबई. पिन-४०००३२.
दिनांक : २२ फेब्रुवारी, २०२२.
संदर्भ : १) शा.नि., सा.प्र. विभाग, क्र. एसआरव्ही-२०१८/प्र.क्र.१५९/ कार्या.-१२, दिनांक ०१.०८.२०१९.
२) शा.नि., सा.प्र. विभाग, क्र. बीसीसी-२०१८/ प्र.क्र.३६६/१६-ब, दिनांक ०७.०५.२०२१.
३) पोलीस महासंचालक, म.रा., यांच्या कार्यालयाचे पत्र क्र.पोमसं/२/ १०२०/निनिसु-२०२०-२१/५५/ २०२१, दिनांक २५.०८.२०२१, ०६.०९.२०२१, १३.१०.२०२१, १४.१०.२०२१, २५.१०.२०२१, ३०.११.२०२१, ३१.१२.२०२१, ०४.०१.२०२२ व १७.०१.२०२२.
शासन आदेश
“पोलीस निरीक्षक (निःशस्त्र ) ” या पदावरुन "पोलीस उप अधीक्षक / सहा. पोलीस आयुक्त (नि:शस्त्र)” या पदावर पदोन्नती देण्याकरिता तयार करण्यात आलेल्या निवडसूची सन २०२०-२१ यामध्ये समाविष्ट करण्यात आलेल्या, पुढील तक्त्यातील स्तंभ (२) मध्ये नमूद “पोलीस निरीक्षक (नि:शस्त्र)” या संवर्गातील पोलीस अधिका-यांना “पोलीस उप अधीक्षक/ सहा. पोलीस आयुक्त (नि:शस्त्र)” या संवर्गातील पदांवर, तात्पुरत्या स्वरुपात, पुढील अटींवर, याद्वारे, पदोन्नती देण्यात येत असून त्यांची, पोलीस आस्थापना मंडळ क्र.१ यांची शिफारस विचारात घेऊन, स्तंभ (३) मध्ये निर्दिष्ट पदांवर पदोन्नतीने, याद्वारे, पदस्थापना करण्यात येत आहे
# Page 2
शासन आदेश क्रमांकः रापोसे-०१२१/प्र.क्र.७५/भाग-८/पोल-१अ
अटी:
१) उक्त पदोन्नती ही विशेष अनुमती याचिका क्र.२८३०६/२०१७ या प्रकरणात मा.सर्वोच्च न्यायालयाचा न्यायनिर्णय व आदेश यांच्या अधीन राहून देण्यात येत आहे.
२) उक्त पदोन्नती ही महाराष्ट्र लोकसेवा आयोगाच्या मान्यतेच्या अधीन देण्यात येत आहे.
३) उक्त पदोन्नती ही निव्वळ तात्पुरत्या स्वरुपाची असल्याने या तात्पुरत्या पदोन्नतीमुळे वर नमूद पोलीस अधिका-यांना नियमाधीनतेचा (regularization) व सेवाज्येष्ठतेचा (seniority) कोणताही हक्क असणार नाही.
२. त्या अनुसार, पोलीस महासंचालक, म.रा., यांनी मा. महाराष्ट्र प्रशासकीय न्यायाधिकरण/ न्यायालय यांचे आदेश, निवडणुकीची आदर्श आचारसंहिता, कायदा व सुव्यवस्था, इत्यादी लक्षात घेऊन पुढील उचित कार्यवाही करावी.
३. हा शासन आदेश, महाराष्ट्र पोलीस अधिनियम (१९५१ चा २२) याच्या कलम २२न मध्ये निर्दिष्ट सक्षम प्राधिका-यांच्या मान्यतेने निर्गमित करण्यात येत आहे.
पृष्ठ ३ पैकी २
# Page 3
शासन आदेश क्रमांकः रापोसे-०१२१/प्र.क्र.७५/भाग-८/पोल-१अ