# Page 1
“पोलीस उप अधीक्षक/ सहायक पोलीस आयुक्त (निःशस्त्र) ” या संवर्गातील अधिका-यांच्या बदली/ पदस्थापनेबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्र. रापोसे-१७२३/प्र.क्र.१११/पोल-१अ.
दुसरा मजला, मंत्रालय, मादाम कामा मार्ग, हुतात्मा राजगुरु चौक, मुंबई. पिन-४०००३२.
दिनांक : ३० मे २०२३.
संदर्भ १) शासन आदेश, गृह विभाग, क्र. रापोसे-१७२३/प्र.क्र.१११/एक/पोल-१अ, दिनांक २२.०५.२०२३.
२) शासन आदेश, गृह विभाग, क्र. रापोसे-१७२३/प्र.क्र.१११/दोन/पोल-१अ, दिनांक २२.०५.२०२३.
३) शासन आदेश, गृह विभाग, क्र. रापोसे - १७२३/प्र.क्र.१११/पोल-१अ, दिनांक २४.०५.२०२३.
शासन आदेश.
शासन आदेश, गृह विभाग, क्र. रापोसे - १७२३/प्र.क्र.१११/एक/पोल-१अ, दिनांक २२.०५.२०२३, यामध्ये अंशत: बदल करण्यात येत असून, पुढील तक्त्यातील स्तंभ (२) मध्ये नमूद “पोलीस उप अधीक्षक/ सहा. पोलीस आयुक्त (निःशस्त्र) ” या संवर्गातील अधिका-यांची, स्तंभ (४) मध्ये निर्दिष्ट केल्याप्रमाणे, याद्वारे, सुधारित पदस्थापना करण्यात येत आहे
# Page 2
शासन आदेश क्रमांकः रापोसे-१७२३/प्र.क्र.१११/पोल-१अ
२. शासन आदेश, गृह विभाग, क्र. रापोसे-१७२३/प्र.क्र.१११/एक/पोल-१अ, दिनांक २२.०५.२०२३, द्वारे श्री.आनंदा महादु वाघ यांची "उप विभागीय पोलीस अधिकारी, श्रीरामपूर" या पदावर करण्यात आलेली पदोन्नतीने पदस्थापना, याद्वारे, रद्द करण्यात येत असून त्यांच्या सुधारित पदस्थापनेचे आदेश स्वतंत्रपणे काढण्यात येतील.
३. शासन आदेश, गृह विभाग, क्र. रापोसे - १७२३/प्र.क्र.१११/दोन/पोल-१अ, दिनांक २२.०५.२०२३, यामध्ये अंशत: बदल करण्यात येत असून, पुढील तक्त्यातील स्तंभ (२) मध्ये नमूद “पोलीस उप अधीक्षक/सहा. पोलीस आयुक्त (निःशस्त्र) ” या संवर्गातील अधिका-यांची, स्तंभ (४) मध्ये निर्दिष्ट केल्याप्रमाणे, याद्वारे, सुधारित पदस्थापना करण्यात येत आहे
४. शासन आदेश, गृह विभाग, क्र. रापोसे - १७२३/प्र.क्र.१११/एक/पोल-१अ, दिनांक २२.०५.२०२३, द्वारे श्री. संजय रतन बांबळे यांची "उप विभागीय पोलीस अधिकारी धाराशिव" या पदावर करण्यात आलेली पदोन्नतीने पदस्थापना, याद्वारे, रद्द करण्यात येत असून त्यांच्या सुधारित पदस्थापनेचे आदेश स्वतंत्रपणे काढण्यात येतील.
५. तसेच, पुढील तक्त्यातील स्तंभ (२) मध्ये नमूद "पोलीस उप अधीक्षक/सहायक पोलीस आयुक्त (नि:शस्त्र)” या संवर्गातील अधिका-यांची, स्तंभ (३) मध्ये नमूद पदांवरुन, स्तंभ (४) मध्ये निर्दिष्ट पदांवर, याद्वारे, बदलीने पदस्थापना करण्यात येत आहे:
पृष्ठ ४ पैकी २
# Page 3
शासन आदेश क्रमांकः रापोसे-१७२३/प्र.क्र.१११/पोल-१अ
६. शासन आदेश, गृह विभाग, क्र. रापोसे-१७२३/प्र.क्र.१११/पोल-१अ, दिनांक २४.०५.२०२३, यामध्ये अंशत: बदल करण्यात येत असून, पुढील तक्त्यातील स्तंभ (२) मध्ये नमूद “पोलीस उप अधीक्षक/ सहा. पोलीस आयुक्त (नि:शस्त्र)” या संवर्गातील अधिका-यांची, स्तंभ (४) मध्ये निर्दिष्ट केल्याप्रमाणे, याद्वारे, सुधारित पदस्थापना करण्यात येत आहे
७. पुढील तक्त्यातील स्तंभ (२) मध्ये नमूद “पोलीस उप अधीक्षक/ सहा. पोलीस आयुक्त (नि:शस्त्र)” या संवर्गातील अधिका-यांची, स्तंभ (३) मध्ये नमूद विद्यमान पदांवरुन, स्तंभ (४) मध्ये निर्दिष्ट पदांवर याद्वारे, बदलीने पदस्थापना करण्यात येत आहे
पृष्ठ ४ पैकी ३
# Page 4
शासन आदेश क्रमांकः रापोसे-१७२३/प्र.क्र.१११/पोल-१अ
८. शासन आदेश, गृह विभाग, क्र. रापोसे-१७२३/प्र.क्र.१११/एक/पोल-१अ, दिनांक २२.०५.२०२३, द्वारे, श्री. साजन रुपलाल सोनावणे यांची "उप विभागीय पोलीस अधिकारी, अक्कलकुवा, जि. नंदुरबार" या पदावर करण्यात आलेली पदोन्नतीने पदस्थापना, याद्वारे, रद्द करण्यात येत असून त्यांच्या सुधारित पदस्थापनेचे आदेश स्वतंत्रपणे काढण्यात येतील.
९. श्री. बसवराज शिवपुजे यांना "उप विभागीय पोलीस अधिकारी, अकलूज" या पदावरुन दिनांक ०५.०७.२०२३ रोजी कार्यमुक्त करण्यात यावे.
१०. त्या अनुसार, पोलीस महासंचालक, महाराष्ट्र राज्य, यांनी मा.महाराष्ट्र प्रशासकीय न्यायाधिकरण/न्यायालय यांचे आदेश, निवडणुकीची आदर्श आचारसंहिता, कायदा व सुव्यवस्था, इत्यादी लक्षात घेऊन पुढील उचित कार्यवाही करावी.
११. हा शासन आदेश, महाराष्ट्र पोलीस अधिनियम (१९५१ चा २२) याच्या कलम २२न(२) मधील परंतुकानुसार, सर्वोच्च सक्षम प्राधिकारी यांच्या मान्यतेने निर्गमित करण्यात येत आहे.