# Page 1
मोटार वाहन विभागातील परिवहन आयुक्त कार्यालय व विविध प्रादेशिक परिवहन कार्यालयाच्या आस्थापनेवरील अस्थायी पदांना मुदतवाढ देण्याबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्रमांकः एमव्हीडी-०११८/प्र.क्र.२०/परि-४
२ रा मजला, मंत्रालय (मुख्य इमारत)
मादाम कामा रोड, हुतात्मा राजगुरु चौक, मुंबई-४०० ०३२
तारीख: २६ मार्च २०१८
वाचा १) परिवहन आयुक्त कार्यालयाचे पत्र क्र.पआका/का-८/अस्थायी/२०१७/जा.क्र.२५१९, दि.१२.०२.२०१८ व जा. क्र. ४७३३, दि. २२.०३.२०१८
२) वित्त विभाग, मंत्रालय शासन निर्णय क्रमांकः पदनि२०१६/प्र.क्र.८/१६/आ.पु.क., दि.०८.०१.२०१८
३) वित्त विभाग, मंत्रालय शासन निर्णय क्रमांकः पदनि२०१६/प्र.क्र.८/१६/आ.पु.क., दि.०५.०३.२०१८
प्रस्तावना - मोटार वाहन विभागातील परिवहन आयुक्त कार्यालय व विविध प्रादेशिक परिवहन कार्यालयाच्या आस्थापनेवरील एकुण ८१२ अस्थायी पदांना स्वतंत्र्य शासन निर्णयान्वये यापुर्वी दि.
३०.०९.२०१७ पर्यंत मुदतवाढ देण्यात आली होती. आता सदर पदांना सन २०१८-२०१९ या वर्षातील दि. ०१.०१.२०१८ ते दि. ३०.०९.२०१८ या कालावधीकरीता मुदतवाढ देण्याची बाब शासनाच्या विचाराधिन आहे. त्याअनुषंगाने शासन खालील प्रमाणे निर्णय घेत आहे.
शासन निर्णय मोटार वाहन विभागातील परिवहन आयुक्त कार्यालय, विविध प्रादेशिक परिवहन कार्यालयातील ७९८ पदे व सिमा तपासणी नाक्यासाठी नियुक्त पोलीस विभागाच्या पोलीस शिपाई व पोलीस हवालदारांची १४ पदे असे एकूण ८१२ अस्थायी पदांचा तपशिल खालील प्रमाणे
# Page 2
शासन निर्णय क्रमांकः एमव्हीडी-०११८/प्र.क्र.२०/परि-४
वरील ८१२ अस्थायी पदांचा कार्यालयनिहाय सविस्तर तपशिल व उक्त पदांवर करण्यात येणा-या खर्चाचा लेखाशिर्ष विवरणपत्र- अ मध्ये नमुद करण्यात आला असून सदर पदांना दि. ०१.०१.२०१८ ते दि. ३०.०९.२०१८ या कालावधीकरीता मुदतवाढ देण्यात येत आहे.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः एमव्हीडी-०११८/प्र.क्र.२०/परि-४
२. हा आदेश वित्त विभाग, शासन निर्णय क्र पदनि२०१६/प्र.क्र.८/१६/आ.पु.क., दि.०८.०१.२०१८ व दि. ५.०३.२०१८ रोजीच्या शासन आदेशान्वये प्रशासकीय विभागांना प्रदान करण्यात आलेल्या अधिकारांचा वापर करुन निर्गमित करण्यात येत आहे.
# Page 4
# Page 5
# Page 6
# Page 7
# Page 8
# Page 9
# Page 10
# Page 11
# Page 12
# Page 13
# Page 14
# Page 15
# Page 16
# Page 17
# Page 18
# Page 19
# Page 20
# Page 21
# Page 22
# Page 23
# Page 24
# Page 25
# Page 26
# Page 27
# Page 28
# Page 29
# Page 30
# Page 31
# Page 32
# Page 33
# Page 34
# Page 35
# Page 36
# Page 37
# Page 38
# Page 39
# Page 40
# Page 41
# Page 42
# Page 43
# Page 44
# Page 45
# Page 46
# Page 47
# Page 48
# Page 49