# Page 1
सहायक मोटार वाहन निरिक्षक संवर्गातून मोटार वाहन निरिक्षक संवर्गात पदोन्नती देण्याबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्रमांकः एमव्हीडी-०५१८/प्र.क्र.१४१/परि-३
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक : २१ ऑगस्ट, २०१९
शासन निर्णय : मोटार वाहन विभागातील सहायक मोटार वाहन निरिक्षक पदावरुन मोटार वाहन निरिक्षक या पदावर पदोन्नती देण्यासाठी विभागीय पदोन्नती समितीने शिफारस केलेल्या निवडसूचीतील खालील अधिकाऱ्यांना मोटार वाहन निरिक्षक या संवर्गात या आदेशात नमूद अटी / शर्तीच्या अधीन राहून तात्पुरती पदोन्नती देण्यात येत आहेत.
# Page 2
शासन निर्णय एमव्हीडी-०५१८/प्र.क्र.१४१/परि-३ दि.२१/०८/२०१९
पृष्ठ ६ पैकी २
# Page 3
शासन निर्णय एमव्हीडी-०५१८/प्र.क्र.१४१/परि-३ दि.२१/०८/२०१९
पृष्ठ ६ पैकी ३
# Page 4
शासन निर्णय एमव्हीडी-०५१८/प्र.क्र.१४१/परि-३ दि.२१/०८/२०१९
पृष्ठ ६ पैकी ४
# Page 5
शासन निर्णय एमव्हीडी-०५१८/प्र.क्र.१४१/परि-३ दि.२१/०८/२०१९
२. उपरोक्त अधिकाऱ्यांना महाराष्ट्र शासकीय गट-अ व गट-ब (राजपत्रित व अराजपत्रित) पदांवर सरळसेवेने व पदोन्नतीने नियुक्तीसाठी महसूली विभाग वाटप नियमातील तरतुदी विचारात घेऊन महसूली विभाग वाटपाचे व पदस्थापना देण्याचे आदेश स्वतंत्रपणे निर्गमित करण्यात येतील.
३. सदरच्या तात्पुरत्या पदोन्नत्या खालील अटी व शर्तींच्या अधीन राहून देण्यात येत आहेत : (अ) उपरोक्त पदोन्नत्या या मा. सर्वोच्च न्यायालयात दाखल असलेल्या विशेष अनुज्ञा याचिका क्र.२८३०६/२०१७ मधील मा. सर्वोच्च न्यायालयाच्या आदेशास अधीन राहून देण्यात येत आहेत. सदर आदेशान्वये पदोन्नतीचे आदेश बाधीत झाल्यास, या आदेशान्वये पदोन्नत झालेल्या अधिकाऱ्यांना सेवाज्येष्ठता व तद्नुषगिंक आर्थिक लाभ मागण्याचा हक्क राहणार नाही.
(ब) पदोन्नतीसाठी पात्र ठरलेल्या उपरोक्त अधिकाऱ्यांना देण्यात येणाऱ्या मोटार वाहन निरिक्षक संवर्गातील पदोन्नत्या तात्पुरत्या स्वरुपाच्या आहेत.
यास्तव या अधिकाऱ्यांना नियमितपणाचा व सेवाज्येष्ठतेचा कोणताही हक्क मिळणार नाही.
पृष्ठ ६ पैकी ५
# Page 6
शासन निर्णय एमव्हीडी-०५१८/प्र.क्र.१४१/परि-३ दि.२१/०८/२०१९
(क) सहाय्यक मोटार वाहन निरिक्षक या संवर्गातून मोटार वाहन निरिक्षक या संवर्गात पदोन्नत झालेल्या उपरोक्त अधिकाऱ्यांच्या पदस्थापनेबाबतचे आदेश स्वतंत्रपणे निर्गमित करण्यात येतील व ते सदर पदावर रुजू होऊन त्यांनी कार्यभार स्वीकारल्यानंतरच मोटार वाहन निरिक्षक या संवर्गाच्या वेतनाचे लाभ त्यांना अनुज्ञेय राहतील.
(ड) पदोन्नत अधिकाऱ्यांनी पदोन्नती नाकारल्यास शासन निर्णय सामान्य प्रशासन विभाग, एसआरव्ही-२०१५/प्र.क्र.३०३/कार्या- १२, दि. १२.०९.
२०१६ मधील तरतूदीनुसार कार्यवाही करण्यात येईल.