# Page 1
भारतीय पोलीस सेवेतील अप्पर पोलीस महासंचालक संवर्गातील अधिकाऱ्यांच्या
बदल्या.
महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्रमांक: आयपीएस-१७१८/प्र.क्र.२५९/पोल-१,
दुसरा मजला, मंत्रालय,
हुतात्मा राजगुरु चौक, मादाम कामा रोड,
मुंबई - ४०० ०३२.
दिनांक : ३० जुलै, २०१८
शासन आदेश
महाराष्ट्र पोलीस सुधारणा अधिनियम २०१४ च्या कलम २२ (न) च्या तरतुदीनुसार सक्षम प्राधिकारी यांच्या पूर्व मान्यतेने भारतीय पोलीस सेवेतील खालील नमूद केलेल्या अधिकारी यांची त्यांच्या नांवासमोर दर्शविलेल्या ठिकाणी बदलीने पदस्थापना करण्यात येत आहे.
# Page 2
शासन आदेश क्रमांकः आयपीएस-१७१८/प्र.क्र.२५९/पोल-१
२. पोलीस महासंचालक, महाराष्ट्र राज्य, मुंबई यांनी कायदा आणि सुव्यवस्थेची परिस्थिती विचारात
घेऊन उपरोक्त अधिकारी यांना बदलीच्या ठिकाणी हजर होण्याकरिता कार्यमुक्त करावे व त्यानंतर
संबंधीत अधिकारी यांनी बदलीच्या ठिकाणी रुजू होवून तसा अहवाल शासनास सादर करावा.
# Page 3