# Page 1
महासंचालक (न्यायिक व तांत्रिक), महाराष्ट्र राज्य यांच्या अधिनस्त असलेल्या न्यायसहायक वैज्ञानिक प्रयोगशाळा संचालनालय, मुंबई यांच्या आस्थापनेवरील उपसंचालक, गट-अ या संवर्गातील अधिकारी यांच्या बदली बाबत.
महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्र. एफएसएल-०४१८/प्र.क्र.३२७/पोल-४,
२ रा मजला,गृह विभाग, मुंबई ४०० ०३२,
दिनांक :-२६ जून, २०१८.
संदर्भ : संचालक, न्यायसहायक वैज्ञानिक प्रयोगशाळा संचालनालय, महाराष्ट्र राज्य, मुंबई यांचे पत्र क्रमांक
मुं.का./१११-११९/२०१८, दिनांक ०९.०५.२०१८
शासन आदेश : - महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडतांना
होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ मधील प्रकरण दोन मधील कलम ४ नुसार न्यायसहायक वैज्ञानिक
प्रयोगशाळा संचालनालयाच्या आस्थापनेवरील खालील नमूद केलेल्या स्तंभ क्र.२ मधील अधिकाऱ्यांची स्तंभ क्र.५
मध्ये नमूद केलेल्या ठिकाणी या आदेशाव्दारे बदलीने पदस्थापना करण्यात येत आहे.
# Page 2
शासन आदेश क्रमांकः एफएसएल-०४१८/प्र.क्र.३२७/पोल-४,
२. महासंचालक(न्यायिक व तांत्रिक), महाराष्ट्र राज्य यांनी वर नमुद अधिकाऱ्यांना बदलीच्या ठिकाणी रुजू
होण्यासाठी तात्काळ कार्यमुक्त करावे. तसेच नमूद अधिकाऱ्यांनी बदलीच्या ठिकाणी तात्काळ रुजू व्हावे.