# Page 1
राज्य पोलीस सेवेतील पोलीस उप अधीक्षक / सहायक पोलीस आयुक्त (निःशस्त्र) या संवर्गातील अधिकाऱ्याच्या पदस्थापनेबाबत...
महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्र. रापोसे-१७२०/प्र.क्र.२६ / पोल- १ (अ)
मंत्रालय, मुंबई-४०००३२.
दिनांक :- १८ मार्च, २०२०.
शासन आदेश : महाराष्ट्र पोलीस अधिनियम, १९५१ च्या कलम २२ (न) मधील तरतुदीनुसार राज्य पोलीस सेवेतील पोलीस उप अधीक्षक / सहायक पोलीस आयुक्त (निःशस्त्र) या संवर्गातील खालील पोलीस अधिकाऱ्यांची त्यांच्या नावासमोर दर्शविलेल्या ठिकाणी पदस्थापना देण्यात येत आहे :
२. वर नमूद अधिकाऱ्याच्या बाबतीत, मा. महाराष्ट्र प्रशासकीय न्यायाधिकरण अथवा अन्य मा.
न्यायालयाचे आदेश, निवडणूक आचारसंहिता आणि कायदा व सुव्यवस्था विचारात घेऊन पोलीस महासंचालक यांनी पुढील कार्यवाही करावी.
३. संबंधित अधिकारी यांनी पदस्थापनेच्या ठिकाणी रुजू होऊन तसा अहवाल शासनास सादर करावा.
# Page 2