# Page 1
सन २०१९-२० चे अर्थसंकल्पीय अंदाज व सन २०१८-१९ चे सुधारित अंदाज.
महाराष्ट्र शासन
गृह विभाग
शासन शुध्दीपत्रक क्र.एसटीसी- ०११९/प्र.क्र.१७/परि-१
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : ०७ जुलै, २०२०.
वाचा : १) शासन निर्णय, गृह विभाग, क्र. एसटीसी-०११९/प्र.क्र.१७/परि-१, दि.२६.०२.२०२०.
२) राज्य परिवहन महामंडळाचे पत्र क्र.राप/लेखा/अंववि/३१/२०१९-२०/५४९, दि. ०२.०३.२०२०.
शासन शुध्दीपत्रक :
उपरोक्त संदर्भाधिन क्र.१ येथील शासन निर्णय दि.२६.०२.२०२० अन्वये, महाराष्ट्र राज्य मार्ग परिवहन
महामंडळाच्या सन २०१९-२० चे अर्थसंकल्पीय अंदाज व सन २०१८-१९ चे सुधारित अंदाजासास मान्यता दिलेली आहे.
२. सदर शासन निर्णयातील परिच्छेद १ मध्ये दर्शविण्यात आलेल्या तक्त्या ऐवजी खालीलप्रमाणे तक्ता वाचण्यात यावा.
(रु.लाखात)
# Page 2
शासन शुध्दीपत्रक क्रमांकः एसटीसी-०११९/प्र.क्र.१७/परि-१