# Page 1
राज्य पोलीस सेवेतील पोलीस उप अधीक्षक / सहायक पोलीस आयुक्त (निःशस्त्र) या संवर्गातील अधिकाऱ्याची बदलीने पदस्थापना करण्याबाबत...
महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्र. रापोसे-१७२०/प्र.क्र.९५/पोल- १ (अ)
मंत्रालय, मुंबई-४०००३२.
दिनांक :- ३० सप्टेंबर, २०२०.
शासन आदेश :
महाराष्ट्र पोलीस अधिनियम, १९५१ च्या कलम २२ (न) मधील तरतुदीनुसार राज्य पोलीस सेवेतील पोलीस उप अधीक्षक / सहायक पोलीस आयुक्त (निःशस्त्र) या संवर्गातील खालील पोलीस अधिकाऱ्यांची बदलीने पदस्थापना त्यांच्या नावासमोर दर्शविलेल्या ठिकाणी करण्यात येत आहे :
# Page 2
शासन आदेश क्रमांकः रापोसे-१७२०/प्र.क्र.९५/पोल-१(अ)
पृष्ठ १० पैकी २
# Page 3
शासन आदेश क्रमांकः रापोसे-१७२०/प्र.क्र.९५/पोल-१ (अ)
पृष्ठ १० पैकी ३
# Page 4
शासन आदेश क्रमांकः रापोसे-१७२०/प्र.क्र.९५/पोल-१(अ)
पृष्ठ १० पैकी ४
# Page 5
शासन आदेश क्रमांकः रापोसे-१७२०/प्र.क्र.९५/पोल-१(अ)
पृष्ठ १० पैकी ५
# Page 6
शासन आदेश क्रमांकः रापोसे-१७२०/प्र.क्र.९५/पोल-१(अ)
पृष्ठ १० पैकी ६
# Page 7
शासन आदेश क्रमांकः रापोसे-१७२०/प्र.क्र.९५/पोल-१ (अ)
पृष्ठ १० पैकी ७
# Page 8
शासन आदेश क्रमांकः रापोसे-१७२०/प्र.क्र.९५/पोल-१(अ)
२. १) श्री. श्रीकांत भालचंद्र घुमरे, उपविभागीय पोलीस अधिकारी, साक्री उपविभाग, जि. धुळे, २) श्रीमती अश्विनी पाटील, उपविभागीय पोलीस अधिकारी, अहमदपूर, जि. लातूर ३) श्री. माधव पडिले, उपविभागीय पोलीस अधिकारी, निफाड उपविभाग, जि. नाशिक, ४) श्री. सिद्धेश्वर भोरे, उपविभागीय पोलीस अधिकारी, बार्शी उपविभाग, जि. सोलापूर, ५) श्री. सुशीलकुमार काशीनाथ नायक, उपविभागीय पोलीस अधिकारी, वणी उपविभाग, जि. यवतमाळ, ६) श्री. शांताराम कोटा वळवी, उपविभागीय पोलीस अधिकारी, मिरारोड उपविभाग, जि. ठाणे, ७) श्री. किशोर मोहनराव काळे,
पृष्ठ १० पैकी ८
# Page 9
शासन आदेश क्रमांकः रापोसे-१७२०/प्र.क्र.९५/पोल-१(अ)
उपविभागीय पोलीस अधिकारी, जयसिंगपूर उपविभाग, जि. कोल्हापूर, ८) डॉ. सागर कवडे, उपविभागीय पोलीस अधिकारी, पंढरपूर उपविभाग, जि. सोलापूर ९) श्री. संदीप बाबुराव मिटके, उपविभागीय पोलीस अधिकारी, अहमदनगर शहर उपविभाग, जि. अहमदनगर, १०) श्री. अंगद रामभाऊ जाधवर, उपविभागीय पोलीस अधिकारी, गडहिंग्लज उपविभाग, जि. कोल्हापूर, ११) श्री.
रणजित जगन्नाथ पाटील, उपविभागीय पोलीस अधिकारी, खालापूर उपविभाग, जि. रायगड, १२) श्री.
भाऊराव भाऊसो महामुनी, उपविभागीय पोलीस अधिकारी, दहीवडी उपविभाग, जि. सातारा, १३ ) श्रीमती रीना यादवरावजी जनबंधू, उपविभागीय पोलीस अधिकारी, भंडारा उपविभाग, जि. भंडारा, १४) श्री. सोमनाथ फकिरा वाकचौरे, उपविभागीय पोलीस अधिकारी, शिर्डी उपविभाग, जि. अहमदनगर, १५) श्री. संदीपसिंह गिल, (भा.पो.से.) उपविभागीय पोलीस अधिकारी, मिरज उपविभाग, जि. सांगली या अधिकाऱ्यांची या आदेशान्वये त्यांची कार्यरत असलेल्या पदावरुन इतरत्र बदली करण्यात येत आहे.
त्यांच्या पदस्थापनेबाबतचे आदेश स्वतंत्रपणे निर्गमित करण्यात येतील.
३. वर नमूद अधिकाऱ्याच्या बाबतीत, मा. महाराष्ट्र प्रशासकीय न्यायाधिकरण अथवा अन्य मा.
न्यायालयाचे आदेश, तसेच निवडणूक आचारसंहिता असल्यास, कायदा व सुव्यवस्था विचारात घेऊन पोलीस महासंचालक यांनी पुढील कार्यवाही करावी.
४. पोलीस महासंचालक, मुंबई यांच्या आदेशानंतर संबंधित अधिकाऱ्यांस बदलीच्या ठिकाणी हजर होण्यासाठी नियंत्रक अधिकारी यांनी कार्यमुक्त करण्याबाबतची आवश्यक कार्यवाही करावी व संबंधित अधिकारी यांनी बदलीच्या ठिकाणी रुजू होऊन तसा अहवाल शासनास सादर करावा.
# Page 10