# Page 1
दिव्यांग व्यक्ती हक्क अधिनियम, २०१६ नुसार गृह विभागाच्या अखत्यारितील महाराष्ट्र मेरीटाईम बोर्ड, मुंबई या कार्यालयातील गट-अ ते गट-ड संवर्गातील पदे दिव्यांगासाठी सुनिश्चित करणेबाबत.
महाराष्ट्र शासन
गृह विभाग,
शासन निर्णय क्रमांक :- एमआयएस ०२२१/प्र.क्र.२९बंदरे/ -२
हुतात्मा राजगुरू चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई - ४०००३२.
दिनांक :- २३ फेब्रुवारी, २०२१.
वाचा :- १) दिव्यांग व्यक्ती हक्क अधिनियम, २०१६ २) केंद्र शासनाच्या सामाजिक न्याय व अधिकारीता मंत्रालय, नवी दिल्ली यांची दि.०४.०१.२०२१ ची अधिसूचना ३) सामाजिक न्याय व विशेष सहाय्य विभाग शासन परिपत्रक क्र. दिव्यांग २०१९/प्र.क्र.२५१/ दि.क.२, दि. १२.११.२०२० ४) सामाजिक न्याय व विशेष सहाय्य विभाग शासन निर्णय क्र.दिव्यांग-२०१९/प्र.क्र.२५१/ दि.क्र.२, दि.०२.०२.२०२१.
५) शासन निर्णय गृह विभाग क्र. पीडीई-०६०३/प्र.क्र.२०२/भाग-१/बंदरे -२, दि.१६.०२.२००९
प्रस्तावनाः
दिव्यांग व्यक्ती हक्क अधिनियम, २०१६ मधील कलम ३३ नुसार दिव्यांगासाठी शासन सेवेतील पदांची पदसुनिश्चिती करणे आवश्यक आहे. यासाठी केंद्र शासनाने दि.०४.०१.२०२१ च्या अधिसूचनेन्वये दिव्यांगासाठी सुनिश्चित केलेल्या पदांची यादी प्रसिध्द केली आहे. सामाजिक न्याय व विशेष सहाय्य विभागाने दि.०२.०२.२०२१ च्या शासन निर्णयान्वये, राज्य शासनाच्या आस्थापनेवरील पदे दिव्यांगासाठी सुनिश्चित करण्याबाबतच्या सूचना निर्गमित केल्या आहेत. सदर शासन निर्णयातील निर्देशास अनुसरून गृह (बंदरे) विभागाच्या अखत्यारितील महाराष्ट्र मेरीटाईम बोर्ड कार्यालयातील गट-अ ते गट-ड संवर्गातील पदे दिव्यांग प्रवर्गासाठी सुनिश्चित करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय:
दिव्यांग व्यक्ती हक्क अधिनियम, २०१६ मधील कलम ३३ नुसार राज्य शासनाच्या अखत्यारीतील पदांची पदसुनिश्चिती करण्यासाठी केंद्र शासनाच्या सामाजिक न्याय व अधिकारीता मंत्रालय, नवी दिल्ली यांनी दि. ०४.०१.२०२१ च्या अधिसूचनेन्वये दिव्यांगासाठी सुनिश्चित केलेल्या पदांची यादी प्रसिध्द केलेली आहे. त्यामध्ये नमूद केल्यानुसार केंद्र शासनाने पदसुनिश्चिती करून दिव्यांगासाठी सुनिश्चित केलेली गट "अ" ते गट "ड" मधील जी पदे राज्य शासनाच्या अखत्यारीतील आस्थापनेवर आहेत अशा पदांबाबत तसेच केंद्र शासनाने प्रसिध्द केलेल्या यादीतील ज्या पदांची कर्तव्ये व जबाबदाऱ्या, कामाचे स्वरूप व प्रचलित वेतनश्रेणी राज्य शासनाच्या अखत्यारीतील सेवेतील पदांशी समान आहेत, अशा पदांची पदनामे जरी भिन्न असली तरी सदर पदे दिव्यांगासाठी सुनिश्चित राहतील,
# Page 2
शासन निर्णय क्रमांकः एमआयएस ०२२१/प्र.क्र.२९/बंदरे-२
अशा सूचना सामाजिक न्याय व विशेष सहाय्य विभागाने दि. ०२.०२.२०२१ च्या शासन निर्णयान्वये दिलेल्या आहेत.
२. त्यास अनुसरून आता या विभागाचा संदर्भ क्र.५ येथील शासन निर्णय अधिक्रमित करून केंद्र शासनाने निर्गमित केलेल्या दि. ०४.०१.२०२१ रोजीच्या अधिसूचनेतील दिव्यांगासाठी सुनिश्चित केलेल्या गट-अ ते गट-ड संवर्गाकरीता प्रसिध्द केलेल्या यादीनुसार महाराष्ट्र मेरीटाईम बोर्ड कार्यालयातील गट अ ते गट ड संवर्गातील पदांसाठी या शासन निर्णयान्वये, दिव्यांगांसाठी विवरणपत्र - अ मध्ये दर्शविल्याप्रमाणे पदे सुनिश्चित करण्यात येत आहेत.
३. सदर शासन निर्णय, केंद्र शासनाच्या सामाजिक न्याय व अधिकारीता मंत्रालय, नवी दिल्ली यांची दि.०४.०१.२०२१ ची अधिसूचना व सामाजिक न्याय व विशेष सहाय्य विभागाच्या दि.०२.०२.२०२१ रोजीच्या शासन निर्णयान्वये दिलेल्या सूचनेनुसार निर्गमित करण्यात येत आहे.
४. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.mahrashtra.gov.in या संकेतस्थळावर उपलब्ध करण्यात आला असून त्याचा सांकेतांक क्र. २०२१०२२३१७१४११६३२९ असा आहे. हा शासन निर्णय डिजिटल स्वाक्षरीने साक्षांकित करून काढण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने,
SANJAY DATTARAM DN: CN = SANJAY DATTARAM MAHADESHWAR, C = IN, MAHADESHWAR
(सं. द. महाडेश्वर )
कार्यासन अधिकारी, गृह विभाग, महाराष्ट्र शासन सहपत्रः - विवरणपत्र - अ प्रति, १. मा. राज्यपाल यांचे सचिव, राजभवन, मलबार हिल, मुंबई २. मा. मुख्यमंत्री यांचे अपर मुख्य सचिव, मंत्रालय, मुंबई ३. मा. मंत्री (बंदरे) मंत्रालय, मुंबई ४. मा. राज्यमंत्री (बंदरे), मंत्रालय, मुंबई ५. मा. विरोधी पक्षनेता, विधान परिषद/ विधानसभा विधानमंडळ सचिवालय, मुंबई ६. मा. मुख्य सचिव, मंत्रालय, मंबई ७. प्रधान सचिव, सामाजिक न्याय व विशेष सहाय्य विभाग, मंत्रालय, मुंबई ८. अ.मु.स.(सेवा) सामान्य प्रशासन विभाग, मंत्रालय, मुंबई ९. आयुक्त, दिव्यांग कल्याण, आयुक्तालय, पुणे.
१०. मुख्य कार्यकारी अधिकारी, महाराष्ट्र मेरीटाईम बोर्ड, मुंबई ११. सामान्य प्रशासन विभाग (का-१९) १२. निवडनस्ती (बंदरे-२).
पृष्ठ २ पैकी २
# Page 3
(शासन निर्णय क्रमांक: एमआयएस ०२२१/प्र.क्र.२९/बंदरे-२, दि.२३ फेब्रुवारी, २०२१ सोबतचे विवरणपत्र)
विवरणपत्र - अ
मुख्य कार्यकारी अधिकारी, महाराष्ट्र मेरीटाईम बोर्ड, मुंबई यांच्या आस्थापनेवरिल दिव्यांगासाठी सुनिश्चित करावायाची पदे
# Page 4
# Page 5
# Page 6
# Page 7
# Page 8
# Page 9
# Page 10
Abbreviations : शारिरीक पात्रता
Abbreviations : दिव्यांग प्रवर्ग