# Page 1
मा. प्रशासकीय न्यायाधिकरणाने दिलेल्या आदेशानुसार मोटार वाहन निरिक्षक संवर्गातील अधिकाऱ्यांच्या बदल्यांबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्रमांकः न्यायप्र-१११९/प्र.क्र.३१३/परि-३
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
तारीख: ०२ सप्टेंबर, २०२०.
शासन आदेश: श्री. जकीउद्दीन बिरादार व इतर मोटार वाहन निरिक्षक यांनी मा. प्रशासकीय न्यायाधिकरण,मुंबई येथे दाखल केलेल्या मूळ अर्ज क्र.१००९/२०१९ मध्ये मा. न्यायाधिकरणाने दि.२८/१/२०२० रोजी दिलेल्या आदेशानुसार सार्वजनिक सेवेच्या हितार्थ महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्य पार पाडताना होणाऱ्या विलंबास प्रतिबंध अधिनियम २००५ मधील कलम ४(५) नुसार खालील अधिकाऱ्यांची बदलीने त्यांच्या नावासमोर स्तंभ क्रमांक ४ मध्ये दर्शविलेल्या पदावर पदस्थापना करण्यात येत आहे.
२. संबंधीत नियंत्रक अधिकाऱ्यांनी बदली करण्यात आलेल्या अधिकाऱ्यांस त्यांच्या सध्याच्या पदभारातून तात्काळ कार्यमुक्त करुन, त्यांना नवीन नेमणूकीच्या जागी तातडीने रुजू होण्यास सांगावे.
# Page 2
शासन निर्णय क्रमांकः न्यायप्र-१११९/प्र.क्र.३१३/परि-३
३. संबंधीत अधिकाऱ्यांनी नवीन पदस्थापनेच्या ठिकाणी विहित कालावधीत रुजू व्हावे व पदभार स्विकारल्याचा अहवाल परिवहन आयुक्त कार्यालयामार्फत शासनास सादर करावा.