# Page 1
गणपती व दहीहंडी उत्सवाच्या कालावधीत दाखल खटले मागे घेण्याबाबत...
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्र. पीआरओ-०८२२/प्र.क्र.१३९ / विशा - २
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई -४०० ०३२
दिनांक : २० सप्टेंबर, २०२२.
वाचा : गृह विभाग, शासन निर्णय क्र. पीआरओ-०८२२/प्र.क्र.१३९/विशा-२, दि.१८ ऑगस्ट, २०२२.
प्रस्तावना : राज्यात गणपती व दहीहंडी उत्सवाच्या कालावधीत कायदेशीर सूचनांचे उल्लंघन झाल्यामुळे अनेक खटले दाखल झालेले आहेत. सदर खटले मागे घेण्याबाबत कार्यवाही करण्यासाठी संदर्भाधीन शासन निर्णयान्वये समिती गठीत करण्यात आलेली आहे. सदर समितीच्या संरचनेत अंशतः बदल करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : राज्यात गणपती व दहीहंडी उत्सवाच्या कालावधीत कायदेशीर सूचनांचे उल्लंघन झाल्यामुळे ज्या गुन्ह्यांमध्ये दि.३१/०३/२०२२ पर्यंत दोषारोपपत्र दाखल झाले आहेत, असे खटले मागे घेण्याची कायदेशीर तरतुदीप्रमाणे कार्यवाही करण्यासाठी खालीलप्रमाणे सुधारित समिती गठीत करण्यात येत आहे.
२. सदर खटले मागे घेण्याबाबतच्या अटी व शर्ती तसेच कार्यपध्दती ही संदर्भाधीन दि.१८/०८/२०२२ च्या शासन निर्णयामध्ये नमूद केल्याप्रमाणेच राहतील.
# Page 2
शासन निर्णय क्रमांक: पीआरओ-०८२२/प्र.क्र.१३९/विशा - २
# Page 3