# Page 1
भारतीय पोलीस सेवेतील अधिकारी यांची पदोन्नतीने/बदलीने पदस्थापना...
विशेष पोलीस महानिरीक्षक महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्रमांकः आयपीएस-१४१७/प्र.क्र.४१०/पोल-१
२ रा मजला, मंत्रालय,
हुतात्मा राजगुरु चौक, मादाम कामा रोड, मुंबई-४०००३२.
दिनांक: ३० मे, २०१८
वाचा:- पोलीस आस्थापना मंडळ क्र. १ यांची दिनांक ३०.०५.२०१८ ची शिफारस
शासन आदेश
महाराष्ट्र पोलीस (सुधारणा) अधिनियम, २०१४ च्या कलम २२ च्या तरतुदीनुसार सक्षम प्राधिकारी यांच्या पूर्वमान्यतेने भारतीय पोलीस सेवेतील खाली नमूद केलेल्या अधिकारी यांची त्यांच्या नावासमोर दर्शविलेल्या ठिकाणी पदोन्नतीने / बदलीने पदस्थापना करण्यात येत आहे:
# Page 2
शासन आदेश क्रमांकः आयपीएस-१४१७/प्र.क्र.४१०/पोल-१
२. उपरोक्त तक्त्यातील अ.क्र. ९ येथील श्री. संतोष रस्तोगी, भापोसे यांच्या बदलीने रिक्त होणाऱ्या सह आयुक्त, गुप्तवार्ता विभाग, मुंबई या पदाचा अतिरिक्त कार्यभार तात्पुरत्या स्वरुपात डॉ. सुखविंदर सिंह, भापोसे, विशेष पोलीस महानिरीक्षक, फोर्स वन, मुंबई यांच्याकडे पुढील आदेश होईपर्यंत सोपविण्यात येत आहे.
३. उपरोक्त अधिकारी यांना पदोन्नतीच्या/बदलीच्या ठिकाणी हजर होण्याकरीता नियंत्रक अधिकारी यांनी तात्काळ कार्यमुक्त करावे व संबंधित अधिकारी यांनी त्या पदावर रुजू होऊन तसा अहवाल शासनास सादर करावा.
# Page 3