# Page 1
राज्य उत्पादन शुल्क विभागातील दुय्यम निरीक्षक संवर्गातील अधिकाऱ्यांना निरीक्षक (गट-ब) या संवर्गात पदोन्नतीनंतर देण्यात येणाऱ्या पदस्थापनेबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्रमांक:- इएसटी-१२१५/प्र.क्र.१२१/ राउशु-१,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक:- ३० मे, २०१८.
शासन आदेश.
राज्य उत्पादन शुल्क विभागातील दुय्यम निरीक्षक (गट-क) या संवर्गातून निरीक्षक (गट-ब) या
संवर्गात पदोन्नती देण्यासाठी तयार करण्यात आलेल्या सन २०१७-१८ च्या पदोन्नतीसूचीमधील खालील
अधिकाऱ्यांना निरीक्षक (गट-ब) या संवर्गात खुल्या प्रवर्गातून पदोन्नती देण्यात येत असून सदर
पदोन्नतीनंतर, त्यांची त्यांच्या नावासमोर (स्तंभ ४ येथे) दर्शविण्यात आलेल्या महसूली विभागामध्ये (स्तंभ ५
येथे) दर्शविण्यात आलेल्या रिक्त ठिकाणी पदस्थापना करण्यात येत आहे.
# Page 2
शासन आदेश क्रमांकः इएसटी-१२१५/प्र.क्र.१२१/राउशु-१
सदर पदोन्नती ही, निव्वळ तात्पुरत्या स्वरूपात, सेवाज्येष्ठतेनुसार, खुल्या प्रवर्गातील पदांवर
मा.सर्वोच्च न्यायालयातील विशेष अनुज्ञा याचिका क्र. २८३०६/२०१७ मधील निर्णयाच्या अधीन राहून
देण्यात येत आहे. सदर तात्पुरत्या स्वरूपातील पदोन्नतीमुळे संबंधित अधिकाऱ्यास नियमित पदोन्नतीचे
म्हणजेच ज्येष्ठतेचे कोणतेही हक्क प्राप्त होणार नाहीत.
सदर अधिकाऱ्यांनी पदोन्नतीचा स्वीकार करून, पदोन्नतीच्या पदावर तात्काळ रूजू व्हावे. संबंधित
अधिकाऱ्यांना नवीन पदस्थापनेच्या ठिकाणी हजर होण्यासाठी कोणत्या दिनांकास कार्यमुक्त केले आणि ते
नवीन पदस्थापनेच्या ठिकाणी कोणत्या दिनांकास हजर झाले याबाबत शासनास त्वरीत कळवावे.
पृष्ठ ३ पैकी २
# Page 3
शासन आदेश क्रमांकः इएसटी-१२१५/प्र.क्र.१२१/राउशु-१