# Page 1
विविध वृत्तपत्रांमध्ये प्रसिध्दीकरिता देण्यात आलेल्या जाहिरातीचे देयक अदा करणेबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्रमांकः संकीर्ण-१०१८/प्र.क्र.१३१०/पोल-११
दुसरा मजला, हुत्तात्मा राजगुरु चौक,
मादाम कामा मार्ग, मंत्रालय, मुंबई
तारीख: २३ जानेवारी, २०१९
प्रस्तावना : दिनांक १७ जानेवारी, २०१८ विविध दैनिक वृत्तपत्रामध्ये माहिती व जनसंपर्क संचालनालयाचे क्रमांक आरओसी २०१७-१८/क्र. ५/C ५४७५ दिनांक १७ जानेवारी, २०१८ अन्वये जाहिरात प्रसिध्दीकरिता देण्यात आली होती. सदर जाहिरातीवर रुपये ३६७७०/- (रुपये छतीस हजार सातशे सत्तर फक्त) एवढा खर्च आला असून त्या खर्चास मंजूरी देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : माहिती व जनसंपर्क संचालनालयाचे क्रमांक आरओसी २०१७-१८/क्र. ५/C५४७५ दिनांक १७ जानेवारी, २०१८ अन्वये जाहिरात प्रसिध्दी करीता देण्यात आलेली आहे. सदर जाहिरातीचे देयक रुपये ३६७७०/- (रुपये छतीस हजार सातशे सत्तर फक्त) अदा करण्यास या शासन निर्णयाव्दारे मंजूरी देण्यात येत आहे. सदर वृत्तपत्रांची देयके खालील तक्त्यातील (स्तंभ-५) प्रमाणे आहेत :
# Page 2
शासन निर्णय क्रमांकःसंकीर्ण-१०१८/प्र.क्र. १३१०/पोल-११
प्रमाणित करण्यात येते की, सदरहू खर्च यापूर्वी अदा करण्यात आलेला नाही.
पोलीस महासंचालक, महाराष्ट्र राज्य, मुंबई यांनी (स्तंभ - २) मध्ये नमुद १६ वृत्तपत्रांच्या (स्तंभ-५) प्रमाणे देयकांच्या रुपये ३६७७०/- (रुपये छतीस हजार सातशे सत्तर फक्त) इतक्या रकमेचे धनादेश तयार करुन संबंधितांना त्याचे वितरण करावे.
वरील तक्त्यामध्ये दिलेल्या दैनिकांचे देयकाची रक्कम अदा करण्यासाठी मुख्यलेखाशीर्ष २०५५ अंतर्गत, १०९ जिल्हा पोलीस (००) (०१), जिल्हा पोलीस बल २६ - जाहिराती व प्रसिध्दी (२०५५ ०१६८), या लेखाशीर्षा अंतर्गत सन २०१७-१८ च्या मंजूर अनुदानातून भागविण्यात यावा.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकःसंकीर्ण-१०१८/प्र.क्र. १३१०/पोल-११
हा शासन निर्णय वित्त विभागाने वित्तीय अधिकार नियम १९७८ भाग- पहिला, उपविभाग - २, अ.क्र. ८ (नियम क्रमांक १७) नुसार विभाग प्रमुखांना दिलेल्या अधिकारानुसार निर्गमित करण्यात येत आहे.