# Page 1
अनुसूचित जमाती प्रवर्गातून नियुक्त झालेल्या तथापि जात प्रमाणपत्र सादर न करु शकलेल्या पोलीस विभागातील पोलीस महासंचालक, म.रा. मुंबई यांच्या अधिपत्याखालील घटकांचे आस्थापनेवर अधिसंख्य पदे निर्माण करण्याबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्रमांक: संकीर्ण १०२०/१४८०/प्र.क्र.३५१/पोल-५ब
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक : २२ एप्रिल, २०२१.
संदर्भ :१. शासन निर्णय, सामान्य प्रशासन विभाग क्र. बीसीसी-२०१८/प्र.क्र.३०८/१६-ब, दि. २१.१२.२०१९.
२. शासन निर्णय, सामान्य प्रशासन विभाग क्र. बीसीसी-२०२०/प्र.क्र.१८७ओ/१६-ब, दि. ३०.०६.२०२०.
३. पोलीस महासंचालक, म. रा. मुंबई यांचे कार्यालयाचे जा.क्र. पोमसं/६-अ/अ.ज.अधिकारी-कर्मचारी/ कार्यवाही/२२/२०१९, दि. ०३.०३.२०२१ व दि. १२.०३.२०२१ चा प्रस्ताव.
४. पोलीस आयुक्त, बृहन्मुंबई यांचे कार्यालयाचे जा.क्र.CP/D-२(६)/Sup.post८MGK/१६९/२०२०, दि. १०.१२.२०२० चा प्रस्ताव.
५. शासन निर्णय, गृह विभाग क्र.संकीर्ण १०२०/१४८०/प्र.क्र.३५१/पोल-५ब, दि.२०.११.२०२०.
प्रस्तावना : सामान्य प्रशासन विभाग, शासन निर्णय क्र. बीसीसी-२०१८/प्र.क्र.३०८/१६-ब, दि.२१.१२.२०१९ अन्वये मा. सर्वोच्च न्यायालयाने सिव्हील अपील क्र. ८९८२/२०१५ (चेअरमेन अॅन्ड मॅनेजिंग डायरेक्टर, एफसीआय आणि इतर विरुध्द जगदीश बालाराम बहिरा व इतर) व इतर याचिका यामध्ये दि. ६ जुलै, २०१७ रोजी मागास जातींना असलेल्या आरक्षणाच्या आधारे शासकीय सेवेत दाखल झालेल्या व त्यानंतर जातीचे दावे अवैध ठरलेल्या व्यक्तींना शासकीय सेवेत संरक्षण देय ठरत नाही. या निर्णयाची अंमलबजावणी करण्यासाठी व
मा.उच्च न्यायालय, मुंबई खंडपीठ नागपूर यांनी रिट याचिका क्र. ३१४०/२०१८ मध्ये दि. २८.०९.२०१८ च्या आदेशान्वये मा. सर्वोच्च न्यायालयाच्या आदेशानुसार दि. ३१.१२.२०१९ पर्यंत कार्यवाही करण्याचे आदेश दिले असल्याने अशा अधिकारी/कर्मचारी यांना अधिसंख्य पदावर वर्ग करण्याची कार्यवाही करण्याची सूचना दिली आहेत.संदर्भ क्र.५ येथील शासन निर्णयान्वये राज्य पोलीस दलातील एकूण १५१८ अधिसंख्य पदे निर्माण करण्यास मान्यता दिली आहे. त्याप्रमाणे गृह विभागाच्या अधिनस्त पोलीस महासंचालक, म.रा. मुंबई यांचे कार्यालय व अधिनस्त आस्थापनेवर अधिसंख्य पदे निर्माण करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : सामान्य प्रशासन विभाग, शासन निर्णय क्र. बीसीसी २०२०/प्र.क्र.१८७ अ /१६-ब, दि. ३०.०६.२०२० अन्वये मा.सर्वोच्च न्यायालयाचे सिव्हील अपिल क्र. ८९२८/२०१५ व इतर याचिका यामध्ये दि. ०६.०७.२०१७ रोजी दिलेल्या निर्णयाची व मा.उच्च न्यायालय, मुंबई खंडपीठ नागपूर यांनी रिट याचिका क्र. ३१४०/२०१८ मध्ये दि. २८.०९.२०१८ च्या निर्णयाची अंमलबजावणी करण्याकरिता “अधिसंख्य पदे” निर्माण करण्याचे अधिकार प्रशासकीय विभागांना देण्यात आले आहेत. राज्य पोलीस विभागातील पोलीस महासंचालक, म.रा. मुंबई यांच्या कार्यालयाच्या अधिपत्याखालील कोष्टकात नमूद केलेले अनुसूचित जमाती जात प्रमाणपत्र अवैध ठरलेल्या व सद्य:स्थितीत कार्यरत असणाऱ्या सोबत जोडलेल्या यादीनुसार एकूण १२३९ अधिसंख्य पदे संबंधित कार्यालयाच्या आस्थापनेवर दि. २१.१२.२०२० पासून ११ महिन्याच्या कालावधीसाठी निर्माण करण्यास मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः संकीर्ण १०२०/१४८०/प्र.क्र.३५१/पोल-५ब
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः संकीर्ण १०२०/१४८०/प्र.क्र.३५१/पोल-५ब
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः संकीर्ण १०२०/१४८०/प्र.क्र.३५१/पोल-५ब
२. सोबत ज्या कर्मचाऱ्यांकरिता अधिसंख्य पदे निर्माण करावयाची आहेत, त्यांची यादी पोलीस
महासंचालक, म.रा. मुंबई व पोलीस आयुक्त, बृहन्मुंबई यांच्या कार्यालयाच्या संकेतस्थळावर प्रसिद्ध करण्याची
कार्यवाही संबंधितानी करावी.
३. ज्या अधिकारी/कर्मचारी यांचे अनुसूचित जमातीचे जात प्रमाणपत्र अवैध ठरविण्याच्या जात पडताळणी
समितीच्या निर्णयाच्या विरोधात मा. न्यायालयामध्ये याचिका प्रलंबित असतील अशा प्रकरणी सामान्य प्रशासन
विभाग/१६-ब यांचे शासन निर्णय दि. २१.१२.२०१९ मधील ३ (क) येथील सुचनेनुसार संबंधित कार्यालयाने
मा.सर्वोच्च न्यायालयाचे दि. ०६.०७.२०१७ चे आदेश संबंधित न्यायालयाच्या निदर्शनास आणून अशी प्रकरणे
पृष्ठ ५ पैकी ४
# Page 5
शासन निर्णय क्रमांकः संकीर्ण १०२०/१४८०/प्र.क्र.३५१/पोल-५ब
तात्काळ निकाली काढण्यासाठी आवश्यक ती कार्यवाही करावी. तद्नंतर सदर कर्मचारी यांच्या सेवा अधिसंख्य पदावर वर्ग करण्याबाबत आदेश निर्गमित करण्यात येतील. तसेच या यादीतील ज्या कर्मचा-यांची सेवा अधिसंख्य पदावर वर्ग करण्याबाबत/न करण्याबाबत मा. न्यायाधिकरण अथवा मा. न्यायालयाने विवक्षीत असे काही आदेश असतील अशा प्रकरणी प्रकरणनिहाय वस्तुस्थिती तपासून मा. न्यायाधिकरण अथवा मा.
न्यायालयाच्या आदेशानुसार पुढील कार्यवाही करण्याची जबाबदारी संबंधीत कार्यालयाची राहील. अशा प्रकरणी हे आदेश लागू नसतील.
४. अधिसंख्य पदावर सेवा वर्ग करण्यात येणारे अधिकारी/कर्मचारी सध्या ज्या पदावर कार्यरत आहेत त्या पदाचे अधिसंख्य पद तात्पुरत्या स्वरुपात दि. २१.११.२०२० पासून ११ महिन्यांकरिता किंवा ते सेवेत राहीले असते तर ते ज्या दिनांकाला सेवानिवृत्त झाले असते त्या दिनांकापर्यंत यापैकी जे आधी घडेल तोपर्यंत अस्तित्वात राहील.
५. शासन निर्णयापुर्वी सेवासमाप्त करण्यात आलेले अधिकारी व कर्मचारी हे सेवासमाप्तीपुर्वी ज्या पदावर कार्यरत होते, त्या पदासाठी तात्पुरत्या स्वरुपात दि. २१.११.२०२० पासून ११ महिन्याकरिता किंवा ते सेवेत राहिले असते तर ते ज्या दिनांकाला सेवानिवृत्त झाले असते त्या दिनांकापर्यंत यापैकी जे आधी घडले तोपर्यंत अस्तित्वात राहील.
६. सदरचे आदेश सामान्य प्रशासन विभाग, शासन निर्णय क्र. बीसीसी-२०१८/प्र.क्र.३०८/१६-ब, दि.२१.१२.२०२० मधील तरतुदीनुसार व सामान्य प्रशासन विभाग, शासन निर्णय क्र. बीसीसी-२०२०/ प्र.क्र.१८७ओ/१६-ब, दि. ३०.०६.२०२० अन्वये विभागास प्रदान करण्यात आलेल्या प्राधिकारान्वये हा शासन निर्णय निर्गमित करण्यात येत आहे.