# Page 1
परिवहन आयुक्त कार्यालय, प्रशासकीय इमारत, ४ था मजला, वांद्रे (पुर्व) येथील १२००० चौ.फुट जागेच्या नुतनीकरणाच्या अंदाजपत्रकास प्रशासकीय मान्यता देण्याबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्रमांकः एमव्हीडी-१०२०/प्र.क.१९९/परि-४
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२
दिनांक : १८ जानेवारी २०२१
वाचा : १) सामान्य प्रशासन विभाग, शासन निर्णय क्र. शाकाजा-१११६/प्र.क्र.९३/२०१६/२२, दि.२४.०६.२०२० २) परिवहन आयुक्त, महाराष्ट्र राज्य, मुंबई यांचे पत्र क्र. काईबां/बांद्रा/का.१०(१) /२०२०/जा.क्र. ७५९४, दि.२१.०९.२०२०, जा.क्र.१०१७०, दि.२७.११.२०२० ३) सहाय्यक मुख्य अभियंता, सावर्जनिक बांधकाम प्रादेशिक विभाग, मुंबई यांचे पत्र क्र.
मुअ(मुं)/का-२/१९०९/२०२०, दि.३०.०९.२०२० ४) वित्त विभाग, शासन परिपत्रक क्र. अर्थसं-२०२०/प्र.क्र.६४/अर्थ-३, दि.१०.११.२०२० व शासन निर्णय शुद्धीपत्रक क्र. अर्थसं-२०२०/प्र.क्र.६५/अर्थ-३, दि.०१.१२.२०२० प्रस्तावना : सामान्य प्रशासन विभाग, शासन निर्णय दि.२४.०६.२०२० अन्वये वांद्रे प्रशासकीय
इमारतीच्या ४ थ्या मजल्यावरील १२००० चौ. फुट जागा परिवहन आयुक्त, महाराष्ट्र राज्य या
कार्यालयाच्या ताब्यात ठेवण्यास मान्यता देण्यात आली आहे. सदर जागेच्या नुतनीकरणाच्या
अंदाजपत्रकास प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय:
परिवहन आयुक्त कार्यालय, प्रशासकीय इमारत, चौथा मजला, वांद्रे(पु) येथील १२०००
चौ.फुट जागेच्या नुतनीकरणाच्या एकुण रु.४,९६,०६,७८४/- (अक्षरी रुपये चार कोटी शहान्नव लक्ष
सहा हजार सातशे चौ-याऐंशी फक्त) इतक्या रकमेच्या अंदाजपत्रकास खालील बाबींची पूर्तता
करण्याच्या अटीस अधीन राहून प्रशासकीय मान्यता देण्यात येत आहे.
अ) इमारतींमधील स्वच्छता गृहामध्ये Push Type Flush System वापरण्यात यावे, जेणेकरुन पाण्याचा अपव्यय होणार नाही.
# Page 2
शासन निर्णय क्रमांकः एमव्हीडी-१०२०/प्र.क्र.१९९/परि-४, दिनांक १८ जानेवारी २०२१
आ) तांत्रिक मान्यतेच्या अनुषंगाने सविस्तर अंदाजपत्रक सादर करण्यापूर्वी इमारतीचे संरचनात्मक परिक्षण घेणे आवश्यक राहील.
इ) लादी काम करताना अस्तित्वातील लादी तोडताना अस्तित्वातील R.C.C. Slab ला इजा
पोहचणार नाही, याबाबत खबरदारी घेण्यात यावी व तशी तरतुद निविदेत करण्यात यावी.
नवीन लादी बसविताना Dead Load वाढणार नाही याकरीता अत्याधुनिक पध्दतीने Adhesive
चा वापर करुन लादीकाम करण्याबाबतची तरतुद निविदेत करण्यात यावी.
ई) पुरविण्यात येणाऱ्या फर्निचरच्या आयुर्मानाबाबत कंत्राटदाराकडून निश्चित कालावधी करीता
(कमीत कमी दहा वर्षापर्यंत) हमी घेण्यात यावी अशी तरतूद निविदेत अंतर्भुत करण्यात यावी.
उ) इमारतीच्या बाह्य भागात सँडफेस गिलावा करतेवळी RE-CON FIBRES चा वापर करण्यात
यावा.
ऊ) इमारतीचे डेड लोड कमी करण्याच्या दृष्टीने खिडक्यावरील कमकुवत झालेले छज्जे तोडण्यात यावे व त्याजागी पर्यायी हलक्या वजनाचे शेड वापरण्यात यावे.
ऋ) R.C.C. मेम्बर चे काम करतांना स्टील एस्कपोसे झाले असल्यास त्यात Anticorrosive Paint
ची ट्रीटमेंट देण्याबाबत कार्यवाही करावी.
२. सदर अंदाजपत्रकातील खर्चाचा तपशिल (Recapitulation Sheet) खालीलप्रमाणे आहे
A) Renovation to Transport Commissioner Office with Staff Modular Cabin, Training Centre and Vehicle Tracking Room etc. at 4 th floor, Administrative Building Bandra (E), Mumbai
पृष्ठ ७ पैकी २
# Page 3
शासन निर्णय क्रमांकः एमव्हीडी-१०२०/प्र.क्र.१९९/परि-४, दिनांक १८ जानेवारी २०२१
B) Providing & Fixing Wall Panelling and Partition Utility Area at Administrative
Bldg 4th Floor Bandra (E) Mumbai
C) Renovation of Gents, Ladies & Officer Toilet at Administrative Bldg 4th Floor
Bandra (E) Mumbai
पृष्ठ ७ पैकी ३
# Page 4
शासन निर्णय क्रमांकः एमव्हीडी-१०२०/प्र.क्र.१९९/परि-४, दिनांक १८ जानेवारी २०२१
D) Providing & Fixing Wall Panelling and Partition Office Area at Administrative
Bldg 4th Floor Bandra (E) Mumbai
E) Providing & Fixing Wall Panelling and Partition For Administrative Staff at
Administrative Bldg 4th Floor Bandra (E) Mumbai
पृष्ठ ७ पैकी ४
# Page 5
शासन निर्णय क्रमांकः एमव्हीडी-१०२०/प्र.क्र.१९९/परि-४, दिनांक १८ जानेवारी २०२१
F) Providing & Fixing Wall Panelling and Partition Common Area Staff at
Administrative Bldg 4th Floor Bandra (E) Mumbai
G) Providing & Fixing Wall Panelling and Partition Conference Area at
Administrative Bldg 4th Floor Bandra (E) Mumbai
पृष्ठ ७ पैकी ५
# Page 6
शासन निर्णय क्रमांकः एमव्हीडी-१०२०/प्र.क्र.१९९/परि-४, दिनांक १८ जानेवारी २०२१
H)Providing & Fixing Wall Panelling and Partition For Officers Cabin at
Administrative Bldg 4th Floor Bandra (E) Mumbai
I) Providing & Fixing Wall Panelling and Partition Reception & Waiting Area at
Administrative Bldg 4th Floor Bandra (E) Mumbai
पृष्ठ ७ पैकी ६
# Page 7
शासन निर्णय क्रमांकः एमव्हीडी-१०२०/प्र.क्र.१९९/परि-४, दिनांक १८ जानेवारी २०२१
३. सदरहू प्रशासकीय मान्यतेच्या अनुषंगाने आवश्यक निधीची तरतूद स्वतंत्रपणे करण्यात येईल.
४. सदर शासन निर्णय मुख्य अभियंता, मुंबई, सार्वजनिक बांधकाम प्रादेशिक विभाग, मुंबई यांनी
दिलेल्या तांत्रिक सहमतीनुसार निर्गमीत करण्यात येत आहे.