# Page 1
वेर्स्टन डेडिकेटेड फ्रेट कॉरिडॉरच्या ROBs च्या कामांकरीता विभागीय आयुक्त कोकण यांच्या अध्यक्षतेखाली टास्क फोर्स समिती गठीत करणेबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्रमांक: आरएलवाय- ०२२३/प्र.क्र.३२/परि-५
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई- ४०० ०३२.
दिनांक : १७ फेब्रुवारी, २०२३.
वाचा : वेर्स्टन डेडिकेटेड फ्रेट कॉरिडॉरच्या प्रलंबित कामांच्या संदर्भात मा.मुख्य सचिव यांच्या अध्यक्षतेखाली दि.१५.०२.२०२३ रोजी पार पडलेली बैठक.
प्रस्तावना : डेडिकेटेड फ्रेट कॉर्पोरेशन ऑफ लि. (DFCCIL) हा इंडियन रेल्वेचा फ्लॅगसिप प्रकल्प आहे. या प्रकल्पाचा मुख्य उद्देश हा देशामध्ये मजबूत व कार्यक्षम रेल्वे माल वाहतूक व्यवस्था निर्माण करणे असा असून डेडिकेटेड फ्रेट कॉरिडॉरमध्ये ईस्टर्न डेडिकेटेड फ्रेट कॉरिडॉर व वेस्टर्न डेडिकेटेड फ्रेट कॉरिडॉर हे दोन कॉरिडॉर अंतर्भुत आहेत. वेस्टर्न डेडिकेटेड फ्रेट कॉरिडॉर हा एकूण १५०४ कि.मी. लांबीचा असून तो दादरी ते जवाहरलाल नेहरू पोर्ट ट्रस्ट (JNPT), नवी मुंबई असा असणार आहे. सदर कॉरिडॉर हा राज्यातील पालघर, ठाणे व रायगड या जिल्ह्यातून जाणार असून त्याची राज्यातील लांबी १७६ कि.मी. इतकी आहे. या कॉरिडॉरच्या कामासाठी सदर तीन जिल्ह्यांत जमिनीचे अधिग्रहण करणे (भुसंपादन), अधिग्रहीत जमिनीचा मोबदला देणे, सरकारी, खाजगी व वन जमीन हस्तांतरीत करून देणे ROB ची कामे करणे, पाईप लाईन व विजवाहक खांबे स्थलांतरीत करणे, इत्यादी कामे जलदगतीने पार पाडणे आवश्यक आहे. ही कामे वेगाने पार पाडण्यासाठी मा. मुख्य सचिवांकडून सर्व संबंधित यंत्रणा, विभाग, जिल्हाधिकारी इत्यादीं समवेत वेळोवेळी आढावा घेण्यात येतो. याचअनुषंगाने मा.मुख्य सचिवांनी दिनांक १५.०२.२०२३ रोजी घेतलेल्या आढावा बैठकीत ROBs च्या कामांसाठी कालापव्यय होत असून ही कामे तातडीने होणे आवश्यक असल्याचे मत मा.मुख्य सचिव यांनी व्यक्त केले. या कामांना अधिक गती येण्यासाठी आयुक्त कोकण विभाग यांच्या अध्यक्षतेखाली टास्क फोर्स समिती गठीत करण्याचे आदेश मा. मुख्य सचिव यांनी दिले. त्यानुसार टास्क फोर्स समिती गठीत करण्याची बाब शासनाच्या विचाराधीन होती. आता या शासन निर्णयाव्दारे खालीलप्रमाणे टास्क फोर्सला मान्यता देण्यात येत आहे.
शासन निर्णय : वेर्स्टन डेडिकेटेड फ्रेट कॉरिडॉरच्या कामांतर्गत ठाणे, पालघर व रायगड जिल्ह्यांतील पुलावरील रस्त्यांची कामे (ROBs) जलदगतीने व ठराविक कालमर्यादेत पुर्ण करण्यासाठी खालीलप्रमाणे टास्क फोर्स समितीचे गठण करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः आरएलवाय- ०२२३/प्र.क्र.३२/परि-५
२. वरील समिती ROBs ची कामे जलदगतीने व ठराविक कालमर्यादेत पुर्ण करण्यासाठी दर १५ दिवसांनी आढावा बैठक घेईल.
३. समितीने बैठकांमध्ये घेतलेल्या निर्णयांचा अहवाल समिती, संबंधित विभागांमार्फत मा. मुख्य सचिव यांना सादर करेल.
# Page 3