# Page 1
राज्य पोलीस सेवेतील पोलीस अधीक्षक / पोलीस उप आयुक्त (असंवर्ग) या संवर्गातील अधिकाऱ्याची बदलीने पदस्थापना करण्याबाबत...
महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्र. रापोसे-१७२०/प्र.क्र.११३/पोल-१ (अ)
मंत्रालय, मुंबई-४०००३२.
दिनांक :- २८ ऑक्टोबर, २०२०.
शासन आदेश :
महाराष्ट्र पोलीस अधिनियम, १९५१ च्या कलम २२ (न) मधील तरतुदीनुसार राज्य पोलीस सेवेतील पोलीस अधीक्षक / पोलीस उप आयुक्त (असंवर्ग) या संवर्गातील खालील पोलीस अधिकाऱ्यांची बदलीने पदस्थापना त्यांच्या नावासमोर दर्शविलेल्या ठिकाणी करण्यात येत आहे :
# Page 2
शासन आदेश क्रमांकः रापोसे-१७२०/प्र.क्र.११३/पोल-१(अ)
पृष्ठ ४ पैकी २
# Page 3
शासन आदेश क्रमांकः रापोसे-१७२०/प्र.क्र.११३/पोल-१(अ)
२. वर नमूद अधिकाऱ्याच्या बाबतीत, मा. महाराष्ट्र प्रशासकीय न्यायाधिकरण अथवा अन्य मा. न्यायालयाचे आदेश, निवडणूक आचारसंहिता, कायदा व सुव्यवस्था विचारात घेऊन पोलीस महासंचालक यांनी पुढील कार्यवाही करावी.
३. पोलीस महासंचालक, मुंबई यांच्या आदेशानंतर संबंधित अधिकाऱ्यांस बदलीच्या ठिकाणी हजर होण्यासाठी नियंत्रक अधिकारी यांनी कार्यमुक्त करण्याबाबतची आवश्यक कार्यवाही करावी व संबंधित अधिकारी यांनी बदलीच्या ठिकाणी रुजू होऊन तसा अहवाल शासनास सादर करावा.
# Page 4