# Page 1
छत्रपती शिवाजी महाराज टर्मिनस, मुंबई आणि मुंबई महानगरातील इतर रेल्वे स्थानकांचा पुनर्विकास करण्याच्या दृष्टीने मा. मुख्य सचिव यांच्या अध्यक्षतेखाली “उच्चस्तरीय समिती” गठीत करणेबाबत....
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्रमांक: आरएलवाय-०२२१/प्र.क्र.२२/ परिवहन - ५ मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०००३२
दिनांक : २० एप्रिल २०२१
वाचा:- भारतीय रेल्वे स्थानक विकास महामंडळ लि.यांचे पत्र क्र. DO. No. IRSDC/HQ/Civil/CSMT/२०१९/७७९/१३१ दि. १४.०१.२०२१
शासन निर्णय: भारतीय रेल्वे स्थानक विकास महामंडळ लि. ( Indian Railway Stations Development Corporation Limited) यांनी संपूर्ण भारतातील सध्या अस्तित्वात असलेल्या रेल्वे स्थानकांचा पुनर्विकास करण्याची महत्त्वकांक्षी योजना हाती घेतली आहे.
सदर योजनेत महाराष्ट्रातील छत्रपती शिवाजी महाराज टर्मिनस- मुंबई, दादर रेल्वे स्थानक, अंधेरी रेल्वे स्थानक, लोकमान्य टिळक टर्मिनस, इत्यादी रेल्वे स्थानकांचा समावेश आहे.
भारतीय रेल्वे स्थानक विकास महामंडळ लि. यांनी मेट्रोरेल प्रोजेक्ट च्या धर्तीवर छत्रपती शिवाजी महाराज टर्मिनस रेल्वे स्थानक आणि मुंबई महानगरातील इतर रेल्वे स्थानकांचा पुनर्विकास करण्याकरिता मा. मुख्य सचिव यांच्या अध्यक्षतेखाली एक उच्चस्तरीय समिती गठीत करण्याची विनंती केली आहे.
त्याअनुषंगाने छत्रपती शिवाजी महाराज टर्मिनस - मुंबई आणि मुंबई महानगरातील इतर रेल्वे स्थानकांचा पुनर्विकास करण्याच्या दृष्टीने मा. मुख्य सचिव यांच्या अध्यक्षतेखाली खालीलप्रमाणे “उच्चस्तरीय समिती” गठीत करणेस या शासन निर्णयान्वये मान्यता देण्यात येत आहे:
# Page 2
शासन निर्णय क्रमांकः आरएलवाय -०२२१/प्र.क्र.२२/ परिवहन-५
# Page 3