# Page 1
भारतीय पोलीस सेवेतील अधिकाऱ्याची बदलीने पदस्थापना......
विशेष पोलीस महानिरीक्षक
महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्रमांकः आयपीएस-१७१८/प्र.क्र.२०४/पोल-१
२ रा मजला, मंत्रालय,
हुतात्मा राजगुरु चौक, मादाम कामा रोड, मुंबई-४०००३२.
दिनांक: २८ मे, २०१८
शासन आदेश
महाराष्ट्र पोलीस ( सुधारणा) अधिनियम, २०१४ च्या कलम २२न(२) च्या तरतूदीनुसार सक्षम
प्राधिकाऱ्याच्या पूर्वमान्यतेने भारतीय पोलीस सेवेतील खाली नमूद केलेल्या अधिकारी यांची त्यांच्या नावासमोर दर्शविलेल्या ठिकाणी बदलीने पदस्थापना करण्यात येत आहे:
२. उपरोक्त अधिकाऱ्यास बदलीच्या ठिकाणी हजर होण्यासाठी पोलीस महासंचालक, महाराष्ट्र
राज्य, मुंबई यांनी तात्काळ कार्यमुक्त करावे व संबंधित अधिकारी यांनी बदलीच्या ठिकाणी रुजू होऊन तसा
अहवाल शासनास सादर करावा.
# Page 2