# Page 1
भारतीय पोलीस सेवेतील व राज्य पोलीस सेवेतील पोलीस अधीक्षक / पोलीस उप आयुक्त या संवर्गातील अधिकाऱ्यांची बदलीने पदस्थापना.
महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्रमांकः रापोसे-१७१८/प्र.क्र.२०९/पोल-१(अ)
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
२ रा मजला, मंत्रालय,मुंबई-४०००३२.
दिनांक :- ०८ ऑगस्ट, २०१८
शासन आदेश :
महाराष्ट्र पोलीस (सुधारणा) अधिनियम, २०१४ च्या कलम २२ न मधील तरतुदीनुसार सक्षम प्राधिकाऱ्याच्या पूर्वमान्यतेने भारतीय पोलीस सेवेतील व राज्य पोलीस सेवेतील पोलीस अधीक्षक / पोलीस उप आयुक्त संवर्गातील खालील पोलीस अधिकाऱ्यांची बदली त्यांच्या नावासमोर दर्शविलेल्या ठिकाणी करण्यात येत आहे :
२. वर नमूद अधिकाऱ्याच्या बाबतीत, मा. महाराष्ट्र प्रशासकीय न्यायाधिकरण अथवा अन्य मा. न्यायालयाचे आदेश, तसेच निवडणूक आचारसंहिता असल्यास, ते विचारात घेऊन तात्काळ पुढील कार्यवाही करण्यात यावी.
३. पोलीस महासंचालक, महाराष्ट्र राज्य, मुंबई यांनी कायदा व सुव्यवस्थेची परिस्थिती विचारात घेऊन, उपरोक्त अधिकारी यांना बदलीच्या ठिकाणी हजर होण्याकरीता कार्यमुक्त करावे व त्यानंतर संबंधित अधिकारी यांनी बदलीच्या पदावर रुजू होऊन तसा अहवाल शासनास सादर करावा.
# Page 2
शासन आदेश क्रमांकः रापोसे-१७१८/प्र.क्र.२०९/पोल-१(अ)