# Page 1
भारतीय पोलीस सेवेतील विशेष पोलीस महानिरीक्षक दर्जाच्या अधिकारी यांची बदलीने पदस्थापना...
महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्रमांकः आयपीएस-१७१८/प्र.क्र.२५७/पोल-१
२ रा मजला, मंत्रालय,
हुतात्मा राजगुरु चौक, मादाम कामा रोड, मुंबई-४०० ०३२.
दिनांक:२७ जुलै, २०१८
वाचा:- पोलीस आस्थापना मंडळ क्र. १ यांची दिनांक २७.०७.२०१८ ची शिफारस
शासन आदेश
महाराष्ट्र पोलीस (सुधारणा) अधिनियम, २०१४ च्या कलम २२ (न) च्या तरतुदीनुसार सक्षम प्राधिकारी यांच्या पूर्वमान्यतेने भारतीय पोलीस सेवेतील विशेष पोलीस महानिरीक्षक दर्जाच्या खालील अधिकारी यांची त्यांच्या नावासमोर दर्शविलेल्या ठिकाणी बदलीने पदस्थापना करण्यात येत आहे:
# Page 2
शासन आदेश क्रमांक: आयपीएस-१७१८/प्र.क्र.२५७/पोल-१
२. पोलीस महासंचालक, महाराष्ट्र राज्य, मुंबई यांनी कायदा व सुव्यवस्थेची परिस्थिती विचारात घेऊन, उपरोक्त अधिकारी यांना बदलीच्या ठिकाणी हजर होण्याकरीता कार्यमुक्त करावे व संबंधित अधिकारी यांनी त्या पदावर रुजू होऊन तसा अहवाल शासनास सादर करावा.