# Page 1
एकत्रीत परिविक्षाधीन प्रशिक्षण कार्यक्रम-४ (सीपीटीपी-४) सहायक प्रादेशिक परिवहन अधिकारी गट ब संवर्गातील परिविक्षाधीन उमेदवारांचे खातेनिहाय जिल्हा संलग्नता प्रशिक्षण.
महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्रमांकः एमव्हीडी-०९१७/प्र.क्र.२११/परि-४,
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
तारीख: ०६ जानेवारी २०१८.
वाचा : १) शासन निर्णय, सामान्य प्रशासन विभाग टिआरएन२०१३/प्र.क्र.८४/१३/१२-अ, दि. २०.०१.२०१४.
२) शासन निर्णय क्र. टिआरएन-१११४/प्र.क्र.८३/१४/१८-अ, दि. ०३.११.२०१४.
३) शासन निर्णय क्रमांक: टिआरएन-०२१६/प्र.क्र.५८/सीपीटीपी, दि. ०४.०१.२०१७.
४) शासन निर्णय गृह विभाग क्रमांक: एमव्हिडी०७१७/प्र.क्र.१८५/परि-४, दि. १६.०९.२०१७.
५) शासन पत्र, सामान्य प्रशासन विभाग क्रमांक: टिआरएन-१०१७/प्र.क्र.१२३/सीपीटीपी ब, दिनांक ०६.११.२०१७ ६) शासन पत्र, सामान्य प्रशासन विभाग क्रमांक: टिआरएन-१०१७/प्र.क्र.१२३/सीपीटीबी ब, दिनांक २७.१२.२०१७
आदेश
राज्यसेवा मुख्य परिक्षा-२०१६ च्या अंतिम निकालाच्या आधारे महाराष्ट्र लोकसेवा आयोगाने सहाय्यक प्रादेशिक परिवहन अधिकारी (गट ब) या संवर्गामध्ये एका उमेदवाराची शिफारस केली आहे. त्याचप्रमाणे गतवर्षी एकत्रित परिवीक्षाधीन प्रशिक्षण कार्यक्रम -३ (२०१६) च्या प्रशिक्षणास रुजु होण्यास मुदतवाढ दिलेले सहाय्यक प्रादेशिक परिवहन अधिकारी (गट ब) संवर्गातील ४ उमेदवार असे एकुण ५ उमेदवारांचे संदर्भ क्र. ३ येथील शासन निर्णयान्वये दि. ०१.०८.२०१७ पासुन दोन वर्षाच्या कालावधीसाठी अधिसंख्य पदे निर्माण करण्यात आली आहेत.
२. एकत्रित परिविक्षाधीन प्रशिक्षण कार्यक्रम -४ अंतर्गत संबंधित ५ परिविक्षाधिन अधिकारी यांचे दि. ०१.०८.२०१७ ते दि. १०.०९.२०१७ चे प्रशिक्षण वनामती, नागपूर या प्रशिक्षण संस्थेमध्ये व दि.११.०९.२०१७ ते दि. २९.१२.२०१७ या कालावधीतील प्रशिक्षण महाराष्ट्र पोलीस अकादमी, नाशिक येथे आयोजित करण्यात आले होते. उक्त प्रशिक्षणार्थी परिविक्षाधीन सहायक प्रादेशिक परिवहन अधिका-यांचे खातेनिहाय संलग्न प्रशिक्षण, जिल्हा स्तरीय प्रशिक्षण व स्वतंत्र्य कारभार हे ६९ आठवड्यांचे प्रशिक्षण दि. ०८.०१.२०१८ (म. पु.) पासून सुरु होणार आहे.
# Page 2
शासन आदेश क्रमांकः एमव्हीडी-०९१७/प्र.क्र.२११/परि-४,
३. सदर प्रशिक्षणासाठी संबंधित ५ परिविक्षाधीन सहायक प्रादेशिक परिवहन अधिकारी यांना खाते निहाय जिल्हा संलग्नता प्रशिक्षणासाठी खालीलप्रमाणे जिल्हे नेमुन देण्यात येत आहेत.
४. सदर ६९ आठवड्याचे प्रशिक्षणासाठी वरील परिविक्षाधीन अधिका-यांनी दि. ०८.०१.२०१८ रोजी परिवहन आयुक्त, महाराष्ट्र यांचे कार्यालय, वांद्रे, मुंबई येथे सकाळी १०.०० वाजता उपस्थित रहावे.
५. सदर प्रशिक्षण कार्यक्रमाच्या अंमलबजावणीसाठी संबंधित प्रादेशिक परिवहन अधिकारी यांना खालीलप्रमाणे सुचना देण्यात येत आहेत
अ) संबंधित प्रादेशिक परिवहन अधिकारी यांनी उक्त प्रशिक्षणाच्या काळात प्रशिक्षणार्थी परिविक्षाधीन अधिका-यांसाठी सोबत जोडलेल्या विवरणपत्र "अ" नुसार समन्वय अधिकारी / प्रशिक्षकाची (सहायक प्रादेशिक परिवहन अधिकारी / मोटर वाहन निरीक्षक) व्यवस्था करावी व
त्यांनी त्यांचा मुल्यांकन अहवाल परिवहन विभागास सादर करावा.
ब) सदर प्रशिक्षण कालावधीमध्ये प्रशिक्षणार्थीस काही अडचणी / तांत्रिक समस्या उद्भवल्यास त्याचे निराकरण तात्काळ करण्यात यावे.
क) प्रशिक्षण कालावधीत संबंधित प्रादेशिक परिवहन कार्यालयाने परिविक्षाधीन अधिका यांच्या उपस्थितीची नोंद ठेवावी व त्यांच्या उपस्थितीबाबत परिवहन आयुक्त, महाराष्ट्र राज्य यांना कळविण्यात यावे.
ड) प्रशिक्षण कालावधीत परिविक्षाधीन सहायक प्रादेशिक परिवहन अधिकारी यांनी दैनंदिन रोजनिशी ठेवावी.
इ) या प्रशिक्षण कालावधीत परिविक्षाधीन सहायक प्रादेशिक परिवहन अधिकारी यांना
सामान्य प्रशासन विभागाच्या दिनांक दि. १३.११.२०१७ अन्वये विहित केल्यानुसार रजा अनुज्ञेय राहतील.
पृष्ठ ९ पैकी २
# Page 3
शासन आदेश क्रमांकः एमव्हीडी-०९१७/प्र.क्र.२११/परि-४,
ई) सदर प्रशिक्षण कालावधीतील उपरोक्त परिविक्षाधीन सहायक प्रादेशिक परिवहन अधिकारी यांचे वेतन परिवहन आयुक्त, महाराष्ट्र राज्य यांच्या कार्यालयामार्फत अदा करण्यात येईल.
उ) परिविक्षाधीन सहायक प्रादेशिक परिवहन अधिकारी यांना देण्यात येणा-या ६९ आठवड्यांचे प्रशिक्षण कार्यक्रम खालीलप्रमाणे विहित केला आहे:
खातेनिहाय जिल्हा संलग्नता ६९ आठवड्यांचे प्रशिक्षण
पृष्ठ ९ पैकी ३
# Page 4
शासन आदेश क्रमांकः एमव्हीडी-०९१७/प्र.क्र.२११/परि-४,
# Page 5
# Page 6
# Page 7
# Page 8
# Page 9