# Page 1
राज्य पोलीस सेवेतील पोलीस अधीक्षक/ पोलीस उप आयुक्त (असंवर्ग) आणि पोलीस उप अधीक्षक / सहायक पोलीस आयुक्त (निःशस्त्र) या संवर्गातील अधिकाऱ्याची अधिकाऱ्याची बदलीने पदस्थापना करणेबाबत...
महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्र. रापोसे-१७१९/प्र.क्र.१८२/पोल-१ (अ)
मंत्रालय, मुंबई-४०० ०३२.
दिनांक :- २२ ऑगस्ट, २०१९
शासन आदेश :
महाराष्ट्र पोलीस (सुधारणा) अधिनियम, २०१४ च्या कलम २२ (न) मधील तरतुदीनुसार राज्य पोलीस सेवेतील पोलीस अधीक्षक/पोलीस उप आयुक्त (असंवर्ग) आणि पोलीस उप अधीक्षक / सहायक पोलीस आयुक्त (नि:शस्त्र) या संवर्गातील खालील पोलीस अधिकाऱ्यांची बदलीने पदस्थापना त्यांच्या नावासमोर दर्शविलेल्या ठिकाणी करण्यात येत आहे :
# Page 2
शासन आदेश क्रमांकः रापोसे-१७१९/प्र.क्र.१८२/पोल-१(अ)
२. श्री. योगेश चव्हाण, अपर पोलीस अधीक्षक, पालघर यांची या आदेशान्वये त्यांची कार्यरत असलेल्या पदावरुन इतरत्र बदली करण्यात येत आहे. त्यांच्या पदस्थापनेबाबतचे आदेश स्वतंत्रपणे निर्गमित करण्यात येतील.
३. वर नमूद अधिकाऱ्याच्या बाबतीत, मा. महाराष्ट्र प्रशासकीय न्यायाधिकरण अथवा अन्य मा.
न्यायालयाचे आदेश, निवडणूक आचारसंहिता असल्यास आणि कायदा व सुव्यवस्था विचारात घेऊन पोलीस महासंचालक यांनी पुढील कार्यवाही करावी.
४. संबंधित अधिकाऱ्यांस बदलीच्या ठिकाणी हजर होण्यासाठी नियंत्रक अधिकारी यांनी कार्यमुक्त करण्याबाबतची आवश्यक कार्यवाही करावी व संबंधित अधिकारी यांनी बदलीच्या ठिकाणी रुजू होऊन
तसा अहवाल शासनास सादर करावा.