# Page 1
अपर पोलीस महासंचालक दर्जाच्या पदावर भारतीय पोलीस सेवेतील अधिकारी यांच्या बदलीने पदस्थापनेबाबत.......
महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्रमांकः आयपीएस-१५१९/प्र.क्र.३०७/भाग-२/पोल-१ गृह विभाग, २ रा मजला, मंत्रालय,
हुतात्मा राजगुरु चौक, मादाम कामा रोड, मुंबई-४०००३२.
दिनांक : १७ सप्टेंबर, २०२०
शासन आदेश
महाराष्ट्र पोलीस अधिनियम मधील कलम २२ (न) च्या तरतुदीनुसार भारतीय पोलीस सेवेतील खाली नमूद केलेले अधिकारी यांची त्यांच्या नावासमोर दर्शविलेल्या ठिकाणी बदलीने पदस्थापना करण्यात येत आहे:
# Page 2
शासन आदेश क्रमांकः आयपीएस-१५१९/प्र.क्र.३०७/भाग-२/पोल-१
२. श्री. प्रशांत बुरडे, भापोसे, उपमहासमादेशक, गृह रक्षक दल, मुंबई यांची उपमहासमादेशक, गृह रक्षक दल, मुंबई तसेच श्री. कैसर खालीद, भापोसे विशेष पोलीस महानिरीक्षक, नागरी हक्क संरक्षण, मुंबई यांची विशेष पोलीस महानिरीक्षक, नागरी हक्क संरक्षण, मुंबई या पदावरुन बदली करण्यात येत असून त्यांचे पदस्थापनेबाबतचे आदेश स्वतंत्रपणे काढण्यात येतील.
३. कायदा व सुव्यवस्थेची परिस्थिती विचारात घेऊन पोलीस महासंचालक यांनी उपरोक्त तक्त्यामधील अ.क्र.५ येथील अधिकारी यांना बदलीच्या ठिकाणी हजर होण्याकरीता कार्यमुक्त करावे व त्यानंतर संबंधित अधिकारी यांनी बदलीच्या पदावर रुजू होऊन तसा अहवाल शासनास सादर करावा. इतर अधिकारी यांनी संबंधित नियंत्रक अधिकारी यांनी कार्यमुक्त केल्यावर बदलीच्या पदावर रुजू होऊन तसा अहवाल शासनास सादर करावा.
# Page 3