# Page 1
नियमित निवडसूची, २०२१-२२: “पोलीस अधीक्षक/ पोलीस उप आयुक्त (असंवर्ग)" या संवर्गातील पदावर पदोन्नतीने पदस्थापना करणेबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्र. . रापोसे-०७२२/प्र.क्र.८/पोल-१अ.
मंत्रालय, मादाम कामा मार्ग, हुतात्मा राजगुरु चौक, मुंबई. पिन-४०० ०३२.
दिनांक : ०२ नोव्हेंबर २०२२.
संदर्भ : १) शा.नि., सा. प्र. विभाग, क्र. एसआरव्ही-२०१८/ प्र.क्र.१५९ / कार्या. - १२, दिनांक ०१.०८.२०१९.
२) शा.नि., सा.प्र. विभाग, क्र.बीसीसी-२०१८/ प्र.क्र.३६६/१६-ब, दिनांक ०७.०५.२०२१.
३) शासन पत्र, गृह विभाग, क्र.रापोसे-०७२२/प्र.क्र.८/पोल-१अ, दि.१७.०८.२०२२.
४) पोलीस महासंचालक, महाराष्ट्र राज्य, यांच्या कार्यालयाचे पत्र पोमसं/ १/७४३०/नि.सू.-२०२०-२१/पो.अधी./१२७/२०२१, दि.५.१.२०२२, दि.१७.३.२०२२, दि.२०.५.२०२२, दि.२३.५.२०२२, दि.१०.६.२०२२ व दि.१०.८.२०२२.
शासन आदेश.
“पोलीस अधीक्षक/ पोलीस उप आयुक्त (असंवर्ग)" या संवर्गातील पदावर पदोन्नती देण्याकरिता तयार करण्यात आलेल्या “पोलीस उप अधीक्षक/ सहा. पोलीस आयुक्त (निःशस्त्र ) ” या संवर्गातील अधिका-यांच्या “नियमित निवडसूची, २०२१-२२” यामध्ये समाविष्ट असलेल्या, पुढील तक्त्यातील स्तंभ (२) मध्ये नमूद पोलीस अधिका-यांना, “पोलीस अधीक्षक/ पोलीस उप आयुक्त (असंवर्ग)" या संवर्गातील पदावर सेवाज्येष्ठतेनुसार तात्पुरत्या स्वरुपात, पुढील अटींवर, पदोन्नती देण्यात येत असून, त्यांची स्तंभ (३) मध्ये निर्दिष्ट पदांवर, याद्वारे, पदोन्नतीने पदस्थापना करण्यात येत आहे
# Page 2
शासन आदेश क्रमांकः रापोसे-०७२२/प्र.क्र.८/पोल-१अ
अटी: १) उक्त पदोन्नती ही विशेष अनुज्ञा याचिका क्र.२८३०६/२०१७ या प्रकरणात मा.सर्वोच्च न्यायालयाच्या न्यायनिर्णय व आदेश यांच्या अधीन राहून देण्यात येत आहे.
२) उक्त पदोन्नती ही शा.नि., सा. प्र. विभाग, क्र. बीसीसी - २०१८/प्र.क्र.३६६/१६-ब, दिनांक ०७.०५.२०२१, यास आव्हान देण्यात आलेल्या प्रकरणात मा.मुंबई उच्च न्यायालयाच्या न्यायनिर्णयाच्या अधीन राहून देण्यात येत आहे.
३) उक्त पदोन्नती ही निव्वळ तात्पुरत्या स्वरुपाची असल्याने या तात्पुरत्या पदोन्नतीमुळे संबंधित अधिकारी यांना नियमाधीनतेचा ( regularization ) व सेवाज्येष्ठतेचा (seniority) कोणताही हक्क असणार नाही.
पृष्ठ ४ पैकी २
# Page 3
शासन आदेश क्रमांकः रापोसे-०७२२/प्र.क्र.८/पोल-१अ
२. तसेच, (१) श्री. दीपक विठ्ठलराव गिऱ्हे यांची "पोलीस उप आयुक्त, औरंगाबाद शहर" या पदावरुन, (२) श्री. अनिकेत गंगाधर भारती यांची "अपर पोलीस अधीक्षक, भंडारा" या पदावरुन, आणि (३) श्री. खंडेराव आप्पा धरणे यांची "अपर पोलीस अधीक्षक, यवतमाळ" या पदावरुन, महाराष्ट्र पोलीस अधिनियम (१९५१ चा २२) याच्या कलम २२न यामधील तरतुदींनुसार, याद्वारे, बदली करण्यात येत असून त्यांच्या पदस्थापनेचे आदेश स्वतंत्रपणे काढण्यात येतील.
३. त्या अनुसार, पोलीस महासंचालक, महाराष्ट्र राज्य, यांनी मा. महाराष्ट्र प्रशासकीय न्यायाधिकरण/न्यायालय यांचे आदेश, निवडणुकीची आदर्श आचारसंहिता, कायदा व सुव्यवस्था, इत्यादी लक्षात घेऊन पुढील उचित कार्यवाही करावी.
४. हा शासन आदेश, सामान्य प्रशासन विभागाच्या मान्यतेने [अनौपचारिक संदर्भ क्र.८०१/ २०२२ / का. - १२, दि.१५.०७.२०२२] आणि पोलीस आस्थापना मंडळ क्र. १ यांच्या शिफारशीचा यथायोग्य विचार करुन, महाराष्ट्र पोलीस अधिनियम (१९५१ चा २२) याच्या कलम २२न यामध्ये निर्दिष्ट सक्षम प्राधिकारी यांच्या मान्यतेने निर्गमित करण्यात येत आहे.
# Page 4