# Page 1
भारत राखीव बटालियन क्र. ५ मौजे शिसा उदेगांव व हिंगाणा शिवार, ता. अकोला, जि. अकोला येथे स्थापन करण्याऐवजी मौजे, इसासनी, त.सा.क्र.२५ काटोल,जि.नागपूर येथे निर्माण करण्यास मान्यता देणेबाबत..
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्रमांक: ओपीओ ३६१५/प्र.क्र.१२२/पोल-३
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : १२ मे, २०२२
वाचा : १) गृह विभाग, शासन निर्णय क्र. ओपीओ३६१५/प्र.क्र.१२२/पोल-३, दि.१३.०९.२०१९.
२) अपर पोलीस महासंचालक, राज्य राखीव पोलीस बल, महाराष्ट्र राज्य, मुंबई यांचे पत्र क्र.अपोमसं/रारापोबल-०२/भाराब-५स्थलांतरण/०१/२०२१/२७४, दि.०४.०२.२०२१.
३) अपर पोलीस महासंचालक(नि. व स.),पोलीस महासंचालक कार्यालय, महाराष्ट्र राज्य, मुंबई यांचे पत्र क्र.पोमसं/२६-अ/४७/आयआरबी/२५०/२०१७, दि.२२.०२.२०२१.
४) सहायक पोलीस महासंचालक (नि. व स.),पोलीस महासंचालक कार्यालय, महाराष्ट्र राज्य, मुंबई यांचे पत्र क्र.पोमसं/२६-ब/भाराब-५/काटोल/१५/२०२२,दि.२३/३/२०२२.
प्रस्तावना: उपरोक्त संदर्भ क्र.१ येथील दि.१३.०९.२०१९ रोजीच्या शासन निर्णयान्वये मौजे शिसा उदेगांव व हिंगाणा शिवार,ता.अकोला, जि. अकोला येथे भारत राखीव बटालियन क्र.५ स्थापन करण्यास मान्यता देण्यात आली आहे.
उपरोक्त संदर्भ क्र.२ येथील दि.०४.०२.२०२१ रोजीच्या पत्रान्वये अपर पोलीस महासंचालक, राज्य राखीव पोलीस बल, महाराष्ट्र राज्य, मुंबई यांनी व उपरोक्त संदर्भ क्र.३ येथील दि.२२.०२.२०२१ रोजीच्या पत्रान्वये अपर पोलीस महासंचालक (नि. व स.), पोलीस महासंचालक कार्यालय यांनी मौजे शिसा उदेगांव व हिंगाणा शिवार, ता.अकोला, जि. अकोला येथे भारत राखीव बटालियन क्र.५ स्थापन करण्याऐवजी काटोल, जि. नागपूर येथील मौजा, इसासनी, त.सा.क्र.२५ काटोल येथील स.क्र. ३७ एकूण आरजी ४२.६५ हे.आर. काटोल च्या जागेवर खालील कारणास्तव निर्माण करणेबाबत विनंती केली आहे.
महाराष्ट्राची उप राजधानी नागपूर हे मध्यवर्ती ठिकाण आहे. भारत राखीव बटालीयन हे केंद्र शासनाच्या अधिपत्याखालील असल्याने त्याची गरज देशात इतरत्र लागल्यास तातडीने इतर राज्यात तैनातीसाठी त्यांना पाठविणे सुकर होण्याकरिता सदर बटालीयन अकोला ऐवजी काटोल, जि. नागपूर येथे असणे योग्य होईल. तसेच नागपूर शहर हे मध्यवर्ती ठिकाण असून ते दळणवळणाकरिता रेल्वे, विमान व
# Page 2
शासन निर्णय क्रमांक: ओपीओ ३६१५/प्र.क्र.१२२/पोल-३
भारत राखीव बटालीयन क्र.५ करिता मंजूर असलेले मनुष्यबळ हे नजिक असलेल्या गडचिरोली, चंद्रपूर, गोंदिया व अहेरी या नक्षलगस्त भागातून भरतीकरिता उपलब्ध होणार आहे, त्याकरिता अकोला जिल्हयाऐवजी विर्दभातील काटोल जि. नागपूर हे ठिकाण सोयीस्कर आहे. अकोला जिल्हा येथे सदर बटालीयन राहिल्यास उपरोक्त नमूद नक्षलगस्त भागातून भरती झालेल्या उमेदवारांचा भविष्यात आंतरजिल्हा / गट बदलीचा प्रश्न उदभवण्याची शक्यता असून ते प्रशासकीय दृष्टया अडचणीचे ठरु शकते.
बटालीयन क्र.५” काटोल, जि. नागपूर येथे स्थापित करण्यासाठी जागा उपलब्ध करून देण्यात येत असल्याचे सुधारित आदेश दिले आहेत.
याअनुषंगाने खालीलप्रमाणे निर्णय घेण्यात येत आहे.
शासन निर्णय गृह विभाग,शासन निर्णय क्र.ओपीओ३६१५/प्र.क्र.१२२/पोल-३,दि.१३.०९.२०१९ अन्वये मान्यता दिलेला भारत राखीव बटालियन क्र.५,मौजे शिसा उदेगांव व हिंगाणा शिवार, ता.अकोला, जि.अकोला ऐवजी मंजूर पदांसह व मंजूर आवर्ती/अनावर्ती खर्चासह मौजे, इसासनी, त.सा.क्र.२५, काटोल, जि.नागपूर येथे स्थापन करण्यास मान्यता देण्यात येत आहे.
# Page 3