# Page 1
राज्य पोलीस सेवेतील पोलीस उप अधीक्षक / सहायक पोलीस आयुक्त (निःशस्त्र) या संवर्गातील अधिकाऱ्यांची बदलीने पदस्थापना...
महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्रमांकः रापोसे-१७१८/प्र.क्र.११५/पोल-१(अ)
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
२ रा मजला, मंत्रालय, मुंबई - ४०००३२.
दिनांक : ८ जून, २०१८.
शासन आदेश :
महाराष्ट्र पोलीस (सुधारणा) अधिनियम, २०१४ च्या कलम २२ड व २२न च्या तरतुदीनुसार सक्षम
प्राधिकाऱ्याच्या पूर्वमान्यतेने राज्य पोलीस सेवेतील पोलीस उप अधीक्षक / सहायक पोलीस आयुक्त
(नि:शस्त्र) संवर्गातील खालील पोलीस अधिकाऱ्यांची बदली त्यांच्या नावासमोर दर्शविलेल्या ठिकाणी
करण्यात येत आहे :
# Page 2
शासन आदेश क्रमांकः रापोसे-१७१८/प्र.क्र.११५/पोल-१(अ)
पृष्ठ ९ पैकी २
# Page 3
शासन आदेश क्रमांकः रापोसे-१७१८/प्र.क्र.११५/पोल-१(अ)
पृष्ठ ९ पैकी ३
# Page 4
शासन आदेश क्रमांकः रापोसे-१७१८/प्र.क्र.११५/पोल-१(अ)
पृष्ठ ९ पैकी ४
# Page 5
शासन आदेश क्रमांकः रापोसे-१७१८/प्र.क्र.११५/पोल-१(अ)
पृष्ठ ९ पैकी ५
# Page 6
शासन आदेश क्रमांकः रापोसे-१७१८/प्र.क्र.११५/पोल-१(अ)
पृष्ठ ९ पैकी ६
# Page 7
शासन आदेश क्रमांकः रापोसे-१७१८/प्र.क्र.११५/पोल-१(अ)
२. वर नमूद अधिकाऱ्याच्या बाबतीत, तसेच त्याच्या नवीन पदस्थापनेच्या बाबतीत मा. महाराष्ट्र
प्रशासकीय न्यायाधिकरण अथवा अन्य मा.न्यायालयाचे स्थगिती आदेश असल्यास ते विचारात घेऊन,
पृष्ठ ९ पैकी ७
# Page 8
शासन आदेश क्रमांकः रापोसे-१७१८/प्र.क्र.११५/पोल-१(अ)
निवडणूकी बाबत आचारसंहिता असल्यास ते विचारात घेऊन संबंधीत प्रकरणी तात्काळ पुढील कार्यवाही करण्यात यावी.
३. संबंधीत अधिकाऱ्यांना बदलीच्या ठिकाणी हजर होण्यासाठी महासंचालक व पोलीस महानिरीक्षक यांनी कार्यमुक्त करण्याबाबतची आवश्यक कार्यवाही करावी व संबंधीत अधिकारी यांनी
बदलीच्या ठिकाणी रूजू होऊन तसा अहवाल शासनास सादर करावा.
# Page 9