# Page 1
मोटार वाहन निरीक्षक पदावर पदोन्नतीने पदस्थापना देण्याबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्रमांक :- एमव्हीडी ०८१७/प्र.क्र.१९१/परि-३
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२
दिनांक : ०८ मे २०१८
वाचा:- १. शासन आदेश क्रमांक :- एमव्हीडी ०८१७/प्र.क्र.१९१/परि-३ दिनांक: १२.०४.२०१८ २. सामान्य प्रशासन विभाग, महसूली संवर्ग वाटप अधिसूचना दि.२८.०४.२०१५, दि.१६.०७.२०१५, दि. १५.०६.२०१६ व दि.१९.०७.२०१७.
शासन आदेश : मोटार वाहन विभागातील सहायक मोटार वाहन निरिक्षक पदावरील ६७ अधिकाऱ्यांना मोटार
वाहन निरिक्षक पदावर संदर्भ क्र.१ येथील आदेशान्वये तदर्थ पदोन्नती देण्यात आलेली आहे. त्यानुसार सदर अधिकाऱ्यांना पदोन्नतीनंतरची पदस्थापना देण्याची बाब शासनाच्या विचाराधीन होती. त्याअनुषंगाने संबधित अधिकाऱ्यांना पुढील विवरणपत्रातील स्तंभ क्र.३ प्रमाणे महसुली विभाग संवर्ग वाटप तसेच स्तंभ क्र.४ मध्ये नमुद केल्याप्रमाणे पदस्थापना देण्यात येत आहे.
# Page 2
शासन आदेश क्रमांकः एमव्हीडी ०८१७/प्र.क्र.१९१/परि-३
पृष्ठ ४ पैकी २
# Page 3
शासन आदेश क्रमांकः एमव्हीडी ०८१७/प्र.क्र.१९१/परि-३
२. उक्त विवरणपत्रातील अधिकाऱ्यांना सामान्य प्रशासन विभाग, महसूली संवर्ग वाटप अधिसूचना दि.२८.०४.२०१५,दि.१६.०७.२०१५,दि.१५.०६.२०१६ व दि.१९.०७.२०१७ मधील तरतूदीनुसार पदस्थापना देण्यात येत आहे.
३. संबंधित नियंत्रक अधिकाऱ्यांनी वरील अधिकाऱ्यांना तात्काळ कार्यमुक्त करावे. तसेच पदोन्नती वरील अधिकाऱ्यांनी त्यांच्या पदाचा कार्यभार कार्यालय प्रमुखांचे सल्ल्याने अन्य अधिकाऱ्याकडे सोपवून, तात्काळ कार्यमूक्त व्हावे व पदस्थापनेच्या ठिकाणी तात्काळ कार्यभार स्विकारावा.
# Page 4