# Page 1
मोटार वाहन विभागातील सहाय्यक प्रादेशिक परिवहन अधिकारी या संवर्गातील मंजूर पदांपैकी काही पदांचे समायोजन/ स्थानांतरण करणे व त्याप्रमाणे मंजूर पदांचे फेरवाटप करणेबाबत...
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्रमांक: एमव्हीडी-०७२०/प्र.क्र.१२२/परि-४
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ३२
दिनांक : ०४ ऑगस्ट २०२०
वाचा :- १) शासन निर्णय, गृह विभाग, क्र. एमव्हीडी १२०३/प्र. क्र. ३७५/परि-४,दि.१६.४.२००४ २) शासन निर्णय, गृह विभाग, क्र. एमव्हीडी १२०३/सीआर १५८/परि-४, दि.१.१०.२००३ ३) शासन निर्णय, गृह विभाग, क्र. एमव्हीडी-१२०३/प्र.क्र.५०/परि-४,दि.२३.८.२००४ ४) शासन निर्णय, गृह विभाग, क्र. एमव्हीडी १२०५/प्र. क्र. ४६८/परि-४, दि.२.७.२००८ ५) शासन निर्णय, गृह विभाग, क्र. एमव्हीडी ०७१०/प्र.क्र. ३४२/परि-४ (१), दि.२४.८.२०११ ६) शासन निर्णय, गृह विभाग, क्र. एमव्हीडी ०७१०/प्र. क्र. ३४२/परि-४ (२), दि.२४.८.२०११ ७) परिवहन आयुक्त यांचे क्र. ४६२०/का८(२)/कार्यकारी संघटना / २०२०/जा. क्र. ४७७५, दि.३.७.२०२० व जा. क्र. ५७७५, दि. २४.७.२०२०चे पत्र ८) वित्त विभाग, शासन निर्णय क्र. संकीर्ण२०१५/प्र.क्र. ४१/अर्थ - १, दि.२.६.२०१५ ९) मा. मंत्री (परिवहन) यांचे अध्यक्षतेखाली दि.०१.०७.२०२० रोजी झालेल्या बैठकीचे इतिवृत्त.
प्रस्तावना : वाढत्या नागरीकरणामुळे झालेली महसूल वाढ, वाहन नोंदणी संख्येत झालेली लक्षणीय वाढ विचारात घेता, सहाय्यक प्रादेशिक परिवहन अधिकारी या संवर्गातील काही पदांचे समायोजन/स्थानांतरण करुन मंजुर पदांचे फेरवाटप करण्याबाबतची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय मोटार वाहन विभागामध्ये संदर्भाधीन क्र. १ ते ६ वरील शासन निर्णयान्वये निर्माण केलेल्या सहाय्यक प्रादेशिक परिवहन अधिकारी या संवर्गातील एकूण १०० मंजूर पदांचे खालीलप्रमाणे फेरवाटप करण्यास शासन मंजूरी देत आहे.
# Page 2
शासन निर्णय क्रमांकः एमव्हीडी-०७२०/प्र.क्र.१२२/परि-४, दि.०४ ऑगस्ट २०२०
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः एमव्हीडी-०७२०/प्र.क्र.१२२/परि-४, दि.०४ ऑगस्ट २०२०
पृष्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांकः एमव्हीडी-०७२०/प्र.क्र.१२२/परि-४, दि.०४ ऑगस्ट २०२०
२. सदरहू शासन निर्णय वित्त विभागाच्या शासन निर्णय क्र. संकीर्ण२०१५/प्र.क्र.४१/अर्थ-१, दि.२.६.२०१५ नुसार प्रशासकीय विभागास असलेल्या पुर्ण अधिकारानुसार निर्गमीत करण्यात येत आहे.