# Page 1
भारतीय पोलीस सेवा आणि राज्य पोलीस सेवेतील पोलीस अधीक्षक / पोलीस उप आयुक्त या संवर्गातील अधिकाऱ्याची बदलीने पदस्थापना देणेबाबत.....
महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्र.आयपीएस-१७१९/प्र.क्र.२२५/पोल-१
मंत्रालय, मुंबई-४०००३२.
दिनांक :-१९ जुलै, २०१९.
शासन आदेश :
महाराष्ट्र पोलीस अधिनियम, १९५१ च्या कलम २२ (न) मधील तरतुदीनुसार भारतीय पोलीस सेवा आणि राज्य पोलीस सेवेतील पोलीस अधीक्षक / पोलीस उप आयुक्त या संवर्गातील खालील अधिकाऱ्यांना त्यांच्या नावासमोर दर्शविलेल्या ठिकाणी बदलीने पदस्थापना देण्यात येत आहे :
# Page 2
शासन आदेश क्रमांक: आयपीएस-१७१९/प्र.क्र.२२५/पोल-१
२. वर नमूद अधिकाऱ्याच्या बाबतीत, मा. महाराष्ट्र प्रशासकीय न्यायाधिकरण अथवा अन्य मा. न्यायालयाचे आदेश, निवडणूक आचारसंहिता आणि कायदा व सुव्यवस्था विचारात घेऊन पोलीस महासंचालक यांनी पुढील कार्यवाही करावी.
३. संबंधित अधिकाऱ्यांस बदलीच्या/पदोन्नतीच्या ठिकाणी हजर होण्यासाठी नियंत्रक अधिकारी यांनी कार्यमुक्त करण्याबाबतची आवश्यक कार्यवाही करावी व संबंधित अधिकारी यांनी बदलीच्या/पदोन्नतीच्या ठिकाणी रुजू होऊन तसा अहवाल शासनास सादर करावा.