# Page 1
उप प्रादेशिक परिवहन कार्यालय, अकोला या कार्यालयाच्या इमारत बांधकामाच्या अंदाजपत्रकास प्रशासकीय व वित्तीय मंजूरी मिळण्याबाबत.
महाराष्ट्र शासन
गृह (परिवहन) विभाग
शासन निर्णय क्रमांकःपकाबां-०४१६/प्र.क्र.१९६/परि-४
२ रा मजला, मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : १७ एप्रिल २०१८
वाचा : १) परिवहन आयुक्त कार्यालयाचे पत्र क्र. काईबां (३०)/१२१५/न.क्र.१४/का.१०(१)/ जा.क्र.६१७२, दि.१९.०३.२०१६.
२) मा.मुख्य सचिव यांच्या अध्यक्षतेखाली पार पडलेल्या दि.१५.०२.२०१८ च्या बैठकीचे इतिवृत्त.
प्रस्तावना: उप प्रादेशिक परिवहन कार्यालय, अकोला कार्यालयाच्या इमारत बांधकामासाठी व इतर
कामकाजाकरिता मौजे खडकी सर्व्हे क्र.४२ व ३५/२ मधील एकूण ४.०२ हेक्टर आर जमीन जिल्हाधिकारी,
अकोला यांच्याकडून आदेश क्र.कक्ष-८/प्रस/प्र.क्र.१२८६/कावी, दि.२२.०८.२०१४ रोजीच्या आदेशान्वये देण्यात
आली असून दि.२०.०९.२०१४ पासून उप प्रादेशिक परिवहन कार्यालय यांच्या ताब्यात मिळाली आहे. सदर
जागेवर अकोला उप प्रादेशिक परिवहन कार्यालयाकरिता G+१ इमारतीचे बांधकाम करण्यासाठीच्या खर्चास
मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय:
उप प्रादेशिक परिवहन कार्यालय, अकोला यांना त्यांचे कार्यालयीन इमारत बांधकामासाठी मौजे खडकी
सर्व्हे क्र.४२ व ३५/२ मधील एकूण ४.०२ हेक्टर आर. शासकीय जमिनीवर कार्यालयीन इमारत बांधकामास
रु.६९४.९६ लक्ष इतक्या किंमतीच्या अंदाजपत्रकास व नकाशांना दि.१५.०२.२०१८ रोजी मा. मुख्य सचिव यांच्या
अध्यक्षतेखाली पार पडलेल्या बैठकीत सचिव समितीने सहमती दर्शवली आहे. त्यास अनुसरून सदर कामाच्या
अंदाजपत्रकाप्रमाणे रु.६,९४,९६,१६१/- (रुपये सहा कोटी चौऱ्याण्णव लक्ष शहाण्णव हजार एकशे एकसष्ठ
फक्त) इतक्या रक्कमेस शासन या आदेशाव्दारे प्रशासकीय व वित्तीय मान्यता देत आहे.
# Page 2
शासन निर्णय क्रमांकः पकाबां-०४१६/प्र.क्र.१९६/परि-४
अंदाजपत्रकाचा तपशील आणि अटी व शर्ती खालीलप्रमाणे.
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः पकाबां-०४१६/प्र.क्र.१९६/परि-४
(१) काम सुरू करण्यापूर्वी नमूना नकाशा, मांडणी नकाशा तसेच विस्तृत नकाशास वास्तुविशारदांकडून मंजूरी घेऊनच सुरू करावे.
(२) ढोबळ स्वरुपात धरण्यात आलेल्या तरतूदीबाबत काम करतेवेळी विस्तृत अंदाजपत्रक करुनच काम हाती घ्यावे.
(३) प्रत्यक्ष काम करतेवेळी पर्यावरण विभाग,शान निर्णय क्र.इएनव्ही २०१३/प्र.क्र.१७७/तां.क.१,दि१० जानेवारी, २०१४ मध्ये उल्लेख करण्यात आलेल्या
मार्गदर्शक तत्त्वांनुसार कार्यवाही करण्यात यावी.
(४) सदर कामाच्या बांधकामाचा खर्च विभागाने त्यांच्याकडे उपलब्ध असलेल्या नियतव्ययामधून करण्यात यावा.
(५) सार्वजनिक बांधकाम विभागाच्या शासन निर्णय क्र.बीडीजी २०१७/प्र.क्र.६०/इमारती-२, दि.०७.०७.२०१७ अन्वये कार्यवाही करण्यात यावी.
२. यासाठी होणारा खर्च “मागणी क्र.एच, मुख्य लेखाशीर्ष ४०५९ सार्वजनिक बांधकामावरील भांडवली खर्च
(०८) परिवहन (०८)(१२) मोंठी बांधकामे योजनांतर्गंत (४०५९ ०८२३)- ५३ मोठी बांधकामे या लेखाशीर्षाखाली
मंजूर अनुदानातून भागविण्यात यावा."
३. सदर शासन निर्णय वित्तीय अधिकार यिम पुस्तिका, १९७८ भाग- पहिला, उपविभाग-५, अनुक्रमांक १,
महाराष्ट्र सा.बां.नियम पुस्तिकेतील परिच्छेद क्रमांक १३४ नुसार तसेच सार्वजनिक बांधकाम विभागाच्या
अनौपचारीक संदर्भ क्र. २४२ / इमा-२, दि.२६.०६.२०१६ तसेच अनौप-१५१/इमा १, दि.०५.०७.२०१६ अन्वये
प्राप्त झालेल्या सहमतीने निर्गमित करण्यात येत आहे.
# Page 4