# Page 1
उप प्रादेशिक परिवहन कार्यालय, परभणी या कार्यालयाच्या इमारत बांधकामाचे अंदाजपत्रकास प्रशासकीय व वित्तीय मंजूरी देण्याबाबत.
महाराष्ट्र शासन
गृह (परिवहन) विभाग
शासन निर्णय क्रमांकःएमव्हीडी-१०१७/प्र.क्र.२५३/परि-४
मादाम कामा मार्ग,हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक : १७ एप्रिल २०१८
वाचा : १) परिवहन आयुक्त कार्यालयाचे पत्र क्र. काईबां (२२)/०४१७/न.क्र.०६/का.१०(१)/ जा.क्र.१३९७८, दि.०५.१०.२०१७.
२) मा.मुख्य सचिव यांच्या अध्यक्षतेखाली पार पडलेल्या दि. १५.०२.२०१८ च्या बैठकीचे इतिवृत्त.
प्रस्तावना: जिल्हाधिकारी, परभणी यांनी दि.१६.१२.२०१६ रोजीच्या आदेशान्वये मौजे असोला, ता. परभणी येथील
गट १ क्षेत्र २ हे.४२ आर पैकी ८६ आर व गट नं. २ मधील ४ हेक्टर अशी एकूण ०४ हे.८६ आर सरकारी गायरान
जमीन उप प्रादेशिक परिवहन कार्यालय, परभणी यांना कार्यालयीन इमारत व ब्रेक चाचणी पथ उभारण्याकरिता
प्रदान केली आहे. सदर जागेवर उप प्रादेशिक परिवहन कार्यालयाची कार्यालयीन इमारत व तद्नुषंगिक
बांधकाम करण्यास तसेच त्यासाठीच्या खर्चाच्या अंदाजपत्रकास प्रशासकीय व वित्तीय मान्यता देण्याचे
शासनाच्या विचाराधीन होते.
शासन निर्णय :
उप प्रादेशिक परिवहन कार्यालय, परभणी या कार्यालयाच्या मौजा असोला, ता.परभणी येथील ०४ हेक्टर
८६ आर. शासकीय गायरान जमिनीवर कार्यालयीन इमारत बांधकामाच्या रु.११३२.८८ लक्ष इतक्या किंमतीच्या
अंदाजपत्रकास व नकाशांना दि. १५.०२.२०१८ रोजी मा. मुख्य सचिव यांच्या अध्यक्षतेखाली पार पडलेल्या
बैठकीत उच्चाधिकार समितीने सहमती दर्शवली आहे. त्यास अनुसरून सदर कामाच्या अंदाजपत्रकाप्रमाणे
रु.११,३२,८८,०५९/- (रुपये अकरा कोटी बत्तीस लाख अठ्ठाऐंशी हजार एकोणसाठ फक्त) इतक्या रक्कमेस
शासन या आदेशाव्दारे प्रशासकीय व वित्तीय मान्यता देत आहे.
अंदाजपत्रकाचा तपशील आणि अटी व शर्ती खालीलप्रमाणे.
# Page 2
शासन निर्णय क्रमांकः एमव्हीडी-१०१७/प्र.क्र.२५३/परि-४
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः एमव्हीडी-१०१७/प्र.क्र.२५३/परि-४
(१) काम सुरू करण्यापूर्वी नमूना नकाशा, मांडणी नकाशा तसेच विस्तृत नकाशास वास्तुविशारदांकडून मंजूरी घेऊनच सुरू करावे.
(२) ढोबळ स्वरुपात धरण्यात आलेल्या तरतूदीबाबत काम करतेवेळी विस्तृत अंदाजपत्रक करुनच काम हाती घ्यावे.
(३) प्रत्यक्ष काम करतेवेळी पर्यावरण विभाग, शान निर्णय क्र.इएनव्ही-२०१३/ प्र.क्र.१७७/ तां.क.१,दि.१० जानेवारी, २०१४ मध्ये उल्लेख करण्यात आलेल्या मार्गदर्शक तत्त्वांनुसार कार्यवाही करण्यात यावी.
(४) सदर कामाच्या बांधकामाचा खर्च विभागाने त्यांच्याकडे उपलब्ध असलेल्या नियतव्ययामधून करण्यात यावा.
(५) सार्वजनिक बांधकाम विभागाच्या शासन निर्णय क्र. बीडीजी २०१७/प्र.क्र.६०/ इमारती - २, दि.०७.०७.२०१७ अन्वये कार्यवाही करण्यात यावी.
२. यासाठी होणारा खर्च “मागणी क्र.एच, मुख्य लेखाशीर्ष ४०५९ सार्वजनिक बांधकामावरील भांडवली खर्च (०८) परिवहन (०८)(१२) मोंठी बांधकामे योजनांतर्गंत (४०५९ ०८२३) - ५३ मोठी बांधकामे या लेखाशीर्षाखाली सन २०१८-१९ साठीच्या मंजूर अनुदानातून भागविण्यात यावा.”
३. सदर शासन निर्णय, वित्तीय अधिकार नियम पुस्तिका, १९७८ भाग-पहिला, उपविभाग ५, अनुक्रमांक १ महाराष्ट्र सा. बां. नियम पुस्तिकेतील परिच्छेद क्रमांक १३४ नुसार तसेच सार्वजनिक बांधकाम विभागाच्या अनौपचारीक संदर्भ क्र.७४३/इमा-२, दि.२४.१०.२०१७ तसेच अनौप-२००/इमा-१, दि.१५.०२.२०१८ अन्वये प्राप्त झालेल्या सहमतीने निर्गमित करण्यात येत आहे.
# Page 4