# Page 1
केंद्र पुरस्कृत योजनांच्या निधी वितरण व विनियोग व्यवस्थापनाकरीता PFMS (Public Financial Management System) साठी Single Nodal Agency (SNA) यांची नियुक्ती करण्याबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्रमांक : योजना २०२१/प्र.क्र.४५/अर्थ-१
हुतात्मा राजगुरू चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक :- ०१ जुलै, २०२२.
वाचा :-१) भारत सरकार, वित्त मंत्रालय यांचे कार्यालयीन ज्ञापन क्र.F.No.१(१३)/PFMS/FCD /२०२०, दिनांक २३ मार्च,२०२१.
२) वित्त विभाग, शासन परिपत्रक क्र. संकीर्ण-२१२१/प्र.क्र.३५/कोषा.प्रशा-४,
दिनांक १ जुलै,२०२१.
३) गृह विभाग, शासन निर्णय समक्रमांक दिनांक २२ फेब्रुवारी, २०२२.
४) भारत सरकार, गृह मंत्रालय यांचे पत्र क्र.१८०१५/१२/२०२२-LWE-III,
दिनांक १३.०४.२०२२.
प्रस्तावना: भारत सरकार, गृह मंत्रालय यांचे संदर्भ क्र.४ येथील दि. १३.०४.२०२२ रोजीच्या पत्रातील सूचनांप्रमाणे Security Related Expenditure (SRE), Special Infrastructure Scheme (SIS) आणि Special Central Assistance (SCA) या केंद्र पुरस्कृत योजनांकरीता Single Nodal Agency (SNA) नियुक्त करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय:
गृह (पोलीस) विभागांतर्गत केंद्र पुरस्कृत ३१९४- पोलीस दलाचे आधुनिकीकरण (Modernisation of Police Forces) या छत्र योजनेअंर्तगत (Umbrella Scheme) खालील तक्त्यात नमूद अनुक्रमांक (२) व (३) येथील योजनांसाठी अनुक्रमांक (६) येथील सह / उप सचिव यांची Single Nodal Agency म्हणून नियुक्ती करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः योजना २०२१/प्र.क्र.४५/अर्थ-१