# Page 1
कारागृह उद्योगाचा विकास अंतर्गत यंत्र सामुग्री व साधन सामुग्री खरेदी करण्यास प्रशासकीय मान्यता देण्याबाबत..
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्र. जेएलएम-०६१९/प्र.क्र.७० / तुरुंग-२,
मंत्रालय, दुसरा मजला, मुख्य इमारत, हुतात्मा राजगुरु चौक,
मादाम कामा रोड, मुंबई-४०० ०३२.
दिनांक: ०८ जुलै, २०१९
वाचा: १. अपर पोलीस महासंचालक, कारागृह महानिरीक्षक व सुधारसेवा, महाराष्ट्र राज्य, पुणे यांची पत्रे क्र. कारखाना/वायो-२०१९-२०/४३३१/२०१९ कक्ष-१० पुणे-१, दिनांक ६.५.२०१९ व क्र.कारखाना/वायो-२०१९-२०/५६४०/२०१९ कक्ष-१० पुणे-१, दिनांक १७.०६.२०१९.
२. वित्त विभाग, शासन निर्णय क्र. विअप्र-२०१३/प्र.क्र.३०/२०१३/विनियम, भाग-२, दि.१७.०४.२०१५.
३. उद्योग, उर्जा व कामगार विभाग, शासन निर्णय क्र. भांखस-२०१४/प्र.क्र.८२/ भाग-तीन/उद्योग-४, दि.१.१२.२०१६.
प्रस्तावना: कारागृह उद्योगाचा विकास याकरिता खालील विवरणपत्रातील मध्यवर्ती
कारागृहांकरिता यंत्र सामुग्री व साधन सामुग्री खरेदीसाठी रु.१००.०० लक्ष इतक्या रकमेच्या
प्रस्तावास शासन प्रशासकीय मंजूरी देत आहे.
# Page 2
शासन निर्णय क्रमांकः जेएलएम-०६१९/प्र.क्र.७०/तुरुंग-२
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः जेएलएम-०६१९/प्र.क्र.७०/तुरुंग-२
२. सदर खरेदी उद्योग, उर्जा व कामगार विभाग, शासन निर्णय क्र. भांखस-२०१४/ प्र.क्र.८२/भाग-तीन/ उद्योग-४, दिनांक १.१२.२०१६ मध्ये विहित केलेल्या कार्यपध्दती
अवलंब करुन करण्यात यावी.
३. यासाठी होणारा खर्च सन २०१९-२० या वित्तीय वर्षात मागणी क्र. खर्च बी-५,
(२०५६) तुरुंग पंचवार्षिक (योजनांतर्गत योजना) (००) (०६) कारागृह उद्योगाचा विकास ५२
यंत्रसामुग्री व साधन सामुग्री (२०५६००६२) या लेखाशिर्षाखाली उपलब्ध होणाऱ्या मंजूर तरतुदीतून भागविण्यात यावा.
४. हा शासन निर्णय वित्त विभाग शासन निर्णय क्र. विअप्र-२०१३/प्र.क्र.३० / २०१३/
विनियम, भाग - २, दिनांक १७.४.२०१५ अन्वये वित्तीय अधिकार नियम पुस्तिका १९७८, भाग
पहिला, उपविभाग-दोन, अनुक्रमांक-३, नियम-७ मधील अटीनुसार प्रशासनिक विभागास
प्रदान करण्यात आलेल्या अधिकारानुसार निर्गमित करण्यात येत आहे.
पृष्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांक: जेएलएम-०६१९/प्र.क्र.७० / तुरुंग-२