# Page 1
भारतीय पोलीस सेवेतील पोलीस
अधिक्षक/ पोलीस उपआयुक्त दर्जाच्या अधिकाऱ्यांची बदलीने पदस्थापना...
महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्रमांकः आयपीएस-१७१९/प्र.क्र.२१७/पोल-१
गृह विभाग, २ रा मजला, मंत्रालय,
हुतात्मा राजगुरु चौक, मादाम कामा रोड, मुंबई-४०००३२.
दिनांक :- २२ ऑगस्ट, २०१९.
शासन आदेश
महाराष्ट्र पोलीस अधिनियम, १९५१ मधील कलम २२ (न) च्या तरतुदीनुसार सक्षम प्राधिकारी यांच्या मान्यतेने भारतीय पोलीस सेवेतील खाली नमूद केलेल्या पोलीस अधिक्षक/ पोलीस उपायुक्त दर्जाच्या अधिकाऱ्यांची त्यांच्या नावासमोर दर्शविलेल्या ठिकाणी बदलीने पदस्थापना करण्यात येत आहे.
३. पोलीस महासंचालक, महाराष्ट्र राज्य, मुंबई यांनी मा. केंद्रीय प्रशासकीय न्यायाधीकरण अथवा अन्य मा. न्यायालयाचे आदेश विचारात घेऊन पुढील कार्यवाही करावी.
४. पोलीस महासंचालक, महाराष्ट्र राज्य यांचे आदेशानंतर संबंधित अधिकारी यांनी बदलीच्या पदावर रुजू होऊन तसा अहवाल शासनास सादर करावा.
# Page 2
शासन आदेश क्रमांकः आयपीएस-१७१९/प्र.क्र.२१७/पोल-१