# Page 1
“पोलीस अधीक्षक” दर्जाच्या भा.पो.से/ रा.पो.से. अधिका-यांच्या बदली/ पदस्थापनेबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्र. आयपीएस-२०२२/प्र.क्र.३९२/एक/पोल-१.
दुसरा मजला, मंत्रालय, मादाम कामा मार्ग, हुतात्मा राजगुरु चौक, मुंबई. पिन-४०० ०३२.
दिनांक : : ०७ नोव्हेंबर २०२२.
संदर्भ १) शासन आदेश, गृह विभाग, क्र. आयपीएस-२०२२/प्र.क्र.२७६/पोल-१, दिनांक २८.०७.२०२२.
२) शासन आदेश, गृह विभाग, क्र. आयपीएस-२०२२/प्र.क्र.३३४/पोल-१, दिनांक १४.१०.२०२२.
३) शासन आदेश, गृह विभाग, क्र. भापोसे-२०२२/प्र.क्र.३७६/एक/पोल-१, दिनांक २०.१०.२०२२.
४) शासन आदेश, गृह विभाग, क्र. भापोसे - २०२२/प्र.क्र.३७६/दोन / पोल-१, दिनांक २०.१०.२०२२.
५) शासन आदेश, गृह विभाग, क्र.भापोसे-२०२२/प्र.क्र.३७६/एक/पोल-१, दिनांक २१.१०.२०२२.
शासन आदेश महाराष्ट्र पोलीस अधिनियम (१९५१ चा २२) याच्या कलम २२न यामधील तरतुदींनुसार, पुढील तक्त्यातील स्तंभ (२) मध्ये नमूद भा.पो.से./रा.पो.से. अधिका-यांची, स्तंभ (३) मध्ये नमूद पदांवरुन, स्तंभ (४) मध्ये निर्दिष्ट पदांवर, याद्वारे, बदलीने पदस्थापना करण्यात येत आहे:
# Page 2
शासन आदेश क्रमांकः आयपीएस-२०२२/प्र.क्र.३९२/एक/पोल-१
पृष्ठ १० पैकी २
# Page 3
शासन आदेश क्रमांकः आयपीएस-२०२२/प्र.क्र.३९२/एक/पोल-१
पृष्ठ १० पैकी ३
# Page 4
शासन आदेश क्रमांकः आयपीएस-२०२२/प्र.क्र.३९२/एक/पोल-१
पृष्ठ १० पैकी ४
# Page 5
शासन आदेश क्रमांकः आयपीएस-२०२२/प्र.क्र.३९२/एक/पोल-१
पृष्ठ १० पैकी ५
# Page 6
शासन आदेश क्रमांकः आयपीएस-२०२२/प्र.क्र.३९२/एक/पोल-१
पृष्ठ १० पैकी ६
# Page 7
शासन आदेश क्रमांकः आयपीएस-२०२२/प्र.क्र.३९२/एक/पोल-१
पृष्ठ १० पैकी ७
# Page 8
शासन आदेश क्रमांकः आयपीएस-२०२२/प्र.क्र.३९२/एक/पोल-१
पृष्ठ १० पैकी ८
# Page 9
शासन आदेश क्रमांकः आयपीएस-२०२२/प्र.क्र.३९२/एक/पोल-१
२. तसेच, (१) श्री. प्रसाद अक्कानारु, भा.पो.से., आणि (२) श्रीम. श्वेता खेडकर, (३) श्री. विजयकांत मंगेश सागर, (४) श्री. प्रशांत विजयकुमार वाघुंडे, (५) श्री. विशाल गायकवाड, (६) श्री. अजित बोराडे, (७) श्री. दत्ता किसन नलावडे, (८) श्री. दत्तात्रय बापु कांबळे व (९) श्रीम. ज्योती क्षिरसागर या रा.पो.से. अधिका यांची महाराष्ट्र पोलीस अधिनियम याच्या कलम २२न यामधील तरतुदींनुसार, याद्वारे, बदली करण्यात येत असू त्यांच्या पदस्थापनेचे आदेश स्वतंत्रपणे काढण्यात येतील.
३. त्या अनुसार, पोलीस महासंचालक, महाराष्ट्र राज्य, यांनी मा.महाराष्ट्र प्रशासकीय न्यायाधिकरण/न्यायालय यांचे आदेश, निवडणुकीची आदर्श आचारसंहिता, कायदा व सुव्यवस्था, इत्यादी लक्षात घेऊन पुढील उचित कार्यवाही करावी.
४. हा शासन आदेश, पोलीस आस्थापना मंडळ क्रमांक १ यांच्या शिफारशीचा यथायोग्य विचार करुन आणि महाराष्ट्र पोलीस अधिनियम याच्या कलम २२न मध्ये निर्दिष्ट सक्षम प्राधिकारी यांच्या मान्यतेने निर्गमित करण्यात येत आहे.
# Page 10