# Page 1
राज्य उत्पादन शुल्क विभागातील दुय्यम निरीक्षकांना निरीक्षक (गट-ब) या संवर्गात तात्पुरत्या स्वरुपात पदोन्नती व पदस्थापनेबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्रमांक :- इएसटी- १७१९/प्र.क्र.१५७/राउशु-१,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक:- १४ डिसेंबर, २०२०.
शासन आदेश
राज्य उत्पादन शुल्क विभागातील दुय्यम निरीक्षक (गट- क) या संवर्गातून निरीक्षक (गट-ब) या संवर्गात पदोन्नती देण्यासाठी तयार करण्यात आलेल्या सन २०१९-२० च्या पदोन्नतीसूचीमधील खालील अधिकाऱ्यांना निरीक्षक (गट-ब) या संवर्गात खुल्या प्रवर्गातून तात्पुरत्या स्वरुपात पदोन्नती देण्यात येत असून सदर पदोन्नतीनंतर, त्यांची त्यांच्या नावासमोर (स्तंभ ४ येथे) दर्शविण्यात आलेल्या महसूली विभागामध्ये दर्शविण्यात आलेल्या रिक्त ठिकाणी (स्तंभ ५ येथे) पदस्थापना करण्यात येत आहे.
# Page 2
शासन आदेश क्रमांकः इएसटी-१७१९/प्र.क्र.१५७/राउशु-१,
२. सदर पदोन्नती ही, खालील अटींच्या अधीन राहून देण्यात येत आहे.
१) सदर पदोन्नती निव्वळ तात्पुरत्या स्वरूपात, सेवाज्येष्ठतेनुसार, खुल्या प्रवर्गातील पदांवर मा.सर्वोच्च न्यायालयातील विशेष अनुज्ञा याचिका क्र.२८३०६/२०१७ मधील निर्णयाच्या अधीन राहून देण्यात येत आहे.
पृष्ठ ३ पैकी २
# Page 3
शासन आदेश क्रमांकः इएसटी-१७१९/प्र.क्र.१५७/राउशु-१,
२) सदर पदोन्नती तात्पुरत्या स्वरूपाची असल्याने या तात्पुरत्या पदोन्नतीच्या परिणामी निवडसूचीतील अधिकाऱ्यांना नियमितपणाचा व सेवाज्येष्ठतेचा कोणताही हक्क मिळणार नाही.
३. हे आदेश तात्काळ अंमलात येतील.