# Page 1
सन २०१७-१८ या वित्तीय वर्षात राज्यातील कारागृहात शेतीच्या आधुनिकीकरणासाठी लागणारी उपकरणे खरेदी करण्यासाठी प्रशासकीय मान्यता देण्याबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्रमांकः जेएलएम-१०१७/प्र.क्र.१३६/तुरुंग-२
मंत्रालय, दुसरा मजला, मुख्य इमारत,
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग, मुंबई-४०० ०३२.
दिनांक : ३० जानेवारी, २०१८.
वाचा १) अपर पोलीस महासंचालक व महानिरीक्षक, कारागृह व सुधारसेवा, महाराष्ट्र राज्य, पुणे यांचे जा. क्र. शेती/वार्षीक योजना/७९५०व ७८१ / कक्ष-७ दिनांक १२.०९.२०१७.व दि.२०.१.२०१८ २) वित्त विभाग शासन निर्णय क्र. विअप्र-२०१३/प्र.क्र.३०/२०१३/विनियम, भाग-२, दि.१७.०४.२०१५ ३) शासन परिपत्रक, वित्त विभाग, क्र. अर्थसं-२०१७/प्र.क्र.७५/अर्थ-३, दिनांक १८ एप्रिल, २०१७.
प्रस्तावना राज्यातील खालील कारागृहातील शेतीचे आधुनिकीकरण करण्यासाठी लागणाऱ्या
उपकरणांची खरेदी करण्यासाठी सन २०१७-१८ या वित्तीय वर्षात अनिवार्य खर्चांतर्गत मंजूर तरतूदीमधून रुपये ३८ लक्ष (रुपये अडोतीस लक्ष फक्त) इतकी रक्कम अर्थसंकल्पित करण्यात आली आहे. त्यापैकी संदर्भ क्र.१ अन्वये सादर केलेल्या प्रस्तावानुसार रु. ३०,४०,०००/- इतक्या खर्चाच्या अंदाजपत्रकास प्रशासकीय मान्यता व निधी खर्च करण्यास मान्यता देण्याचा प्रस्ताव शासनाच्या विचाराधीन होता.
शासन निर्णय
राज्यातील खालील कारागृहातील शेतीचे आधुनिकीकरण करण्यासाठी लागणारी उपकरणे
या करीता संदर्भ क्र.१ अन्वये सादर केलेल्या प्रस्तावास या शासन निर्णयान्वये मंजूरी देण्यात येत आहे.
शेतीचे आधुनिकीकरण करण्यासाठी लागणारी उपकरणे दर्शविणारी यादी
# Page 2
शासन निर्णय क्रमांक: जेएलएम-१०१७/प्र.क्र.१३६ / तुरुंग-२
२. वित्त विभाग शासन निर्णय क्र. विअप्र-२०१३/प्र.क्र.३०/२०१३/विनियम, भाग-२,
दि.१७.०४.२०१५ व वित्तीय अधिकार नियम पुस्तिका, १९७८ मधील भाग- पहिला, उप विभाग-दोन,
अनुक्रमांक-४, नियम ७ मधील स्तंभ ६ मध्ये नमूद करण्यात आलेल्या तसेच शासन परिपत्रक, वित्त
विभाग, क्र. अर्थसं-२०१७/प्र.क्र.७५/अर्थ-३, दिनांक १८.०४.२०१७ च्या परिशिष्टात नमूद केलेल्या
अटीस अधीन राहून हा शासन निर्णय निर्गमित करण्यात येत आहे.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांक: जेएलएम १०१७/प्र.क्र.१३६ / तुरुंग-२
३. राज्यातील कारागृहाच्या शेतीचे आधुनिकीकरण करण्यासाठी लागणारी यंत्रसामुग्री/ उपकरणे खरेदी करण्यासाठी सन २०१७-१८ या वित्तीय वर्षात अनिवार्य खर्चांतर्गत मंजूर झालेल्या रुपये ३८ लक्ष (रुपये अडोतीस लक्ष फक्त) इतक्या रकमेपैकी शासन परिपत्रक, वित्त विभाग, दिनांक १८ एप्रिल,२०१७ नुसार ८०% निधीच्या मर्यादेत म्हणजेच रु. ३०.४० लक्ष (रुपये तीस लक्ष चाळीस हजार फक्त) खर्च करण्यास शासन मंजूरी देत आहे. सदर खरेदी शासनाने वेळोवेळी निर्गमित केलेल्या मार्गदर्शक सूचनेनुसार व विहित पद्धतीने करण्यात यावी.
४. यावरील होणारा खर्च मागणी क्र. “बी-५ मुख्य लेखाशीर्ष २०५६ - तुरुंग (००) (१०) कारागृहातील शेतीचे आधुनिकीकरण (२०५६ ०१०६) ५२ यंत्रसामुग्री व साधनसामुग्री” या लेखा शीर्षाखाली खर्ची टाकण्यात येऊन सन २०१७-१८ या वर्षाकरीता उपलब्ध होणाऱ्या मंजूर तरतूदीतून भागविण्यात यावा.