# Page 1
पोलीस आयुक्त, बृहन्मुंबई यांच्या अधिनस्त विविध कार्यालयातील १७,१६६ अस्थायी पदांना मुदतवाढ देण्याबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्रमांक : सीटीई ३११८/प्र.क्र.१३/पोल-३
मंत्रालय, दुसरा मजला, मुख्य इमारत,
मादाम कामा रोड, हुतात्मा राजगुरु चौक, मुंबई - ४०० ०३२.
दिनांक : १० सप्टेंबर, २०२०.
वाचा : १) शासन निर्णय, वित्त विभाग क्र. पदनि-२०१६/प्र.क्र.०८/१६/आ.पु.क., दि. १२.०२.२०२०.
२) शासन निर्णय, गृह विभाग क्र. सीटीई -३११८/ प्र.क्र.१३/पोल-३, दि. १६.०३.२०२०.
३) शासन निर्णय, गृह विभाग क्र. ओपीओ-०३१६/प्र.क्र.१०४/पोल-३, दि.१३.०९.२०१९.
४) पोलीस आयुक्त, बृहन्मुंबई यांचे पत्र जा.क्र.CP/D.२(६)/T.E.Mudatvad/MGK/१०१/२०, दि.१७.०८.२०२०.
५) शासन निर्णय, वित्त विभाग क्र. पदनि-२०१६/प्र.क्र.०८/१६/आ.पु.क., दि. ३१.०८.२०२०.
शासन निर्णय :
पोलीस आयुक्त, बृहन्मुंबई यांच्या अधिनस्त विविध कार्यालयातील १७,१९१ अस्थायी पदांना गृह
विभागाच्या संदर्भाधीन क्रमांक-२ येथे नमूद दिनांक १६ मार्च, २०२० रोजीच्या शासन निर्णयान्वये दिनांक ०१
मार्च, २०२० ते दिनांक ३१ ऑगस्ट, २०२० पर्यंत मुदतवाढ देण्यात आलेली होती.
गृह विभागाच्या संदर्भाधीन क्रमांक-३ येथे नमूद दिनांक १३ सप्टेंबर, २०१९ रोजीच्या शासन
निर्णयान्वये मिरा-भाईंदर-वसई-विरार पोलीस आयुक्तालय निर्माण करण्यास मान्यता देण्यात आली असून
सदर आयुक्तालयाकरिता पोलीस आयुक्त, बृहन्मुंबई यांचे आस्थापनेवरून पोलीस निरीक्षक-१५ व सहायक
पोलीस निरीक्षक-१० अशी एकूण २५ पदे वर्ग करण्यात आली आहेत.
# Page 2
शासन निर्णय, गृह विभाग क्रमांक : सीटीई ३११८/प्र.क्र.१३/पोल-३
२. आता पोलीस आयुक्त, बृहन्मुंबई यांच्या अधिनस्त विविध कार्यालयातील वर तक्त्यात नमूद
केलेल्या एकूण १७,१६६ अस्थायी पदांना दिनांक ०१ ऑगस्ट, २०२० ते दिनांक २८ फेब्रुवारी, २०२१ पर्यंत
खालील अटींच्या अधीन राहून मुदतवाढ देण्यास शासन मंजूरी देण्यात येत आहे.
१) सहा महिन्यापेक्षा जास्त काळ रिक्त पदे वगळून उर्वरित पदांना मुदतवाढ देण्यात यावी. तसेच पदे
ज्या कारणास्तव ज्या अटी व शर्तीच्या अधीन राहून मंजूर केली आहेत, त्याचे पालन करण्यात यावे.
२) शासन निर्णय, वित्त विभाग क्र. असंक- १००१/प्र.क्र.२९/२००१/वित्तिय सुधारणा - १, दिनांक १०
सप्टेंबर २००१ आणि क्र.असंक-१००४/प्र.क्र.१२/२००४/वित्तिय सुधारणा - १, दिनांक १९ ऑगस्ट
२००४ नुसार पदांच्या आढाव्याची कार्यवाही तातडीने पूर्ण करुन कार्यालयाचा सुधारित आकृतीबंध
उच्चस्तरीय सचिव समितीकडून अंतिमत: मान्य करुन घेण्याबाबतचा प्रस्ताव तात्काळ शासनास
सादर करण्यात यावा.
३) आस्थापनेवरील मंजूर पदांचा आढावा घेताना शासनाच्या कार्यपद्धतीतील तंत्रज्ञानाचा वाढता
वापर, काळानुरुप शासनाच्या मनुष्यबळात बदल व मनुष्यबळाचा परिणामकारक वापराची
आवश्यकता या बाबींचा विचार करुन अनावश्यक पदे कमी करण्याचाही विचार करावा.
४) सदर कालावधीमध्ये कोणत्याही परिस्थितीत पदांचा आढावा उच्चस्तरीय समितीसमोर ठेवून
मान्यता घेण्याबाबत वित्त विभागाने संदर्भाधिन क्र.४ येथील दिनांक ३१.०८.२०२० च्या शासन
निर्णयानुसार सूचित केलेले आहे. ही बाब विचारात घेता दिनांक २८.०२.२०२१ अखेर पर्यंत पदांच्या
आढाव्याची कार्यवाही पूर्ण न झाल्यास, उपरोक्त अस्थायी पदांना त्या पुढील कालावधीसाठी
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय, गृह विभाग क्रमांक : सीटीई ३११८/प्र.क्र.१३/पोल-३
मुदतवाढ न मिळाल्यास व त्यामुळे अधिकारी / कर्मचारी यांच्या वेतन व भत्याचा प्रश्न निर्माण झाल्यास
याबाबतची सर्वस्वी जबाबदारी संबंधित कार्यालयाची राहिल.
५) गृह विभागाच्या क्र. सीटीई -३११५/प्र.क्र.२ / पोल-३, दिनांक १६ जानेवारी २०१५ च्या पत्रातील
माहितीसह मुदतवाढीचा एकच प्रस्ताव सादर करण्यात यावा.
३. यासाठी होणारा खर्च मागणी क्रमांक “बी-१, २०५५ - पोलीस, १०८ राज्य मुख्यालय पोलीस, (०२) -
शहर पोलीस (०२) (०१)–आस्थापना (२०५५००९७)” या लेखाशीर्षाखाली खर्ची टाकण्यात यावा आणि तो
सन २०२०-२१ या वित्तीय वर्षाच्या मंजूर अनुदानातून भागविण्यात यावा.
४. हा शासन निर्णय, वित्त विभाग क्रमांक-पदनि-२०१६/प्र.क्र.८/१६/आ.पु.क., दिनांक ३१.०८.२०२०
अन्वये प्रदान करण्यात आलेल्या अधिकाराचा वापर करुन निर्गमित करण्यात येत आहे.