# Page 1
महाराष्ट्र लोकसेवा आयोगाने शिफारस केलेल्या व एकत्रित परिविक्षाधीन प्रशिक्षण कार्यक्रम-७ करीता रुजू राज्य उत्पादन शुल्क विभागातील उमेदवारांच्या खातेनिहाय जिल्हा संलग्नता प्रशिक्षणासाठी जिल्हा वाटप करण्याबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्रमांक : इएसटी-१७२१/प्र.क्र.२५३/ राऊशु-१
मंत्रालय, मुंबई-४०० ०३२,
दिनांक : ४ जानेवारी, २०२२.
वाचा :- १) शासन निर्णय, सामान्य प्रशासन विभाग क्र. टिआरएन २०१३/प्र.क्र.८४/१३/१२-अ, दि.२०.०१.२०१४.
२) शासन निर्णय, सामान्य प्रशासन विभाग क्र.टिआरएन-१११४/प्र.क्र.८३/१४-१८-ब, दि.०३.११.२०१४.
३) शासन परिपत्रक, सामान्य प्रशासन विभाग क्र. टिआरएन-०९२१/प्र.क्र.४३/सीपीटीपी, दि.२२.१०.२०२१.
४) कार्यालयीन आदेश, सामान्य प्रशासन विभाग क्र. टिआरएन-१०२१/प्र.क्र.३७/ सीपीटीपी-ब, दि.२४.१२.२०२१.
शासन आदेश :
सामान्य प्रशासन विभागाने संदर्भ क्र.४ वरील आदेशान्वये महाराष्ट्र लोकसेवा आयोगाकडून राज्यसेवा (मुख्य) परीक्षा २०१९ च्या अंतिम निकालाच्या आधारे निवड झालेल्या उमेदवारांना एकत्रित प्रशिक्षण कार्यक्रम-७ साठी प्रशिक्षणार्थी परिविक्षाधीन अधिकारी म्हणून नियुक्ती दिली आहे. एकत्रित परिविक्षाधीन प्रशिक्षण कार्यक्रम- ७ (सीपीटीपी-७) या तुकडीच्या प्रशिक्षणाच्या सुरुवातीस दि. १७.०१.२०२२ ते दि.११.०२.२०२२ या ४ आठवडयांच्या कालावधीसाठी परिविक्षाधीन अधिकाऱ्यांना प्रशिक्षणाच्या खातेनिहाय जिल्हा संलग्नता या टप्प्यासाठी पाठवावयाचे आहे.
२. शासन निर्णय, सा.प्र.वि., दि.०३.११.२०१४ मधील मार्गदर्शक सूचना विचारात घेता, सीपीटीपी-७ या प्रशिक्षणाच्या सुरुवातीस दि.१७.०१.२०२२ ते दि.११.०२.२०२२ या ४ आठवडयांच्या खातेनिहाय जिल्हा संलग्नता या टप्प्यासाठी राज्य उत्पादन शुल्क विभागातील परिविक्षाधीन ८ उपअधीक्षक, राउशु, गट-ब व १ सहायक आयुक्त, राउशु, गट-ब यांना खालीलप्रमाणे जिल्हा वाटप करण्यात येत आहे
# Page 2
शासन निर्णय क्रमांक: इएसटी-१७२१/प्र.क्र.२५३/ राऊशु-१
३. सदर शिफारसप्राप्त उमेदवारांनी त्यांना वाटप करण्यात आलेल्या जिल्हयात, जिल्हा संलग्नता प्रशिक्षणासाठी दि.१७.०१.२०२२ रोजी न चुकता संबंधित जिल्हा अधीक्षक, राज्य उत्पादन शुल्क यांच्या कार्यालयात उपस्थित राहण्याची दक्षता घ्यावी.
४. सदर उमेदवारांच्या दि.१७.०१.२०२२ ते दि.११.०२.२०२२ या ४ आठवडयांच्या खातेनिहाय जिल्हा संलग्नता या टप्प्यासाठीच्या प्रशिक्षणाबाबत पुढील आवश्यक कार्यवाही आयुक्त, राज्य उत्पादन शुल्क यांनी करावी.