# Page 1
अंशत: बदल
निरीक्षक (गट-ब), राज्य उत्पादन शुल्क.
महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्रमांक :- इएसटी-१२२३/प्र.क्र.१६१/राउशु-१
मंत्रालय, मुंबई-४०० ०३२.
दिनांक :- १० जुलै, २०२३.
वाचा :- १) शासन आदेश, गृह विभाग, क्र. इएसटी-१२२३/प्र.क्र.१०७/राउशु-१, दि.१९.०५.२०२३.
२) शासन आदेश, गृह विभाग, क्र. इएसटी-२७२२/प्र.क्र.२४/राउशु-१, दि.१९.०५.२०२३.
शासन आदेश राज्य उत्पादन शुल्क विभागातील निरीक्षक संवर्गातील अधिकाऱ्यांच्या सन २०२३ मधील सार्वत्रिक बदल्या व विशेष बदल्या उक्त वाचा येथील क्र.१ येथील दि.१९.०५.२०२३ रोजीच्या शासन आदेशान्वये करण्यात आल्या आहेत. तसेच, उक्त वाचा येथील क्र.२ येथील दि.१९.०५.२०२३ रोजीच्या शासन आदेशान्वये सन २०२१-२२ या पदोन्नतीसूचीतून दुय्यम निरीक्षक संवर्गातून निरीक्षक संवर्गात पदोन्नतीने पदस्थापना करण्यात आल्या आहेत.
२. उक्त आदेशातील खालील स्तंभ (२) मधील निरीक्षक, गट-ब संवर्गातील अधिकाऱ्यांचे कौटुंबिक कारण/ रिक्त पद उपलब्ध नसणे या कारणास्तव बदलीने / पदोन्नतीने पदस्थापनेमध्ये महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडताना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ मधील तरतुदीनुसार, सक्षम प्राधिकाऱ्याच्या पूर्व मान्यतेने अंशत: बदल करण्यात येत असून, त्यांची अंशत: बदलीने खालील स्तंभ (४) मध्ये दर्शविलेल्या पदावर पदस्थापना करण्यात येत आहे.
-----------------------------------------------------------------------------------------------------------------
| अ.क्र. | अधिकाऱ्याचे नाव | यापूर्वीची पदस्थापना | अंशत: बदलीने पदस्थापना |
| १ | २ | ३ | ४ |
| १ | श्री. मनोज चौधरी | क-विभाग, नाशिक | मे.संगमनेर स.सा.का., फॉर्म-। ( रिक्त पदी ) |
| २ | श्री.आनंदा कांबळे | भरारी पथक, बीड | मे. दहिसर डिस्टीलरीज प्रा.लि., पालघर (रिक्त पदी) |
| ३ | श्री.आशिष महिंद्रकर | मे.लोकमंगल माऊली इं.लि., लोहारा, जि.उस्मानाबाद | देगलूर, नांदेड (रिक्त पदी) |
| ४ | श्री.राजेश भापकर | मे.माणगंगा स.सा. का. लि. जि. सांगली | मे. माळेगाव, स.सा.का.लि., बारामती, पुणे (रिक्त पदी) |
| ५ | श्री.संजय मिठारी | मे.तात्यासाहेब कोरे, स.सा.का.लि. जि. कोल्हापूर | चंद्रपूर शहर (रिक्त पदी) |
| ६ | श्री.राम शेंगर | भरारी पथक, नागपूर | विभागीय भरारी पथक, नागपूर (रिक्त पदी) |
| ७ | श्री.गायकवाड किशोर नानासाहेब  |  | मे.संगमनेर स.सा.का.लि. अहमदनगर | सिमा तपासणी नाका, करंजाळी, जि.नाशिक (रिक्त पदी) |
| ८ | श्री.पवन मुळे | मे. विघ्नहर स. सा. का. जुन्नर, पुणे | तुळजापूर, धाराशिव (रिक्त पदी) |
-----------------------------------------------------------------------------------------------------------------
# Page 2
शासन आदेश क्रमांकः इएसटी-१२२३/प्र.क्र.१६१/राउशु-१
-------------------------------------------------------------------------------------------------------------------------------------------------------
| ९ | श्री.एम.एस. गरुड | स.महर्षी शंकरराव मोहिते पाटील, स.सा.का. अकलूज, सोलापूर | मे. कुंभी कासारी, स.सा.का.लि., कुडित्रे, ता.करवीर, जि.कोल्हापूर (रिक्त पदी) |
| १० | श्री.मोहन चंद्रभान मतकर | रॅडिको डिस्टिलरीज, औरंगाबाद | हिंगोली शहर (रिक्त पदी) |
-------------------------------------------------------------------------------------------------------------------------------------------------------
२. सदर बदलीच्या आदेशात बदल करून घेण्यासाठी प्रत्यक्ष वा अप्रत्यक्षपणे दबाव आणण्याचा प्रयत्न केल्यास, ही कृती महाराष्ट्र नागरी सेवा (वर्तणूक) नियम, १९७९ मधील नियम २३ चे उल्लंघन करणारी असल्यामुळे ती गैरवर्तणूक समजून संबंधित अधिकाऱ्यांविरुद्ध शिस्तभंगविषयक कारवाई करण्यात येईल.