# Page 1
पोलीस उप अधीक्षक / सहायक पोलीस आयुक्त या संवर्गातील अधिकाऱ्याची बदलीने पदस्थापना करण्याबाबत...
महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्र.रापोसे-१७२०/प्र.क्र.१६३/पोल-१ (अ)
मंत्रालय, मुंबई - ४०००३२.
दिनांक :- २२ जानेवारी, २०२१.
शासन आदेश :
महाराष्ट्र पोलीस अधिनियम, १९५१ च्या कलम २२ (न) मधील तरतुदीनुसार पोलीस उप अधीक्षक/सहायक पोलीस आयुक्त या संवर्गातील खालील पोलीस अधिकाऱ्यांची बदलीने पदस्थापना त्यांच्या नावासमोर दर्शविलेल्या ठिकाणी करण्यात येत आहे :
२. श्री. यतिश देशमुख (भापोसे) यांची उपविभागीय पोलीस अधिकारी, हिंगोली शहर या पदावरुन उपविभागीय पोलीस अधिकारी, वैजापूर, जि. औरंगाबाद येथे दि. २८.१०.२०२० रोजीच्या आदेशान्वये करण्यात आलेली बदली या आदेशाद्वारे रद्द करण्यात येत आहे.
३. श्री. ईश्वर कातकडे, उपविभागीय पोलीस अधिकारी, पाचोरा उपविभाग, जळगांव यांची उपविभागीय पोलीस अधिकारी, पाचोरा उपविभाग, जळगांव या पदावरुन बदली करण्यात येत असून, त्यांच्या पदस्थापनेचे आदेश स्वतंत्रपणे निर्गमित करण्यात येतील.
४. वर नमूद अधिकाऱ्याच्या बाबतीत, मा. महाराष्ट्र प्रशासकीय न्यायाधिकरण अथवा अन्य मा.
न्यायालयाचे आदेश आणि कायदा व सुव्यवस्था विचारात घेऊन पोलीस महासंचालक यांनी पुढील कार्यवाही करावी.
# Page 2
शासन आदेश क्रमांकः रापोसे-१७२०/प्र.क्र.१६३/पोल-१(अ)
५. पोलीस महासंचालक, महाराष्ट्र राज्य, मुंबई यांच्या आदेशानंतर संबंधित अधिकाऱ्यांस बदलीच्या ठिकाणी हजर होण्यासाठी नियंत्रक अधिकारी यांनी कार्यमुक्त करण्याबाबतची आवश्यक कार्यवाही करावी व संबंधित अधिकारी यांनी बदलीच्या ठिकाणी रुजू होऊन तसा अहवाल शासनास सादर करावा.