# Page 1
महाराष्ट्र इलेक्ट्रिकल वाहन धोरण-२०२१ महाराष्ट्र इलेक्ट्रीक वाहन उपविभाग निर्माण करण्याबाबत
महाराष्ट्र शासन
गृह (परिवहन) विभाग
शासन निर्णय क्र.एमव्हीआर-०३२१/प्र.क्र.४४/परि-२
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२
दिनांक : १९ जानेवारी, २०२३
प्रस्तावना :
पर्यावरण व वातावरणीय बदल विभागाने दि.२३.०७.२०२१ च्या शासन निर्णयान्वये
महाराष्ट्र इलेक्ट्रिक वाहन धोरण २०२१ जाहीर केले आहे. सदर शासन निर्णयातील परिच्छेद ३
मध्ये नमूद केल्याप्रमाणे अंमलबजावणी व संनियंत्रण करण्यासाठी गठीत केलेल्या सुकाणू
समितीला सहाय्य करण्यासाठी परिच्छेद ३.३ अन्वये परिवहन विभागातंर्गत महाराष्ट्र इलेक्ट्रिक
वाहन उपविभाग निर्माण करण्याची बाब महाराष्ट्र इलेक्ट्रिक वाहन धोरण २०२१ मध्ये नमूद
करण्यात आली आहे. त्यानुसार शासनाने आता पुढीलप्रमाणे निर्णय घेतला आहे.
शासन निर्णय :
याद्वारे “महाराष्ट्र इलेक्ट्रिक वाहन उपविभाग" निर्माण करण्यात येत आहे :
# Page 2
शासन निर्णय क्रमांकः एमव्हीआर-०३२१/प्र.क्र.४४/परि-२
२. वरीलप्रमाणे उपविभाग हा सुकाणू समितीला सहाय्य करुन परिवहन विभागातंर्गत इलेक्ट्रिक वाहन धोरणाच्या दैनंदिन परिचालनासाठी जबाबदार असेल.