# Page 1
भारतीय पोलीस सेवेतील पोलीस अधीक्षक/ पोलीस उपायुक्त श्रेणीतील अधिकाऱ्यांची बदलीने पदस्थापना...
महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्रमांक: आयपीएस-२०२०/प्र.क्र.२५२/पोल-१
गृह विभाग, २ रा मजला, मंत्रालय,
हुतात्मा राजगुरु चौक, मादाम कामा रोड, मुंबई - ४०००३२.
दिनांक :- २८ ऑक्टोबर, २०२०.
वाचा:- शासन आदेश, गृह विभाग क्र. आयपीएस २०२०/प्र.क्र.१९२/पोल-१, दि.१४.१०.२०२०
शासन आदेश :
महाराष्ट्र पोलीस अधिनियम १९५१ मधील कलम २२ (न) च्या तरतुदीनुसार भारतीय पोलीस सेवेतील पोलीस अधीक्षक/ पोलीस उपायुक्त श्रेणीतील खालील नमूद केलेले अधिकारी यांची त्यांच्या नावासमोर दर्शविलेल्या ठिकाणी बदलीने पदस्थापना करण्यात येत आहे.
# Page 2
शासन आदेश क्रमांकः आयपीएस-२०२०/प्र.क्र.२५२/पोल-१
२. श्री. तुषार दोषी, भापोसे यांची प्राचार्य, पोलीस प्रशिक्षण केंद्र, मरोळ, मुंबई या पदावरुन संदर्भीत वाचा येथे नमूद दि.१४.१०.२०२० रोजीच्या आदेशान्वये पोलीस उपायुक्त, मुंबई शहर या पदावर करण्यात आलेली बदली या आदेशान्वये रद्द करण्यात येत आहे.
३. पोलीस महासंचालक यांच्या आदेशानंतर संबंधीत नियंत्रक अधिकारी यांनी कायदा व सुव्यवस्थेची परिस्थिती विचारात घेऊन, उपरोक्त अधिकारी यांना बदलीच्या ठिकाणी हजर होण्याकरीता कार्यमुक्त करावे व त्यानंतर संबंधित अधिकारी यांनी बदलीच्या पदावर रुजू होऊन तसा अहवाल शासनास सादर करावा.
# Page 3