# Page 1
राज्य पोलीस सेवेतील पोलीस अधीक्षक/ पोलीस उप आयुक्त (असंवर्ग) या संवर्गातील अधिका-यांच्या बदलीबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्र. रापोसे-१७२१/प्र.क्र.२४१/एक/पोल-१अ.
मंत्रालय, मादाम कामा मार्ग, हुतात्मा राजगुरु चौक, मुंबई. पिन - ४०० ०३२.
दिनांक : १३ जानेवारी, २०२२.
संदर्भ : शासन आदेश, गृह विभाग, क्र.रापोसे-१७२१/प्र.क्र.२०३/पोल-१अ, दिनांक ०९.०९.२०२१.
शासन आदेश :
पोलीस आस्थापना मंडळ क्र.१ यांची शिफारस विचारात घेऊन आणि महाराष्ट्र पोलीस अधिनियम (सन १९५१ चा २२) यामधील तरतुदींनुसार, शासन आदेश, गृह विभाग, क्र.रापोसे-१७२१/प्र.क्र.२०३/पोल-१अ, दिनांक ०९.०९.२०२१, यामध्ये अंशत: बदल करण्यात येत असून, पुढील तक्त्यातील स्तंभ (२) मध्ये नमूद राज्य पोलीस सेवेतील पोलीस अधीक्षक/ पोलीस उप आयुक्त (असंवर्ग) या संवर्गातील अधिका-यांच्या स्तंभ (३) मध्ये नमूद बदलीने पदस्थापनांऐवजी, स्तंभ (४) मध्ये निर्दिष्ट पदांवर, याद्वारे, सुधारित पदस्थापना करण्यात येत आहेत:
२. तसेच, पोलीस आस्थापना मंडळ क्र.१ यांची शिफारस विचारात घेऊन आणि महाराष्ट्र पोलीस अधिनियम यामधील तरतुदींनुसार, श्री. राजकुमार शिंदे, पोलीस अधीक्षक (मुख्यालय), दहशतवाद विरोधी पथक, मुंबई, यांची पोलीस अधीक्षक, लाचलुचपत प्रतिबंधक विभाग, नांदेड, या पदावर, याद्वारे, बदलीने पदस्थापना करण्यात येत आहे.
# Page 2
शासन आदेश क्रमांकः रापोसे-१७२१/प्र.क्र.२४१/एक/पोल-१अ
३. त्या अनुसार, पोलीस महासंचालक, म.रा., यांनी मा.महाराष्ट्र प्रशासकीय न्यायाधिकरण/न्यायालय यांचे आदेश, निवडणुकीची आदर्श आचारसंहिता, कायदा व सुव्यवस्था, इत्यादी लक्षात घेऊन पुढील उचित कार्यवाही करावी.
४. हा शासन आदेश, महाराष्ट्र पोलीस अधिनियम याच्या कलम २२न मध्ये निर्दिष्ट आणि शा.नि., गृह विभाग, क्र.आयपीएस-२०२१/प्र.क्र.१८६/पोल-१, दिनांक १३.०८.२०२१, यामध्ये नमूद सक्षम प्राधिका-यांच्या मान्यतेने निर्गमित करण्यात येत आहे.