# Page 1
भारतीय पोलीस सेवेतील अधिकाऱ्यांची पदस्थापना.….
महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्रमांकः आयपीएस-१७१८/प्र.क्र.३०८/पोल-१
गृह विभाग, २ रा मजला, मंत्रालय,
हुतात्मा राजगुरु चौक, मादाम कामा रोड, मुंबई-४०००३२.
दिनांक :- १० सप्टेंबर, २०१८
वाचा :- पोलीस आस्थापना मंडळ क्र.१ ची दिनांक २८/०८/२०१८ ची शिफारस
शासन आदेश
महाराष्ट्र पोलीस (सुधारणा) अधिनियम, २०१४ मधील कलम २२ (न) च्या तरतुदीनुसार सक्षम प्राधिकाऱ्यांच्या मान्यतेने प्रशिक्षण पूर्ण केलेल्या खालील नमूद अधिकाऱ्यांची त्यांच्या नावासमोर दर्शविलेल्या ठिकाणी पदस्थापना करण्यात येत आहे.
२. उपरोक्त अधिकाऱ्यांना पदस्थापनेच्या ठिकाणी हजर होण्याकरीता नियंत्रक अधिकारी यांनी तात्काळ कार्यमुक्त करावे व संबंधित अधिकारी यांनी त्यांच्या ठिकाणी रुजू होऊन तसा अहवाल शासनास सादर करावा.
# Page 2
शासन आदेश क्रमांकः आयपीएस-१७१८/प्र.क्र.३०८/पोल-१