# Page 1
विशेष बदली -
उपआयुक्त (वरिष्ठ श्रेणी) (गट-अ ), राज्य उत्पादन शुल्क.
महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्रमांक :- इएसटी-१२२३/प्र.क्र.०४/राउशु-१
मंत्रालय, मुंबई-४०० ३२.
दिनांक :- ९ फेब्रुवारी, २०२३.
शासन आदेश महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडताना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ च्या नियम ४ (४) व ४ (५) मधील तरतुदीनुसार उपआयुक्त (वरिष्ठ श्रेणी) (गट-अ), राज्य उत्पादन शुल्क या संवर्गातील स्तंभ (२) मधील अधिकाऱ्यांची, सक्षम प्राधिकाऱ्याच्या पूर्व मान्यतेने, विशेष बदली करण्यात येत असून त्यांची पदस्थापना खालील स्तंभ (४) मध्ये दर्शविलेल्या पदावर करण्यात येत आहे.
२. सदरचे आदेश तात्काळ अंमलात येतील.
३. सदर आदेशामधील अधिकारी जर भारत निवडणूक आयोग / राज्य निवडणूक आयोगाद्वारे घेण्यात येणाऱ्या निवडणूक कर्तव्यार्थ असतील, तर त्यांना निवडणूक कर्तव्यावरुन परत आल्यावर, बदलीच्या पदावर हजर होण्यासाठी कार्यमुक्त करण्यात यावे.
# Page 2