# Page 1
“पोलीस उप अधीक्षक/सहायक पोलीस आयुक्त (निःशस्त्र)” या संवर्गातील पोलीस अधिका-यांच्या बदली/पदस्थापनेबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्र. H.D.-11017/26/2023-POL1A.
दुसरा मजला, मंत्रालय, मादाम कामा मार्ग, हुतात्मा राजगुरु चौक, मुंबई. पिन - ४०००३२.
दिनांक : २४ नोव्हेंबर २०२३.
संदर्भ : शासन आदेश, गृह विभाग, क्र. रापोसे - १७२३/प्र.क्र.१६०/पोल- १अ, दि. २५.०९.२०२३ व दि.१९.१०.२०२३.
शासन आदेश.
शासन आदेश, गृह विभाग, क्र. रापोसे-१७२३/प्र.क्र.१६०/पोल-१अ, दिनांक १९.१०.२०२३, यामध्ये अंशत: बदल करण्यात येत असून, पुढील तक्त्यातील स्तंभ (२) मध्ये नमूद “पोलीस उप अधीक्षक/सहायक पोलीस आयुक्त (निःशस्त्र ) ” या संवर्गातील पोलीस अधिका-याची, स्तंभ (५) मध्ये निर्दिष्ट केल्याप्रमाणे, याद्वारे, बदलीने सुधारित पदस्थापना करण्यात येत आहे
२. त्या अनुसार, पोलीस महासंचालक, महाराष्ट्र राज्य, यांनी मा. महाराष्ट्र प्रशासकीय न्यायाधिकरण/न्यायालय यांचे आदेश, निवडणुकीची आदर्श आचारसंहिता, कायदा व सुव्यवस्था, इत्यादी लक्षात घेऊन पुढील उचित कार्यवाही करावी.
३. हा शासन आदेश, महाराष्ट्र पोलीस अधिनियम (१९५१ चा २२) याच्या कलम २२न(२) मधील परंतुकानुसार, सर्वोच्च सक्षम प्रधिकारी यांच्या मान्यतेने निर्गमित करण्यात येत आहे.
# Page 2
शासन आदेश क्रमांकः H.D.-११०१७/२६/२०२३-POL१A.