# Page 1
ताडदेव (मुंबई), तळोजा (पनवेल), हिंगणा (नागपूर), भोसरी (पिंपरी-चिंचवड), दिवे घाट (पुणे), कोल्हापूर, औरंगाबाद, अमरावती, नांदिवली (कल्याण), मर्फी (ठाणे) येथे ऑटोमोटीव्ह रिसर्च असोसिएशन ऑफ इंडीया, पुणे यांचेमार्फत वाहन निरीक्षण आणि परीक्षण केंद्र (Inspection and Certification Centre ) स्थापन करण्यास प्रशासकीय मान्यता देण्याबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्रमांकः एमव्हीडी-०२१९/प्र.क्र.५७/परि-४,
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक: ३० सप्टेंबर २०२०
वाचा : १) जनहित याचिका क्र. २८/२०१३ मधील मा. मुंबई उच्च न्यायालयाचे दि. १८.०२.२०१६ रोजीचे आदेश २) परिवहन आयुक्त कार्यालयाचे पत्र क्र.ARAI/वानिपके/२०१८/का.१०(१) /जा.क्र.१८४२, दि.१२.०२.२०१९, जा.क्र.४६५५, दि.१०.०४.२०१९ ३) मा. मुख्य सचिव यांचे अध्यक्षतेखालील रस्ता सुरक्षा नियंत्रण समितीची दि.२४.०४.२०१९ रोजी झालेली बैठक
प्रस्तावना : जनहित याचिका क्र.२८/२०१३ (श्रीकांत कर्वे वि. महाराष्ट्र शासन) मध्ये मा.उच्च न्यायालय, मुंबई यांनी दि.१८.०२.२०१६ रोजी शासनाने विविध ठिकाणी स्वयंचलित तपासणी केंद्र (Automated Testing Centers) स्थापन करावेत असे आदेश दिले होते. त्यानुषंगाने मोटार वाहन विभागाच्या विविध परिवहन कार्यालयांसाठी ऑटोमोटीव्ह रिसर्च असोसिएशन ऑफ इंडीया,पुणे या केंद्रीय मोटार वाहन नियम, १९८९ च्या नियम १२६ अंतर्गत मान्यता प्राप्त संस्थेमार्फत वाहन निरीक्षण व परिक्षण केंद्र ( Inspection and Certification Centre) स्थापन करण्यास प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय: ताडदेव (मुंबई), तळोजा (पनवेल), हिंगणा (नागपूर), भोसरी (पिंपरी-चिंचवड), दिवे घाट (पुणे), कोल्हापूर, औरंगाबाद, अमरावती, नांदिवली (कल्याण), मर्फी (ठाणे) येथे ऑटोमोटीव्ह रिसर्च असोसिएशन ऑफ इंडीया, पुणे या संस्थेमार्फत वाहन निरीक्षण व परिक्षण केंद्र ( Inspection and Certification Centre) स्थापन करण्यास, त्यासाठी ऑटोमोटीव्ह रिसर्च असोसिएशन ऑफ इंडीया,पुणे या संस्थेने सादर केलेल्या अंदाजपत्रकास व त्यासाठी येणा-या रु.१३६,३३,००,०००/ (रुपये एकशे छत्तीस कोटी तेहतीस लक्ष फक्त) इतक्या खर्चास प्रशासकीय मान्यता देण्यात येत आहे.
त्याबाबतचा एकत्रित तपशिल खालीलप्रमाणे:
# Page 2
शासन निर्णय क्रमांकः एमव्हीडी-०२१९/प्र.क्र.५७/परि-४,
प्रकल्प अंदाजीत किंमतीचा (Estimated Project Cost) प्रकल्पनिहाय तपशील खालीलप्रमाणे : १) ताडदेव, मुंबई २) कोल्हापूर
३) तळोजा (पनवेल),४) हिंगणा (नागपूर), ५)भोसरी (पिंपरी-चिंचवड),६) पुणे,७) औरंगाबाद
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः एमव्हीडी-०२१९/प्र.क्र.५७/परि-४,
८) अमरावती, ९) नांदिवली (कल्याण)
१०) मर्फी (ठाणे)
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः एमव्हीडी-०२१९/प्र.क्र.५७/परि-४,
२. उपरोक्त मान्यता ही खालील अटींच्या अधीन राहून देण्यात येत आहे.
i) प्रस्तुत केंद्र स्थापन करण्यास कार्यालयाकडे स्वमालकीची पुरेशी जागा उपलब्ध आहे याची खातरजमा करावी.
ii) प्रस्तुत केंद्र महाराष्ट्र राज्य मार्ग परिवहन महामंडळ यांचे जागेवर स्थापन करावयाचे असल्यास, त्या जागेसंदर्भात महामंडळाचे ना-हरकत प्रमाणपत्र, जागेसंदर्भात अटी व शर्ती असल्यास
त्यास शासन मान्यता घेणे आवश्यक राहील.
iii) जागेच्या वापरातील बदलाबाबत आवश्यक तेथे स्थानिक प्रधिकरणाची पूर्व मान्यता घेण्यात यावी.
iv) केंद्र स्थापन करण्यासाठी उद्योग, उर्जा व कामगार विभागाने विहीत केलेल्या प्रक्रियेनुसार निविदा प्रक्रिया राबवावी.
३. यासाठी येणारा खर्च रस्ता सुरक्षा निधीसाठी परिवहन आयुक्त यांचे नावे असणा-या स्वीय
प्रपंची खाते (PLA) क्र.०१५१४८०१०४१ (Code No.२१६७) मधून करण्यात यावा.
४. सदर शासन निर्णय मा. मुख्य सचिव यांचे अध्यक्षतेखालील रस्ता सुरक्षा नियंत्रण समितीच्या
दि.२४.०४.२०१९ रोजी झालेल्या बैठकीत दिलेल्या मान्यतेस अनुसरुन निर्गमित करण्यात आहे.
# Page 5