# Page 1
भा.पो.से. अधिका-यांच्या बदलीने/पदोन्नतीने पदस्थापनेबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्र. आयपीएस-२०२२/प्र.क्र.४३६/एक/पोल-१
दुसरा मजला, मंत्रालय, मादाम कामा मार्ग, हुतात्मा राजगुरु चौक, मुंबई. पिन-४०००३२.
दिनांक : १३ डिसेंबर २०२२.
शासन आदेश.
महाराष्ट्र पोलीस अधिनियम (१९५१ चा २२) याच्या कलम २२न यामधील तरतुदींनुसार, पुढील तक्त्यातील स्तंभ (२) मध्ये नमूद भा.पो.से. अधिका-यांची, स्तंभ (३) मध्ये नमूद पदांवरुन, स्तंभ (४) मध्ये निर्दिष्ट पदांवर, याद्वारे, बदलीने/पदोन्नतीने पदस्थापना करण्यात येत आहे:
# Page 2
शासन आदेश क्रमांकः आयपीएस-२०२२/प्र.क्र.४३६/एक/पोल-१
२. (१) श्री. विनित अगरवाल, (२) श्री. बिपिन कुमार सिंह, (३) श्री. देवेन भारती, (४) श्री. प्रभात कुमार आणि (५) श्री. महेश पाटील यांची महाराष्ट्र पोलीस अधिनियमाच्या कलम २२न मधील
पृष्ठ ३ पैकी २
# Page 3
शासन आदेश क्रमांकः आयपीएस-२०२२/प्र.क्र.४३६/एक/पोल-१
तरतुदींनुसार याद्वारे बदली करण्यात येत असून त्यांच्या पदस्थापनेचे आदेश स्वतंत्रपणे काढण्यात येतील.
३. त्या अनुसार, पोलीस महासंचालक, महाराष्ट्र राज्य, यांनी मा.केंद्रीय प्रशासकीय न्यायाधिकरण/न्यायालय यांचे आदेश, निवडणुकीची आदर्श आचारसंहिता, कायदा व सुव्यवस्था, इत्यादी लक्षात घेऊन पुढील उचित कार्यवाही करावी.
४. हा शासन आदेश, पोलीस आस्थापना मंडळ क्रमांक १ यांच्या शिफारशीचा यथायोग्य विचार करुन आणि महाराष्ट्र पोलीस अधिनियम याच्या कलम २२न मध्ये निर्दिष्ट सक्षम प्राधिकारी यांच्या मान्यतेने निर्गमित करण्यात येत आहे.