# Page 1
कारागृह विभागातील स्वीय सहायक / प्रशासन अधिकारी / रचना व कार्यपध्दती अधिकारी, गट-ब (राजपत्रित) या संवर्गातील अधिकारी यांच्या सार्वत्रिक बदल्या, सन-२०२२.
महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्र. जेएलई-०३२२/प्र.क्र.६३ / तुरूंग-१
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : २६ मे २०२२.
संदर्भ :
१. महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडताना होणाऱ्या विलंबास प्रतिबंध अधिनियम, १२ मे, २००६.
२. अपर पोलीस महासंचालक व महानिरीक्षक, कारागृह व सुधारसेवा, महाराष्ट्र राज्य, पुणे यांचा प्रस्ताव दि.२२.०४.२०२२.
शासन आदेश :
गृह विभागाच्या अधिनस्त कारागृह विभागातील स्वीय सहायक/प्रशासन अधिकारी / रचना व कार्यपध्दती अधिकारी, गट-ब (राजपत्रित) या संवर्गातील अधिकारी यांच्या बदल्यांबाबत दि.२०.०५.२०२२ रोजी पार पडलेल्या नागरी सेवा मंडळाच्या शिफारशींच्या अनुषंगाने प्राप्त झालेली शासन मान्यता विचारात घेऊन, महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडताना होणाऱ्या विलंबास प्रतिबंध अधिनियम, १२ मे, २००६ च्या नियम ४(३), ४(४), ४(५) व ६ मधील तरतुदींनुसार खालील तक्त्यातील अधिकारी यांच्या स्तंभ ४ मध्ये दर्शविल्याप्रमाणे प्रशासकीय कारणास्तव बदलीने पदस्थापना करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः जेएलई-०३२२/प्र.क्र.६३/तुरूंग-१
२. सदर आदेश तात्काळ अंमलात येत असून, उक्त अधिकारी यांना बदलीच्या ठिकाणी रुजू होण्याकरिता संबंधित कार्यालय प्रमुखांनी कार्यमुक्त करावे. तसेच संबंधित स्वीय सहायक / प्रशासन अधिकारी/रचना व कार्यपध्दती अधिकारी, गट-ब (राजपत्रित) यांनी बदलीच्या ठिकाणी तात्काळ रुजू व्हावे व रुजू झाल्याचा अहवाल न चुकता शासनास सादर करावा.
# Page 3