# Page 1
कोविड-१९ च्या पार्श्वभूमीवर वाहतूकीसंदर्भात उपाययोजना करण्यासाठी मा. मंत्री (परिवहन) यांच्या अध्यक्षतेखाली राज्यस्तरीय वाहतूक कृति दल (Transport Task Force) स्थापन करणेबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्र.एमव्हीआर ०६२०/प्र.क्र.९७/परि-२
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक :- २३ जून, २०२०.
संदर्भ – Department of Revenue and Forest, Disaster Management, Relief and Rehabilitation No. DMU/2020/CR 92/DisM-1, Dated 31st May, 2020.
प्रस्तावना :
राज्यात कोरोना विषाणूमुळे (COVID-१९) उद्भवलेल्या साथीमुळे आपातकालीन परिस्थिती
निर्माण होऊन या साथीला अटकाव करण्याकरिता शासन स्तरावर विविध उपाय योजना करण्यात
येत आहेत.
त्याच पार्श्वभूमीवर “Mission Begin Again” या अंतर्गत वाहतूक सुविधा उपलब्ध करुन
देण्याकरीता वाहतूक व्यवस्थेचा अभ्यास करून उपाययोजना करण्यासाठी राज्यस्तरीय कृतीदल
(Task force) स्थापन करण्याची बाब शासनाच्या विचाराधिन होती. तद्नुषंगाने खालीलप्रमाणे
निर्णय घेण्यात येत आहे.
शासन निर्णय :
कोविड–१९ च्या विषाणूमुळे होणारा संसर्ग टाळण्याकरिता वाहतूकीसंदर्भात विविध
उपाययोजना करण्याकरीता विविध माल वाहतूक संघटना, प्रवासी वाहतूक संघटना व नागरी
परिवहन उपक्रम इ. च्या प्रतिनिधीसह खालीलप्रमाणे राज्यस्तरीय कृतीदल (Task force) स्थापन
करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः एमव्हीआर ०६२०/प्र.क्र.९७/परि-२
२) कृतीदलाची कार्यकक्षा व व्याप्ती :
१. राज्यातील सार्वजनिक वाहतूक व्यवस्था, वाहतुकीशी संबंधित बाबींमुळे होणारा परिणाम, वाहतूक व्यवस्थेतील अडीअडचणी, समस्या, या बाबींचा अभ्यास करुन उपाययोजना करणे.
२. वरीलप्रमाणे परिस्थितीनुरुप वेळोवेळी निदर्शनास आलेल्या वस्तुस्थिती लक्षात घेवून त्यावरील उपाययोजनेसह निर्णय घेणे.
३. सदर कृतिदलाच्या बैठका हया दूरचित्रवाणी परिषद (Video Conference) याव्दारे आयोजित करण्यात येतील.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः एमव्हीआर ०६२०/प्र.क्र.९७/परि-२