# Page 1
भारतीय पोलीस सेवेतील अपर पोलीस महासंचालक श्रेणीतील अधिकारी यांची बदलीने पदस्थापनेबाबत.......
महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्रमांक: आयपीएस-१७२१/प्र.क्र.१७४/पोल-१
गृह विभाग, २ रा मजला, मंत्रालय,
हुतात्मा राजगुरु चौक, मादाम कामा रोड, मुंबई - ४०००३२.
दिनांक :- २४ मे, २०२१
शासन आदेश
महाराष्ट्र पोलीस अधिनियम, १९५१ मधील तरतुदीनुसार भारतीय पोलीस सेवेतील अपर पोलीस महासंचालक श्रेणीतील खाली नमूद केलेले अधिकारी यांची त्यांच्या नावासमोर दर्शविलेल्या ठिकाणी बदलीने पदस्थापना करण्यात येत आहे:
२. संबंधीत नियंत्रक अधिकारी यांनी उपरोक्त अधिकाऱ्यांना बदलीच्या ठिकाणी हजर होण्याकरीता कार्यमुक्त केल्यानंतर संबंधित अधिकारी यांनी बदलीच्या पदावर रुजू होऊन तसा अहवाल शासनास सादर करावा.
# Page 2