# Page 1
महाराष्ट्र शासन
गृह विभाग
शासन ज्ञापन क्र. कल्याण-०२१९/प्र.क्र.१४१/पोल-७.
मंत्रालय, दुसरा मजला, मादाम कामा मार्ग, हुतात्मा राजगुरु चौक, मुंबई-४०००३२.
दिनांक १५ नोव्हेंबर २०१९.
विषय :- चालू वित्तीय वर्षात (सन २०१९-२०) गृह विभाग - मागणी क्र. बी-१, २०५५, पोलीस, ००, ११३, पोलीस कर्मचारीवर्ग यांचे कल्याण, या लेखाशीर्षाखाली मंजूर अनुदान खर्च करण्याबाबत.
संदर्भ : १) शासन परिपत्रक, वित्त विभाग, क्र. अर्थसं-२०१९/ प्र.क्र.९२ / अर्थ - ३, दिनांक ०८.०७.२०१९.
२) शासन ज्ञापन, गृह विभाग, क्र. कल्याण ०२१९/ प्र.क्र.१४१/ पोल-७, दिनांक १७.०६.२०१९.
३) शासन शुद्धिपत्र, गृह विभाग, क्र. कल्याण ०२१९/प्र.क्र.१४१/ पोल-७, दिनांक ०१.१०.२०१९.
४) शासन शुद्धिपत्र, गृह विभाग, क्र. कल्याण ०२१९/ प्र.क्र.१४१/ पोल-७, दिनांक ०१.११.२०१९.
५) शासन शुद्धिपत्र, गृह विभाग, क्र. कल्याण ०२१९/ प्र.क्र.१४१/ पोल-७, दिनांक १३.११.२०१९.
६) पोलीस महासंचालक, म.रा., यांच्या कार्यालयाचे पत्र क्र. पोमसं/२८ए/४९३७/ लेखा-अनुदान/२०१९-२०/१२०(१८)/ २०१९, दिनांक १६.१०.२०१९.
ज्ञापन.
शासन ज्ञापन, गृह विभाग, क्र. कल्याण ०२१९/ प्र.क्र.१४१/ पोल–७, दिनांक १७.०६.२०१९, द्वारे चालू वित्तीय वर्षात (सन २०१९-२०) गृह विभाग-मागणी क्र. बी-१, २०५५, पोलीस, ००, ११३, पोलीस कर्मचारीवर्ग यांचे कल्याण, याखाली पुढील तक्त्यातील स्तंभ (२) मधील लेखाशीर्षांखाली मंजूर लेखानुदानाच्या स्तंभ (३) मधील रकमा खर्च करण्यास मंजुरी देण्यात आली होती:
# Page 2
शासन ज्ञापन क्रमांकः कल्याण-०२१९/प्र.क्र.१४१/पोल-७
२. उक्त लेखाशीर्षांखाली चालू वित्तीय वर्षातील अर्थसंकल्पित अनुदान वितरण व खर्च करणे यांकरिता मंजुरी देण्याची विनंती पोलीस महासंचालक, म.रा., यांच्या कार्यालयाने केली आहे.
३. चालू वित्तीय वर्षाच्या अर्थसंकल्पात पुढील तक्त्यातील स्तंभ (२) मधील लेखाशीर्षांकरिता स्तंभ (३) मध्ये निर्दिष्ट केल्याप्रमाणे अनुदान अर्थसंकल्पित करण्यात आहे:
४. शासन परिपत्रक, वित्त विभाग, क्र. अर्थसं-२०१९/ प्र.क्र.९२/ अर्थ-३, दिनांक ०८.०७.२०१९, अनुसार चालू वित्तीय वर्षाच्या प्रथम नऊ महिन्यांकरिता अनिवार्य व कार्यक्रमांतर्गत खर्चाचा अर्थसंकल्पित निधी हा ६० टक्के मर्यादेत वितरण व खर्च करण्याबाबत सूचना देण्यात आल्या आहेत. उक्त ६० टक्के निधी हा अर्थसंकल्पीय अंदाज, वितरण व संनियंत्रण प्रणालीवर वितरण करण्यात आला आहे.
५. त्या अनुसार उक्त लेखाशीर्षांखाली चालू वित्तीय वर्षात एकूण अर्थसंकल्पित अनुदानाच्या ६० टक्के रकमांमधून या अगोदर खर्चास मंजुरी देण्यात आलेल्या रकमा वजा
पृष्ठ ४ पैकी २
# Page 3
शासन ज्ञापन क्रमांकः कल्याण-०२१९/प्र.क्र.१४१/पोल-७
करुन, पुढील तक्त्यातील स्तंभ (३) मध्ये निर्दिष्ट केल्याप्रमाणे, बाकी अनुदान वितरण व खर्च करणे यांकरिता याद्वारे, त्या पुढील अटींवर, मंजुरी देण्यात येत आहे:
अटी
१) उक्त निधी खर्च करताना, शासन निर्णय, वित्त विभाग, क्र. विअप्र-२०१३/ प्र.क्र.३०/ १३/ विनियम, भाग-२, दिनांक १७.०४.२०१५, द्वारे विहित करण्यात आलेल्या वित्तीय
अधिकार नियम पुस्तिका, भाग-१, यामधील नियमांचे अनुपालन करावे.
२) उक्त निधीतून कार्यालयीन खरेदी करताना, शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र. भांखस-२०१४/प्र.क्र.८२/ भाग-III/ उद्योग-४, दिनांक ०१.१२.२०१६, द्वारे विहित करण्यात आलेल्या “शासकीय विभागांनी करावयाच्या कार्यालयीन
खरेदीसाठीच्या कार्यपद्धतीची सुधारित नियम पुस्तिका,” यामधील नियमांचे अनुपालन करावे.
३) उक्त निधीचे उपयोजन प्रमाणपत्र शासनास सादर करणे बंधनकारक राहील.
४) उक्त निधीच्या खर्चाबाबतचे अभिलेख लेखापरीक्षेकरिता उपलब्ध करणे बंधनकारक राहील.
६. परिच्छेद ५ मधील तक्त्यातील स्तंभ (३) मधील रकमा ह्या अर्थसंकल्पीय अंदाज, वितरण व संनियंत्रण प्रणालीवर पोलीस महासंचालक, म.रा., यांना वितरित करण्यात आल्या आहेत.
७. परिच्छेद ५ मधील तक्त्यातील स्तंभ (३) मधील रकमा ह्या अधिदान व लेखा कार्यालय, मुंबई, येथून काढण्याच्या प्रयोजनासाठी विशेष पोलीस महानिरीक्षक (प्रशासन), म.रा., मुंबई,
पृष्ठ ४ पैकी ३
# Page 4
शासन ज्ञापन क्रमांकः कल्याण-०२१९/प्र.क्र.१४१/पोल-७
यांना नियंत्रक अधिकारी व कार्यालय अधीक्षक, पोलीस महासंचालक, म.रा., यांचे कार्यालय, मुंबई, यांना आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात येत आहे.
८. याद्वारे असे प्रमाणित करण्यात येते की,
१) परिच्छेद ५ मधील तक्त्यातील स्तंभ (२) मधील लेखाशीर्षखाली कोणतेही संक्षिप्त देयक (Abstract Bill) प्रलंबित नाही.
२) शासन परिपत्रक, वित्त विभाग, क्र. अर्थसं-२०१९/ प्र.क्र.९२/ अर्थ-३, दिनांक ०८.०७.२०१९ यामधील परिच्छेद ७ व उक्त परिपत्राकाचे परिशिष्ट यांमधील अटींची
सर्वसाधारणपणे पूर्ती झाली आहे.