# Page 1
तरंगती जेट्टी व तत्सम सुविधा उभारणे (३०५१ १८३५) या योजनेसाठी सन २०२१-२२ मध्ये अर्थसंकल्पीत निधीपैकी रू. ३२.४८ कोटी इतका निधी खर्च करण्यास मान्यता देणेबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्रमांक: बीजीटी ०१२२/प्र.क्र.१०/बंदरे-२
मंत्रालय, मुंबई ४०० ०३२
दिनांक :- १४ मार्च, २०२२
संदर्भ:- १. महाराष्ट्र मेरीटाईम बोर्डाचे पत्र जा क्र.ममेबो/मुकास/अभि/निधी वितरण प्रस्ताव /३०५१ १८३५/२०२१-२२/४०४ दि.२८.०१.२०२२ २. शासन निर्णय, वित्त विभाग, क्र. अर्थसं-२०२१/प्र.क्र.४८/अर्थ-३ दि. १४.१०.२०२१ ३. शासन परिपत्रक, वित्त विभाग क्र. अर्थसं-२०२१/प्र.क्र.४८/अर्थ-३ दि. ०३.०२.२०२२
शासन निर्णय :
महाराष्ट्र मेरीटाईम बोर्डाकडून राबविण्यात येणाऱ्या “तरंगती जेट्टी व तत्सम प्रवासी सुविधा उभारणे” या योजनेकरीता सन २०२१-२२ या आर्थिक वर्षामध्ये अर्थसंकल्पित करण्यात आलेल्या रु. ६३.५१ कोटी इतक्या रकमेपैकी रु. ३२.४८/- कोटी (रुपये बत्तीस कोटी अठ्ठेचाळीस लक्ष) इतका निधी खालील कामांसाठी खर्च करण्यास मुख्य कार्यकारी अधिकारी, महाराष्ट्र मेरीटाईम बोर्ड यांना मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांक: बीजीटी ०१२२/प्र.क्र.१०/बंदरे-२
२. सदर निधी ज्या कामांकरीता वितरीत करण्यात येत आहे, त्याच कामांवर प्राप्त प्रशासकीय मान्यता /सुधारित प्रशासकीय मान्यतेच्या मर्यादेत व विहित कालावधीत खर्ची पडेल, याबाबत आवश्यक ती दक्षता घेण्याची जबाबदारी मुख्य कार्यकारी अधिकारी, महाराष्ट्र मेरीटाईम बोर्ड यांची राहील.
३. सदर निधी खर्च करतांना वित्त विभागाच्या संदर्भाधीन दि. १४.१०.२०२१ व दि.०३.०२.२०२२ च्या शासन निर्णय व परिपत्रकातील सूचनांचे व तरतुदीचे पालन करण्यात यावे. तसेच, सदरचा निधी कोणत्याही परिस्थितीत खर्च न होता बँक खात्यात, स्वीय प्रपंजी खात्यात अथवा शासकीय लेख्याबाहेर ठेवता येणार नाही.
४. सदरचा निधी दि.३१.०३.२०२२ पूर्वी खर्च करून खर्चाची उपयोगीता प्रमाणपत्रे शासनास सादर करण्यात यावी.
५. या वितरीत करावयाच्या तरतुदीकरीता आहरण व संवितरण अधिकारी म्हणून लेखाधिकारी, महाराष्ट्र मेरीटाईम बोर्ड तसेच नियंत्रक अधिकारी म्हणून मुख्य कार्यकारी अधिकारी, महाराष्ट्र मेरीटाईम बोर्ड हे राहतील.
६. यासाठी होणारा खर्च " “मागणी क्र. बी-७, लेखाशीर्ष क्र. ३०५१- बंदरे व दिपगृहे, (०२) लहान बंदरे, (१९०) सार्वजनिक उपक्रम व इतर उपक्रमांना सहाय्य, (००) (०२) महाराष्ट्र मेरीटाईम बोर्डास सहायक अनुदान-तरंगती जेट्टी व तत्सम प्रवाशी सुविधा उभारणे (३०५१ १८३५), ३५, भांडवली मत्तेच्या निर्मितीकरीता अनुदान " या लेखाशीर्षाखाली खर्ची टाकावा.
७. सदर शासन निर्णय नियोजन विभागाच्या अनौपचारिक संदर्भ क्र.२१/१४६१/ दि.०२.०२.२०२२ व वित्त विभागाच्या अनौपचारीक संदर्भ क्र. ६८/२०२२/व्यय-८, दि.२४.०२.२०२२ नुसार निर्गमीत करण्यात येत आहे.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांक: बीजीटी ०१२२/प्र.क्र.१०/बंदरे-२