# Page 1
भारतीय पोलीस सेवेतील विशेष पोलीस महानिरीक्षक श्रेणीतील दर्जाच्या अधिकाऱ्यांच्या बदलीने पदस्थापनेबाबत…………………
महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्रमांक: आयपीएस- १७२०/प्र.क्र.१५८/पोल-१
गृह विभाग, २ रा मजला, मंत्रालय,
हुतात्मा राजगुरु चौक, मादाम कामा रोड, मुंबई-४०००३२.
दिनांक :- ०३ सप्टेंबर, २०२०
शासन आदेश
महाराष्ट्र पोलीस अधिनियम मधील कलम २२ (न) च्या तरतुदीनुसार भारतीय पोलीस
सेवेतील खाली नमूद केलेले अधिकारी यांची त्यांच्या नावासमोर दर्शविलेल्या ठिकाणी
बदलीने पदस्थापना करण्यात येत आहे:
२. पोलीस महासंचालक यांनी कायदा व सुव्यवस्थेची परिस्थिती विचारात घेऊन, उपरोक्त अधिकारी यांना बदलीच्या ठिकाणी हजर होण्याकरीता कार्यमुक्त करावे व
# Page 2
शासन आदेश क्रमांक: आयपीएस- १७२०/प्र.क्र.१५८/पोल-१
त्यानंतर संबंधित अधिकारी यांनी बदलीच्या पदावर रुजू होऊन तसा अहवाल शासनास सादर करावा.
# Page 3