# Page 1
सहाय्यक सरकारी अभियोक्ता यांच्या वार्षिक सर्वसाधारण बदल्या २०१९.
महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्रमांक:- डीपीपी-०११९/प्र.क्र.५७/पोल-१०,
२ रा मजला, मंत्रालय,
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मुंबई - ४०० ०३२.
दिनांक - २५ जुलै, २०१९
वाचा :- शासन आदेश समक्रमांक दिनांक १०.०६.२०१९
शासन आदेश : संचालक, अभियोग संचालनालय, महाराष्ट्र राज्य, मुंबई यांनी दिनांक २९.०३.२०१९ च्या पत्रान्वये सादर केलेल्या सहाय्यक सरकारी अभियोक्ता, गट " अ" यांच्या वार्षिक सर्वसाधारण बदल्याच्या प्रस्तावान्वये उपरोक्त नमूद शासन आदेश निर्गमित करण्यात आले आहेत. सदर आदेशांत शासनाचे आदेशानुसार खालील प्रमाणे बदल करण्यात येत आहे.
# Page 2