# Page 1
सहायक सरकारी अभियोक्ता, गट-अ यांच्या विनंतीनुसार बदल्या - २०२० महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्रमांकः डीपीपी-०९१९/प्र.क्र.३०६/पोल-१०
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : ०१ ऑक्टोबर, २०२०
महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्य पार पाडताना होणाऱ्या विलंबास प्रतिबंध अधिनियम २००५ या मधील तरतुदीनुसार सक्षम प्राधिकाऱ्याच्या मान्यतेने खालील तक्त्यातील स्तंभ (२) मध्ये नमूद सहाय्यक सरकारी अभियोक्ता, गट "अ" यांची स्तंभ (३) मधील त्यांच्या सध्याच्या नियुक्तीच्या ठिकाणांवरुन स्तंभ (४) मध्ये निर्दिष्ट ठिकाणांवर याद्वारे बदलीने पदस्थापना करण्यात येत आहे.
# Page 2
शासन आदेश क्रमांकः डीपीपी-०९१९/प्र.क्र.३०६/पोल-१०
२. संचालक, अभियोग संचालनालय, महाराष्ट्र राज्य, मुंबई यांनी मा. सर्वोच्च न्यायालय / मा. उच्च न्यायालय/ मा. महाराष्ट्र प्रशासकीय न्यायाधिकरण यांचे आदेश / निवडणूक आचारसंहिता इत्यादि गोष्टींचा विचार करुन उक्त अधिकाऱ्यांना बदलीच्या ठिकाणी रुजू होण्याकरिता तात्काळ कार्यमुक्त करावे.
३. बदलीच्या ठिकाणी रुजू झाल्याबाबतचा अनुपालन अहवाल संबंधित सहायक सरकारी अभियोक्ता यांनी संचालक, अभियोग संचालनालय, महाराष्ट्र राज्य, मुंबई यांच्यामार्फत शासनास न चुकता सादर करावा.
४. सदर अधिकाऱ्यांना बदली प्रवास भत्ता व पदग्रहण अवधी अनुज्ञेय असणार नाही.
पृष्ठ ३ पैकी २
# Page 3
शासन आदेश क्रमांकः डीपीपी-०९१९/प्र.क्र.३०६/पोल-१०