# Page 1
भारतीय पोलीस सेवेतील पोलीस अधिकाऱ्यांची पदोन्नती/बदलीने पदस्थापना...
महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्रमांकः आयपीएस-२०२०/प्र.क्र.१९२/पोल-१
गृह विभाग, २ रा मजला, मंत्रालय,
हुतात्मा राजगुरु चौक, मादाम कामा रोड, मुंबई-४०००३२.
दिनांक :- १४ ऑक्टोबर, २०२०.
वाचा:- शासन आदेश, गृह विभाग क्रमांक रापोसे -१७२०/प्र.क्र.९६/पोल-१ (अ), दि.३०.०९.२०२० शासन आदेश : महाराष्ट्र पोलीस अधिनियम मधील कलम २२ (न) च्या तरतुदीनुसार भारतीय पोलीस सेवेतील खालील नमूद केलेले अधिकारी यांची त्यांच्या नावासमोर दर्शविलेल्या ठिकाणी पदोन्नती / बदलीने पदस्थापना करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः आयपीएस-२०२०/प्र.क्र.१९२/पोल-१
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः आयपीएस-२०२०/प्र.क्र.१९२/पोल-१
२. श्री. रविंद्रसिंग परदेशी, भापोसे यांची पोलीस अधीक्षक, तांत्रिक कक्ष, दहशतवाद विरोधी पथक,महाराष्ट्र राज्य, मुंबई व श्री. निमीत गोयल, भापोसे यांची समादेशक, राज्य राखीव पोलीस बल, गट- ८ या पदावरुन बदली करण्यात येत असून त्यांचे पदस्थापनेबाबतचे आदेश स्वतंत्रपणे काढण्यात येतील.
३. तसेच संदर्भीत वाचा येथील शासन आदेश दिनांक ३०.०९.२०२० अन्वये श्री.एस.व्ही.पाठक, भापोसे यांची समादेशक, राज्य राखीव पोलीस बल, गट-७, दौंड या पदावरुन करण्यात आलेली बदली या आदेशान्वये रद्द करण्यात येत आहे.
४. पोलीस महासंचालक यांच्या आदेशानंतर संबंधीत नियंत्रक अधिकारी यांनी कायदा व सुव्यवस्थेची परिस्थिती विचारात घेऊन, उपरोक्त अधिकारी यांना बदलीच्या / पदोन्नतीच्या ठिकाणी हजर होण्याकरीता कार्यमुक्त करावे व त्यानंतर संबंधित अधिकारी यांनी बदलीच्या / पदोन्नतीच्या पदावर रुजू होऊन तसा अहवाल शासनास सादर करावा.
# Page 4