# Page 1
महाराष्ट्र शासन
गृह विभाग
शासन ज्ञापन क्रमांक दुरूस्ती-०५१८/प्र.क्र.२०२/पोल-७.
मंत्रालय, दुसरा मजला, मादाम कामा मार्ग, हुतात्मा राजगुरु चौक, मुंबई-४०००३२.
दिनांक २६ ऑक्टोबर २०१८.
विषय :- पोलीस आयुक्त, बृहन्मुंबई, यांच्या अधिपत्याखालील पोलीस वसाहत, नेहरुनगर, येथील इमारत क्र. ९१, ९२, ९३, ९४, ९५, १०४, १०५, १०६, १०७, १०८, १०९, ११०, १११ व ११२ यांमध्ये विद्युतविषयक दुरुस्तीची विवक्षित कामे करण्यासाठी प्रशासकीय मान्यता मिळणेबाबत.
संदर्भ : १) शासन परिपत्रक, वित्त विभाग, क्र. विअप्र-२०१४/ प्र.क्र.४९/ १४/ विनियम, दिनांक ०५.०१.२०१५.
२) शासन निर्णय, वित्त विभाग, क्र. विअप्र-२०१३/प्र.क्र.३०/१३/ विनियम, भाग २, दिनांक १७.०४.२०१५.
३) पोलीस आयुक्त, बृहन्मुंबई, यांच्या कार्यालयाचे पत्र क्र. पोआ/ कक्ष-८ (१३) / शा.१०९/२०१८, दिनांक १८.०४.२०१८.
ज्ञापन.
पोलीस आयुक्त, बृहन्मुंबई, यांच्या कार्यालयाने पोलीस वसाहत, नेहरुनगर, येथील इमारत क्र. ९१, ९२, ९३, ९४, ९५, १०४, १०५, १०६, १०७, १०८, १०९, ११०, १११ व ११२ यांमध्ये विद्युतविषयक दुरुस्तीची विवक्षित कामे करण्यासाठी प्रशासकीय मान्यता मिळणेबाबतचा प्रस्ताव सादर केला आहे.
२. उक्त कामासाठी उपअभियंता, मुलुंड (सार्वजनिक बांधकाम) विद्युत उपविभाग, यांनी सन २०१७-१८ च्या दरसूचीनुसार तयार केलेले रु.४४,६८,९२४/- इतक्या खर्चाचे अंदाज सादर केले आहेत. हे खर्चाचे अंदाज कार्यकारी अभियंता, उत्तर मुंबई (सार्वजनिक बांधकाम) विद्युत विभाग, यांनी साक्षांकित केले आहेत.
३. उक्त खर्चाचे अंदाज हे सार्वजनिक बांधकाम विभाग, मंत्रालय, यांनी तपासले आहेत व ते पुढील तक्त्यातील स्तंभ (३) मध्ये निर्दिष्ट केल्याप्रमाणे रु.४५,१५,५२९/- असे सुधारित केले आहेत आणि, विवक्षित अटींवर, प्रशासकीय मान्यता देण्यास सहमती दिली आहे:
# Page 2
शासन ज्ञापन क्रमांकः दुरूस्ती-०५१८/प्र.क्र.२०२/पोल-७.
४. त्या अनुसार, पोलीस वसाहत, नेहरुनगर, येथील इमारत क्र. ९१, ९२,९३, ९४, ९५, १०४, १०५, १०६, १०७, १०८, १०९, ११०, १११ व ११२ यांमध्ये विद्युतविषयक दुरुस्तीची परिच्छेद ३ मधील तक्त्यातील स्तंभ (२) मधील कामे करण्यासाठी स्तंभ (३) मध्ये निर्दिष्ट केल्याप्रमाणे रु.४५,१५,५२९/- (रुपये पंचेचाळीस लक्ष, पंधरा हजार पाचशे एकोणतीस
फक्त) इतक्या खर्चाच्या अंदाजास, पुढील अटीवर, याद्वारे, प्रशासकीय मान्यता प्रदान करण्यात येत आहे:
पृष्ठ ३ पैकी २
# Page 3
शासन ज्ञापन क्रमांकः दुरूस्ती-०५१८/प्र.क्र.२०२/पोल-७.
१) निधी उपलब्ध झाल्याशिवाय काम सुरू करू नये.
२) खर्चाचे अंदाज हे पोलीस सह आयुक्त (प्रशासन), बृहन्मुंबई, यांनी साक्षांकित करणे आवश्यक आहे.
५. उक्त कामासाठी येणारा खर्च हा गृह विभाग--मागणी क्र. बी-१, २०५५, पोलीस, ००, १०८, राज्य मुख्यालय पोलीस, (०२) शहर पोलीस, (०२) (०१) शहर पोलीस-आस्थापना ( दत्तमत) ( अनिवार्य ) (२०५५ ००९७), २७, लहान बांधकामे, याखाली उपलब्ध असलेल्या अनुदानातून भागविण्यात यावा.
६. हे ज्ञापन सार्वजनिक बांधकाम विभागाच्या अनौपचारिक संदर्भ क्र.२१०/इमा-२, दिनांक २८.०५.२०१८, अन्वये मिळालेल्या सहमतीने निर्गमित करण्यात येत आहे.