# Page 1
पोलीस महासंचालक, महाराष्ट्र राज्य, मुंबई यांच्या अधिनस्त विविध कार्यालयातील १,३३० अस्थायी पदांना मुदतवाढ देण्याबाबत
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्रमांक : टिआरए-१२१७/१७८२/प्र.क्र.३५६/पोल-८
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई- ४०० ०३२
दिनांक : १७ जानेवारी, २०१८
संदर्भ : १) गृह विभाग, शासन निर्णय क्रमांकः टिआरए-१०१७/१३९२/प्र.क्र.२६७/पोल-८, दि. १८.१०.२०१७
२) पोलीस महासंचालक कार्यालय, म.रा. यांचे पत्र क्रमांक पोमसं/२६-ब/६१४३/१३३१ पदे मुदतवाढ / ५९/२०१६, दिनांक १४.१२.२०१७
शासन निर्णय पोलीस महासंचालक, महाराष्ट्र राज्य, मुंबई यांच्या अधिनस्त कार्यालयातील विविध १,३३१ अस्थायी पदांना, गृह विभागाच्या संदर्भाधीन शासन निर्णयान्वये दिनांक ३१ डिसेंबर, २०१७ पर्यंत मुदतवाढ देण्यात आलेली होती.
२. पोलीस महासंचालक कार्यालयामार्फत उपरोक्त पदांपैकी १३३० अस्थायी पदांना पुढील मुदतवाढ देण्याबाबतचा प्रस्ताव शासनास प्राप्त झालेला आहे. शासन निर्णय, गृह विभाग क्रमांक एमआयएस ०१०४/प्र.क्र.७७/१/पोल-८, दिनांक १२.०७.२००४ च्या शासन निर्णयान्वये पोलीस आयुक्त, नागपूर यांच्या आस्थापनेवर विविध पदांसह पोलीस उपनिरीक्षकांची दोन पदे निर्माण करण्यांत आली होती. त्यापैकी पोलीस उपनिरीक्षकाचे एक पद शासन निर्णय, गृह विभाग क्रमांक ओपीओ-३६१६/प्र.क्र.८८/पोल-३, दिनांक ९ जानेवारी, २०१७ अन्वये स्थापत्य कनिष्ठ अभियंता पदाकरीता पोलीस आयुक्त, नागपूर या घटक कार्यालयाकडे स्थलांतरीत करण्यात आलेले आहे. त्यामुळे पोलीस आयुक्त, नागपूर शहर यांचे आस्थापनेवरील एकूण ४४४ अस्थायी पदांपैकी पोलीस उपनिरीक्षक हे पद कमी करुन आता पोलीस महासंचालक, महाराष्ट्र राज्य यांच्या अधिनस्त घटक कार्यालयांच्या आस्थापनेवरील पुर्वीच्या एकूण १३३१ पदांऐवजी पुढे दर्शविल्याप्रमाणे १३३० अस्थायी पदांना मुदतवाढ देण्याची विनंती पोलीस महासंचालक कार्यालयाने केलेली आहे.
# Page 2
शासन निर्णय क्रमांकः टिआरए-१२१७/१७८२/प्र.क्र.३५६/पोल-८
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः टिआरए-१२१७/१७८२/प्र.क्र.३५६/पोल-८
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः टिआरए-१२१७/१७८२/प्र.क्र.३५६/पोल-८
३. उपरोक्त पदे ज्या परिस्थिती निर्माण करण्यांत आली होती ती परिस्थिती अद्याप कायम असल्याचे पोलीस महासंचालक कार्यालयाने स्पष्ट केले आहे. त्यास अनुसरुन आता पोलीस महासंचालक, महाराष्ट्र राज्य, मुंबई यांच्या अधिनस्त विविध कार्यालयातील उपरोक्त तक्त्यानुसार (पोलीस आयुक्त, नागपूर यांचे आस्थापनेवरील पोलीस उपनिरीक्षक हे एक पद वगळून) एकूण १,३३० अस्थायी पदांना दिनांक १ जानेवारी, २०१८ पासुन दिनांक २८ फेब्रुवारी, २०१८ पर्यंत खालील अटींच्या अधीन राहून मुदतवाढ देण्यास या निर्णयाद्वारे शासन मंजुरी देत आहे.
१. सहा महिन्यांपेक्षा अधिक काळ रिक्त असलेल्या अस्थायी पदांना (कार्यकारी पदे वगळून) ही मुदतवाढ लागू असणार नाही.
२. अस्थायी पदे ज्या कारणास्तव, ज्या अटी व शर्तीच्या अधीन राहून मंजूर केली आहेत, त्यांचे पालन करण्यात यावे.
३. शासन निर्णय, वित्त विभाग, क्रमांक : असंक-१००१/प्र.क्र.२९/२००१/ वित्तिय सुधारणा-१, दिनांक १० सप्टेंबर, २००१, क्रमांक : असंक-१००४/प्र.क्र.१२/२००४/वित्तिय सुधारणा-१, दिनांक १९ ऑगस्ट, २००४, क्रमांक : पदनि-२०१६/प्र.क्र.८/१६/वित्तीय सुधारणा-१, दिनांक २१ सप्टेंबर, २०१६ व क्रमांक पदनि-२०१६/प्र.क्र.८/१६/आ.पु.क., दिनांक १० फेब्रुवारी, २०१७ व दिनांक ०३.१०.२०१७ नुसार पदांच्या आढाव्याची कार्यवाही तातडीने पूर्ण करुन कार्यालयाच्या सुधारीत आकृतीबंधास पोलीस आयुक्त, बृहन्मुंबई यांनी उच्चस्तरीय समितीची अंतिमत: मान्यता प्राप्त करुन घेण्याची कार्यवाही कोणत्याही परिस्थितीत दिनांक २८ फेब्रुवारी, २०१७ अखेरपर्यंत प्राप्त करुन घेणे आवश्यक आहे.
त्याकरीताचा प्रस्ताव शासनास तात्काळ सादर करावा.
8. दिनांक २८ फेब्रुवारी, २०१८ पर्यंत पदांच्या आढाव्याची कार्यवाही पूर्ण न झाल्यास, वरील अस्थायी पदांना त्या पुढील कालावधीसाठी मुदतवाढ न मिळाल्यास व त्यामुळे अधिकारी / कर्मचारी यांच्या वेतन व भत्त्याचा प्रश्न निर्माण झाल्यास ती संबंधित कार्यालयाची जबाबदारी राहील.
५. यासाठी होणारा खर्च गृह विभाग, मागणी क्रमांक : बी-१, “२०५५ पोलीस - १०९ जिल्हा पोलीस - १०९ (००) (०१) जिल्हा पोलीस दल” या लेखाशिर्षाखालील सन २०१७-२०१८ या वर्षीच्या मंजूर अनुदानातून भागविण्यात यावा व हा खर्च त्याच लेखाशिर्षाखाली खर्ची टाकण्यात यावा.
६. प्रस्तुतचे आदेश, शासन निर्णय, वित्त विभाग क्रमांक पदनि-२०१६/प्र.क्र.८/१६/आ.पु.क., दिनांक ०८.०१.२०१८ अन्वये प्रशासकीय विभागास प्रदान करण्यात आलेल्या अधिकारानुसार निर्गमित करण्यात येत आहे.
पृष्ठ ५ पैकी ४
# Page 5
शासन निर्णय क्रमांकः टिआरए-१२१७/१७८२/प्र.क्र.३५६/पोल-८