# Page 1
सहाय्यक सरकारी अभियोक्ता, गट "अ" यांचा परिविक्षाधीन कालावधी संपुष्टात आणण्याबाबत.
महाराष्ट्र शासन
गृह विभाग,
शासन निर्णय क्रमांक :- डीपीपी-०३२२/प्र.क्र.५६/पोल-१०,
दुसरा मजला, मंत्रालय, हुतात्मा रागुरु चौक, मादाम कामा मार्ग,
मुंबई -४०० ०३२.
दिनांक :- १७ जून, २०२२
वाचा १) शासन आदेश, गृह विभाग, क्रमांक डीपीपी-२०१४/प्र.क्र.१९२/पोल-१०, दिनांक २६.०२.२०१६
२) संचालक, अभियोग संचालनालय, महाराष्ट्र राज्य, मुंबई यांचे पत्र क्रमांक: सअ.आस्था/८९/११५/२०२२, दिनांक १०.०१.२०२२
३) शासन परिपत्रक, सामान्य प्रशासन विभाग, क्रमांक:- परिवी-२७१५/ प्र.क्र.२०३/ आठ, दिनांक २५.०८.२०१५
शासन निर्णय : संदर्भ क्र. १ येथील शासन निर्णयान्वये खालील उमेदवारांची सहाय्यक सरकारी अभियोक्ता, गट-अ
या पदावर संचालक, अभियोग संचालनालय, महाराष्ट्र राज्य, मुंबई यांच्या आस्थापनेवरील सहाय्यक सरकारी अभियोक्ता या पदावर रु.१५६००-३९१००+ग्रेड पे ५४००/- या वेतनश्रेणीत २ वर्षाच्या परिविक्षाधीन
कालावधीसाठी नामनिर्देशनाने नियुक्ती करण्यात आली होती.
२. सामान्य प्रशासन विभाग, शासन निर्णय दिनांक २९ फेब्रुवारी, २०१६ मधील तरतूद क्रमांक १ (३) (ब)
नुसार परिविक्षा कालावधीत नैमित्तीक रजेव्यतिरिक्त कोणत्याही स्वरुपाची रजा उपभोगल्यास उमेदवारांचा
परिविक्षा कालावधी रजेच्या कालावधी एवढा वाढविण्यात येतो. त्यानुसार खालील अधिकाऱ्यांचा स्तंभ क्र.४ मध्ये नमूद रजा कालावधी एवढा परिविक्षा कालावधी वाढविण्यात येत असून स्तंभ क्र.५ मध्ये नमूद केलेल्या दिनांकास त्यांचा सहाय्यक सरकारी अभियोक्ता, गट-अ या पदावरील परिविक्षा कालावधी याद्वारे समाप्त
करण्यात येत आहे. तसेच संबंधित सहाय्यक सरकारी अभियोक्त्यांची सेवा नियमितपणे पुढे चालू ठेवण्याचा
दिनांक स्तंभ-६ मध्ये नमूद करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः डीपीपी-०३२२/प्र.क्र.५६/पोल-१०,