# Page 1
भारतीय पोलीस सेवा आणि राज्य पोलीस सेवेतील पोलीस उप अधीक्षक / सहायक पोलीस आयुक्त या संवर्गातील अधिकाऱ्याची बदलीने पदस्थापना...
महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्र. रापोसे-१७१९/प्र.क्र.३६/पोल-१(अ)
मंत्रालय, मुंबई-४०००३२.
दिनांक :- १३ फेब्रुवारी, २०१९.
शासन आदेश :
महाराष्ट्र पोलीस (सुधारणा) अधिनियम, २०१४ च्या कलम २२ (न) मधील तरतुदीनुसार भारतीय पोलीस सेवा आणि राज्य पोलीस सेवेतील पोलीस उप अधीक्षक/सहायक पोलीस आयुक्त या संवर्गातील खालील पोलीस अधिकाऱ्यांची बदली त्यांच्या नावासमोर दर्शविलेल्या ठिकाणी करण्यात येत आहे :
# Page 2
शासन निर्णय क्रमांकः रापोसे-१७१९/प्र.क्र.३६/पोल-१(अ)
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः रापोसे-१७१९/प्र.क्र.३६/पोल-१ (अ)
पृष्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांकः रापोसे-१७१९/प्र.क्र.३६/पोल-१(अ)
२. वर नमूद अधिकाऱ्याच्या बाबतीत, मा. महाराष्ट्र प्रशासकीय न्यायाधिकरण अथवा अन्य मा.
न्यायालयाचे आदेश, तसेच निवडणूक आचारसंहिता असल्यास, कायदा व सुव्यवस्था विचारात घेऊन पोलीस महासंचालक यांनी पुढील कार्यवाही करावी.
३. संबंधित अधिकाऱ्यांस बदलीच्या ठिकाणी हजर होण्यासाठी नियंत्रक अधिकारी यांनी कार्यमुक्त करण्याबाबतची आवश्यक कार्यवाही करावी व संबंधित अधिकारी यांनी बदलीच्या ठिकाणी रुजू होऊन तसा अहवाल शासनास सादर करावा.