# Page 1
HOM
मोटार वाहन विभागातील सहाय्यक मोटार
वाहन निरीक्षक संवर्गातुन मोटार वाहन निरीक्षक पदावर पदोन्नती देण्याबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्रमांकः एमव्हिडी ०७२०/प्र.क्र. ७८/परि-३
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक
मंत्रालय, मुंबई - ४०० ०३२
तारीख: १८ जून,२०२१
शासन निर्णय विभागीय पदोन्नती समितीने शिफारस केल्यानुसार, मोटार वाहन विभागातील सहाय्यक मोटार वाहन निरीक्षक संवर्गातील स्तंभ २ मध्ये नमूद खालील अधिकाऱ्याना मोटार वाहन निरीक्षक या पदावर स्तंभ ५ मध्ये दर्शिवलेलया पदस्थापनेच्या ठिकाणी (खुल्या) प्रवर्गातून तात्पुरती स्वरुपात पदोन्नती देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः एमव्हिडी ०७२०/प्र.क्र.७८/परि-३
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः एमव्हिडी ०७२०/प्र.क्र.७८/परि-३
२. सदरची तात्पुरती पदोन्नती खालील अटी व शर्तीच्या अधीन राहून देण्यात येत आहेत: (अ) मा. सर्वोच्च न्यायालयात दाखल केलेल्या विशेष अनुज्ञा याचिका क्रमांक २८३०६/२०१७ च्या अधीन राहून पदोन्नतीच्या कोटयातील खुल्या प्रवर्गातील रिक्त पदे निव्वळ तात्पुरत्या स्वरुपात सेवाज्येष्ठतेनुसार भरण्याबाबत साप्रवि/१६-ब यांनी दि. ७/५/२०२१ च्या शासन निर्णयान्वये दिलेल्या सुचनांनुसार मान्यता देण्यात येत आहे. सदर याचिकेवरील निर्णयान्वये पदोन्नतीचे आदेश बाधीत झाल्यास या आदेशान्वये पदोन्नत झालेल्या अधिकाऱ्यास सेवाज्येष्ठता व तद्नुषंगीक आर्थीक लाभ मागण्याचा हक्क राहणार नाही.
(ब) सदरची पदोन्नती ही मा. उच्च न्यायालय, मुंबई येथील प्रलंबित असलेल्या रिट पिटीशन (स्टॅम्प) क्र.१०८७६/२०२१ व रिट पिटीशन (स्टॅम्प) क्र.१०८७८/२०२१ यामधील आय. ए. (स्टॅम्प) क्र.१०९१०/२०२१ व १०९११/२०२१ तसेच रिट पिटीशन (स्टॅम्प) क्र.१०९०९/२०२१ मध्ये होणाऱ्या निर्णयाच्या अधीन राहून करण्यात येत आहे.
(क) पदोन्नतीसाठी पात्र ठरलेल्या उपरोक्त अधिकाऱ्यास देण्यात येणारी पदोन्नती तात्पुरत्या स्वरुपाची आहे. यास्तव या अधिकाऱ्यास नियमीतपणाचा व सेवाज्येष्ठतेचा कोणताही हक्क मिळणार नाही.
(ड) पदोन्नत अधिकाऱ्याने पदोन्नती नाकारल्यास शासन निर्णय, सामान्य प्रशासन विभाग, एसआरव्ही-२०१५/प्र.क्र.३०३/कार्या- १२, दि.१२.९.२०१६ मधील तरतुदींनुसार कार्यवाही करण्यात येईल.
३. सदरची पदोन्नती ही सामान्य प्रशासन विभागाच्या दि. २८.०४.२०१५, दि.१६.०७.२०१५, दि.
१५.०६.२०१७ व दि.१९.०७.२०१७ रोजीच्या अधिसूचनेतील तरतुदीनुसार करण्यात आली आहे.
४. संबंधित नियंत्रक अधिका-यांनी वरील अधिकाऱ्यास तात्काळ कार्यमुक्त करावे. तसेच पदोन्नती मिळालेल्या अधिकाऱ्याने त्यांच्या पदाचा कार्यभार कार्यालय प्रमुखांच्या सल्ल्याने अन्य अधिका-याकडे सोपवून, तात्काळ कार्यमुक्त व्हावे व पदोन्नतीच्या ठिकाणी तात्काळ कार्यभार स्विकारावा.
५. पदोन्नतीवरील नियुक्ती स्विकारण्यासाठी आदेशाच्या दिनांकापासुन ३० दिवसांची मुदत देण्यात येत आहे. प्रस्तुत मुदतीपर्यंत पदोन्नती स्विकारली नाही तर त्यांनी पदोन्नतीच्या पदावर रुजु होण्यास स्वारस्य नाही असे समजुन पुढील कार्यवाही करण्यात येईल.
पृष्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांकः एमव्हिडी ०७२०/प्र.क्र.७८/परि-३