# Page 1
भा.पो.से. अधिका-यांच्या बदली/ पदस्थापनेबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्र. आयपीएस- २०२२/प्र.क्र.४३६/तीन/पोल-१.
दुसरा मजला, मंत्रालय, मादाम कामा मार्ग, हुतात्मा राजगुरु चौक, मुंबई. पिन-४०००३२.
दिनांक : १६ डिसेंबर २०२२.
संदर्भ १) शासन आदेश, गृह विभाग, क्र. आयपीएस-२०२२/प्र.क्र.३९२/एक/पोल-१, दिनांक ०७.११.२०२२.
२) शासन आदेश, गृह विभाग, क्र. आयपीएस-२०२२/प्र.क्र.४३६/एक/पोल-१, दिनांक १३.१२.२०२२.
३) शासन आदेश, गृह विभाग, क्र. आयपीएस-२०२२/प्र.क्र.४३६/दोन/पोल-१, दिनांक १३.१२.२०२२.
शासन आदेश.
शासन आदेश, गृह विभाग, क्र. आयपीएस-२०२२/प्र.क्र.४३६/दोन/पोल–१, दिनांक १३.१२.२०२२, यामध्ये अंशत: बदल करण्यात येत असून, पुढील तक्त्यातील स्तंभ (२) मध्ये नमूद भा.पो.से. अधिका-यांची, स्तंभ (४) मध्ये निर्दिष्ट केल्याप्रमाणे, याद्वारे, सुधारित पदस्थापना करण्यात येत आहे:
२. शासन आदेश, गृह विभाग, क्र. आयपीएस - २०२२/प्र.क्र.४३६/एक/पोल - १, दिनांक १३.१२.२०२२, यामध्ये अंशत: बदल करण्यात येत असून, पुढील तक्त्यातील स्तंभ (२) मध्ये नमूद भा.पो.से. अधिका-यांची, स्तंभ (४) मध्ये निर्दिष्ट केल्याप्रमाणे, याद्वारे, सुधारित पदस्थापना करण्यात येत आहे:
# Page 2
शासन आदेश क्रमांकः आयपीएस- २०२२/प्र.क्र.४३६/तीन/पोल-१
३. श्री. जय जाधव, भा.पो.से., यांची “पोलीस सह आयुक्त, नवी मुंबई" या पदावरुन महाराष्ट्र पोलीस अधिनियम याच्या कलम २२न मधील तरतुदींनुसार, याद्वारे, बदली करण्यात येत असून त्यांच्या पदस्थापनेचे आदेश स्वतंत्रपणे काढण्यात येतील.
४. शासन आदेश, गृह विभाग, क्र. आयपीएस-२०२२/प्र.क्र.४३६/एक/पोल-१, दिनांक १३.१२.२०२२, द्वारे श्री. बी. जी. शेखर, भा.पो.से., यांची “विशेष पोलीस महानिरीक्षक, नाशिक परिक्षेत्र, नाशिक” या पदावरुन करण्यात आलेली बदली, याद्वारे, रद्द करण्यात येत आहे.
५. शासन आदेश, गृह विभाग, क्र. आयपीएस-२०२२/प्र.क्र.३९२/एक/पोल-१, दिनांक ०७.११.२०२२, यामध्ये अंशत: बदल करण्यात येत असून, पुढील तक्त्यातील स्तंभ (२) मध्ये नमूद भा.पो.से. अधिका-यांची, स्तंभ (४) मध्ये निर्दिष्ट केल्याप्रमाणे, याद्वारे, सुधारित पदस्थापना करण्यात येत आहे:
६. श्री. एस.एच. महावरकर, भा.पो.से., यांची “मुख्य दक्षता अधिकारी, सिडको, नवी मुंबई” या पदावरुन महाराष्ट्र पोलीस अधिनियम याच्या कलम २२न मधील तरतुदींनुसार, याद्वारे, बदली करण्यात येत असून त्यांच्या पदस्थापनेचे आदेश स्वतंत्रपणे काढण्यात येतील.
पृष्ठ ३ पैकी २
# Page 3
शासन आदेश क्रमांकः आयपीएस- २०२२/प्र.क्र.४३६/तीन/पोल-१
७. त्या अनुसार, पोलीस महासंचालक, महाराष्ट्र राज्य, यांनी मा.केंद्रीय/महाराष्ट्र प्रशासकीय न्यायाधिकरण/न्यायालय यांचे आदेश, निवडणुकीची आदर्श आचारसंहिता, कायदा व सुव्यवस्था, इत्यादी लक्षात घेऊन पुढील उचित कार्यवाही करावी.
८. हा शासन आदेश, महाराष्ट्र पोलीस अधिनियम (१९५१ चा २२) याच्या कलम २२न (२) मधील परंतुकानुसार आणि सर्वोच्च सक्षम प्राधिकारी यांच्या मान्यतेने निर्गमित करण्यात येत आहे.