# Page 1
सहाय्यक सरकारी अभियोक्ता, गट "अ" यांचा परिविक्षाधीन कालावधी संपुष्टात आणण्याबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्रमांक :- डीपीपी-०११७/प्र.क्र.१८/पोल-१०,
२ रा मजला, मंत्रालय, हुतात्मा राजगुरु चौक, मादाम कामा मार्ग, मुंबई ४०० ०३२.
दिनांक :- ३१ जानेवारी, २०१८
वाचा :- १) शासन आदेश, गृह विभाग, क्रमांक डीपीपी२०१२/प्र.क्र.१३५/पोल-१०, दिनांक ३०.०१.२०१३, दिनांक ३०.०३.२०१३ २) शासन आदेश, गृह विभाग, क्रमांक डीपीपी-२०१३/प्र.क्र.६०/पोल-१०, दिनांक २८.०५.२०१३, २५.०६.२०१३, १५.०७.२०१३ ३) संचालक, अभियोग संचालनालय, महाराष्ट्र राज्य, मुंबई यांचे पत्र क्रमांक:-सअआस्था/८९/१११/२०१७, दिनांक १३.०१.२०१७ ४) शासन निर्णय, सामान्य प्रशासन विभाग, क्रमांक:- परिवी-२७१५/ प्र.क्र.३०२/आठ, दिनांक २९.०२.२०१६
प्रस्तावना : संचालक, अभियोग संचालनालय, महाराष्ट्र राज्य, मुंबई यांचा आस्थापनेवरील सहाय्यक सरकारी अभियोक्ता, गट "अ" या पदावर महाराष्ट्र लोकसेवा आयोगाच्या शिफारशीनुसार खाली नमुद अधिकाऱ्यांची सन २०१३ च्या उपरोक्त संदर्भाधीन शासन आदेशान्वये नियुक्ती करण्यात आली होती. या सहाय्यक सरकारी अभियोक्त्यांचा परिविक्षाधीन कालावधी पूर्ण झाल्याने तो संपुष्टात आणण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : संचालक, अभियोग संचालनालय, महाराष्ट्र राज्य, मुंबई यांचा आस्थापनेवरील सहाय्यक सरकारी अभियोक्ता, गट "अ" या पदावर महाराष्ट्र लोकसेवा आयोगाच्या शिफारशीनुसार खाली नमुद अधिकाऱ्यांची सन २०१३ च्या संदर्भाधीन शासन आदेशान्वये नियुक्ती करण्यात आली होती. संचालक, अभियोग संचालनालय, महाराष्ट्र राज्य, मुंबई यांच्या संदर्भाधीन पत्र क्रमांक ३अन्वये सदर सहाय्यक सरकारी अभियोक्ता, गट "अ" यांचा परिविक्षाधीन कालावधी समाप्त करण्यासंबंधीचा प्रस्ताव सादर करण्यात आला होता.
खालील नमूद सहाय्यक सरकारी अभियोक्ता, गट "अ" यांचा परिविक्षाधीन कालावधी समाधानकारक असल्याने त्यांच्या नावासमोर नमूद केलेल्या दिनांकापासून त्यांचा परिविक्षाधीन कालावधी समाप्त करण्यात येत आहे. :
# Page 2
शासन निर्णय क्रमांकः डीपीपी-०११७/प्र.क्र.१८/पोल-१०
सामान्य प्रशासन विभागाच्या शासन निर्णय दिनांक २९.०२.२०१६ मधील तरतूदीनुसार उपरोक्त नमूद परिवीक्षाधीन कालावधी हा कोणत्याही स्वरुपातील रजा (नैमित्तीक रजा वगळून) रजा उपभोगल्यास त्यांचा परिवीक्षाधीन कालावधी रजेच्या कालावधी एवढा वाढविण्यात येत आहे.
# Page 3