# Page 1
व्हिसा कालावधीची मुदत संपुष्टात आल्यानंतर अवैधरित्या भारतात वास्तव्य करीत असलेल्या विदेशी नागरिकांचा शोध घेण्यासाठी समिती गठीत करण्याबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्रमांक : सीटीझेड-१२२०/प्र.क्र.२३५/विदेशी-१
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२
दिनांक : ०५ जानेवारी, २०२१.
वाचा :- केंद्रिय गृह मंत्रालय, विदेशी विभाग यांचे पत्र क्रमांक-२५०२२/३३/२०२०-एफ., दि. २६.११.२०२०.
प्रस्तावना: व्हिसा कालावधीची मुदत संपल्यानंतरही दि.०१/०१/२०११ पासून भारतात अवैधरित्या वास्तव्य करीत असलेल्या ४,२१,२५५ विदेशी नागरिकांबाबत केंद्रीय गृहसचिव यांच्या अध्यक्षतेखाली दि.२०.१०.२०२० रोजी बैठक घेण्यात आली. सदर बैठकीत देशात अवैधरित्या राहणाऱ्या विदेशी नागरिकांचा आढावा घेण्यात आला. या
बैठकीत घेण्यात आलेल्या निर्णयाच्या अनुषंगाने केंद्रिय गृह मंत्रालयाने संदर्भाधीन पत्रान्वये राज्य सरकार / केंद्र शासित प्रदेश यांनी त्यांच्या गृह सचिवांच्या अध्यक्षतेखाली संबंधित विदेशी नागरिक नोंदणी अधिकारी (FRO) व राज्य पोलीस अधिकाऱ्यांची समिती गठीत करुन राज्यात अवैधरित्या वास्तव्य करीत असलेल्या विदेशी
नागरिकांचा शोध घेण्याबाबत कार्यवाही करावी असे कळविले आहे. त्यास अनुसरुन प्रधान सचिव (विशेष) यांच्या अध्यक्षतेखाली संबंधितांची समिती गठीत करण्याची बाब शासनाच्या विचाराधिन होती.
शासन निर्णय :
व्हिसा कालावधीची मुदत संपल्यानंतरही दि. ०१/०१/२०११ पासून राज्यामध्ये अवैधरित्या वास्तव्य करीत असलेल्या व बेपत्ता विदेशी नागरिक यांचा शोध घेण्यासाठी प्रधान सचिव (विशेष) यांच्या अध्यक्षतेखाली खालीलप्रमाणे समिती गठीत करण्यात येत आहे :
२. सदर समितीची बैठक दर महिन्याला घेण्यात यावी.
# Page 2
शासन निर्णय क्रमांकः सीटीझेड-१२२०/प्र.क्र.२३५/विदेशी-१
३. अवैधरित्या वास्तव्य करणाऱ्या आणि बेपत्ता विदेशी नागरिकांच्या आढावा बैठकीचा अहवाल दर महिन्याच्या दि. ७ पर्यन्त समितीच्या सदस्य सचिवांनी भारत सरकारला नियमित पाठवावा व त्याची प्रत राज्य शासनास देखील पाठवावी.