# Page 1
कारागृहांतील शेतीचे आधुनिकीकरण, या योजनेंतर्गत उपकरणे/ सामग्री खरेदी खर्चास
प्रशासकीय मंजूरी देणेबाबत..
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्र. जेएलएम ०४२२/प्र.क्र.४९/तुरुंग-२
दुसरा मजला, मुख्य इमारत, हुतात्मा राजगुरु चौक,
मादाम कामा मार्ग, मंत्रालय, मुंबई-४०० ०३२.
दिनांक: २५ जानेवारी, २०२३.
वाचा:
१. अपर पोलीस महासंचालक व महानिरीक्षक, कारागृह व सुधारसेवा, महाराष्ट्र राज्य, पुणे यांचे पत्र क्र. शेती/वार्षीक योजना/८७०३/२०२२/कक्ष-७ (शेती) पुणे-१, दिनांक २१.०९.२०२२.
२. उद्योग, उर्जा व कामगार विभाग, शासन निर्णय क्र. संकीर्ण २०१६/प्र.क्र.२१५/उद्योग-४, दिनांक २४.८.२०१७.
३. वित्त विभाग, शासन निर्णय क्र. विअप्र-२०१३/प्र.क्र.३०/२०१३ / विनियम, भाग - २, दिनांक १७.४.२०१५.
प्रस्तावना
राज्यातील कारागृहांतील शेतीचे आधुनिकीकरण करण्यासाठी लागणा-या उपकरणांची खरेदी करण्यासाठी संदर्भ क्र.१ अन्वये रु.१७,१६,०००/- (अक्षरी रुपये सतरा लक्ष सोळा हजार फक्त) इतक्या रकमेची उपकरणे खरेदी खर्चास प्रशासकीय मंजूरी देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय:
राज्यातील कारागृहांतील शेतीचे आधुनिकीकरण करण्यासाठी लागणारी उपकरणे खरेदी करण्याकरिता रु.१७, १६,०००/- (अक्षरी रुपये सतरा लक्ष सोळा हजार फक्त) इतक्या रकमेची परि. २ मध्ये नमूद उपकरणे खरेदी करण्यास या शासन निर्णयान्वये खालील अटींच्या अधीन राहून प्रशासकीय मंजूरी देण्यात येत आहे.
१. सदर खरेदी उद्योग, उर्जा व कामगार विभाग, शासन निर्णय क्र. संकीर्ण २०१६/प्र.क्र.२१५/उद्योग-४, दिनांक २४.८.२०१७ मधील नमूद तरतूदींच्या अनुषंगाने विहीत पध्दतीचा अवलंब करुन केली जाईल याची काटेकोरपणे खात्री करावी.
२. खरेदी करावयाच्या उपकरणाचे खरेदीमूल्य बाजारभावापेक्षा अधिक राहणार नाही तसेच उपकरणाचा दर्जा उच्च प्रतीचा राहील, याची खात्री करावी.
# Page 2
शासन निर्णय क्रमांक: जेएलएम ०४२२/प्र.क्र.४९/तुरुंग-२
२. राज्यातील कारागृहांतील शेतीचे आधुनिकीकरण, या योजनेंतर्गंत खरेदी करण्यात येणारी
आवश्यक उपकरणे/सामुग्री दर्शविणारी यादी -
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः जेएलएम ०४२२/प्र.क्र.४९/तुरुंग-२
३. यावरील होणारा खर्च सन २०२२-२३ या वित्तीय वर्षाकरिता मागणी क्र. बी-५, मुख्य लेखाशिर्ष २०५६ तुरुंग (००) (१०) कारागृह शेतीचे आधुनिकीकरण (२०५६०१०६), ५२- यंत्र सामग्री व साधनसामग्री (योजनांतर्गत योजना) या लेखाशिर्षाखाली उपलब्ध होणा-या मंजूर तरतूदीतून भागविण्यात यावा व सदर अनुदान खर्चाबाबतचे मासिक विवरणपत्र व उपयोगिता प्रमाणपत्र शासनास सादर करण्यात यावे.
४. वित्त विभाग, शासन निर्णय क्र. विअप्र-२०१३/प्र.क्र.३०/विनियम, भाग-२, दिनांक १७.४.२०१५ भाग पहिला, उप विभाग २ मधील अ.क्र.४ नियम ७ मधील अटीस अधीन राहून प्रशासनिक विभागास प्रदान करण्यात आलेल्या अधिकारास अनुसरुन हा शासन निर्णय निर्गमित करण्यात येत आहे.