# Page 1
महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्र.रापोसे-१७१९/प्र.क्र.१५२/पोल-१ (अ)
मंत्रालय, मुंबई-४०००३२.
दिनांक :-१५ जुलै, २०१९.
शासन आदेश :
महाराष्ट्र पोलीस अधिनियम, १९५१ च्या कलम २२ (न) मधील तरतुदीनुसार राज्य पोलीस सेवेतील पोलीस अधीक्षक / पोलीस उप आयुक्त (असंवर्ग) या संवर्गातील खालील अधिकाऱ्यांना त्यांच्या नावासमोर दर्शविलेल्या ठिकाणी बदलीने / पदोन्नतीने पदस्थापना देण्यात येत आहे :
# Page 2
शासन आदेश क्रमांकः रापोसे-१७१९/प्र.क्र.१५२/पोल-१ (अ)
पृष्ठ ७ पैकी २
# Page 3
शासन आदेश क्रमांकः रापोसे-१७१९/प्र.क्र.१५२/पोल-१(अ)
पृष्ठ ७ पैकी ३
# Page 4
शासन आदेश क्रमांकः रापोसे-१७१९/प्र.क्र.१५२/पोल-१(अ)
पृष्ठ ७ पैकी ४
# Page 5
शासन आदेश क्रमांकः रापोसे-१७१९/प्र.क्र.१५२/पोल-१(अ)
२. श्री. किरणकुमार चव्हाण, अपर पोलीस अधीक्षक, फोर्स वन, अर्बन काऊंटर प्रशिक्षण संस्था, महाराष्ट्र राज्य, मुंबई आणि श्री. मनोज पाटील, पोलीस उप आयुक्त, मुंबई यांची या आदेशान्वये त्यांची कार्यरत असलेल्या पदावरुन इतरत्र बदली करण्यात येत आहे. त्यांच्या पदस्थापनेबाबतचे आदेश स्वतंत्रपणे निर्गमित करण्यात येतील.
३. “पोलीस अधीक्षक/पोलीस उप आयुक्त (असंवर्ग)” या पदावर तात्पुरती पदोन्नती देण्यासाठी तयार करण्यात आलेल्या सन २०१८-१९ च्या निवडसूचीमध्ये समाविष्ट करण्यात आलेल्या “पोलीस उप अधीक्षक/सहायक पोलीस आयुक्त (नि:शस्त्र)” या संवर्गातील उपरोक्त तक्त्यामधील अ.क्र. ४५ ते ५२ येथील अधिकाऱ्यांस त्यांच्या नावासमोर दर्शविलेल्या ठिकाणी तात्पुरत्या स्वरुपात पदोन्नती देण्यात येत आहे.
४. विभागीय पदोन्नती समितीच्या बैठकीनंतर जर त्यांच्याविरुध्दच्या प्रलंबित / प्रस्तावित विभागीय / संक्षिप्त / प्राथमिक चौकशी / न्यायालयीन कार्यवाहीच्या अनुषंगाने शिक्षा झाल्यास, सामान्य प्रशासन विभागाच्या दि. १५ डिसेंबर, २०१७ च्या शासन निर्णयातील तरतुदीनुसार, पदोन्नती संदर्भात पुढील कार्यवाही करावी.
५. उपरोक्त पदोन्नती, मा. सर्वोच्च न्यायालय येथे दाखल करण्यात आलेल्या विशेष अनुज्ञा याचिका क्र. २८३०६/२०१७ वर मा. सर्वोच्च न्यायालयाच्या निर्णयाच्या, तसेच, महाराष्ट्र लोकसेवा आयोगाच्या मान्यतेच्या अधीन राहून करण्यात येत आहे.
पृष्ठ ७ पैकी ५
# Page 6
शासन आदेश क्रमांकः रापोसे-१७१९/प्र.क्र.१५२/पोल-१(अ)
६. सदर पदोन्नती निव्वळ तात्पुरती स्वरुपाची असल्याने या तात्पुरत्या पदोन्नतीच्या परिणामी उपरोक्त अधिकाऱ्यांस नियमितपणा व सेवाज्येष्ठतेचा कोणताही हक्क मिळणार नाही.
७. वर नमूद अधिकाऱ्याच्या बाबतीत, मा. महाराष्ट्र प्रशासकीय न्यायाधिकरण अथवा अन्य मा.
न्यायालयाचे आदेश, निवडणूक आचारसंहिता आणि कायदा व सुव्यवस्था विचारात घेऊन पोलीस महासंचालक यांनी पुढील कार्यवाही करावी.
८. संबंधित अधिकाऱ्यांस बदलीच्या/पदोन्नतीच्या ठिकाणी हजर होण्यासाठी नियंत्रक अधिकारी यांनी कार्यमुक्त करण्याबाबतची आवश्यक कार्यवाही करावी व संबंधित अधिकारी यांनी बदलीच्या/पदोन्नतीच्या ठिकाणी रुजू होऊन तसा अहवाल शासनास सादर करावा.
# Page 7