# Page 1
उप प्रादेशिक परिवहन कार्यालय, अंबाजोगाई जि. बीड या कार्यालयाच्या इमारत बांधकामाच्या अंदाजपत्रकास प्रशासकीय मान्यता देण्याबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्रमांकः एमव्हीडी-९२०/प्र.क.१७७/परि-४
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२
दिनांक : २४ फेब्रुवारी २०२१
वाचा : १) जिल्हाधिकारी, बीड यांचे आदेश क्र.२०१०/मशाका/जमा-१/प्र.क्र.७०२ / कावी, दि.२४.०६.२०१६ २) अपर परिवहन आयुक्त, परिवहन आयुक्त कार्यालय यांचे पत्र क्र.४९३९, दि.१५.०७.२०२० ३) वित्त विभाग, शासन परिपत्रक क्र. अर्थसं-२०२०/प्र.क्र.६४/अर्थ -३, दि.१०.११.२०२० व शासन शुद्धीपत्रक क्र. अर्थसं-२०२०/प्र.क्र.६५/अर्थ-३, दि.०१.१२.२०२० प्रस्तावना : जिल्हाधिकारी बीड यांनी दि.२४.०६.२०१६ च्या आदेशान्वये महाराष्ट्र जमीन महसूल
अधिनियम १९६६ चे कलम २०,३१ नुसार व महाराष्ट्र जमीन महसूल (शासकीय जमिनीची विल्हेवाट
लावणे) नियम १९७१ च्या नियम ५,६,१५ ला अधीन राहून मौ. लोखंडी सावरगाव ता. अंबेजोगाई
येथील सर्वे नं./गट नं./६३ मधील ३.२० हे. आर. शासकीय गायरान जमीन उप प्रादेशिक परिवहन
कार्यालय, अंबेजोगाई या कार्यालयाच्या इमारत बांधकामासाठी मंजूर केली आहे. उप प्रादेशिक
परिवहन अधिकारी, अंबेजोगाई जि. बीड यांनी सदरहू जमिनीचा ताबा दि.२७.०६.२०१६ रोजी घेतला
असून गाव नमूना नं. ७,७ अ / १२ यावर नोंद घेण्यात आलेली आहे. सदर जागेवरील उप प्रादेशिक
परिवहन कार्यालय, अंबाजोगाई जि. बीड या कार्यालयाच्या इमारत बांधकामाच्या अंदाजपत्रकास
प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णयः
उप प्रादेशिक परिवहन कार्यालय, अंबाजोगाई जि. बीड या कार्यालयाच्या इमारत
बांधकामाच्या रु.११,३१,२१,३९४/- (अक्षरी रुपये अकरा कोटी एकतीस लक्ष एकवीस हजार तीनशे
# Page 2
शासन निर्णय क्रमांकः एमव्हीडी-०९२०/प्र.क्र.१७७/परि-४, दिनांक २३ फेब्रुवारी २०२१
चौ-यान्नव फक्त) इतक्या रकमेच्या अंदाजपत्रकास खालील बाबींची पूर्तता करण्याच्या अटीस अधीन
राहून प्रशासकीय मान्यता देण्यात येत आहे.
अ) काम सुरु करण्यापूर्वी नमुना नकाशा, मांडणी नकाशा तसेच विस्तृत नकाशासह
वस्तुविशारदांकडून मंजूरी घेऊनच सुरु करावे.
ब) ढोबळ स्वरुपात धरण्यात आलेल्या तरतुदीबाबत काम करतेवेळी विस्तृत अंदाजपत्रक
करुनच काम हाती घ्यावे.
क) प्रत्यक्ष काम करतेवेळी पर्यावरण विभाग, शासन निर्णय क्र. इएनव्ही
२०१३/प्र.क्र.१७७/तां.क.१, दि.१० जानेवारी २०१४ मध्ये उल्लेख करण्यात आलेल्या मार्गदर्शक
तत्वांनुसार कार्यवाही करण्यात यावी.
ड) सदर कामाच्या बांधकामाचा खर्च गृह (परिवहन) विभागाच्या उपलब्ध असलेल्या नियत
व्ययामधून करण्यात येईल.
इ) सार्वजनिक बांधकाम विभाग, शासन निर्णय क्र. बीडीजी २०१७/प्र.क्र.६०/इमा-२,
दि. ०७/७/२०१७ अन्वये कार्यवाही करण्यात यावी.
ई) नियोजित जागा ताब्यात असल्याचे प्रमाणपत्र प्राप्त करुनच सदर कामाच्या निविदा सूचना
प्रसिद्ध करण्यात याव्यात.
२. सदर अंदाजपत्रकातील खर्चाचा तपशिल (Recapitulation Sheet) खालीलप्रमाणे आहे :
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः एमव्हीडी-०९२०/प्र.क्र.१७७/परि-४, दिनांक २३ फेब्रुवारी २०२१
(c) Bio Digester 0
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः एमव्हीडी-०९२०/प्र.क्र.१७७/परि-४, दिनांक २३ फेब्रुवारी २०२१
5 External Toilets 15,00,000.00
३. सदर शासन निर्णय, सार्वजनिक बांधकाम विभागाच्या अनौपचारीक संदर्भ क्र.९०/२०२०/इमा
२, दि.२९.१२.२०२० अन्वये दिलेल्या सहमतीनुसार निर्गमीत करण्यात येत आहे.
४. सदरहू प्रशासकीय मान्यतेच्या अनुषंगाने आवश्यक निधीची तरतूद स्वतंत्र्यपणे करण्यात येईल.
# Page 5