# Page 1
गृह ( परिवहन विभागातील मोटार वाहन निरिक्षकांच्या विनंती बदल्या (सन २०१८)
महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्रमांकः एमव्हीडी-०३१८/प्र.क्र.१०१/परि-३
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
तारीख: ०९ मे, २०१८
शासन आदेश: सार्वजनिक सेवेच्या हितार्थ महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्य पार पाडताना होणाऱ्या विलंबास प्रतिबंध अधिनियम २००५ मधील कलम ४ (५) तरतूदीनुसार बदली करण्यास सक्षम असलेल्या प्राधिकाऱ्यांच्या मान्यतेने खालील तक्त्यात नमूद मोटार वाहन निरिक्षक या संवर्गातील अधिकाऱ्यांनी केलेल्या विनंतीनुसार त्यांच्या नावासमोर स्तंभ क्रमांक ४ मध्ये दर्शविलेल्या ठिकाणी बदलीने पदस्थापना करण्यात येत आहे.
२. संबंधीत नियंत्रक अधिकाऱ्यांनी बदली करण्यात आलेल्या अधिकाऱ्यांस त्यांच्या सध्याच्या पदभारातून तात्काळ कार्यमुक्त करून, त्यांना नवीन नेमणूकीच्या जागी तातडीने रुजू होण्यास सांगावे.
३. संबंधीत अधिकाऱ्यांनी नवीन पदस्थापनेच्या ठिकाणी विहित कालावधीत रुजू व्हावे व पदभार स्विकारल्याचा अहवाल परिवहन आयुक्त कार्यालयामार्फत शासनास सादर करावा.
४. संबंधित अधिकाऱ्यांना नवीन पदस्थापनेच्या पदावर रुजू होणेसाठी पदग्रहण अवधी प्रवास भत्ता तसेच इतर अनुषंगीक भत्ते अनुज्ञेय होणार नाहीत.
# Page 2