# Page 1
सहायक सरकारी अभियोक्ता, गट-अ यांच्या विनंतीनुसार बदल्या - २०१८
महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्रमांक : डीपीपी-०४१८/प्र.क्र.१२५/पोल-१०
गृह विभाग, मंत्रालय,
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मुंबई-४०० ०३२
दिनांक : ८ जून, २०१८
वाचा : संचालक, अभियोग संचालनालय, महाराष्ट्र राज्य, मुंबई यांचे क्रमांक : सअब/१०४/७७/२०१८, दिनांक २४.०४.२०१८ चे पत्र.
शासन आदेश : महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडतांना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ मधील तरतूदीनुसार खालील नमूद सहायक सरकारी अभियोक्ता, गट-अ यांच्या विनंतीनुसार बदलीस शासन मान्यता देण्यात येत आहे.
# Page 2
शासन आदेश क्रमांकः डीपीपी-०४१८/प्र.क्र.१२५/पोल-१०
२. सदरहू बदली ही विनंती बदली असल्याने उपरोक्त अभियोक्त्यांना बदली विषयक प्रवासभत्ता व इतर अनुषंगिक लाभ अनुज्ञेय असणार नाहीत.