# Page 1
न्यायसहायक वैज्ञानिक प्रयोगशाळा संचालनालयाच्या आस्थापनेवरील सहायक रासायनिक विश्लेषक, गट-ब या पदावर पदोन्नती देणेबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्रमांक : एफएसएल-०४२१/प्र.क्र.३३७/पोल-४
हुतात्मा राजगुरू चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई-४०० ०३२,
दिनांक – १७.०६.२०२२
संदर्भ : १) सामान्य प्रशासन विभाग, शासन निर्णय क्र.बीसीसी-२०१८/प्र.क्र.३६६/१६-ब, दि.०७.०५.२०२१, २) सामान्य प्रशासन विभाग, शासन निर्णय क्र.दिव्यांग-२०१५/प्र.क्र.१७१/१६-अ, दि.०५.०७.२०२१, ३) सामान्य प्रशासन विभाग, अधिसूचना क्र.एसआरव्ही-२०२०/प्र.क्र.४९/कार्या १२, दि.१४.०७.२०२१, ४) सामान्य प्रशासन विभाग, शासन पत्र क्र.दिव्यांग-२०१५/प्र.क्र.१७१/१६-अ, दि.२३.०७.२०२१, ५) संचालक, न्यायसहायक वैज्ञानिक प्रयोगशाळा संचालनालय, मुंबई यांचे पत्र क्र.न्या.वै.प्र.सं/प्रशा/प्र.क्र.२२६/ मुं/गो/५३९-५४०/२०२१, दि.२१.१२.२०२१, ६) गृह विभाग, शासन पत्र समक्रमांक दि.२५.०४.२०२२, ७) संचालक, न्यायसहायक वैज्ञानिक प्रयोगशाळा संचालनालय, मुंबई यांचे पत्र क्र.न्या.वै.प्र.सं/प्रशा/प्र.क्र.२२६/ मुं/गो/३४९-३५०/२०२२, दि.१३.०५.२०२२.
शासन आदेश : महासंचालक (न्यायिक व तांत्रिक), महाराष्ट्र राज्य, मुंबई यांच्या अधिनस्त न्यायसहायक वैज्ञानिक प्रयोगशाळा संचालनालयाच्या आस्थापनेवरील वैज्ञानिक सहायक, गट-क या संवर्गातील कर्मचाऱ्यांच्या
सेवाज्येष्ठता यादीतील सेवाज्येष्ठतेनुसार खालील नमूद २७ कर्मचाऱ्यांस सहायक रासायनिक विश्लेषक, गट-ब (वेतनस्तर S-१५: ४१८००-१३२३००) या संवर्गातील पदोन्नतीच्या कोटयातील रिक्त पदावर या आदेशाव्दारे विहित अटींच्या अधीन तात्पुरती पदोन्नती देण्यात येत आहे. तसेच, संबंधीत कर्मचाऱ्यांच्या नावासमोर दर्शविण्यात आलेल्या ठिकाणी त्यांची पदस्थापना करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः एफएसएल-०४२१/प्र.क्र.३३७/पोल-४
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः एफएसएल-०४२१/प्र.क्र.३३७/पोल-४
२. सदर अधिकाऱ्यांना सहायक रासायनिक विश्लेषक, गट-ब या पदावरील तात्पुरती पदोन्नती खालील अटींच्या अधीन राहून देण्यात येत आहे.
१. मा.उच्च न्यायालय, मुंबई यांनी याचिका क्र.२७९७/२०१५ मध्ये दिनांक ४.८.२०१७ रोजी दिलेल्या निर्णयाविरोधात राज्य शासनाने मा. सर्वोच्च न्यायालयात दाखल केलेल्या विशेष अनुज्ञा याचिका क्र.२८३०६/२०१७ च्या अधिन राहून पदोन्नतीच्या कोटयातील सर्व रिक्त पदे निव्वळ तात्पुरत्या स्वरुपात सेवाज्येष्ठतेनुसार भरण्याबाबत सा.प्र.वि./१६-ब यांनी दि.०७.०५.२०२१ च्या शासन निर्णयान्वये दिलेल्या सूचनांनुसार शासन मान्यता देण्यात येत आहे.
२. सदरची पदोन्नती निव्वळ तात्पुरत्या स्वरुपाची असल्याने, या तात्पुरत्या पदोन्नतीच्या परिणामी संबंधित अधिकाऱ्यांना नियमित पदोन्नतीचे म्हणजेच ज्येष्ठतेचे कोणतेही हक्क प्राप्त होणार नाहीत.
३. सदर पदोन्नती उपरोक्त नमूद कर्मचारी / अधिकाऱ्यांविरुध्द आदेशाच्या दिनांकापर्यंत कोणत्याही प्रकारची विभागीय चौकशी प्रलंबित अथवा प्रस्तावित नाही, या धारणेच्या अधीन राहून देण्यात येत आहे.
४. उपरोक्त नमूद सर्व अधिकाऱ्यांनी सा.प्र.वि.च्या दि.०१.०८.२०१९ च्या शासन निर्णयात विहित केलेल्या पदोन्नतीच्या निकषांची पूर्तता केली आहे, या अटीच्या अधिन सदर पदोन्नतीस मान्यता देण्यात येत आहे.
५. पदोन्नतीनाकारलेल्या अधिकाऱ्यांच्या पदोन्नतीसंदर्भात सामान्य प्रशासन विभागाच्या दि.१२.०९.२०१६ च्या शासन निर्णयानुसार कार्यवाही करण्याची दक्षता संचालनालयाने घेण्यात यावी.
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः एफएसएल-०४२१/प्र.क्र.३३७/पोल-४
६. सदर अधिकाऱ्यांनी मत्ता व दायित्व विवरणपत्र तसेच जात वैधता प्रमाणपत्र सादर केले आहे याची संचालनालयाने खात्री करुन घ्यावी.
७. महाराष्ट्र नागरी सेवा (संगणक हाताळणी/वापराबाबतचे ज्ञान आवश्यक ठरविण्याबाबत) नियम १९९९ व दि.२८.०५.२०१८ अन्वये विहित केलेले (सुधारणा) नियम, २०१८ नुसार संबंधित अधिकाऱ्यांनी संगणक परीक्षा उत्तीर्ण केली आहे, याची संचालनालयाने खात्री करुन घ्यावी.
८. सदर पदोन्नती मा.सर्वोच्च न्यायालयात दाखल केलेल्या विशेष अनुज्ञा याचिका क्र.२८३०६/२०१७ व विशेष अनुज्ञा याचिका क्र.२५१८१/२०१८ व त्यातील आय.ए.क्र.२५९०/२०१९ मध्ये होणाऱ्या निर्णयाच्या अधीन राहून देण्यात येत आहे.
९. सदर पदोन्नती मा.उच्च न्यायालय, मुंबई येथील प्रलंबित असलेल्या रिट पिटीशन (स्टॅम्प) क्र.१०८७६/२०२१ व रिट पिटीशन (स्टॅम्प) क्र.१०८७८/२०२१ यामधील आय.ए.(स्टॅम्प) क्र.१०९१०/ २०२१ व १०९११/२०२१ तसेच, रिट पिटीशन (स्टॅम्प) क्र.१०९०९/२०२१ मध्ये होणाऱ्या निर्णयाच्या अधीन राहून देण्यात येत आहे.
१०. महाराष्ट्र लोकसेवा आयोगाच्या मान्यतेच्या अधीन सदर पदोन्नत्त्या सार्वजनिक हितास्तव तात्पुरत्या स्वरुपात देण्यात येत आहे.
३. पदोन्नती झालेल्या अधिकाऱ्यांनी पदोन्नतीचे आदेश प्राप्त झाल्याच्या दिनांकापासून तीस दिवसांच्या आत पदोन्नतीच्या ठिकाणी हजर होणे आवश्यक आहे. त्याप्रमाणे, ते विहित मुदतीत नियक्तीच्या ठिकाणी हजर झाले नाहीत तर त्यांना पदोन्नती नको, असे समजून शासन निर्णय, सामान्य प्रशासन विभाग क्र. एसआरव्ही-२०१५/ प्र.क्र.३०३/१२, दि.१२.०९.२०१६ मधील तरतूदीनुसार कार्यवाही करण्यात येईल.
४. महासंचालक (न्यायिक व तांत्रिक), न्यायसहायक वैज्ञानिक प्रयोगशाळा संचालनालय, महाराष्ट्र राज्य, मुंबई यांनी पदोन्नत झालेल्या वरील अधिकाऱ्यांस स्थानिक पर्यायी व्यवस्था करुन तात्काळ कार्यमुक्त करावे आणि नविन नियुक्तीच्या ठिकाणी तात्काळ हजर होण्याबाबत संबंधित अधिकाऱ्यास सूचना दयाव्यात. तसेच, संबंधित अधिकाऱ्याने पदभार स्विकारल्यानंतर त्याचा अहवाल शासनास सादर करावा.
५. पदोन्नत अधिकाऱ्यांनी त्यांच्या नवीन पदस्थापनेच्या ठिकाणी तात्काळ रुजू व्हावे व त्यांनी अनधिकृतरित्या रजेवर जाऊ नये, यासंदर्भात त्यांचे लक्ष सामान्य प्रशासन विभाग परिपत्रक क्र.सीडीआर-१०८२ /२५६७/२८/११, दि.३०.०८.१९८२ अन्वये दिलेल्या सूचनांकडे वेधण्यात येत आहे.
६. संबंधित अधिकाऱ्यांची पदस्थापना सदर शासन निर्णयात दर्शविण्यात आलेल्या ठिकाणीच करण्याची दक्षता महासंचालक (न्यायिक व तांत्रिक), महाराष्ट्र राज्य, मुंबई आणि संचालक, न्यायसहायक वैज्ञानिक प्रयोगशाळा संचालनालय, मुंबई यांनी घ्यावी.
७. सदर शासन आदेश सामान्य प्रशासन विभागाच्या सहमतीने अनौपचारीक संदर्भ क्र.३८३/का.१२/२०२२, दि.२६.०४.२०२२ अन्वये दिलेल्या मान्यतेस अनुसरुन निर्गमित करण्यात येत आहे.
पृष्ठ ५ पैकी ४
# Page 5
शासन निर्णय क्रमांकः एफएसएल-०४२१/प्र.क्र.३३७/पोल-४