# Page 1
“पोलीस उप अधीक्षक/ सहायक पोलीस आयुक्त (निःशस्त्र) ” या संवर्गातील अधिका-यांच्या बदली/ पदस्थापनेबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्र. रापोसे-१७२३/प्र.क्र.१११/पोल-१अ.
दुसरा मजला, मंत्रालय, मादाम कामा मार्ग, हुतात्मा राजगुरु चौक, मुंबई. पिन-४०००३२.
दिनांक : २४ मे २०२३.
संदर्भ : १) शासन आदेश, गृह विभाग, क्र.रापोसे-१७२३/प्र.क्र.१११/एक/पोल-१अ, दिनांक २२.०५.२०२३.
२) शासन आदेश, गृह विभाग, क्र. रापोसे-१७२३/प्र.क्र.१११/दोन/पोल-१अ, दिनांक २२.०५.२०२३.
शासन आदेश.
शासन आदेश, गृह विभाग, क्र. रापोसे-१७२३/प्र.क्र.१११/एक/पोल-१अ, दिनांक २२.०५.२०२३, यामध्ये अंशत: बदल करण्यात येत असून, पुढील तक्त्यातील स्तंभ (२) मध्ये नमूद “पोलीस उप अधीक्षक/ सहा. पोलीस आयुक्त (नि:शस्त्र) ” या संवर्गातील अधिका-यांची, स्तंभ (४) मध्ये निर्दिष्ट केल्याप्रमाणे, याद्वारे, सुधारित पदस्थापना करण्यात येत आहे
२. श्री. सचिन तुकाराम कदम, यांची "उप विभागीय पोलीस अधिकारी, बुलढाणा" या पदावरुन, याद्वारे, बदली करण्यात येत असून त्यांच्या बदलीने पदस्थापनेचे आदेश स्वतंत्रपणे काढण्यात येतील.
# Page 2
शासन आदेश क्रमांकः रापोसे-१७२३/प्र.क्र.१११/पोल-१अ
३. शासन आदेश, गृह विभाग, क्र. रापोसे-१७२३/प्र.क्र.१११/एक/पोल-१अ, दिनांक २२.०५.२०२३, द्वारे श्री सुभाष दत्तात्रय कोकाटे यांची "उप विभागीय पोलीस अधिकारी, खालापूर, जि. रायगड" या पदावर करण्यात आलेली पदोन्नतीने पदस्थापना, याद्वारे, रद्द करण्यात येत असून त्यांच्या सुधारित पदस्थापनेचे आदेश स्वतंत्रपणे काढण्यात येतील.
४. शासन आदेश, गृह विभाग, क्र.रापोसे - १७२३/प्र.क्र.१११/दोन/पोल-१अ, दिनांक २२.०५.२०२३, यामध्ये अंशत: बदल करण्यात येत असून, पुढील तक्त्यातील स्तंभ (२) मध्ये नमूद “पोलीस उप अधीक्षक/सहा. पोलीस आयुक्त (नि:शस्त्र)” या संवर्गातील अधिका-यांच्या, स्तंभ (४) मध्ये निर्दिष्ट केल्याप्रमाणे, याद्वारे, सुधारित पदस्थापना करण्यात येत आहे
पृष्ठ ४ पैकी २
# Page 3
शासन आदेश क्रमांकः रापोसे-१७२३/प्र.क्र.१११/पोल-१अ
५. शासन आदेश. गृह विभाग, क्र.रापोसे- १७२३/प्र.क्र.१११/दोन/पोल-१अ, दिनांक २२.०५.२०२३, द्वारे,
१) श्रीम. प्रेरणा जीवन कट्टे, यांची "उप विभागीय पोलीस अधिकारी, चिमूर"या पदावर, २) श्री.दिनेशकुमार माधवराव कोल्हे, यांची "उप विभागीय पोलीस अधिकारी, सिल्लोड" या पदावर, आणि ३) श्री. संजय पंढरीनाथ सातव, यांची "उप विभागीय पोलीस अधिकारी, शेवगांव" या पदावर, करण्यात आलेली बदली, याद्वारे, रद्द करण्यात येत आहे.
६. शासन आदेश, गृह विभाग, क्र.रापोसे-१७२३/प्र.क्र.१११/दोन/पोल-१अ, दिनांक २२.०५.२०२३, द्वारे,
१) श्री. निलेश विश्वासराव देशमुख यांची "सहा. पोलीस आयुक्त, नागपूर शहर"या पदावर, आणि २) श्रीम. अश्विनी रामचंद्र शेंडगे यांची "उप विभागीय पोलीस अधिकारी, दहिवडी" या पदावर,
करण्यात आलेल्या बदलीने पदस्थापना, याद्वारे, रद्द करण्यात येत असून त्यांच्या पदस्थापनेचे आदेश स्वतंत्रपणे काढण्यात येतील.
७. पुढील तक्त्यातील स्तंभ (२) मध्ये नमूद “पोलीस उप अधीक्षक/ सहा. पोलीस आयुक्त (नि:शस्त्र)” या संवर्गातील अधिका-यांची, स्तंभ (३) मध्ये नमूद विद्यमान पदांवरुन, स्तंभ (४) मध्ये निर्दिष्ट पदांवर याद्वारे, बदलीने पदस्थापना करण्यात येत आहे
८. त्या अनुसार, पोलीस महासंचालक, महाराष्ट्र राज्य, यांनी मा. महाराष्ट्र प्रशासकीय न्यायाधिकरण/न्यायालय यांचे आदेश, निवडणुकीची आदर्श आचारसंहिता, कायदा व सुव्यवस्था, इत्यादी लक्षात घेऊन पुढील उचित कार्यवाही करावी.
९. हा शासन आदेश, महाराष्ट्र पोलीस अधिनियम (१९५१ चा २२) याच्या कलम २२न ( २ ) मधील परंतुकानुसार, सर्वोच्च सक्षम प्राधिकारी यांच्या मान्यतेने निर्गमित करण्यात येत आहे.
पृष्ठ ४ पैकी ३
# Page 4
शासन आदेश क्रमांकः रापोसे-१७२३/प्र.क्र.१११/पोल-१अ