# Page 1
पोलीस महासंचालक, महाराष्ट्र राज्य, मुंबई यांच्या अधिनस्त विविध कार्यालयातील १,३३० अस्थायी पदांना मुदतवाढ देण्याबाबत
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्रमांक : टिआरए-२०२१/प्र.क्र.१८५/पोल-८
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई - ४०० ०३२
दिनांक : २३ सप्टेंबर, २०२२.
संदर्भ : १) गृह विभाग, शासन निर्णय क्रमांक: टिआरए-२०२१/प्र.क्र.१८५/पोल-८, दि. २१/०३/२०२२.
२) पोलीस महासंचालक कार्यालय, म.रा. यांचे पत्र क्रमांक पोमसं / २६/ ब
६१४३/१३३० पदे / मुदतवाढ / ५९/२०१६, दिनांक १४/०९/२०२२.
शासन निर्णय पोलीस महासंचालक, महाराष्ट्र राज्य, मुंबई यांच्या अधिनस्त विविध कार्यालयातील पुढील १,३३० अस्थायी पदांना, गृह विभागाच्या संदर्भाधीन क्र.१ च्या शासन निर्णयान्वये दिनांक ३१/०८/२०२२ पर्यंत मुदतवाढ देण्यात आलेली होती.
# Page 2
शासन निर्णय क्रमांक: टिआरए-२०२१/प्र.क्र.१८५/पोल-८
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांक: टिआरए-२०२१/प्र.क्र.१८५/पोल-८
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांक: टिआरए-२०२१/प्र.क्र.१८५/पोल-८
२. आता पोलीस महासंचालक, महाराष्ट्र राज्य, मुंबई यांच्या अधिनस्त विविध कार्यालयातील उपरोक्त तक्त्यात नमूद एकूण १,३३० अस्थायी पदांना दिनांक ०१/०९/२०२२ पासून दिनांक २८/०२/२०२३ पर्यंत खालील अटींच्या अधीन राहून मुदतवाढ देण्यास या निर्णयाद्वारे शासन मंजुरी देत आहे.
१) सहा महिन्यांपेक्षा अधिक काळ रिक्त असलेल्या अस्थायी पदांना (कार्यकारी पदे वगळून) ही मुदतवाढ लागू असणार नाही.
२) अस्थायी पदे ज्या कारणास्तव, ज्या अटी व शर्तीच्या अधीन राहून मंजूर केली आहेत, त्यांचे पालन करण्यांत यावे.
३) शासन निर्णय, वित्त विभाग, क्रमांक असंक-१००१/प्र.क्र.२९/२००१/ वित्तीय सुधारणा, दिनांक १०.०९.२००१, क्रमांक असंक-१००४/प्र.क्र.१२/२००४/वित्तीय सुधारणा-१, दिनांक १९.०८.२००४, क्रमांक पदनि-२०१६/प्र.क्र.८/१६/वित्तीय सुधारणा - १, दिनांक २१.०९.२०१६ व क्रमांक पदनि-२०१६/प्र.क्र.८/१६/आ.पु.क., दिनांक १०.०२.२०१७ नुसार पदांच्या
पृष्ठ ५ पैकी ४
# Page 5
शासन निर्णय क्रमांक: टिआरए-२०२१/प्र.क्र.१८५/पोल-८
आढाव्याची कार्यवाही तातडीने पुर्ण करुन कार्यालयाअंतर्गत पदांच्या सुधारीत आकृतीबंधास पोलीस महासंचालक, महाराष्ट्र राज्य, मुंबई यांनी उच्चस्तरीय समितीची अंतिमत: मान्यता प्राप्त करुन घेण्याची कार्यवाही कोणत्याही परिस्थितीत विहित मुदतीत पुर्ण करावी. याबाबत, यापुर्वी वेळोवेळी दिलेल्या सूचना विचारात घेण्यांत याव्यात.
४) विहित मुदतीत पदांच्या आढाव्याची कार्यवाही पूर्ण न झाल्यास, वरील अस्थायी पदांना त्यापुढील कालावधीसाठी मुदतवाढ न मिळाल्यास अथवा त्यामुळे अधिकारी / कर्मचारी यांच्या वेतन व भत्त्याचा प्रश्न निर्माण झाल्यास ती संबंधीत कार्यालयाची जबाबदारी राहील.
३. यासाठी होणारा खर्च गृह विभाग, मागणी क्रमांक :बी-१, २०५५ पोलीस-१०९ जिल्हा पोलीस १०९ (००) (०१) जिल्हा पोलीस दल या लेखाशिर्षाखालील सन २०२२-२०२३ या वर्षीच्या मंजूर अनुदानातून भागविण्यात यावा व हा खर्च त्याच लेखाशिर्षाखाली खर्ची टाकण्यात यावा.
४. प्रस्तुतचे आदेश, शासन निर्णय, वित्त विभाग क्रमांक पदनि-२०१६/प्र.क्र.८/१६/आ.पु.क., दिनांक १८/०८/२०२२ अन्वये प्रशासकीय विभागास प्रदान करण्यात आलेल्या अधिकारानुसार निर्गमित करण्यात येत आहे. सदरची अस्थायी पदे सहा महिन्यापेक्षा अधिक काळासाठी रिक्त नाहीत या अटीच्या अधिन राहून सदरचा शासन निर्णय निर्गमित करण्यात येत आहे.