# Page 1
मोटार वाहन विभागांतर्गत १३ परिवहन कार्यालयांकरिता ऑटोमोटीव्ह रिसर्च असोसिएशन ऑफ इंडीया,पुणे यांचेमार्फत वाहन निरीक्षण आणि परीक्षण केंद्र (Inspection and Certification Centre) स्थापन करण्यास प्रशासकीय मान्यता देण्याबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्रमांकः एमव्हीडी-०६२१/प्र.क्र.१५१/परि-४
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक: २४ जून २०२१
वाचा : १) जनहित याचिका क्र. २८/२०१३ मधील मा. मुंबई उच्च न्यायालयाचे दि. १८.०२.२०१६ रोजीचे आदेश २) गृह विभाग, शासन निर्णय क्रमांक: एमव्हीआर-०८१७/प्र.क्र.४०१/परि-२, दि.२३.०६.२०२० ३) परिवहन आयुक्त कार्यालयाचे पत्र क्रः पआका / वाहन निरीवपरिकेंद्र/का१०/ २०२१/जा.क्र.६४१७, दि.१४.०६.२०२१
प्रस्तावना : जनहित याचिका क्र.२८/२०१३ (श्रीकांत कर्वे वि. महाराष्ट्र शासन) मध्ये मा. उच्च न्यायालय, मुंबई यांनी दि.१८.०२.२०१६ रोजी शासनाने विविध ठिकाणी स्वयंचलित तपासणी केंद्र (Automated Testing Centers) स्थापन करावेत असे आदेश दिले होते. त्यानुषंगाने मोटार वाहन विभागाच्या १३ परिवहन कार्यालयांसाठी ऑटोमोटीव्ह रिसर्च असोसिएशन ऑफ इंडीया, पुणे या केंद्रीय मोटार वाहन नियम, १९८९ च्या नियम १२६ अंतर्गत मान्यता प्राप्त संस्थेमार्फत वाहन निरीक्षण व परिक्षण केंद्र (Inspection and Certification Centre) स्थापन करण्यास प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय: प्रादेशिक परिवहन कार्यालय मुंबई (पश्चिम), नांदेड, लातूर, नागपूर (ग्रामीण) आणि उप प्रादेशिक परिवहन कार्यालय, सातारा, बुलढाणा, श्रीरामपूर, वाशिम, अकोला, परभणी, सोलापूर, बारामती व अंबेजोगाई या १३ परिवहन कार्यालयांसाठी ऑटोमोटीव्ह रिसर्च असोसिएशन ऑफ इंडीया, पुणे यांचेमार्फत वाहन निरीक्षण आणि परिक्षण केंद्र स्थापन करण्यास, त्यासाठी ऑटोमोटीव्ह रिसर्च असोसिएशन ऑफ इंडीया, पुणे या संस्थेने सादर केलेल्या अंदाजपत्रकास व त्यासाठी येणा-या रु.१५१,८६,२५,०००/- (रुपये एकशे एकावन्न कोटी शहाऐंशी लक्ष पंचविस हजार फक्त) इतक्या खर्चास प्रशासकीय मान्यता देण्यात येत आहे. त्याबाबतचा एकत्रित तपशिल खालीलप्रमाणे:
# Page 2
शासन निर्णय क्रमांकः एमव्हीडी-०६२१/प्र.क्र.१५१/परि-४
प्रकल्प अंदाजीत किंमतीचा (Estimated Project Cost) प्रकल्पनिहाय तपशील खालीलप्रमाणे :
i) मुंबई (पश्चिम) ii) सोलापूर
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः एमव्हीडी-०६२१/प्र.क्र.१५१/परि-४
iii)नांदेड, iv) लातूर,v) नागपूर (ग्रामीण),vi) सातारा, vii) बुलढाणा,vii)श्रीरामपूर, ix) बारामती
x) वाशिम, xi) अकोला,xii) परभणीxiii) अंबेजोगाई
२. उपरोक्त मान्यता ही खालील अटींच्या अधीन राहून देण्यात येत आहे.
i) प्रस्तुत केंद्र स्थापन करण्यास कार्यालयाकडे स्वमालकीची पुरेशी जागा उपलब्ध आहे याची
खातरजमा करावी.
पृष्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांकः एमव्हीडी-०६२१/प्र.क्र.१५१/परि-४
ii) प्रस्तुत केंद्र महाराष्ट्र राज्य मार्ग परिवहन महामंडळ यांचे जागेवर स्थापन करावयाचे असल्यास, त्या जागेसंदर्भात महामंडळाचे ना-हरकत प्रमाणपत्र, जागेसंदर्भात अटी व शर्ती असल्यास त्यास शासन मान्यता घेणे आवश्यक राहील.
ii) जागेच्या वापरातील बदलाबाबत आवश्यक तेथे स्थानिक प्रधिकरणाची पूर्व मान्यता घेण्यात यावी.
iv) केंद्र स्थापन करण्यासाठी उद्योग, उर्जा व कामगार विभागाने विहीत केलेल्या प्रक्रियेनुसार निविदा प्रक्रिया राबवावी.
३. यासाठी येणारा खर्च रस्ता सुरक्षा निधीसाठी परिवहन आयुक्त यांचे नावे असणा-या स्वीय प्रपंची खाते (PLA) क्र.०१५१४८०१०४१ (Code No.२१६७) मधून करण्यात यावा.
४. सदर शासन निर्णय मा. मुख्य सचिव यांचे अध्यक्षतेखालील रस्ता सुरक्षा निधी नियंत्रण समितीच्या दि.०३.०३.२०२० रोजी झालेल्या बैठकीत दिलेल्या मान्यतेस अनुसरुन निर्गमित करण्यात आहे.