# Page 1
पोलीस उप महानिरीक्षक श्रेणीतील पदावर भारतीय पोलीस सेवेतील अधिकाऱ्यांची पदोन्नती/ बदलीने पदस्थापना………....
महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्रमांकः आयपीएस-१७१९/प्र.क्र.३१३/पोल-१
गृह विभाग, २ रा मजला, मंत्रालय,
हुतात्मा राजगुरु चौक, मादाम कामा रोड, मुंबई-४०० ०३२.
दिनांक : :- ०२ सप्टेंबर, २०२०
शासन आदेश
महाराष्ट्र पोलीस अधिनियम मधील कलम २२ (न) च्या तरतुदीनुसार भारतीय पोलीस सेवेतील
खाली नमूद केलेले अधिकारी यांची त्यांच्या नावासमोर दर्शविलेल्या ठिकाणी पदोन्नती / बदलीने पदस्थापना
करण्यात येत आहे:
# Page 2
शासन आदेश क्रमांकः आयपीएस-१७१९/प्र.क्र.३१३/पोल-१
२. श्री.एम.एम. रानडे, भापोसे, विशेष पोलीस महानिरीक्षक, अमरावती परीक्षेत्र, अमरवती, श्री. निशिथ मिश्रा, भापोसे, अपर पोलीस आयुक्त, दक्षिण विभाग, पोलीस आयुक्तालय, मुंबई शहर, श्री. सुनील फुलारी, भापोसे, अपर पोलीस आयुक्त, उत्तर विभाग, पोलीस आयुक्तालय, पुणे शहर, श्री. संजय कुमार बावीस्कर, पृष्ठ ४ पैकी २
# Page 3
शासन आदेश क्रमांकः आयपीएस-१७१९/प्र.क्र.३१३/पोल-१
भापोसे, पोलीस आयुक्त, अमरावती शहर, श्री. मनोज कुमार शर्मा, भापोसे, अपर पोलीस आयुक्त, पश्चिम विभाग, पोलीस आयुक्तालय, मुंबई शहर, श्री. महादेव तांबाडे, भापोसे, पोलीस उपमहानिरीक्षक, गडचिरोली परीक्षेत्र, नागपूर या अधिकाऱ्यांची ते सद्यस्थितीत कार्यरत असलेल्या पदावरुन बदली करण्यात येत असून त्यांचे पदस्थापनेबाबतचे आदेश स्वतंत्रपणे काढण्यात येतील.
३. पोलीस महासंचालक यांच्या आदेशानंतर संबंधीत नियंत्रक अधिकारी यांनी कायदा व सुव्यवस्थेची परिस्थिती विचारात घेऊन, उपरोक्त अधिकारी यांना बदलीच्या ठिकाणी हजर होण्याकरीता कार्यमुक्त करावे व त्यानंतर संबंधित अधिकारी यांनी बदलीच्या पदावर रुजू होऊन तसा अहवाल शासनास सादर करावा.
# Page 4