# Page 1
निवडसूची सन २०१६-१७ व २०१७-१८ पोलीस उप अधीक्षक / सहायक पोलीस आयुक्त (निःशस्त्र) या संवर्गातील पदावर पदोन्नतीने पदस्थापनेबाबत....
महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्र. रापोसे-०११७/प्र.क्र.२५८/पोल-१(अ)
मंत्रालय, मुंबई - ४०० ०३२
दिनांक :- ०८ जून, २०१८
शासन आदेश : पोलीस उप अधीक्षक/ सहायक पोलीस आयुक्त (नि:शस्त्र) या पदावर पदोन्नती देण्यासाठी तयार करण्यात आलेल्या सन २०१६-१७ व सन २०१७-१८ च्या निवडसूचीमध्ये समाविष्ट करण्यात आलेल्या निःशस्त्र पोलीस निरीक्षक संवर्गातील खालील अधिकाऱ्यांना पोलीस उप अधीक्षक / सहायक पोलीस आयुक्त (नि:शस्त्र) या संवर्गातील पदावर (वेतनश्रेणी रु.१५,६००-३९,१००+ग्रेड पे ५४००/-) निव्वळ तात्पुरत्या स्वरुपात पदोन्नती देण्यात येत असून, त्यांच्या नावासमोर दर्शविलेल्या ठिकाणी पदस्थापना देण्यात येत आहे : निवडसुची सन २०१६-१७
निवडसुची सन २०१७-१८
# Page 2
शासन निर्णय क्रमांकः रापोसे-०११७/प्र.क्र.२५८/पोल-१(अ)
पृष्ठ ७ पैकी २
# Page 3
शासन निर्णय क्रमांकः रापोसे-०११७/प्र.क्र.२५८/पोल-१ (अ)
पृष्ठ ७ पैकी ३
# Page 4
शासन निर्णय क्रमांकः रापोसे-०११७/प्र.क्र.२५८/पोल-१(अ)
पृष्ठ ७ पैकी ४
# Page 5
शासन निर्णय क्रमांकः रापोसे-०११७/प्र.क्र.२५८/पोल-१ (अ)
पृष्ठ ७ पैकी ५
# Page 6
शासन निर्णय क्रमांकः रापोसे-०११७/प्र.क्र.२५८/पोल-१ (अ)
२. उपरोक्त पदोन्नती, मा. सर्वोच्च न्यायालय येथे दाखल करण्यात आलेल्या विशेष अनुज्ञा याचिका क्र.२८३०६/२०१७ वर मा. सर्वोच्च न्यायालयाच्या निर्णयाच्या, तसेच, महाराष्ट्र लोकसेवा आयोगाच्या मान्यतेच्या अधीन राहून करण्यात येत आहे.
३. सदर पदोन्नती निव्वळ तात्पुरत्या स्वरुपाची असल्याने या तात्पुरत्या पदोन्नतीच्या परिणामी उक्त अधिकाऱ्यांना नियमितपणाचा व सेवाज्येष्ठतेचा कोणताही हक्क मिळणार नाही.
४. उपरोक्त अधिकाऱ्यांना विभागीय पदोन्नती समितीच्या बैठकीनंतर जर त्यांच्याविरुध्दच्या प्रलंबित / प्रस्तावित विभागीय / संक्षिप्त / प्राथमिक चौकशी / न्यायालयीन कार्यवाहीच्या अनुषंगाने शिक्षा झाल्यास, सामान्य प्रशासन विभागाच्या दि. १५ डिसेंबर, २०१७ च्या शासन निर्णयामधील तरतुदीनुसार, पुढील कार्यवाही करावी.
५. पदोन्नतीने पदस्थापना देण्यात आलेल्या पदांवर मा.महाराष्ट्र प्रशासकीय न्यायाधिकरण अथवा अन्य मा.न्यायालयाचे आदेश असल्यास, निवडणुकीची अचारसंहिता असत्यास ते विचारात घेऊन उक्त अधिकाऱ्यांना पदस्थापना देण्यात यावी.
६. उक्त पदोन्नती देण्यात आलेल्या अधिकाऱ्यांना, सध्याच्या पदावरून कार्यमुक्त करून, त्यांना पदोन्नतीच्या पदावर रूजू होण्यासाठी महासंचालक व पोलीस महानिरीक्षक, महाराष्ट्र राज्य, मुंबई यांनी आवश्यक ती कार्यवाही त्वरित करावी.
# Page 7