# Page 1
राज्य उत्पादन शुल्क विभागातील खुल्या प्रवर्गातील निरीक्षकांना उप अधीक्षक (गट-ब) या संवर्गात तात्पुरत्या स्वरुपात पदोन्नती व पदस्थापनेबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्रमांक:- इएसटी-१७१९/प्र.क्र.१५६/राउशु-१,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक:- ०४ डिसेंबर, २०२०.
शासन आदेश
राज्य उत्पादन शुल्क विभागातील निरीक्षक (गट-ब) या संवर्गातून उप अधीक्षक (गट-ब) या संवर्गात पदोन्नती देण्यासाठी तयार करण्यात आलेल्या सन २०१९-२० च्या
पदोन्नतीसूचीमधील खालील अधिकाऱ्यांना उप अधीक्षक (गट-ब) या संवर्गात खुल्या प्रवर्गातून तात्पुरत्या स्वरुपात पदोन्नती देण्यात येत असून सदर पदोन्नतीनंतर, त्यांची त्यांच्या नावासमोर (स्तंभ ४ येथे) दर्शविण्यात आलेल्या महसूली विभागामध्ये दर्शविण्यात आलेल्या रिक्त ठिकाणी (स्तंभ ५ येथे) पदस्थापना करण्यात येत आहे.
२. सदर पदोन्नती ही, निव्वळ तात्पुरत्या स्वरूपात, सेवाज्येष्ठतेनुसार, खुल्या प्रवर्गातील पदांवर मा.सर्वोच्च न्यायालयातील विशेष अनुज्ञा याचिका क्र.२८३०६/२०१७ मधील निर्णयाच्या
अधीन राहून देण्यात येत आहे. सदर तात्पुरत्या स्वरूपातील पदोन्नतीमुळे संबंधित अधिकाऱ्यास नियमित पदोन्नतीचे म्हणजेच ज्येष्ठतेचे कोणतेही हक्क प्राप्त होणार नाहीत.
३. हे आदेश तात्काळ अंमलात येतील.
४. श्री.एस.डी.चौगुले यांना देण्यात आलेली पदोन्नती ही त्यांच्याविरुध्दच्या प्रलंबित विभागीय चौकशीच्या अधीन असल्याने, ही पदोन्नती केवळ तात्पुरती पदोन्नती असेल व या
पदोन्नतीमुळे नियमितपणाचे व ज्येष्ठतेचे कोणतेही लाभ मिळणार नाहीत. तसेच, ही सदर
# Page 2
शासन आदेश क्रमांक: इएसटी-१७१९/प्र.क्र.१५६/राउशु-१
पदोन्न्ती “पुढील आदेशापर्यंत असेल” व ही पदोन्नती रद्द करुन त्यांना मूळ पदावर पदावनत करण्याचा हक्क शासन राखून ठेवीत आहे.