# Page 1
मुंबई शहर सीसीटीव्ही प्रकल्प सल्लागार म्हणून नियुक्त केलेल्या मे. पीडब्ल्युसी कंपनीस माहे जुलै, २०१७ ते ऑक्टोबर, २०१७ या कालावधीकरीता केलेल्या कामाचे देयक अदा करणेबाबत...
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्रमांकः सीसीटी-३६१६/प्र.क्र.७६/ भाग-२/पोल-३
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, २ रा मजला, मुंबई- ४०० ०३२.
दिनांक : १७ जानेवारी, २०१८.
वाचा: १. माहिती तंत्रज्ञान विभाग व मे. प्राईस वॉटर हाऊस कुपर प्रा.ली. यांच्या दरम्यान झालेला करार दि. १७.११.२००९.
२. माहिती व तंत्रज्ञान संचालनालय, शासन निर्णय क्रमांक : GAD-मातंस ०८०/४/२०१४-०/O DIRECTORATE OF IT-DIT (MH), दि.०१.०७.२०१४, दि.१९.०७.२०१७ व दि.०९.१०.२०१७.
३. गृह विभाग, शासन निर्णय क्रमांक : सीसीटी ३६१५/प्र.क्र.९३/पोल-३, दि. २९.०५.२०१५
४. गृह विभाग, शासन निर्णय क्रमांक: सीसीटी ३६१५/प्र.क्र.७६/भाग-१/पोल-३, दिनांक २५.०७.२०१६ व दि.२५.०७.२०१७.
५. मे.प्राईस वॉटर हाऊस कुपर प्रा.ली. यांची माहे जुलै, २०१७ ते माहे ऑक्टोबर, २०१७ चे दि.२४.११.२०१७ चे देयक.
प्रस्तावना : माहिती व तंत्रज्ञान विभागाने दि. १७.११.२००९ रोजीच्या करारान्वये मुंबई शहर सीसीटीव्ही प्रकल्पासाठी मे.प्राईस वॉटरहाऊस कुपर्स प्रा. ली. या कंपनीची प्रकल्प सल्लागार म्हणुन नियुक्ती केली आहे. गृह विभाग, शासन निर्णय दि.२५.०७.२०१६ अन्वये मे.पीड्ब्ल्युसी कंपनीला मुंबई शहर सीसीटीव्ही प्रकल्पासाठी सल्लागार म्हणुन मुदतवाढ देण्यात आली आहे. माहिती तंत्रज्ञान विभागाच्या दि.०१.०७.२०१४ च्या शासन निर्णयान्वये निश्चित केल्यानुसार त्यांना मानधन अनुज्ञेय करण्यात आले आहे. सदर कंपनीने मुंबई शहर सीसीटीव्ही प्रकल्प सल्लागार म्हणुन माहे जुलै,२०१७ ते माहे ऑक्टोबर, २०१७ या चार महिन्यांच्या कालावधीसाठी पाहिलेल्या कामाची देयके अदा करण्याची बाब शासनाच्या विचाराधीन होती. त्यानुषंगाने शासनाने खालीलप्रमाणे निर्णय घेतला आहे.
# Page 2
शासन निर्णय क्रमांक: सीसीटी-३६१६/प्र.क्र.७६/ भाग-२/पोल-३
शासन निर्णय :
मुंबई शहर सीसीटीव्ही प्रकल्पासाठी मे. पीड्ब्ल्युसी कंपनीला सल्लागाराच्या कामासाठी
माहिती व तंत्रज्ञान विभाग, शासन निर्णय दि.०१.०७.२०१४ अन्वये दरमहिना दरमाणुस (Man
Month) या तत्वानुसार मानधन अनुज्ञेय करण्यात आले आहे. त्यानुसार, मुंबई शहर सीसीटीव्ही
प्रकल्पासाठी मे.पीड्ब्ल्युसी कंपनीने माहे जुलै, २०१७ ते माहे ऑक्टोबर, २०१७ या कालावधीसाठी
पाहिलेल्या सल्लागाराच्या कामासाठी (मानधन, इतर खर्च व वस्तू आणि सेवा कर मिळून )
रु.३६,१६,०७० /- (अक्षरी छत्तीस लाख सोळा हजार सत्तर रुपये फक्त) इतक्या रकमेची देयके
मे.पीड्ब्ल्युसी कंपनीस अदा करण्यास मंजूरी देण्यात येत आहे. सदर देयकांचा सविस्तर तपशिल
खालीलप्रमाणे आहे:
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांक: सीसीटी-३६१६/प्र.क्र.७६/ भाग-२/पोल-३
टीप: अ) उपरोक्त रकमा या संदर्भात नमुद शासन निर्णय क्र.२ मध्ये नमुद शासन निर्णयान्वये निश्चित केल्यानुसार सीसीटीव्ही प्रकल्पासाठी सल्लागारांना दरमहिना दरमाणुस (Man-Month) तत्वानुसार अदा करण्यात येत आहे.
ब) शासन निर्णय संदर्भ क्र. २ नुसार सल्लागारांना प्रकल्पावर होणा-या खर्चाच्या ५ % च्या प्रमाणात प्रवास,भोजन व निवास इ. खर्च अनुज्ञेय करण्यात आला आहे.
क) संदर्भ क्र.५ अन्वये मे. पीड्ब्ल्युसी कंपनी ने सादर केलेल्या देयकानुसार सदर रकमा देण्यात येत आहे. सदर रकमेमध्ये माहे जुलै, २०१७ ते माहे ऑक्टोबर,२०१७ या चार महिन्यासाठी १८ % वस्तू आणि सेवा कर समाविष्ट करण्यात आला आहे.
ड) सीसीटीव्ही प्रकल्पासाठी संबंधित कंपनीला सल्लागाराच्या मानधनापोटी जादा रक्कम अदा केली आहे असे निदर्शनास आल्यास सदर जादा रक्कम संबधित कंपनीकडून समायोजीत करण्याचा अधिकार शासनास राहील.
इ) सदर देयके आयकर व इतर प्रचलीत कर वजाती करून अदा करण्यात यावी.
२. प्रस्तुत प्रकरणी येणारा खर्च पोलीस आयुक्त, मुंबई याच्या अधिनस्त असलेल्या “२०५५ पोलीस, (०२) (०१) शहर पोलीस आस्थापना, (दत्तमत) (२०५५ ००९७), ५०- इतर खर्च”या लेखाशिर्षाखाली खर्ची टाकून तो सन २०१७-२०१८ या आर्थिक वर्षातील मंजूर अनुदानातून भागविण्यात यावा.
३. सदर निधी कोषागारातून आहरित करण्यासाठी पोलीस आयुक्त, मुंबई यांना “नियंत्रक अधिकारी” म्हणून घोषित करण्यात येत आहे. तर त्यांच्या अधिनस्त आहरण व संवितरण अधिकाऱ्याला “आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात येत आहे
# Page 4