# Page 1
भारतीय पोलीस सेवेतील पोलीस अधिकाऱ्यांची पदोन्नती / बदलीने पदस्थापना...
महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्रमांकः आयपीएस-२०२०/प्र.क्र.१९२/पोल-१
गृह विभाग, २ रा मजला, मंत्रालय,
हुतात्मा राजगुरु चौक, मादाम कामा रोड, मुंबई-४०० ०३२.
दिनांक :- ०९ ऑक्टोबर, २०२०.
शासन आदेश :
महाराष्ट्र पोलीस अधिनियम मधील कलम २२ (न) च्या तरतुदीनुसार भारतीय पोलीस सेवेतील खालील नमूद केलेले अधिकारी यांची त्यांच्या नावासमोर दर्शविलेल्या ठिकाणी पदोन्नती / बदलीने पदस्थापना करण्यात येत आहे.
२. श्रीम. रागसुधा आर, भापोसे यांची अपर पोलीस अधीक्षक, परभणी; श्री. विनायक ढाकणे, रापोसे यांची पोलीस उपायुक्त, मुख्यालय, पिंपरी चिंचवड; श्री. सुनिल पी.लोखंडे, रापोसे यांची
# Page 2
शासन आदेश क्रमांक: आयपीएस-२०२०/प्र.क्र.१९२/पोल-१
पोलीस उपायुक्त, वाहतूक, नवी मुंबई व श्रीमती स्वप्ना गोरे, रापोसे यांची पोलीस उपायुक्त, परिमंडळ-–१, पुणे शहर या पदावरुन बदली करण्यात येत असून त्यांचे पदस्थापनेबाबतचे आदेश स्वतंत्रपणे काढण्यात येतील.
३. पोलीस महासंचालक यांच्या आदेशानंतर संबंधीत नियंत्रक अधिकारी यांनी कायदा व सुव्यवस्थेची परिस्थिती विचारात घेऊन, उपरोक्त अधिकारी यांना बदलीच्या/पदोन्नतीच्या ठिकाणी हजर होण्याकरीता कार्यमुक्त करावे व त्यानंतर संबंधित अधिकारी यांनी बदलीच्या/पदोन्नतीच्या पदावर रुजू होऊन तसा अहवाल शासनास सादर करावा.
# Page 3