# Page 1
विशेष बदली -
अधीक्षक (गट-अ), राज्य उत्पादन शुल्क.
महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्रमांक :- इएसटी-१२२३/प्र.क्र.२४/राउशु-१
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक :- ९ फेब्रुवारी, २०२३.
शासन आदेश : महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडताना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ च्या नियम ४ (४) व ४ (५) मधील तरतुदीनुसार अधीक्षक (गट-अ), राज्य उत्पादन शुल्क या संवर्गातील स्तंभ (२) मधील अधिकाऱ्यांची, सक्षम प्राधिकान्याच्या पूर्व मान्यतेने, विशेष बदली करण्यात येत असून त्यांची पदस्थापना त्यांच्या नावासमोरील स्तंभ (४) मध्ये दर्शविलेल्या पदावर करण्यात येत आहे.
२. सदरचे आदेश तात्काळ अंमलात येतील.
३. सदर शासन आदेशामुळे रिक्त होणाऱ्या अधीक्षक, राउशु, बीड या पदाचा अतिरीक्त कार्यभार, पुढील शासन आदेशापर्यंत, अधीक्षक, राउशु, उस्मानाबाद यांचेकडे सोपविण्यात येत आहे.
# Page 2