# Page 1
अनुसूचित जमाती प्रवर्गातून नियुक्त झालेल्या तथापि जात प्रमाणपत्र सादर न करु शकलेल्या पोलीस विभागातील पोलीस महासंचालक, म.रा. मुंबई व पोलीस आयुक्त, बृहन्मुंबई यांच्या अधिपत्याखालील घटकांचे घटकांचे आस्थापनेवर निर्माण केलेले अधिसंख्य पदास मुदतवाढीबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्रमांक : संकीर्ण १०२०/१४८०/प्र.क्र.३५१/पोल-५ब
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक : १० फेब्रुवारी, २०२३.
संदर्भ : १. शासन निर्णय, सामान्य प्रशासन विभाग क्र. बीसीसी-२०१८/प्र.क्र.३०८/१६-ब, दि. २१.१२.२०१९.
२. शासन निर्णय, सामान्य प्रशासन विभाग क्र. बीसीसी-२०२०/प्र.क्र.१८७/१६-ब दि. ३०.०६.२०२०.
३. शासन निर्णय, गृह विभाग क्रमांक संकीर्ण १०२०/१४८०/प्र.क्र.३५१/पोल-५ब, दि. २०.११.२०२० ४. शासन निर्णय, गृह विभाग क्रमांक संकीर्ण १०२०/१४८०/प्र.क्र.३५१/पोल-५ब, दि. २२.०४.२०२१ ५. शासन निर्णय, गृह विभाग क्रमांक संकीर्ण १०२०/१४८०/प्र.क्र.३५१/पोल-५ब, दि. ०४.११.२०२२ ६. शासन निर्णय, सामान्य प्रशासन विभाग क्र. बीसीसी-२०१९/प्र.क्र.५८१ ए/१६-ब, दि. १४.१२.२०२२ ७. पोलीस आयुक्त, बृहन्मुंबई याचे कार्यालयाचे जा.क्र. पोआ/कक्ष-२ (६)/रवका/१७७/२०२२, दि.२३.११.२०२२ ८. पोलीस महासंचालक, महाराष्ट्र राज्य, मुंबई यांचे कार्यालयाचे जा.क्र. पोमसं/६-अ/ मा.व.क./अ.जअधि कर्म./कार्य/२२/२०१९, दि. १०.०१.२०२३.
प्रस्तावना : सामान्य प्रशासन विभाग, शासन निर्णय क्र. बीसीसी-२०१८/प्र.क्र.३०८/१६-ब, दि.
२१.१२.२०१९ अन्वये मा. सर्वोच्च न्यायालयाने सिव्हील अपील क्र. ८९८२/२०१५ (चेअरमेन ॲन्ड मॅनेजिंग डायरेक्टर, एफसीआय आणि इतर विरुध्द जगदीश बालाराम बहिरा व इतर) व इतर याचिका यामध्ये दि. ६ जुलै, २०१७ रोजी मागास जातींना असलेल्या आरक्षणाच्या आधारे शासकीय सेवेत दाखल झालेल्या व त्यानंतर जातीचे दावे अवैध ठरलेल्या व्यक्तींना शासकीय सेवेत संरक्षण देय ठरत नाही. या निर्णयाची अंमलबजावणी करण्यासाठी व मा.उच्च न्यायालय, मुंबई खंडपीठ नागपूर यांनी रिट याचिका क्र. ३१४०/२०१८ मध्ये दि. २८.०९.२०१८ च्या आदेशान्वये मा. सर्वोच्च न्यायालयाच्या आदेशानुसार दि.
# Page 2
शासन निर्णय क्रमांकः संकीर्ण १०२०/१४८०/प्र.क्र.३५१/पोल-५ब
३१.१२.२०१९ पर्यंत कार्यवाही करण्याचे आदेश दिले असल्याने अशा अधिकारी/कर्मचारी यांना अधिसंख्य पदावर वर्ग करण्याची कार्यवाही करण्याची सूचना दिली आहे. संदर्भ क्र. ३ येथील शासन निर्णयान्वये पोलीस महासंचालक, महाराष्ट्र राज्य, मुंबई व पोलीस आयुक्त, बृहन्मुंबई यांच्या अधिनस्त आस्थापनेवर एकूण १५१८ अधिसंख्य पदे निर्माण करण्यास मान्यता दिली आहे. तद्नंतर संदर्भ क्र. ०४ अन्वये १२३९ व संदर्भ क्र. ५ अन्वये ११९६ पदांना मुदतवाढ देण्यात आलेली आहे. गृह विभागाच्या अधिनस्त पोलीस महासंचालक, महाराष्ट्र राज्य, मुंबई व पोलीस आयुक्त, बृहन्मुंबई यांच्या अधिनस्त आस्थापनेवर असलेल्या अधिसंख्य पदांना १ दिवसाचा तांत्रिक खंड देऊन पुन्हा दि. २१.०९.२०२२ पासून ११ महिन्यांकरिता किंवा ते सेवेत राहीले असते तर ते ज्या दिनांकाला सेवानिवृत्त झाले असते त्या दिनांकापर्यंत यापैकी जे आधी घडेल तोपर्यंत मुदतवाढ देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : सामान्य प्रशासन विभाग, शासन निर्णय क्र. बीसीसी २०२०/प्र.क्र.१८७/१६-ब, दि.
३०.०६.२०२० अन्वये मा.सर्वोच्च न्यायालयाचे सिव्हील अपिल क्र. ८९२८/२०१५ व इतर याचिका यामध्ये दि. ०६.०७.२०१७ रोजी दिलेल्या निर्णयाची व मा. उच्च न्यायालय, मुंबई खंडपीठ नागपूर यांनी रिट याचिका क्र. ३१४०/२०१८ मध्ये दि. २८.०९.२०१८ च्या निर्णयाची अंमलबजावणी करण्याकरिता “अधिसंख्य पदे” निर्माण करण्याचे अधिकार प्रशासकीय विभागांना देण्यात आले आहेत. त्यानुसार संदर्भ क्र. ३ अन्वये राज्य पोलीस विभागातील पोलीस महासंचालक, म.रा. मुंबई व पोलीस आयुक्त, बृहन्मुंबई यांच्या कार्यालयाच्या अधिपत्याखालील एकूण १५१८ अधिसंख्य पदे संबंधित कार्यालयाच्या आस्थापनेवर दि. २१.१२.२०१९ पासून ११ महिन्याच्या कालावधीसाठी निर्माण करण्यात आलेली आहेत. सामान्य प्रशासन विभाग, शासन निर्णय दि. २१.१२.२०१९ मधील तरतुदीनुसार राज्य पोलीस विभागातील पोलीस महासंचालक, म.रा. मुंबई व पोलीस आयुक्त, बृहन्मुंबई यांच्या कार्यालयाच्या अधिपत्याखालील कोष्टकात नमूद केलेले अनुसूचित जमाती जात प्रमाणपत्र अवैध ठरलेल्या व सद्य:स्थितीत कार्यरत असणाऱ्या सोबत जोडलेल्या यादीनुसार एकूण ११९१ अधिसंख्य पदांना संबंधित कार्यालयाच्या आस्थापनेवर दि. २२.०९.२०२२ पासून १ दिवसाचा तांत्रिक खंड देऊन पुन्हा ११ महिन्यांच्या कालावधीसाठी मुदतवाढ देण्यात येत आहे.
पृष्ठ ६ पैकी २
# Page 3
शासन निर्णय क्रमांकः संकीर्ण १०२०/१४८०/प्र.क्र.३५१/पोल-५ब
पृष्ठ ६ पैकी ३
# Page 4
शासन निर्णय क्रमांक: संकीर्ण १०२०/१४८०/प्र.क्र.३५१/पोल-५ब
पृष्ठ ६ पैकी ४
# Page 5
शासन निर्णय क्रमांकः संकीर्ण १०२०/१४८०/प्र.क्र.३५१/पोल-५ब
पृष्ठ ६ पैकी ५
# Page 6
शासन निर्णय क्रमांकः संकीर्ण १०२०/१४८०/प्र.क्र.३५१/पोल-५ब
२. ज्या अधिकारी/कर्मचारी यांचे अनुसूचित जमातीचे जात प्रमाणपत्र अवैध ठरविण्याच्या जात पडताळणी समितीच्या निर्णयाच्या विरोधात मा. न्यायालयामध्ये याचिका प्रलंबित असतील अशा प्रकरणी सामान्य प्रशासन विभाग / १६-ब यांचे शासन निर्णय दि. २१.१२.२०१९ मधील ३ (क) येथील सुचनेनुसार संबंधित कार्यालयाने मा. सर्वोच्च न्यायालयाचे दि. ०६.०७.२०१७ चे आदेश संबंधित न्यायालयाच्या निदर्शनास आणून अशी प्रकरणे तात्काळ निकाली काढण्यासाठी आवश्यक ती कार्यवाही करावी. तद्नंतर सदर कर्मचारी यांच्या सेवा अधिसंख्य पदावर वर्ग करण्याबाबत आदेश निर्गमित करण्यात येतील.
३. अधिसंख्य पदावर सेवा वर्ग करण्यात येणारे अधिकारी / कर्मचारी सध्या ज्या पदावर कार्यरत आहेत त्या पदाचे अधिसंख्य पद तात्पुरत्या स्वरुपात दि. २२.०९.२०२२ पासून १ दिवसाचा तांत्रिक खंड देऊन पुन्हा ११ महिन्यांकरिता किंवा ते सेवेत राहीले असते तर ते ज्या दिनांकाला सेवानिवृत्त झाले असते त्या दिनांकापर्यंत यापैकी जे आधी घडेल तोपर्यंत मुदतवाढ देण्यात येत आहे.
४. अनुसूचित जमातीचे जात प्रमाणपत्र अवैध ठरल्यामुळे संबंधित अधिकारी/कर्मचाऱ्यांना अधिसंख्य पदावर वर्ग करण्यात आले आहे. महाराष्ट्र लोकसेवा आयोगाच्या अखत्यारीतील पदे भरण्याची कार्यवाही दि. ३१ जुलै, २०२३ पर्यंत पूर्ण करावयाची असल्याने, महाराष्ट्र लोकसेवा आयोगास सादर करावायाचा प्रस्ताव शासनास सादर करण्यात यावा.
५. सदरचे आदेश सामान्य प्रशासन विभाग, शासन निर्णय क्र. बीसीसी-२०१८/प्र.क्र.३०८/१६-ब, दि. २१.१२.२०१९ मधील तरतुदीनुसार व शासन निर्णय, सामान्य प्रशासन विभाग क्र. बीसीसी २०१९/प्र.क्र.५८१ ए/१६-ब, दि. १४.१२.२०२२ अन्वये विभागास प्रदान करण्यात आलेल्या प्राधिकारान्वये हा शासन निर्णय निर्गमित करण्यात येत आहे.