# Page 1
नवीन लेखाशीर्ष उघडणेबाबत वृक्ष लागवड व संगोपन महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्रमांक : संकीर्ण ०९१८/प्र.क्र.९३/विशा-९
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक, मुख्य इमारत, दुसरा मजला, मंत्रालय, मुंबई - ४०० ०३२.
दिनांक- ०६ सप्टेंबर, २०१९
वाचा- महसूल व वन विभाग, शासन निर्णय क्र.साववि-२०१६/प्र क्र ८० (भाग-२)/फ ११, दिनांक २५/७/२०१८.
प्रस्तावना :
संदर्भाधीन शासन निर्णयान्वये प्रशासकीय विभागाच्या एकंदर अर्थसंकल्पीय तरतूदीपैकी कार्यक्रमावरील
खर्चामधून ०.५% मर्यादेत “वृक्ष लागवड व संगोपन” यासाठी आर्थिक तरतूद करण्यास मान्यता देण्यात आलेली आहे.
या अनुषंगाने नवीन लेखाशीर्ष उघडण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
“वृक्ष लागवड व संगोपन कार्यक्रम" या योजनेस नियोजन व वित्त विभागाने दिलेल्या मान्यतेनुसार
खालीलप्रमाणे नवीन लेखाशीर्ष उघडण्यास मंजूरी देण्यात येत आहे.
२. सदर शासन निर्णय प्रधान महालेखापाल (लेखा व अनुज्ञेयता), मुंबई यांच्या अनौपचारिक संदर्भ क्रमांक
ख.वि./चा-१/गृह विभाग/युओआर-३०/२०१९-२०/२२३, दिनांक ३०/०५/२०१९ तसेच वित्त विभागाच्या अनौपचारिक
संदर्भ क्रमांक २१९/१९/व्यय-७, दिनांक २५/०६/२०१९ अन्वये प्राप्त झालेल्या मान्यतेस अनुसरुन निर्गमित करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः संकीर्ण ०९१८/प्र.क्र.९३/विशा-९