# Page 1
“पोलीस अधीक्षक" दर्जाच्या भा.पो.से./ रा.पो.से. अधिका-यांच्या बदली/ पदस्थापनेबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्र. भापोसे-२०२२/प्र.क्र.३७६/एक/पोल-१.
दुसरा मजला, मंत्रालय, मादाम कामा मार्ग, हुतात्मा राजगुरु चौक, मुंबई. पिन-४०० ०३२.
दिनांक : २० ऑक्टोबर २०२२.
शासन आदेश
महाराष्ट्र पोलीस अधिनियम (१९५१ चा २२) याच्या कलम २२न यामधील तरतुदींनुसार, पुढील तक्त्यातील स्तंभ (२) मध्ये नमूद भा.पो.से./रा.पो.से. अधिका-यांची, स्तंभ (३) मध्ये नमूद पदांवरुन, स्तंभ (४) मध्ये निर्दिष्ट पदांवर, याद्वारे, बदलीने पदस्थापना करण्यात येत आहे:
# Page 2
शासन आदेश क्रमांकः भापोसे-२०२२/प्र.क्र.३७६/एक/पोल-१
२. तसेच, (१) श्री. मोहित कुमार गर्ग, (२) श्री. राजेंद्र दाभाडे, (३) श्री. दीक्षितकुमार गेडाम, (४) श्री.अजय कुमार बन्सल, (५) श्री. अभिनव देशमुख, (६) श्रीम. तेजस्वी सातपुते, (७) श्री. मनोज पाटील, (८) श्री. प्रविण मुंडे, (९) श्री. जयंत मीना, (१०) श्री. राकेश कलासागर, (११) श्री. पी.पी.
शेवाळे, (१२) श्री. अरविंद चावरिया, (१३) श्री. दिलीप पाटील-भुजबळ, (१४) श्री. जी. श्रीधर, (१५) श्री. अरविंद साळवे, (१६) श्री. प्रशांत होळकर, (१७) श्री. विश्वा पानसरे व (१८) श्री. प्रविण पाटील, या भा.पो.से. अधिका-यांची आणि (१९) श्री. निकेश खाटमोडे, रा.पो.से., यांची महाराष्ट्र पोलीस
पृष्ठ ४ पैकी २
# Page 3
शासन आदेश क्रमांकः भापोसे-२०२२/प्र.क्र.३७६/एक/पोल-१
अधिनियम याच्या कलम २२न यामधील तरतुदींनुसार, याद्वारे, बदली करण्यात येत असून त्यांच्या पदस्थापनेचे आदेश स्वतंत्रपणे काढण्यात येतील.
३. त्या अनुसार, पोलीस महासंचालक, महाराष्ट्र राज्य, यांनी मा. महाराष्ट्र प्रशासकीय न्यायाधिकरण/न्यायालय यांचे आदेश, निवडणुकीची आदर्श आचारसंहिता, कायदा व सुव्यवस्था, इत्यादी लक्षात घेऊन पुढील उचित कार्यवाही करावी.
४. हा शासन आदेश, पोलीस आस्थापना मंडळ क्रमांक १ यांच्या शिफारशीचा यथायोग्य विचार करुन आणि महाराष्ट्र पोलीस अधिनियम याच्या कलम २२न मध्ये निर्दिष्ट सक्षम प्राधिकारी यांच्या मान्यतेने निर्गमित करण्यात येत आहे.
# Page 4