# Page 1
महाराष्ट्र शासन
गृह विभाग
शासन ज्ञापन क्र. दुरुस्ती-०११९/प्र.क्र.११६/पोल-७.
मंत्रालय, दुसरा मजला, मादाम कामा मार्ग, हुतात्मा राजगुरु चौक, मुंबई-४०००३२.
दिनांक २० जुलै २०१९.
विषय :- पोलीस अधीक्षक, जालना, यांच्या आस्थापनेवरील पोलीस ठाणे, कदीम, जालना, व तालुका पोलीस ठाणे, जालना, येथे स्थापत्य दुरूस्तीची विवक्षित कामे करण्यासाठी प्रशासकीय मान्यता मिळणेबाबत.
संदर्भ : १) शासन परिपत्रक, वित्त विभाग, क्र. विअप्र-२०१४/ प्र.क्र.४९/ १४/ विनियम, दिनांक ०५.०१.२०१५.
२) शासन निर्णय, वित्त विभाग, क्र. विअप्र-२०१३/प्र.क्र.३०/१३ / विनियम, भाग - २, दिनांक १७.०४.२०१५.
३) पोलीस महासंचालक, म.रा, मुंबई, यांचे पत्र क्र. पोमसं/ १९-ए/ विपोमनि औरंगाबाद- परिक्षेत्र / दुरुस्तीचे प्रस्ताव / ५७/२०१९, दिनांक १३.०५.२०१९.
ज्ञापन.
पोलीस महासंचालक, म.रा., यांच्या कार्यालयाने पोलीस अधीक्षक, जालना, यांच्या आस्थापनेवरील पोलीस ठाणे, कदीम, जालना, व तालुका पोलीस ठाणे, जालना, येथे स्थापत्य दुरुस्तीची पुढील तक्त्यातील स्तंभ (२) मधील कामे करण्यासाठी स्तंभ (३) मध्ये निर्दिष्ट केल्याप्रमाणे एकूण रु.१,१९,२३,५९८/- इतक्या खर्चाच्या अंदाजास प्रशासकीय मान्यता मिळणेबाबतचा प्रस्ताव सादर केला आहे:
# Page 2
शासन ज्ञापन क्रमांकः दुरुस्ती-०११९/प्र.क्र.११६/पोल-७
२. उक्त खर्चाचे अंदाज हे उप विभागीय अभियंता, सा.बां. उपविभाग क्र. ३, जालना, यांनी सन २०१८-१९ च्या दरसूचीनुसार तयार केले असून ते (१) कार्यकारी अभियंता, सा.बां.
विभाग, जालना, (२) अधीक्षक अभियंता, सा. बां. मंडल, औरंगाबाद, आणि (३) पोलीस अधीक्षक, जालना यांनी साक्षांकित केले आहेत.
३. उक्त खर्चाचे अंदाज सार्वजनिक बांधकाम विभाग, मंत्रालय, यांनी तपासले आहेत व पुढील तक्त्यातील स्तंभ (२) मधील कामे करण्यासाठी स्तंभ (३) मध्ये निर्दिष्ट केल्याप्रमाणे एकूण रु.१,१९,२३,०००/- इतक्या खर्चाच्या अंदाजास प्रशासकीय मान्यता प्रदान करण्यास, विवक्षित अटींवर, सहमती दिली आहे:
४. त्या अनुसार, पोलीस अधीक्षक, जालना, यांच्या आस्थापनेवरील पोलीस ठाणे, कदीम, जालना, व तालुका पोलीस ठाणे, जालना, येथे स्थापत्य दुरूस्तीची परिच्छेद ३ मधील तक्त्यातील स्तंभ (२) मधील कामे करण्यासाठी स्तंभ (३) मध्ये निर्दिष्ट केल्याप्रमाणे
एकूण रु.१,१९,२३,०००/- (रुपये एक कोटी, एकोणीस लक्ष, तेवीस हजार फक्त) इतक्या खर्चाच्या अंदाजास, निधी उपलब्ध झाल्याशिवाय काम सुरू नये या अटीवर, याद्वारे, प्रशासकीय मान्यता प्रदान करण्यात येत आहे.
५. उक्त खर्च हा गृह विभाग - मागणी क्र. बी-१, २०५५, पोलीस, ००, १०९, जिल्हा पोलीस, (००) (००)(०१) जिल्हा पोलीस बल (२०५५ ०१६८) (दत्तमत) ( अनिवार्य), २७ - लहान
बांधकामे, याखाली उपलब्ध असलेल्या अनुदानातून भागविण्यात यावा.
६. हे शासन ज्ञापन सार्वजनिक बांधकाम विभागाच्या अनौपचारिक संदर्भ क्र.२८७/ २०१९/ इमा.-२, दिनांक २८.०६.२०१९, अन्वये मिळालेल्या सहमतीने निर्गमित करण्यात येत आहे.
पृष्ठ ३ पैकी २
# Page 3
शासन ज्ञापन क्रमांकः दुरुस्ती-०११९/प्र.क्र.११६/पोल-७