# Page 1
रस्ता सुरक्षाविषयक राज्यस्तरीय कामकाज हाताळण्यासाठी शीर्ष संस्थेची स्थापना व त्यासाठी पदनिर्मितीबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्रमांकः एमव्हिडी ०११७/प्र.क्र.१४/परि-४
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुख्य इमारत, मुंबई-३२
तारीख: २९ डिसेंबर, २०१८
वाचा - १) मा. सर्वोच्च न्यायालय रस्ता सुरक्षा समितीचे पत्र क्र. क्र.१६/२०१६/सीओआरएस, दि.२४.११.२०१६ २) मा. सर्वोच्च न्यायालय रस्ता सुरक्षा समितीचे पत्र क्र. क्र.४६/सीओआरएस/२०१४-व्हॉल्यूम ॥ दि.२६.०५.२०१७ ३) मा. सर्वोच्च न्यायालयात दाखल रिट याचिका (सिव्हील) क्र. २९५/२०१२ बाबत दि.३०.११.२०१७ रोजीचे आदेश.
४) परिवहन आयुक्त कार्यालयाचे पत्र क्र. पआका/का-४/न.क्र.१९१/२०१७/जा.क्र.१७५३८, दि. २९.१२.२०१७ ५) परिवहन आयुक्त कार्यालयाचे पत्र क्र. पआका/का-४/र.सु.नि./२०१८/जा.क्र.४४५४, दि.१६.०३.२०१८ ६) मंत्रिमंडळ सचिव, मुख्य सचिवांचे कार्यालय, सामान्य प्रशासन विभाग यांचे दि.२७.१२.२०१८ रोजीचे पत्र.
प्रस्तावना - मा. सर्वोच्च न्यायालयात दाखल रिट याचिका (सिव्हील) क्र. २९५/२०१२ मध्ये मा. न्यायालयाने दि.३०.११.२०१७ रोजी आदेश पारित केले असून त्या आदेशाची सर्व राज्यांनी अंमलबजावणी करणे आवश्यक आहे. सदर आदेशातील मुद्दा क्र. १७(अ) नुसार सर्व राज्यांना दि. ३१.०१.२०१८ पूर्वी रस्ता सुरक्षा विषयक काजकाज हाताळण्यासाठी शीर्ष संस्था स्थापन करण्याचे निर्देश मा. न्यायालयाने दिले आहेत. त्याअनुषंगाने राज्यात रस्ताविषयक राज्यस्तरीय कामकाज हाताळण्यासाठी स्थापन करण्यात येणा-या शिर्ष संस्थेकरीता पदनिर्मीतीचा प्रस्ताव शासनाच्या विचाराधिन आहे.
सदर शीर्ष संस्थेकरीता पदनिर्मिती करण्याच्या प्रस्तावास उपसमितीच्या दि. ३०.०८.२०१८ रोजीच्या बैठकीमध्ये मान्यता दिली आहे. उक्त प्रस्तावास उच्चस्तरीय सचिव समितीने तसेच त्यानंतर मंत्रिमंडळाने मान्यता दिलेली आहे.
# Page 2
शासन निर्णय क्रमांकः एमव्हिडी ०११७/प्र.क्र.१४/परि-४
शासन निर्णय मा. सर्वोच्च न्यायालयात दाखल रिट याचिका (सिव्हील) क्र. २९५/२०१२ मध्ये मा. न्यायालयाने
दि.३०.११.२०१७ रोजी दिलेल्या आदेशानुसार राज्यात रस्ताविषयक राज्यस्तरीय कामकाज हाताळण्यासाठी स्थापन करण्यात येणाऱ्या शिर्ष संस्थेकरीता खालीलप्रमाणे नविन पदे निर्माण
करण्यास शासन मान्यता देण्यात येत आहे.
२. प्रस्तुत पदांचा खर्च " मागणी क्र. बी-३, २०४१, वाहनावरील कर, (००) ००१, संचालन व प्रशासन, (०१) परिवहन आयुक्त, (०१) (०९) रस्ता सुरक्षा निधी (२०४१ ०५६४) " या लेखाशिर्षाखाली खर्ची टाकण्यात येईल. मात्र नवनिर्मीत पदांचा खर्च रस्ता सुरक्षा फंडातून भागविण्यात येईल.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः एमव्हिडी ०११७/प्र.क्र.१४/परि-४