# Page 1
भारतीय पोलीस सेवेतील अधिकारी आणि राज्य पोलीस सेवेतील पोलीस अधीक्षक / पोलीस उप आयुक्त (असंवर्ग) या संवर्गातील अधिकाऱ्याची बदलीने पदस्थापना करणेबाबत.....
महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्र. रापोसे-१७२०/प्र.क्र.९६/पोल-१ (अ)
मंत्रालय, मुंबई-४०००३२.
दिनांक :- ३० सप्टेंबर, २०२०.
शासन आदेश :
महाराष्ट्र पोलीस अधिनियम, १९५१ च्या कलम २२ (न) मधील तरतुदीनुसार भारतीय पोलीस सेवेतील आणि राज्य पोलीस सेवेतील पोलीस अधीक्षक / पोलीस उप आयुक्त (असंवर्ग) या संवर्गातील खालील अधिकाऱ्यांना त्यांच्या नावासमोर दर्शविलेल्या ठिकाणी बदलीने पदस्थापना देण्यात येत आहे
# Page 2
शासन आदेश क्रमांकः रापोसे-१७२०/प्र.क्र.९६/पोल-१(अ)
पृष्ठ ४ पैकी २
# Page 3
शासन आदेश क्रमांकः रापोसे-१७२०/प्र.क्र.९६/पोल-१(अ)
२. १) श्री. अशोक दुधे, पोलीस उप आयुक्त, परिमंडळ - २, नवी मुंबई, २) श्रीमती पोर्णिमा चौगुले, पोलीस उप आयुक्त, गुन्हे, नाशिक, ३) प्रसाद प्रल्हाद अक्कानारु, भापोसे, पोलीस उप आयुक्त, परिमंडळ-४, पुणे शहर, ४) श्री. विजयकांत सागर, अपर पोलीस अधीक्षक, वसई, पालघर, ५) समाधान पवार, अपर पोलीस अधीक्षक, जालना, ६) श्री. विजय पवार, अपर पोलीस अधीक्षक, भोकर, जि.
नांदेड, ७) श्री. संदीप घुगे, भापोसे, अपर पोलीस अधीक्षक, मालेगाव, जि. नाशिक, ८) श्री. विजय पाटील, भापोसे, पोलीस अधीक्षक, महामार्ग सुरक्षा, मुख्यालय, मुंबई, ९) श्री. श्रीकांत पाठक, भापोसे, समादेशक, राज्य राखीव पोलीस बल, गट क्र. ७, दौंड, जि. पुणे, १०) श्री. एस. व्ही. शिंत्रे, भापोसे, पोलीस अधीक्षक, महामार्ग सुरक्षा, नागपूर, ११) श्री. सारंग आव्हाड, भापोसे., पोलीस उप आयुक्त, पुणे प्रदेश महानगर विकास प्राधिकरण, पुणे १२) श्री. शिरीष सरदेशपांडे, भापोसे., पोलीस उप आयुक्त, परिमंडळ-२, पुणे शहर यांची या आदेशान्वये त्यांची कार्यरत असलेल्या पदावरुन इतरत्र बदली करण्यात येत आहे. त्यांच्या पदस्थापनेबाबतचे आदेश स्वतंत्रपणे निर्गमित करण्यात येतील.
३. वर नमूद अधिकाऱ्याच्या बाबतीत, मा. महाराष्ट्र प्रशासकीय न्यायाधिकरण अथवा अन्य मा.
न्यायालयाचे आदेश, निवडणूक आचारसंहिता आणि कायदा व सुव्यवस्था विचारात घेऊन पोलीस महासंचालक यांनी पुढील कार्यवाही करावी.
४. पोलीस महासंचालक यांच्या आदेशानंतर संबंधित अधिकाऱ्यांस बदलीच्या ठिकाणी हजर होण्यासाठी नियंत्रक अधिकारी यांनी कार्यमुक्त करण्याबाबतची आवश्यक कार्यवाही करावी व संबंधित अधिकारी यांनी बदलीच्या/पदोन्नतीच्या ठिकाणी रुजू होऊन तसा अहवाल शासनास सादर करावा.
# Page 4