# Page 1
कारागृह विभागात स्वीय सहाय्यक / प्रशासन अधिकारी / रचना व कार्यपध्दती अधिकारी, राजपत्रित (गट-ब) यांच्या सर्वसाधारण बदल्या सन २०१८.
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्रमांक : जेएलई-०४१८/प्र.क्र.११७/तुरुंग-१
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
दुसरा मजला, मंत्रालय - ४०० ०३२.
दिनांक : ३१ मे, २०१८.
वाचा : अपर पोलीस महासंचालक व महानिरीक्षक कारागृह व सुधारसेवा, महाराष्ट्र राज्य, पुणे-१ यांचे पत्र क्रमांक : आस्था/प्र.अ./सर्वसा/बदली/३५८० व ३५८१/२०१८/कक्ष-१(३), दि.१२.०४.२०१८.
शासन निर्णय : स्वीय सहाय्यक / प्रशासन अधिकारी / रचना व कार्यपध्दती अधिकारी, राजपत्रित (गट-ब) या संवर्गातील अधिकाऱ्यांच्या बदल्या बाबत नागरी सेवा मंडळाची शिफारस विचारात घेवून, महाराष्ट्र शासकिय कर्मचाऱ्यांचे बदल्याचे विनियमन आणि शासकिय कर्तव्य पार पाडतांना होणाऱ्या विलंबास प्रतिबंध अधिनियम २००५ च्या नियम ४ (३), ४ (४) व ४ (५) मधील तरतुदीनुसार सक्षम प्राधिकाऱ्याच्या मान्यतेने खालील तक्त्यातील अधिकाऱ्यांच्या स्तंभ ४ मध्ये दर्शविल्याप्रमाणे प्रशासकीय कारणास्तव बदलीने पदस्थापना करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः जेएलई-०४१८/प्र.क्र.११७/तुरुंग-१
२. सदर आदेश तात्काळ अंमलात येत असून, उक्त अधिकाऱ्यांना बदलीच्या ठिकाणी रुजू होण्याकरीता संबंधीत कार्यालय प्रमुखांनी कार्यमुक्त करावे तसेच, संबंधीत स्वीय सहाय्यक / प्रशासन अधिकारी / रचना व कार्यपध्दती अधिकारी, राजपत्रित (गट-ब) यांनी बदलीच्या ठिकाणी तात्काळ रुजू व्हावे व रुजू झाल्यानंतर अनुपालन अहवाल संबंधित कारागृह उपमहानिरीक्षकांमार्फत शासनास न चुकता सादर करावा.