# Page 1
एकत्रित परिविक्षाधीन प्रशिक्षण कार्यक्रम-२०१६ (सीपीटीपी-४अ) अंतर्गत परिविक्षाधीन पोलीस उप अधीक्षक संवर्गातील अधिकाऱ्यांना नियुक्ती देणेबाबत...
महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्र. रापोसे-१७२१/प्र.क्र.५९(१)/पोल-१ (अ)
मंत्रालय, मुंबई - ४०००३२.
दिनांक :- ३ मार्च, २०२१.
शासन आदेश :
महाराष्ट्र पोलीस अधिनियम, १९५१ च्या कलम २२ (न) मधील तरतुदीनुसार एकत्रित परिविक्षाधीन प्रशिक्षण कार्यक्रम - २०१६ (सीपीटीपी-४अ) अंतर्गत परिविक्षाधीन पोलीस उप अधीक्षक या संवर्गातील अधिकाऱ्यांना त्यांच्या नावासमोर दर्शविलेल्या ठिकाणी नियुक्त करण्यात येत आहे
२. श्री. दत्तात्रय आनंदराव पाटील, उपविभागीय पोलीस अधिकारी, मंगळवेढा उपविभाग, जिल्हा सोलापूर यांची त्यांच्या कार्यरत पदावरुन इतरत्र बदली करण्यात येत असून, त्यांच्या पदस्थापनेचे आदेश स्वतंत्रपणे निर्गमित करण्यात येतील.
३. वर नमूद अधिकाऱ्याच्या बाबतीत, मा. महाराष्ट्र प्रशासकीय न्यायाधिकरण अथवा अन्य मा. न्यायालयाचे आदेश, निवडणूक आचारसंहिता आणि कायदा व सुव्यवस्था विचारात घेऊन पोलीस महासंचालक यांनी पुढील कार्यवाही करावी.
# Page 2
शासन आदेश क्रमांकः रापोसे-१७२१/प्र.क्र.५९(१)/पोल-१(अ)
४. पोलीस महासंचालक, महाराष्ट्र राज्य, मुंबई यांच्या आदेशानंतर संबंधित अधिकारी यांनी नियुक्तीच्या ठिकाणी रुजू होऊन तसा अहवाल शासनास सादर करावा.