# Page 1
राज्य उत्पादन शुल्क विभागांतर्गत विविध अनुज्ञप्त्या मंजुरीच्या अधिकारांचे विकेंद्रीकरण करणेबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्रमांक : एमआयएस-०४१५/प्र.क्र.९०/राउशु-३,
मादाम कामा रोड, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई- ४०० ०३२.
दिनांक :- २९ जानेवारी, २०१८.
प्रस्तावना :
राज्य उत्पादन शुल्क विभाग हा राज्य शासनाचा राजस्व विभाग आहे. महाराष्ट्र दारूबंदी कायदा १९४९ मधील तरतूदीनुसार मद्य, मद्यार्क तसेच या बाबींसाठी लागणारे कच्चे साहित्य यांच्याशी संबंधित विविध अनुज्ञप्त्या मंजूर करण्याचे अधिकार या विभागास आहेत. राज्यातील उद्योग धंद्यामध्ये वाढ झाली असल्याने विविध औद्योगिक कारणास्तव राज्य उत्पादन विभागाच्या नियंत्रणाखालील मद्य, मद्यार्क तसेच या बाबींसाठी लागणारे कच्चे साहित्य यांचा वापर करणाऱ्या घटकांनी बाजारातील मागणीनुसार पुरवठा करण्याकरिता त्यांच्या उत्पादन क्षमतेत वाढ केली आहे. अशा घटकांच्या मागण्या पूर्ण करण्यासाठी तसेच केंद्र शासनाच्या मेक इंडिया च्या धोरणास अनुसरून महाराष्ट्र राज्यात कार्यरत असलेल्या उद्योगधंद्यांना प्रोत्साहन देण्याकरिता आणि रोजगार निर्मितीच्या अनुषंगाने राज्यात नविन उद्योगधंद्यांची उभारणी व्हावी, यासाठी उद्योजकांना तसेच सामान्य जनतेस कमीत कमी त्रास व्हावा याकरिता वेगवेगळया स्तरावर घ्याव्या लागणाऱ्या परवानगीकरिता होणारा प्रशासकीय विलंब टाळणे आवश्यक आहे. तसेच, राज्य उत्पादन शुल्क विभागाचे कामकाज अधिकाधिक लोकाभिमुख व कार्यक्षम होण्यासाठी आणि त्याच अनुषंगाने राज्यातील मद्य निर्मिती व विक्री उद्योगाला उद्योगप्रिय वातावरण उपलब्ध करून देण्यासाठी या विभागामार्फत प्रदान करण्यात येणाऱ्या विविध अनुज्ञप्त्यांच्या मंजूरीच्या अधिकाराचे विकेंद्रीकरण करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
महाराष्ट्र दारूबंदी कायदा १९४९ मधील तरतूदीनुसार राज्य उत्पादन शुल्क विभागाच्या नियंत्रणाखालील मद्य, मद्यार्क तसेच या बाबींसाठी लागणारे कच्चे साहित्य यांच्याशी संबंधित विविध अनुज्ञप्त्या मंजूरीकरिता लागणारा कालावधी कमी करण्याच्या दृष्टीने खालीलप्रमाणे अधिकाराचे विकेंद्रीकरण करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः एमआयएस-०४१५/प्र.क्र.९०/राउशु-३,
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः एमआयएस-०४१५/प्र.क्र.९०/राउशु-३,