# Page 1
पोलीस दलातील अधिकारी व कर्मचारी यांच्या प्रशिक्षणावरील खर्चाकरीता नविन लेखाशीर्ष निर्माण करणेबाबत
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्रमांकः पोलीस-१४२२/प्र.क्र.४९/पोल-५अ
मादाम कामा रोड, हुतात्मा राजगुरु चौक
मंत्रालय, मुंबई- ४०० ०३२
दिनांक : ०३ जून, २०२२
वाचा : १) अपर पोलीस महासंचालक, प्रशिक्षण व खास पथके यांचे पत्र क्र. अपोमसं (प्रशि) / लेखा-१/ नवीन लेखाशीर्ष (प्रशिक्षण खर्च)/१७/२०२२/२९३, दि.३१.०१.२०२२ २) विशेष पोलीस महानिरीक्षक (प्रशासन), पोलीस महासंचालक कार्यालय यांचे पत्र क्र.
पोमसं/३३/७१२५/तपशिलवार शिर्ष उघडण्याबाबत / ५८/२०२१-२२, दि.११.०२.२०२२
प्रस्तावना : महाराष्ट्र पोलीस दलातील पोलीस प्रशिक्षण केंद्रामध्ये सर्व पोलीस अधिकारी / कर्मचारी यांना
विविध सेवांतर्गत प्रशिक्षण दिले जाते. पोलीस घटक कार्यालयातील १० वर्षे, २० वर्षे व ३० वर्षे सेवा पूर्ण झालेल्या पोलीस कर्मचा-यांना किमान दोन आठवडे कालावधीचे सेवांतर्गत प्रशिक्षण देण्यात येते. तसेच पोलीस उप अधिक्षक व पोलीस उपनिरीक्षक दर्जाच्या अधिका-यांना देखील विशेष सेवांतर्गत प्रशिक्षण
दिले जाते. सदरचे प्रशिक्षण हे महाराष्ट्र पोलीस अकादमी, नाशिक, गुन्हे अन्वेषण प्रशिक्षण विद्यालय, नाशिक तसेच १० पोलीस प्रशिक्षण केंद्रामार्फत देण्यात येते. अधिकारी / कर्मचारी यांना देण्यात येणा-या
प्रशिक्षणासाठी सर्व पोलीस घटक कार्यालयाकडून प्रशिक्षण केंद्रांना प्रशिक्षण शुल्क अदा करावे लागते.
सद्यस्थितीत प्रशिक्षण शुल्क खर्च भागविण्याकरीता स्वतंत्र लेखाशीर्ष उपलब्ध नसल्याने सदर खर्चाच्या प्रयोजनाकरीता स्वतंत्र लेखाशीर्ष निर्माण करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय: पोलीस दलातील अधिकारी व कर्मचारी यांच्या प्रशिक्षणावरील खर्चाकरिता खालील प्रमाणे नवीन लेखाशीर्ष निर्माण करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः पोलीस-१४२२/प्र.क्र.४९/पोल-५अ, दि.०३ जून २०२२
३. सदर शासन निर्णय वित्त विभागाच्या अनौपचारीक संदर्भ क्रमांक २१/२०२२/अर्थ-११, व महालेखापाल (लेखा व अनुज्ञेयता) - १, महाराष्ट्र यांच्या अनौपचारीक संदर्भ क्रमांक ख.वि/चा-१/गृह विभाग/यूओआर-०१/२०२२-२३/२३, दि.१२.०४.२०२२ अन्वये मिळालेल्या सहमतीने निर्गमीत करण्यात येत आहे.
# Page 3