# Page 1
सन २०१८-१९ या आर्थिक वर्षासाठी स्वयंसेवी संस्था/ व्यक्ती यांना धर्मादाय देणगीचे वाटप करणेबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्रमांक:- आरएसी-१२१८/प्र.क्र.१२०/विशा-९
मुख्य इमारत, २ रा मजला, मादाम कामा मार्ग,
हुतात्मा राजगुरु चौक, मंत्रालय, मुंबई - ४०० ०३२
दिनांक : ०२ ऑगस्ट, २०१९
वाचा :- १) शासन निर्णय, गृह विभाग, क्र. आरएसी-०९१३/प्र.क्र.१५०/विशा-९, दिनांक ३१ मार्च, २०१५ २) वित्त विभागाचे शासन परिपत्रक क्र. अर्थसं-२०१९/प्र.क्र.९२/अर्थ-३, दिनांक ०८ जुलै, २०१९
शासन निर्णय
दरवर्षी धर्मादाय प्रयोजनार्थ आयोजित केलेल्या अश्वशर्यतीमधुन प्राप्त होणारा कर राज्याच्या एकत्रित नधीत जमा होतो. याद्वारे शासनास प्राप्त होणाऱ्या उत्पन्नामधून धर्मादाय प्रयोजनासाठी देणग्या देण्याकरीता सन २०१९-२० या आर्थिक वर्षाच्या अर्थसंकल्पामध्ये रु.१,००,००,०००/-(रुपये एक कोटी फक्त) इतकी तरतूद करण्यात
आली आहे. या तरतुदीमधून ९०% म्हणजेच रु.९०,००,०००/- (रुपये नव्वद लाख फक्त) इतकी रक्कम सन २०१८ १९ मधील मंजूर लाभार्थ्यांना वितरीत करण्याकरीता वित्त विभागाकडून अर्थसंकल्प वितरण प्रणालीवर गृह विभागास उपलब्ध करुन देण्यात आली आहे.
सन २०१८-१९ या आर्थिक वर्षात महालक्ष्मी रेसकोर्स धर्मादाय निधीअंतर्गत मा. मुख्यमंत्री महोदयांनी
त्यांच्या स्वेच्छाधिकारात एकूण ९४ संस्था/ व्यक्ती यांना एकूण रु.९०,००,०००/- (अक्षरी रुपये नव्वद लाख फक्त) इतकी रक्कम धर्मादाय देणगी म्हणून मंजूर केली आहे. सदर ९४ संस्था/व्यक्तींना मंजूर निधीचे वाटप गृह विभाग, शासन निर्णय दिनांक ३१/०३/२०१५ मध्ये नमूद तरतुदींच्या अधीन राहून करण्यात येईल. उक्त नमूद ९४ संस्थांचा तपशील खालीलप्रमाणे आहे :
# Page 2
शासन निर्णय क्रमांकः आरएसी-१२१८/प्र.क्र.१२०/विशा-९
पृष्ठ ८ पैकी २
# Page 3
शासन निर्णय क्रमांकः आरएसी-१२१८/प्र.क्र.१२०/विशा-९
पृष्ठ ८ पैकी ३
# Page 4
शासन निर्णय क्रमांकः आरएसी-१२१८/प्र.क्र.१२०/विशा-९
पृष्ठ ८ पैकी ४
# Page 5
शासन निर्णय क्रमांकः आरएसी-१२१८/प्र.क्र.१२०/विशा-९
पृष्ठ ८ पैकी ५
# Page 6
शासन निर्णय क्रमांकः आरएसी-१२१८/प्र.क्र.१२०/विशा-९
पृष्ठ ८ पैकी ६
# Page 7
शासन निर्णय क्रमांकः आरएसी-१२१८/प्र.क्र.१२०/विशा-९
२. शासनाची मंजूरी प्राप्त झालेल्या संबंधित संस्थेने केलेल्या अर्जानुसार, त्यांनी ज्या प्रयोजनार्थ निधीची
मागणी केली आहे, त्या प्रयोजनासाठीच त्यांना निधी मंजूर करण्यात येत असून हा निधी त्याच प्रयोजनासाठी संबंधित संस्थेने/व्यक्तीने खर्च करावा. तसेच त्या खर्चाच्या तपशीलाच्या अनुषंगाने “सनदी लेखापाल (Chartred
Accountant)” यांनी प्रमाणित केलेले उपयोगिता प्रमाणपत्र निधी प्राप्त झाल्याच्या दिनांकापासून सहा महिन्यांच्या आत संबंधित संस्था/व्यक्ती यांनी शासनास व्यक्तीश: सादर करावे. अन्यथा संस्थेस प्रदान केलेल्या निधीवर १२%
दंडनीय व्याज आकारुन रक्कम वसुल करण्याची कार्यवाही संबंधित जिल्ह्याच्या जिल्हाधिकारी यांचेमार्फत
करण्यात येईल. त्याचप्रमाणे संबंधित नोंदणीकृत संस्थांनी नियमानुसार संस्थेचे लेखापरिक्षण करावे.
३. सदर बाबीसाठी मंजूर केलेल्या निधीकरीता कार्यासन अधिकारी, विशा-९, गृह विभाग हे “आहरण व संवितरण अधिकारी” म्हणून राहतील आणि उप सचिव, विशा-९, गृह विभाग हे “नियंत्रक अधिकारी” म्हणून राहतील.
४. या बाबीवर होणारा खर्च मागणी क्र. "बी - ०६, मुख्यलेखाशीर्ष २२५० - इतर सामाजिक सेवा (००) १०१ धर्मादाय प्रयोजनासाठी देणग्या, (००) (००) (०३) धर्मादाय प्रयोजनासाठी देणग्या-संस्थांना देणग्या (२२५० ०२२ ८),
५० इतर खर्च" या लेखाशीर्षाखाली सन २०१९-२० या आर्थिक वर्षाकरीता मंजूर केलेल्या अर्थसंकल्पिय तरतुदीतून भागविण्यात यावा.
५. हा शासन निर्णय, वित्त विभागाचे परिपत्रक क्र.अर्थसं-२०१९/प्र.क्र.९२/अर्थ-३, दिनांक ०८/०७/२०१९
मधील परिच्छेद ७ ते १७ व परिशिष्टातील अ.क्र.३ व ९ मध्ये नमूद अटींची पूर्तता करण्यात येत असल्याचे प्रमाणित
पृष्ठ ८ पैकी ७
# Page 8
शासन निर्णय क्रमांकः आरएसी-१२१८/प्र.क्र.१२०/विशा-९
करुन त्या अनुषंगाने तसेच वित्त विभागाच्या सहमतीने त्यांच्या अनौपचारिक संदर्भ क्र. २४१/१९/व्यय-७,
दिनांक १२/०७/२०१९ ला अनुसरुन निर्गमित करण्यात येत आहे.