# Page 1
विशेष बदली
निरीक्षक (गट-ब), राज्य उत्पादन शुल्क.
महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्रमांक :- इएसटी-१२२३/प्र.क्र.७४/राउशु-१
मंत्रालय, मुंबई-४०० ३२.
दिनांक :- १३ मार्च, २०२३.
शासन आदेश -
महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार
पाडताना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ च्या नियम ४ (४) व ४ (५) मधील
तरतुदीनुसार निरीक्षक (गट-ब), राज्य उत्पादन शुल्क या संवर्गातील स्तंभ (२) मधील
अधिकाऱ्यांची, सक्षम प्राधिकाऱ्याच्या पूर्व मान्यतेने, विशेष बदली करण्यात येत असून त्यांची
पदस्थापना खालील स्तंभ (४) मध्ये दर्शविलेल्या पदावर करण्यात येत आहे.
२. सदर चे आदेश तात्काळ अंमलात येतील.
# Page 2
शासन आदेश क्रमांकः इएसटी-१२२३/प्र.क्र.७४/राउशु-१