# Page 1
भारतीय पोलीस सेवेतील अधिकारी यांची पोलीस महासंचालक (वेतनश्रेणी पे मॅट्रिक्स स्तर - १६) या संवर्गात पदोन्नतीने पदस्थापना...
महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्रमांक: आयपीएस-२०२०/प्र.क्र.३११/पोल-१
२ रा मजला, मंत्रालय,
हुतात्मा राजगुरु चौक, मादाम कामा रोड, मुंबई - ४०० ०३२.
दिनांक: ०४ मे, २०२१
शासन आदेश
महाराष्ट्र पोलीस अधिनियम, १९५१ च्या तरतुदीनुसार सक्षम प्राधिकारी यांच्या पूर्वमान्यतेने
भारतीय पोलीस सेवेतील खाली नमूद केलेल्या अपर पोलीस महासंचालक या संवर्गातील अधिकारी
यांची त्यांच्या नावासमोर दर्शविलेल्या ठिकाणी पोलीस महासंचालक (वेतनश्रेणी पे मॅट्रिक्स स्तर-१६) या
संवर्गातील पदावर पदोन्नतीने पदस्थापना करण्यात येत आहे:
२. श्री. व्ही. व्ही. फणसळकर, भापोसे यांच्या पदोन्नतीमुळे रिक्त होणाऱ्या पोलीस आयुक्त, ठाणे शहर
या पदाचा अतिरिक्त कार्यभार श्री. सुरेश कुमार मेखला, भापोसे, सह पोलीस आयुक्त, ठाणे शहर
यांच्याकडे पुढील आदेशापर्यंत सोपविण्यात येत आहे.
# Page 2
शासन आदेश क्रमांकः आयपीएस-२०२०/प्र.क्र.३११/पोल-१ ३. संबंधित अधिकारी यांना पदोन्नतीच्या ठिकाणी हजर होण्याकरीता नियंत्रक अधिकारी यांनी
कार्यमुक्त केल्यावर संबंधित अधिकारी यांनी त्या पदावर रुजू होऊन तसा अहवाल शासनास सादर
करावा.
# Page 3