# Page 1
वरळी, मुंबई येथील जागेवर नवीन परिवहन आयुक्त कार्यालय (परिवहन भवन ) या इमारत बांधकामाच्या अंदाजपत्रकास प्रशासकीय मान्यता देण्याबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्रमांक:- एमव्हीडी-१०२१/प्र.क.२९२/परि-४
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०००३२.
दिनांक :- ०२ मार्च २०२२.
वाचा : १) सार्वजनिक बांधकाम विभाग, शासन निर्णय क्र.सीएटी/२०१७/प्र.क्र.०८/ इमा-२, दिनांक २७.०९.२०१८.
२) वित्त विभाग, शासन निर्णय क्र.विअप्र-२०१३/प्र.क्र.३०/२०१३/विनियम, भाग-२, दिनांक २०.०९.२०१९.
३) सार्वजनिक बांधकाम विभाग, शासन परिपत्रक क्र. संकिर्ण-२०१९/प्र.क्र.१०/ इमा-२, दिनांक २५.०९.२०१९.
४) परिवहन आयुक्त, महाराष्ट्र राज्य, मुंबई यांचे पत्र क्र. पकाभू / भूसंपादन / १११८/ न.क्र.११/ का-१०(१)/२०२१ जा.क्र. १२७००, दि.१३.१०.२०२१ व समक्रमांक जा.क्र. १५६६१, दिनांक ३०.१२.२०२१.
५) मा. मुख्य सचिव यांच्या अध्यक्षतेखाली दिनांक २४.०२.२०२२ रोजी इमारत बांधकामाबाबत उच्चाधिकार सचिव समितीच्या बैठकीचे इतिवृत्त.
प्रस्तावना :
जिल्हाधिकारी तथा दंडाधिकारी, मुंबई (शहर) यांनी दि. २७.०१.२०२१ रोजीच्या पत्राद्वारे वरळी महसूल विभागातील स्कीम क्र. ५२ मधील भूखंड क्र. ४७ व ४८ भूकर क्र. ७७३ व ७४४ या मिळकतीमधील क्षेत्र अनुक्रमे १६५१.३५ चौ.की. व १६५०.५२ चौ. मी. जागा परिवहन आयुक्त, महाराष्ट्र शासन यांचे नावाने करण्यास काही अटी शर्तीच्या अधीन राहून मान्यता दिली आहे. सदर जागेवर उपर्निर्दिष्ट क्र.
५ येथील इतिवृत्तानुसार नवीन परिवहन आयुक्त कार्यालय, (परिवहन भवन) याकरीता B+S+Podium १, २+ G+ १६ मजली इमारत बांधकामास सहमती देण्यात आली आहे. त्यानुसार, सदर इमारत बांधकामाच्या (स्थापत्य व विद्युत) अंदाजपत्रकास मान्यता देण्याची बाब शासनाच्या विचाराधीन आहे.
शासन निर्णयः
वरळी, मुंबई येथील स्कीम क्र. ५२ मधील भूखंड क्र. ४७ व ४८ भूकर क्र. ७७३ व ७४४ या मिळकतीमधील क्षेत्र अनुक्रमे १६५१.३५ चौ.की. व १६५०.५२ चौ.मी. या जागेवर नवीन परिवहन आयुक्त कार्यालय, (परिवहन भवन) याकरीता B+S+Podium १, २+ G+ १६ मजली इमारत बांधकामासाठी
# Page 2
शासन निर्णय क्रमांकः एमव्हीडी-१०२१/प्र.क.२९२/परि-४
(स्थापत्य व विद्युत) येणाऱ्या रु.१७९,३३,५१,५५८/- (अक्षरी रुपये एकशे एकोणऐंशी कोटी तेहतीस
लक्ष एक्कावन्न हजार पाचशे अठ्ठावन्न फक्त) इतक्या रकमेच्या अंदाजपत्रकास खालील बाबींची पूर्तता
करण्याच्या अटीस अधीन राहून प्रशासकीय मान्यता देण्यात येत आहे:
अ) काम सुरु करण्यापूर्वी नमूना नकाशा, मांडणी नकाशा तसेच विस्तृत नकाशासह
वास्तुविशारदांकडून मंजूरी घेऊनच सुरु करावे.
ब) ढोबळ स्वरुपात धरण्यात आलेल्या तरतुदीबाबत काम करतेवेळी विस्तृत अंदाजपत्रक
करुनच काम हाती घ्यावे.
क) प्रत्यक्ष काम करतेवेळी पर्यावरण विभाग, शासन निर्णय क्र. इएनव्ही-२०१३/प्र.क्र.१७७/
तां.क. १, दिनांक १०.०१.२०१४ मध्ये उल्लेख करण्यात आलेल्या मार्गदर्शक तत्त्वांनुसार कार्यवाही
करण्यात यावी.
ड) सदर कामाच्या बांधकामाचा खर्च गृह (परिवहन ) विभागाच्या उपलब्ध असलेल्या
नियतव्ययामधून करण्यात येईल.
इ) सार्वजनिक बांधकाम विभाग, शासन निर्णय क्र. बीडीजी २०१७/प्र.क्र. ६०/ इमा-२, दिनांक
०७.०७.२०१७ अन्वये कार्यवाही करण्यात यावी.
ई) नियोजित जागा ताब्यात असल्याचे प्रमाणपत्र प्राप्त करुनच सदर कामाच्या निविदा सूचना प्रसिध्द करण्यात याव्यात.
२. सदर बांधकामविषयक कामाच्या खर्चाचा तपशिल (Recapitulation Sheet) खालीलप्रमाणे
आहे :
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः एमव्हीडी-१०२१/प्र.क.२९२/परि-४
३. सदर कामाची ई-निविदा करताना कामाचे तुकडे न करता एकत्रित निविदा प्रक्रिया
राबविण्यात यावी.
४. सदरहू प्रशासकीय मान्यतेच्या अनुषंगाने आवश्यक निधीची तरतूद स्वतंत्रपणे करण्यात येईल.
५. सदर शासन निर्णय, सार्वजनिक बांधकाम विभागाच्या अनौपचारिक संदर्भ क्र. ०५/२०२२/
इमारत-२, दिनांक ०८.०२.२०२२ अन्वये दिलेल्या सहमतीनुसार व त्या विभागाच्या मान्यतेने निर्गमित
करण्यात येत आहे.
६. सदर शासन निर्णय वित्त विभाग क्र. विअप्र-२०१३/ प्र.क्र.३० / विनिमय दिनांक
१७.०४.२०१५ सोबतच्या परिशिष्ट, भाग- पहिला उपविभाग-पाच मधील अनुक्रमांक-१ परिच्छेद १३४
मधील (१) (२) व (३) अन्वये प्रशासकीय विभांगाना प्रदान करण्यात आलेल्या अधिकारानुसार निर्गमित
करण्यात येत आहे.
पृष्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांकः एमव्हीडी-१०२१/प्र.क.२९२/परि-४