# Page 1
होमगार्ड व पोलीस पाटील यांच्या मागण्याबाबत निर्णय घेण्यासाठी मंत्रीमंडळ उपसमिती गठीत करणेबाबत
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्रमांक: बिव्हीपी- ०८१८/प्र.क्र.९५/पोल-८
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई - ४०० ०३२.
तारीख: २८ फेब्रुवारी, २०१९
प्रस्तावना होमगार्ड व पोलीस पाटील यांच्या मागण्याबाबत निर्णय घेण्यासाठी मंत्रीमंडळ उपसमिती
गठीत करावी व याविषयासंबंधी निर्णय घेण्याचे अधिकार सदर मंत्रीमंडळ उपसमितीला राहतील
असा निर्णय दिनांक २७.२.२०१९ रोजी झालेल्या मंत्रीमंडळाच्या बैठकीत घेण्यात आला आहे.
त्यासअनुसरुन सदर मंत्रीमंडळ उपसमिती गठीत करण्याची बाब शासनाच्या विचाराधीन होती.
याबाबत खालीलप्रमाणे निर्णय घेण्यात येत आहे.
शासन निर्णय
होमगार्ड व पोलीस पाटील यांच्या मागण्याबाबत निर्णय घेण्यासाठी मंत्रीमंडळ उपसमिती
गठीत करावी व याविषयासंबंधी निर्णय घेण्याचे अधिकार सदर मंत्रीमंडळ उपसमितीला राहतील
असा निर्णय दिनांक २७.२.२०१९ रोजी झालेल्या मंत्रीमंडळाच्या बैठकीत घेण्यात आला आहे.
त्यासअनुसरुन खालीलप्रमाणे मंत्रीमंडळ उपसमिती गठीत करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः बिव्हीपी- ०८१८/प्र.क्र.९५/पोल-८