# Page 1
एकत्रीत परिविक्षाधीन प्रशिक्षण कार्यक्रम-५ व ६ मधील सहायक प्रादेशिक परिवहन अधिकारी गट ब संवर्गातील परिविक्षाधीन उमेदवारांचे खातेनिहाय जिल्हा संलग्नता प्रशिक्षण.
महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्रमांकः एमव्हीडी-०९१९/प्र.क्र.२२५/परि-४,
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२.
तारीख[: : १३ मार्च २०२०.
वाचा : १) शासन निर्णय, सामान्य प्रशासन विभाग टिआरएन२०१३/प्र.क्र.८४/१३/१२-अ, २०.०१.२०१४.
२) शासन पत्र क्र. टिआरएन-०६१८/प्र.क्र.५१/सीपीटीपी-ब, दि. १७.०९.२०१९.
३) शासन परिपत्रक क्रमांक: टिआरएन-२०१८/प्र.क्र.३५/सीपीटीपी, दि. २५.०९.२०१९.
४) शासन परिपत्रक क्रमांक: टिआरएन-२०१८/प्र.क्र.३५/सीपीटीपी, दि. ३१.१०.२०१९ ५) शासन निर्णय, गृह विभाग क्रमांक:एमव्हिडी०९१९/प्र.क्र.२२५/परि-४, दि. २६.११.२०१९.
६) शासन आदेश, सामान्य प्रशासन विभाग क्रमांकः टिआरएन-०६१८/प्र.क्र.५१/सीपीटीपी ब, दिनांक १७.०१.२०२० ७) शासन पत्र, सामान्य प्रशासन विभाग क्रमांकः टिआरएन-०९१९/प्र.क्र.५७/सीपीटीबी-ब, दिनांक ०५.०३.२०२०
आदेश
सहाय्यक प्रादेशिक परिवहन अधिकारी (गट ब) या संवर्गामध्ये राज्यसेवा मुख्य परिक्षा-२०१७ च्या अंतिम निकालाच्या आधारे २ उमेदवारांची व राज्यसेवा मुख्य परिक्षा-२०१८ च्या अंतिम निकालाच्या आधारे ४ उमेदवारांची अशा एकूण ६ उमेदवारांची महाराष्ट्र लोकसेवा आयोगाने शिफारस केली आहे. उक्त ६ उमेदवारांकरीता संदर्भ क्र. ५ येथील दि. २६.११.२०१९ रोजीच्या शासन निर्णयान्वये दि. ३०.०९.२०१९ पासुन दोन वर्षाच्या कालावधीसाठी अधिसंख्य पदे निर्माण करण्यात आली आहेत.
२. एकत्रित परिविक्षाधीन प्रशिक्षण कार्यक्रम -५ व ६ अंतर्गत संबंधित ६ परिविक्षाधिन अधिकारी यांचे पायाभूत प्रशिक्षण / अनिवार्य संलग्नता / तांत्रिक प्रशिक्षण / महाराष्ट्र भेट / दिल्ली भेट ही प्रशिक्षणे दिनांक २१.०३.२०२० रोजी समाप्त होत आहेत. उक्त परिविक्षाधीन सहाय्यक प्रादेशिक परिवहन अधिकारी यांचे खातेनिहाय जिल्हा संलग्न प्रशिक्षण, जिल्हा स्तरीय प्रशिक्षण व स्वतंत्र्य कारभार हे ७३+४ आठवड्यांचे प्रशिक्षण दि. २३.०३.२०२० (म. पु.) पासून सुरु होणार आहे.
३. सदर प्रशिक्षणासाठी संबंधित ६ परिविक्षाधीन सहायक प्रादेशिक परिवहन अधिकारी यांना खाते निहाय जिल्हा संलग्नता प्रशिक्षणासाठी खालीलप्रमाणे जिल्हे नेमुन देण्यात येत आहेत.
# Page 2
शासन आदेश क्रमांकः एमव्हीडी-०९१९/प्र.क्र.२२५/परि-४,
४. सदर ७३+४ आठवड्याचे प्रशिक्षणासाठी वरील परिविक्षाधीन अधिका-यांनी दि.
१६.०३.२०२० रोजी परिवहन आयुक्त, महाराष्ट्र यांचे कार्यालय, ५ वा मजला, एमटीएनएल इमारत, दुरसंचार भवन, फाऊन्टन २, फोर्ट, मुंबई येथे सकाळी १०.०० वाजता उपस्थित रहावे.
५. सदर प्रशिक्षण कार्यक्रमाच्या अंमलबजावणीसाठी संबंधित प्रादेशिक परिवहन अधिकारी यांना खालीलप्रमाणे सुचना देण्यात येत आहेत
अ) संबंधित प्रादेशिक परिवहन अधिकारी यांनी उक्त प्रशिक्षणाच्या काळात प्रशिक्षणार्थी परिविक्षाधीन अधिका-यांसाठी सोबत जोडलेल्या विवरणपत्र "अ" नुसार समन्वय अधिकारी / प्रशिक्षकाची (सहायक प्रादेशिक परिवहन अधिकारी/ मोटर वाहन निरीक्षक) व्यवस्था करावी व त्यांनी त्यांचा मुल्यांकन अहवाल परिवहन विभागास सादर करावा.
ब) सदर प्रशिक्षण कालावधीमध्ये प्रशिक्षणार्थीस काही अडचणी / तांत्रिक समस्या उद्भवल्यास त्याचे निराकरण तात्काळ करण्यात यावे.
क) प्रशिक्षण कालावधीत संबंधित प्रादेशिक परिवहन कार्यालयाने परिविक्षाधीन अधिका यांच्या उपस्थितीची नोंद ठेवावी व त्यांच्या उपस्थितीबाबत परिवहन आयुक्त, महाराष्ट्र राज्य यांना कळविण्यात यावे.
ड) प्रशिक्षण कालावधीत परिविक्षाधीन सहायक प्रादेशिक परिवहन अधिकारी यांनी दैनंदिन रोजनिशी ठेवावी.
इ) या प्रशिक्षण कालावधीत परिविक्षाधीन सहायक प्रादेशिक परिवहन अधिकारी यांना सामान्य प्रशासन विभागाच्या दिनांक दि. १३.११.२०१७ अन्वये विहित केल्यानुसार रजा अनुज्ञेय राहतील.
ई) सदर प्रशिक्षण कालावधीतील उपरोक्त परिविक्षाधीन सहायक प्रादेशिक परिवहन अधिकारी यांचे वेतन परिवहन आयुक्त, महाराष्ट्र राज्य यांच्या कार्यालयामार्फत अदा करण्यात येईल.
पृष्ठ ९ पैकी २
# Page 3
शासन आदेश क्रमांकः एमव्हीडी-०९१९/प्र.क्र.२२५/परि-४,
उ) परिविक्षाधीन सहायक प्रादेशिक परिवहन अधिकारी यांना देण्यात येणा-या ७३+४ आठवड्यांचे प्रशिक्षण कार्यक्रम खालीलप्रमाणे विहित केला आहे:
खातेनिहाय जिल्हा संलग्नता (७३+४+१) आठवड्यांचे प्रशिक्षण
पृष्ठ ९ पैकी ३
# Page 4
शासन आदेश क्रमांकः एमव्हीडी-०९१९/प्र.क्र.२२५/परि-४,
# Page 5
# Page 6
# Page 7
# Page 8
# Page 9