# Page 1
सन २०२२-२३ या वित्तीय वर्षाकरिता कारागृह उद्योगाचा विकास या योजनेंतर्गंत यंत्र सामुग्री व साधन सामुग्री खरेदी करण्यास प्रशासकीय मान्यता देण्याबाबत..
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्र. जेएलएम-१२२२/प्र.क्र. १९०/तुरुंग-२,
मंत्रालय, दुसरा मजला, मुख्य इमारत, हुतात्मा राजगुरु चौक,
मादाम कामा रोड, मुंबई-४०० ०३२.
दिनांक : १३ जानेवारी, २०२३.
वाचा: १. अपर पोलीस महासंचालक, कारागृह महानिरीक्षक व सुधारसेवा, महाराष्ट्र राज्य, पुणे यांची पत्रे क्र. कारागृह उद्योग/वार्षिक योजना २०२२-२३/१००२३/२०२२/ कक्ष-१०, दिनांक १५.११.२०२२.
२. वित्त विभाग, शासन निर्णय क्र. विअप्र-२०१३/प्र.क्र.३० / २०१३ / विनियम, भाग - २, दि.१७.०४.२०१५.
३. उद्योग, उर्जा व कामगार विभाग, शासन निर्णय क्र. भांखस-२०१४/प्र.क्र.८२/भाग तीन/उद्योग-४, दि.१.१२.२०१६.
शासन निर्णय:
कारागृह उद्योगाचा विकास या योजनेंतर्गंत खालील विवरणपत्रानुसार मध्यवर्ती
कारागृहांकरिता यंत्र सामुग्री व साधन सामुग्री खरेदीसाठी एकूण रु.२२,०५,२२६/- (अक्षरी रुपये
बावीस लक्ष पाच हजार दोनशे सव्वीस फक्त) इतक्या रकमेच्या खर्चाच्या प्रस्तावास या शासन
निर्णयान्वये प्रशासकीय मंजूरी देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः जेएलएम-१२२२/प्र.क्र. १९०/तुरुंग-२
२. सदर खरेदी उद्योग, उर्जा व कामगार विभाग, शासन निर्णय क्र. भांखस-२०१४/प्र.क्र.८२/भाग तीन/उद्योग-४, दिनांक १.१२.२०१६ मध्ये विहित केलेली कार्यपध्दती अवलंब करुन करण्यात यावी. तसेच शासनाने वेळोवेळी विहित केलेल्या खरेदीबाबतच्या अटी व शर्तीनुसार खरेदी प्रक्रियेची कार्यपध्दती अवंलबवावी.
३. यासाठी होणारा खर्च सन २०२२-२३ या वित्तीय वर्षात मागणी क्र. बी ५, मुख्यलेखाशिर्ष २०५६ तुरुंग (योजनांतर्गत योजना) (००) (०६) कारागृह उद्योगाचा विकास, (२०५६००६२) ५२- यंत्रसामुग्री व साधन सामुग्री या लेखाशिर्षाखाली मंजूर असलेल्या अनुदानातून भागविण्यात यावा.
४. उपरोक्त अनुदान खर्चाबाबतचे मासिक विवरणपत्र व उपयोगिता प्रमाणपत्र शासनास सादर करण्यात यावे.
५. हा शासन निर्णय वित्त विभाग शासन निर्णय क्र. विअप्र-२०१३/प्र.क्र.३०/२०१३/विनियम, भाग-२, दिनांक १७.४.२०१५ अन्वये वित्तीय अधिकार नियम पुस्तिका १९७८, भाग-पहिला, उपविभाग दोन,अनुक्रमांक-३, नियम ७ मधील अटीनुसार प्रशासनिक विभागास प्रदान करण्यात आलेल्या अधिकारानुसार निर्गमित करण्यात येत आहे.
# Page 3
शासन निर्णय क्रमांकः जेएलएम-१२२२/प्र.क्र. १९०/तुरुंग-२