# Page 1
भारतीय पोलीस सेवा आणि राज्य पोलीस सेवेतील पोलीस उप अधीक्षक / सहायक पोलीस आयुक्त या संवर्गातील अधिकाऱ्याची बदलीने पदस्थापना आणि परिविक्षाधीन पोलीस उप अधीक्षक आणि परिविक्षाधीन सहायक पोलीस अधीक्षक या संवर्गातील अधिकाऱ्यांना नियुक्ती देणेबाबत...
महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्र.रापोसे-१७१९/प्र.क्र.१४४/पोल-१ (अ)
मंत्रालय, मुंबई - ४०००३२.
दिनांक :- ११ जुलै, २०१९.
शासन आदेश :
महाराष्ट्र पोलीस (सुधारणा) अधिनियम, २०१४ च्या कलम २२ (न) मधील तरतुदीनुसार भारतीय पोलीस सेवा आणि राज्य पोलीस सेवेतील पोलीस उप अधीक्षक / सहायक पोलीस आयुक्त या संवर्गातील खालील पोलीस अधिकाऱ्यांची बदलीने पदस्थापना आणि परिविक्षाधीन पोलीस उप अधीक्षक आणि परिविक्षाधीन सहायक पोलीस अधीक्षक या संवर्गातील अधिकाऱ्यांना त्यांच्या नावासमोर दर्शविलेल्या ठिकाणी नियुक्त करण्यात येत आहे :
# Page 2
शासन आदेश क्रमांकः रापोसे-१७१९/प्र.क्र.१४४/पोल-१(अ)
८ पैकी २ पृष्ठ
# Page 3
शासन आदेश क्रमांकः रापोसे-१७१९/प्र.क्र.१४४/पोल-१(अ)
पृष्ठ ८ पैकी ३
# Page 4
शासन आदेश क्रमांकः रापोसे-१७१९/प्र.क्र.१४४/पोल-१(अ)
पृष्ठ ८ पैकी ४
# Page 5
शासन आदेश क्रमांकः रापोसे-१७१९/प्र.क्र.१४४/पोल-१(अ)
पृष्ठ ८ पैकी ५
# Page 6
शासन आदेश क्रमांकः रापोसे-१७१९/प्र.क्र.१४४/पोल-१(अ)
पृष्ठ ८ पैकी ६
# Page 7
शासन आदेश क्रमांकः रापोसे-१७१९/प्र.क्र.१४४/पोल-१(अ)
२. १) श्री. अनिल कदम, उपविभागीय पोलीस अधिकारी, गडहिंग्लज उपविभाग, जि. कोल्हापूर २) श्री. राहुल धस, उपविभागीय पोलीस अधिकारी, उमरगा उपविभाग, जिल्हा उस्मानाबाद ३) श्री. संदीप गावित, उपविभागीय पोलीस अधिकारी, शिरपूर, जिल्हा धुळे ४) श्री. अशोक थोरात, उपविभागीय पोलीस अधिकारी, संगमनेर उपविभाग, जिल्हा अहमदनगर आणि ५) श्री. अर्जुन भोसले, उपविभागीय पोलीस अधिकारी, गेवराई उपविभाग, जिल्हा बीड या अधिकाऱ्यांची या आदेशान्वये त्यांची कार्यरत असलेल्या पदावरुन इतरत्र बदली करण्यात येत आहे. त्यांच्या पदस्थापनेबाबतचे आदेश स्वतंत्रपणे निर्गमित करण्यात येतील.
३. वर नमूद अधिकाऱ्याच्या बाबतीत, मा. महाराष्ट्र प्रशासकीय न्यायाधिकरण अथवा अन्य मा. न्यायालयाचे आदेश, तसेच निवडणूक आचारसंहिता असल्यास, कायदा व सुव्यवस्था विचारात घेऊन पोलीस महासंचालक यांनी पुढील कार्यवाही करावी.
४. संबंधित अधिकाऱ्यांस बदलीच्या ठिकाणी हजर होण्यासाठी नियंत्रक अधिकारी यांनी
कार्यमुक्त करण्याबाबतची आवश्यक कार्यवाही करावी व संबंधित अधिकारी यांनी बदलीच्या ठिकाणी रुजू होऊन तसा अहवाल शासनास सादर करावा.
# Page 8