# Page 1
राज्य पोलीस सेवेतील पोलीस उप अधीक्षक / सहायक पोलीस आयुक्त (नि:शस्त्र) या संवर्गातील अधिकाऱ्यांची बदलीने पदस्थापना.
महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्रमांकः रापोसे-१७१८/प्र.क्र.११५/पोल-१(अ)
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
२ रा मजला, मंत्रालय, मुंबई-४०० ०३२.
दिनांक :- २२ जून, २०१८
शासन आदेश :
महाराष्ट्र पोलीस (सुधारणा) अधिनियम, २०१४ च्या कलम २२ (न) मधील तरतुदीनुसार सक्षम प्राधिकाऱ्याच्या पूर्वमान्यतेने राज्य पोलीस सेवेतील पोलीस उप अधीक्षक / सहायक पोलीस आयुक्त (नि:शस्त्र) संवर्गातील खालील पोलीस अधिकाऱ्यांची बदली / पदस्थापना त्यांच्या नावासमोर दर्शविलेल्या ठिकाणी करण्यात येत आहे :
# Page 2
शासन आदेश क्रमांकः रापोसे-१७१८/प्र.क्र.११५/पोल-१(अ), दिनांक:- २२ जून, २०१८
२. श्री. विक्रम महादेव साळी, उपविभागीय पोलीस अधिकारी, तुमसर उपविभाग, जिल्हा भंडारा यांची पोलीस उप अधीक्षक, नागरी हक्क संरक्षण, ठाणे येथील दि. ८.६.२०१८ रोजीच्या आदेशान्वये करण्यात आलेली बदली याद्वारे रद्द करण्यात येत आहे.
श्री. राजेंद्र माधवराव मोरे, उपविभागीय पोलीस अधिकारी, मुरबाड उपविभाग, जिल्हा ठाणे ग्रामीण यांची सहायक पोलीस आयुक्त, ठाणे शहर येथील दि. ८.६.२०१८ रोजीच्या आदेशान्वये करण्यात आलेली बदली याद्वारे रद्द करण्यात येत आहे.
श्री. निलेश नानाभाऊ सोनावणे यांची उपविभागीय पोलीस अधिकारी, चाळीसगांव उपविभाग, जिल्हा जळगांव येथे दि. ८.६.२०१८ रोजीच्या आदेशान्वये करण्यात आलेली पदस्थापना याद्वारे रद्द करण्यात येत आहे. श्री. निलेश सोनावणे यांच्या पदस्थापनेबाबतचे आदेश स्वतंत्रपणे निगर्मित करण्यात येतील.
३. यांवर नमूद अधिकाऱ्याच्या बाबतीत, मा. महाराष्ट्र प्रशासकीय न्यायाधिकरण अथवा अन्य मा.
न्यायालयाचे आदेश, तसेच निवडणूक आचारसंहिता असल्यास, ते विचारात घेऊन तात्काळ पुढील कार्यवाही करण्यात यावी.
४. संबंधित अधिकाऱ्यास बदलीच्या ठिकाणी हजर होण्यासाठी नियंत्रक अधिकारी यांनी कार्यमुक्त करण्याबाबतची आवश्यक कार्यवाही करावी व संबंधित अधिकारी यांनी बदलीच्या ठिकाणी रुजू होऊन तसा अहवाल शासनास सादर करावा.
पृष्ठ ३ पैकी २
# Page 3
शासन आदेश क्रमांकः रापोसे-१७१८/प्र.क्र.११५/पोल-१(अ), दिनांक:- २२ जून, २०१८