# Page 1
चंद्रपूर जिल्हयातील दारुबंदीचा सर्वंकष विचारविनिमय, अभ्यास करुन शासनास शिफारस करण्यासाठी उच्चस्तरीय समिती स्थापन करणेबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्रमांक: एमआयएस-०८२०/प्र.क्र.१०२/राउशु-३
मंत्रालय (विस्तार), ५ वा मजला, मादाम कामा मार्ग,
हुतात्मा राजगुरु चौक, मुंबई ४०० ०३२.
दि. १२ जानेवारी, २०२१.
प्रस्तावना :
अवैध दारु विक्री व्यवसायासंदर्भात चर्चा करण्यासाठी मा. मंत्री, राज्य उत्पादन शुल्क यांच्या अध्यक्षतेखाली मा.मंत्री, गृह व मा.मंत्री, इतर मागास बहुजन कल्याण विभाग तथा पालकमंत्री, चंद्रपूर जिल्हा यांच्या उपस्थितीत दि.३०.९.२०२० रोजी बैठक आयोजित करण्यात आली होती.
सदर बैठकीमध्ये चंद्रपूर जिल्हयात सन २०१५ पासून लागू असलेली दारुबंदी उठविण्याबाबत प्राप्त मागण्यांच्या अनुषंगाने सर्वंकष विचारविनिमय करून निर्णय घेण्याच्या दृष्टीने शासनास शिफारस करण्यासाठी उच्चस्तरीय समिती स्थापन करण्यात यावी, असे निदेश देण्यात आले आहेत. महाराष्ट्र दारुबंदी अधिनियम, १९४९ च्या कलम ७ प्रमाणे या अधिनियमाच्या तरतूदी पार पाडण्याकरीता व सल्ला देण्याकरीता आणि सहाय्य करण्याकरीता समिती नेमण्याचे प्राधिकार शासनास आहेत.
याअनुषंगाने, चंद्रपूर जिल्हयातील दारुबंदीचा सर्वंकष विचारविनिमय, अभ्यास करुन शासनास शिफारस करण्यासाठी उच्चस्तरीय समिती स्थापन करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
चंद्रपूर जिल्हयात दि. १.४.२०१५ पासून लागू करण्यात आलेल्या दारुबंदीचा सर्वंकष विचारविनिमय, अभ्यास करुन शासनास शिफारस करण्यासाठी, महाराष्ट्र दारुबंदी अधिनियम, १९४९ च्या कलम ७ अन्वये शासनास प्राप्त असलेल्या प्राधिकारास अनुसरुन, खालीलप्रमाणे उच्चस्तरीय समिती स्थापन करण्यास या शासन निर्णयान्वये मान्यता देण्यात येत आहे.
१. उच्चस्तरीय समितीची रचना :
# Page 2
शासन निर्णय क्रमांकः एमआयएस-०८२०/प्र.क्र.१०२/राउशु-३
२. समितीची कार्यकक्षा :- सदर समितीने खालील मुद्दयांच्या अनुषंगाने तपासणी करुन अहवाल सादर करावा.
१) चंद्रपूर जिल्हयात दारुबंदी लागू करण्यापूर्वी आणि सन २०१५ पासून दारुबंदी लागू करण्यात आल्यानंतर तेथे झालेल्या सामाजिक व आर्थिक परिणामांचा तुलनात्मक अभ्यास करणे; २) दारुबंदीच्या संदर्भातील प्राप्त सर्व निवेदनांचा अभ्यास करुन निष्कर्ष काढणे; ३) चंद्रपूर जिल्हयातील लोकप्रतिनिधी, सामाजिक संघटना, अन्य संघटना यांची दारुबंदी संदर्भात भूमिका जाणून घेणे; ४) दारुबंदीचे सर्वसाधारण परिणाम, त्याबाबत समितीचे मत, निष्कर्ष.
३. कालमर्यादा :- सदर समितीने आपला अहवाल एक महिन्यात शासनास सादर करावा.
# Page 3