# Page 1
आर्थिक गैरव्यवहारातील गुन्ह्यांच्या तपासकामी फॉरेन्सिक ऑडिटर व डिजीटल फॉरेन्सिक ऑडिटर संस्थांची सूची (panel) करणेबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्रमांकः एमपीआय-१११९/प्र.क्र. ८६०/पोल-११
गृह विभाग, दुसरा मजला, मंत्रालय,
हुतात्मा राजगुरु चौक मादाम कामा मार्ग, मुंबई
तारीख: ८ एप्रिल, २०२०
वाचा : शासन निर्णय क्रमांकः एमआयएस २०१६/प्र.क्र.२३१/पोल-११, दिनांक १ डिसेंबर, २०१६
प्रस्तावना : आर्थिक गैरव्यवहारासंदर्भात दाखल गुन्ह्यांचा तपास आर्थिक गुन्हे शाखा, राज्य गुन्हे अन्वेषण विभाग व इतर घटकांखालील विविध पथकांकडून करण्यात येतो. या तपासाकरिता अनुभवी तसेच तज्ञ व्यक्ती/संस्था यांची असणारी गरज लक्षात घेता इच्छूक फॉरेन्सिक ऑडिट व डिजीटल फॉरेन्सिक ऑडिट करणाऱ्या पात्र संस्थांची सूची (Panel) वाचा येथील शासन निर्णयान्वये तयार करण्यात आली होती. सदर शासन निर्णयान्वये सूचीबध्द करण्यात आलेल्या संस्थांचा कालावधी दिनांक ३० नोव्हेबर, २०१९ रोजी संपुष्टात आला आहे. यास्तव, आता अशा पात्र संस्थांची नवीन सूची (Panel) तयार करण्याची बाब शासनाच्या विचाराधीन होती. याकरीता शासनामार्फत दिनांक ३० ऑक्टोबर, २०१९ रोजी वृत्तपत्राव्दारे स्वारस्य अभिव्यक्ती (Expression of Interest) मागविण्यासाठी जाहिरात दिली होती.
अशा फॉरेन्सिक ऑडिट व डिजीटल फॉरेन्सिक ऑडिट करणास इच्छुक असणाऱ्या संस्थांकडून प्राप्त प्रस्तावांची/अर्जांची छाननी करण्यासाठी मुल्यमापन समिती गठित करण्यात आली होती. या मुल्यमापन समितीने प्राप्त झालेल्या विहित नमुन्यातील प्रस्तावांची/ अर्जांची छाननी करुन शिफारस केलेल्या पात्र फॉरेन्सिक ऑडिट व डिजीटल फॉरेन्सिक ऑडिट करणाऱ्या संस्थांची नवीन सूची (Panel) तयार करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : सदरहू शासन निर्णयान्वये खालील तालिका (अ) व (ब) येथील नमूद संस्थांची अनुक्रमे फॉरेन्सिक ऑडिट ( Forensic Audit) व डिजीटल फॉरेन्सिक ऑडिट (Digital Forensic Audit) करण्यासाठी, परिच्छेद २ येथील अटी व शर्तीच्या अधिन राहून, नवीन सूची (panel) तयार करण्यास याव्दारे शासन मान्यता देत आहे.
# Page 2
शासन निर्णय क्रमांकः एमआयएस-१११९/प्र.क्र. ८६०/पोल-११
तालिका (अ)- फॉरेन्सिक ऑडिटर
पृष्ठ १२ पैकी २
# Page 3
शासन निर्णय क्रमांकः एमआयएस-१११९/प्र.क्र. ८६०/पोल-११
पृष्ठ १२ पैकी ३
# Page 4
शासन निर्णय क्रमांकः एमआयएस-१११९/प्र.क्र. ८६०/पोल-११
पृष्ठ १२ पैकी ४
# Page 5
शासन निर्णय क्रमांकः एमआयएस-१११९/प्र.क्र. ८६०/पोल-११
तालिका (ब) – डिजीटल फॉरेन्सिक ऑडिटर
पृष्ठ १२ पैकी ५
# Page 6
शासन निर्णय क्रमांकः एमआयएस-१११९/प्र.क्र. ८६०/पोल-११
उपरोक्त संस्थांचे वर्गीकरण व द्यावयाचा मोबदला खालील प्रमाणे राहिल :
२.० सदर सूची (Panel) खालील अटी व शर्तींच्या अधीन राहून अंतिम करण्यात येत आहे.
२.१ ) वरील नमूद सूचीमध्ये समाविष्ट असलेल्या फॉरेन्सिक ऑडिट व डिजीटल फॉरेन्सिक ऑडिट करणाऱ्या संस्थांना त्यांच्या करण्यात आलेल्या वर्गवारी बद्दल त्यांना आक्षेप असल्यास/
सुधारणा हवी असल्यास त्यांनी या शासन निर्णयाच्या दिनांकापासून एक महिन्याच्या आत म्हणजे दि.८ मे २०२० रोजीपर्यंत (दि.७ मे २०२० रोजी सार्वजनिक सुट्टी आहे) अपर पोलीस महासंचालक (आर्थिक गुन्हे), महाराष्ट्र राज्य, मुंबई यांच्याकडे अपील करणे आवश्यक राहील.
अपर पोलीस महासंचालक (आर्थिक गुन्हे), महाराष्ट्र राज्य, मुंबई यांनी प्राप्त झालेले असे सर्व अपील विचारात घेऊन शासनास दि.२२ मे २०२० रोजीपर्यंत योग्य ती शिफारस करावी. या
शिफारशी विचारात घेऊन शासन स्तरावर त्याबाबत अंतिम निर्णय घेण्यात येईल.
२.२) वरील नमूद सूचीमध्ये समाविष्ट असलेल्या फॉरेन्सिक ऑडिट व डिजीटल फॉरेन्सिक ऑडिट
करणाऱ्या संस्थांना महाराष्ट्रातील कोणत्याही भागातील काम स्विकारण्याची तयारी ठेवावी
लागेल.
पृष्ठ १२ पैकी ६
# Page 7
शासन निर्णय क्रमांकः एमआयएस-१११९/प्र.क्र. ८६०/पोल-११
२.३) अशा संस्थांना प्रकरणनिहाय आवश्यकतेनुसार कामाचे वाटप करण्यात येईल.
२.४) सूचीबध्द संस्थांना काम वाटप करण्यापूर्वी सदर संस्थांनी पुढील औपचारीकता पूर्ण करणे आवश्यक राहिल.
अ) सूचीबध्द सदर संस्थांना याबाबत शासनासोबत स्वतंत्र करार करावा लागेल. या करारामध्ये शासन निर्णयातील अटी व शर्ती खेरीज इतर अटी व शर्तींचा समावेश असू शकेल. उदा. काम वाटपानंतर तपासा दरम्यान प्राप्त / गोळा केलेली माहिती / सामुग्री / माहितीचा उपयोग/प्रक्रिया इत्यादी बाबत गोपनीयता बाळगणे, ना प्रकटीकरण (Non
Disclosure) इत्यादी तरतूदींचा अंतर्भाव असेल.
ब) गोपनीयतेचे मानक शासकीय गुपिते कायदा १९२३ कलम ३ व ४ प्रमाणे असतील.
क) गोपनीयता व कर्तव्यपरायणता घोषणापत्र विहित नमुन्यात भरुन देणे बंधनकारक राहिल.
ड) महाराष्ट्रात ज्या ठिकाणी काम करावयाचे आहे, त्या ठिकाणी जर नेमणूक झालेल्या संस्थेचे कार्यालय नसेल तर ज्या ठिकाणी कार्यालय आहे, तेथील पात्रधारक अधिकृत व्यक्तीची नेमणूक दिलेल्या कामासाठी करावी लागेल. काम करण्यासाठी कुठल्याही बाहेरील संस्थेची मदत अथवा सहाय्य् घेण्यास परवानगी असणार नाही.
इ) सदर संस्थांनी त्यांना देण्यात येणाऱ्या कामाबाबत त्यांचे हितसंघर्ष (Conflict of
Interest) नाहीत, असे प्रमाणित करणे त्यांच्यावर बंधनकारक राहील.
२.५) सदर संस्थांचे एम्पॅनलमेंट हे गृह विभाग, मंत्रालय, महाराष्ट्र शासनासोबत राहणार असून ते फक्त वेळोवेळी विशिष्ट कामावाटपाच्या हेतुने असेल.
३.० शासनाचे अधिकार :
३.१) कोणत्याही कारणास्तव संस्थांना दिलेले काम त्यांनी वेळेत पूर्ण न केल्यास अथवा काम पूर्ण करण्यास ती संस्था असमर्थ असल्याचे शासनाचे मत झाल्यास त्यांच्या सेवा संपुष्टात आणल्या जातील तसेच, अशा संस्थांना या सूचीतून वगळण्यात येईल. अशा प्रकरणी ह्या संस्थांना त्यांच्या सेवेपोटी अदा करावयाच्या फी बाबत संबंधित प्राधिकारी शासनाच्या मान्यतेने निर्णय घेण्यास सक्षम राहतील.
३.२) संस्थांना दिलेल्या कामाचा दर्जा समाधानकारक नसल्यास त्यांना कोणत्याही क्षणी पूर्वसुचना न देता/कोणतेही कारण न देता, सूचीतून वगळण्याचे अधिकार शासन राखून ठेवत आहे.
पृष्ठ १२ पैकी ७
# Page 8
शासन निर्णय क्रमांकः एमआयएस-१११९/प्र.क्र. ८६०/पोल-११
३.३) शासनाने सूचीबध्द केलेल्या संस्थांना या सूचीबध्दतेचा कोणत्याही प्रकारे गैरवापर करता येणार नाही. जर एखादी संस्था असा गैरप्रकार करत असेल तर त्या संस्थांवर योग्य ती कारवाई करण्यात येऊन, त्यांना कोणतीही पूर्व सूचना न देता सूचीतून वगळण्यात येईल.
३. ४) सूचीबध्द संस्थेला कोणतेही न्यायालय / नियामक संस्था / शासन संस्थांकडून काळ्या यादीत समाविष्ट केले असल्यास अथवा दंडीत केले असल्यास, अशा संस्थेला या सूचीतून आपोआप वगळले असल्याचे मानण्यात येईल. त्याबाबतीत अशा कार्यवाहीची माहिती वेळोवेळी शासनास सादर करणे संबंधीत सूचीबध्द संस्थेवर बंधनकारक राहील.
३.५) सदर सूचीबध्द केलेल्या संस्थांचा कालावधी प्रस्तुत शासन निर्णयाच्या दिनांकापासून ३ वर्षाकरीता राहील. तथापि, सदर कालावधी पूर्वी कोणत्याही संस्थेस / संस्थांना या सूचीतून वगळण्याचे अधिकार शासनास राहतील.
३.६) सूचीबध्द केलेल्या संस्थांना कोणतेही काम मिळण्याचा अधिकार यान्वये प्राप्त होणार नाही.
४.० सूचीवरील संस्थांचे नेमणूकीचे प्राधिकार :
४.१ आर्थिक गुन्हे व अन्य गुन्ह्यांप्रकरणी वरील सूचीबध्द संस्थांच्या सेवेची आवश्यकता व
गरज निर्माण झाल्यास, अशा संस्थांना त्या विशिष्ट कामाचे स्वरुप (Scope) स्पष्ट करुन, सर्वात
कमी आर्थिक देकार देणाऱ्या संस्थांना काम नेमुन देण्याचे प्राधिकार पोलीस महासंचालक व अपर पोलीस महासंचालक दर्जाचे अधिकारी यांना, त्यांना प्रदान करण्यात आलेल्या आर्थिक शक्तींच्या
मर्यादत, देण्यात आलेले आहेत.
४.२ पोलीस महासंचालक/अतिरिक्त पोलीस महासंचालक यांना प्रदान असलेल्या आर्थिक
मर्यादेबाहेरच्या प्रकरणांमध्ये वरीलप्रमाणे संस्थेची निवड करुन, केवळ आर्थिक मान्यतेसाठी असे प्रस्ताव शासनास सादर करावेत.
५.० घटक प्रमुख तसेच तपासी अधिकारी यांनी आर्थिक गुन्ह्यांच्या तपासकामी फॉरेन्सिक ऑडिटर व डिजिटल फॉरेन्सिक ऑडिटर यांची नेमणूकीबाबत अनुसरावयाची प्रक्रिया :
५.१ तपासी आधिकारी यांनी ऑडिट कामी लागणारी सर्व माहिती उदा. बँक स्टेटमेंटस, आयकर विभागाकडील विवरणपत्रे, आरोपीतांची मालमत्तेसंदर्भातील कागदपत्रे तसेच, घटनास्थळ पंचनामा, कार्यालय झडतीत जप्त कागदपत्रे, हार्डडिस्क डेटा, इत्यादी प्राप्त केले आहे अगर कसे ? याबाबत घटक प्रमुखांनी खात्री करावी.
पृष्ठ १२ पैकी ८
# Page 9
शासन निर्णय क्रमांकः एमआयएस-१११९/प्र.क्र. ८६०/पोल-११
५.२ तपासी अधिकारी गुन्ह्यात फॉरेन्सिक ऑडिट किंवा डिजिटल ऑडिट आवश्यक असल्यास त्याप्रमाणे करावयाच्या कामाची रुपरेषा तयार करुन, सूचितील ऑडिटर संस्थांकडून ऑडिटकामी नमूद वर्गवारीप्रमाणे निविदा मागवल्या आहेत अगर कसे? याबाबत घटक प्रमुख खात्री करतील.
५.३ संस्थांची कामाच्या स्वरुपानुसार नेमणूक करतांना योग्य वर्गवारीतील संस्था न मिळाल्यास त्यावरील वर्गवारीतील संस्थेचा विचार करावा.
५.४ तपासी अधिकारी यांनी ऑडिट संस्थांच्या निविदा प्राप्त झाल्यावर संबंधीत संस्थांचा ऑडिट केल्याचा अनुभव, करावयाच्या कामाचे स्वरुप (फॉरेन्सिक किंवा डिजिटल) तसेच, इतर बाबी लक्षात घेवून, त्याप्रमाणे ऑडिट संस्थेच्या नेमणूकी संदर्भात परिपूर्ण प्रस्ताव तयार करुन, घटक प्रमुखांच्या मार्फतीने संस्थांचे नेमणूकीबाबतचे आदेश उचित सक्षम प्राधिकारी यांचेकडून प्राप्त करुन घेण्यात यावेत.
५.५ घटक प्रमुखांनी परवानगी प्राप्त झाल्यावर सदर संस्थांकडून गोपनीयता, कर्तव्यपरायणता, असमर्थता, हिसंबंध आणि काळ्या यादीत समाविष्ठ / दंडित केले नाही, याबाबत विहित नमुन्यात घोषणापत्र भरुन घेण्यात यावेत.
५.६ घटक प्रमुख/पोलीस उप-आयुक्त, मुंबई शहर यांनी निवड केलेल्या कुठल्याही संस्थेकडे पोलीस घटकातील ३ पेक्षा जास्त कामे प्रलंबित नाहित याची नेमणूक करतांना खात्री करावी.
६.० घटक प्रमुखांनी सूचीवरील नेमणूक केलेल्या संस्थेस वर्गवारीनुसार निश्चित मर्यादेपेक्षा अधिक मोबदला अथवा फी द्यावयाची असल्यास, त्यांनी खालीलप्रमाणे प्रक्रिया अवलंबवावी :
६.१ शिफारस केलेल्या संस्थेस वर्गवरीनुसार निश्चिम मर्यादेपेक्षा अधिक मोबदला अथवा फी द्यावयाची असल्यास घटकप्रमुख अपर पोलीस महासंचालक, आर्थिक गुन्हे शाखा, महाराष्ट्र राज्य, मुंबई किंवा मुंबई शहराकरीता पोलीस आयुक्त, मुंबई शहर यांचेकडे शिफारशीसह प्रस्ताव सादर करतील.
६.२ वर्गवारीनुसार निश्चित मर्यादेपेक्षा अधिक मोबदला अथवा फी द्यावयाची असल्यास अपर पोलीस महासंचालक, आर्थिक गुन्हे शाखा, महाराष्ट्र राज्य, मुंबई हे विभागांतर्गत एक समिती गठित करतील, सदर समितीत खालीलप्रमाणे सदस्य असतील :
पृष्ठ १२ पैकी ९
# Page 10
शासन निर्णय क्रमांकः एमआयएस-१११९/प्र.क्र. ८६०/पोल-११
६.३ वर्गवारीनुसार निश्चित मर्यादेपेक्षा अधिक मोबदला अथवा फी द्यावयाची असल्यास पोलीस आयुक्त, मुंबई हे विभागांतर्गत एक समिती गठित करतील, सदर समितीत खालीलप्रमाणे सदस्य असतील :
६.४ वरिल विभागांतर्गत गठित समिती संस्थेस मोबदला वाढवून द्यावयाचा अगर कसे, याबाबत निर्णय घेईल.
६.५ वरिल विभागांतर्गत गठित समिती संस्थेस मोबदला वाढवून द्यावयाचा असल्यास त्याबाबत अपर पोलीस महासंचालक, आर्थिक गुन्हे शाखा, महाराष्ट्र राज्य, मुंबई तसेच, मुंबई शहराकरिता पोलीस आयुक्त, मुंबई यांना अहवाल सादर करेल.
६.६ सदरचा अहवाल प्राप्त झाल्यानंतर अपर पोलीस महासंचालक, आर्थिक गुन्हे शाखा, महाराष्ट्र राज्य, मुंबई तसेच, मुंबई शहराकरिता पोलीस आयुक्त, मुंबई यांना प्राप्त अधिकारान्वये निर्णय घेतील. आर्थिक मर्यादेबाहेरच्या प्रकरणांमध्ये शासन निर्णय क्र.
एमआयएस २०१६/प्र.क्र. २५२/पोल-११, दिनांक १७.६.२०१७ चे तरतुदीनुसार मान्यतेसाठी शासनाकडे सादर करतील.
# Page 11
# Page 12