# Page 1
भा.पो.से. अधिका-यांच्या वरिष्ठ समय श्रेणीत [Senior Time Scale] पदोन्नतीने पदस्थापनेबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्र.आयपीएस-२०२३/प्र.क्र.३५२/एक/पोल-१.
दुसरा मजला, मंत्रालय, मादाम कामा मार्ग, हुतात्मा राजगुरु चौक, मुंबई. पिन-४०००३२.
दिनांक : २० नोव्हेंबर २०२३.
शासन आदेश.
पुढील तक्त्यातील स्तंभ (२) मध्ये नमूद कनिष्ठ समय श्रेणीतील [Junior Time Scale] भा.पो.से. अधिका-यांना, भारत सरकार, गृह मंत्रालय, परिपत्रक क्र. ४५०२०/११/९७ आयपीएस-दोन, दिनांक १५.०१.१९९९ आणि भारतीय पोलीस सेवा (वेतन) नियम, २०१६, यांमधील तरतुदींनुसार, स्तंभ (३) मध्ये नमूद दिनांकापासून वरिष्ठ समय श्रेणीत [Senior Time Scale] पदोन्नती देण्यात येत असून त्यांची स्तंभ (४) मध्ये निर्दिष्ट पदांवर, याद्वारे, पदोन्नतीने पदस्थापना करण्यात येत आहे
# Page 2
शासन आदेश क्रमांकः आयपीएस-२०२३/प्र.क्र.३५२/एक/पोल-१.
२. त्या अनुसार, पोलीस महासंचालक, महाराष्ट्र राज्य, यांनी मा. केंद्रीय/महाराष्ट्र प्रशासकीय न्यायाधिकरण/न्यायालय यांचे आदेश, निवडणुकीची आदर्श आचारसंहिता, कायदा व सुव्यवस्था, इत्यादी लक्षात घेऊन पुढील उचित कार्यवाही करावी.
३. हा शासन आदेश, पोलीस आस्थापना मंडळ क्रमांक १ यांच्या शिफारशींचा यथायोग्य विचार करुन महाराष्ट्र पोलीस अधिनियम (१९५१ चा २२) याच्या कलम २२न मध्ये निर्दिष्ट सक्षम प्रधिकारी यांच्या मान्यतेने निर्गमित करण्यात येत आहे.