# Page 1
अधीक्षक, जिल्हा कारागृह, वर्ग-२/ उप अधीक्षक, मध्यवर्ती कारागृह दिनांक ०१.०१.२०१५ व दिनांक ०१.०१.२०१६ ची अंतीम ज्येष्ठता सूची प्रसिध्द करणेबाबत....
महाराष्ट्र शासन
गृह विभाग
शासन शुध्दीपत्र क्रमांकः जेएलई-०११५/प्र.क्र.१४/२०१५/तुरुंग-१
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक : १५ फेब्रुवारी, २०१९.
वाचा: १) सामान्य प्रशासन विभाग शासन निर्णय क्रमांक एसआरव्ही-२०११/प्र.क्र.२८४/१२, दि.२१.१०.२०११.
२) गृह विभाग शासन परिपत्रक क्रमांक जेएलई-०४१७/४५०/प्र.क्र.१०२/तुरुंग-१, दि. ०८.०५.२०१७.
३) शासन निर्णय क्रमांकः क्र. जेएलई-०११५/प्र.क्र.१४/२०१५/तुरुंग-१ दि. ११.०४.२०१८.
४) अपर पोलीस महासंचालक व महानिरीक्षक, कारागृह व सुधारसेवा, महाराष्ट्र राज्य, पुणे यांचे दि. १५.०५.२०१८ रोजीचे पत्र.
५) अपर पोलीस महासंचालक व महानिरीक्षक, कारागृह व सुधारसेवा, महाराष्ट्र राज्य, पुणे यांचे दि. १७.०५.२०१८ रोजीचे पत्र.
६) अपर पोलीस महासंचालक व महानिरीक्षक, कारागृह व सुधारसेवा, महाराष्ट्र राज्य, पुणे यांचे दि. २७.०६.२०१८ रोजीचे पत्र.
७) शासन निर्णय क्रमांकः क्र. जेएलई-०११५/प्र.क्र.१४/२०१५/तुरुंग-१ दि. ०८.०१.२०१९.
८) अपर पोलीस महासंचालक व महानिरीक्षक कारागृह व सुधारसेवा, महाराष्ट्र राज्य, पुणे-१ च्या कार्यालयाचे दिनांक २२.०१.२०१९ चे पत्र.
शासन शुध्दीपत्रक : संदर्भाधीन क्र.७ येथील दि.०८.०१.२०१९ रोजीच्या शासन निर्णयात खालील प्रमाणे सुधारणा/बदल करण्यात येत आहेत.
# Page 2
शासन शुध्दीपत्रक क्रमांकः जेएलई-०११५/प्र.क्र.१४/२०१५/तुरुंग-१
३. सुधारित जोडपत्र परिशिष्ट - अ सोबत जोडले आहे.
# Page 3
# Page 4
# Page 5