# Page 1
राज्य पोलीस सेवेतील पोलीस उप अधीक्षक/सहायक पोलीस आयुक्त (निःशस्त्र) या संवर्गातील अधिकाऱ्याची बदलीने पदस्थापना करण्याबाबत...
महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्र. रापोसे-१७२०/प्र.क्र.९७/पोल-१(अ)
मंत्रालय, मुंबई-४०० ०३२.
दिनांक :-०९ ऑक्टोबर, २०२०.
शासन आदेश :
महाराष्ट्र पोलीस अधिनियम, १९५१ च्या कलम २२ (न) मधील तरतुदीनुसार राज्य पोलीस सेवेतील पोलीस उप अधीक्षक / सहायक पोलीस आयुक्त (निःशस्त्र) या संवर्गातील खालील पोलीस अधिकाऱ्यांची बदलीने पदस्थापना त्यांच्या नावासमोर दर्शविलेल्या ठिकाणी करण्यात येत आहे :
# Page 2
शासन आदेश क्रमांकः रापोसे-१७२०/प्र.क्र.९७/पोल-१(अ)
२. श्री. विकास नाईक, उपविभागीय पोलीस अधिकारी, पालघर उपविभाग, जि. पालघर या पदावरुन सहायक पोलीस आयुक्त, नागपूर शहर येथे आणि श्री. सुनिल विष्णू पवार, पोलीस उप अधीक्षक, जात प्रमाणपत्र पडताळणी समिती, बुलढाणा येथून सहायक पोलीस आयुक्त, पुणे शहर येथे आदेश क्र.रापोसे-१७२०/प्र.क्र.९५/पोल-१अ, दि. ३०.०९.२०२० नुसार करण्यात आलेली बदली या आदेशाद्वारे रद्द करण्यात येत आहे.
३. वर नमूद अधिकाऱ्याच्या बाबतीत, मा. महाराष्ट्र प्रशासकीय न्यायाधिकरण अथवा अन्य मा.
न्यायालयाचे आदेश, तसेच निवडणूक आचारसंहिता असल्यास, कायदा व सुव्यवस्था विचारात घेऊन पोलीस महासंचालक यांनी पुढील कार्यवाही करावी.
४. पोलीस महासंचालक, मुंबई यांच्या आदेशानंतर संबंधित अधिकाऱ्यांस बदलीच्या ठिकाणी हजर होण्यासाठी नियंत्रक अधिकारी यांनी कार्यमुक्त करण्याबाबतची आवश्यक कार्यवाही करावी व संबंधित अधिकारी यांनी बदलीच्या ठिकाणी रुजू होऊन तसा अहवाल शासनास सादर करावा.
पृष्ठ ३ पैकी २
# Page 3
शासन आदेश क्रमांकः रापोसे-१७२०/प्र.क्र.९७/पोल-१ (अ)