# Page 1
सहायक मोटार वाहन निरिक्षक संवर्गातून मोटार वाहन निरिक्षक संवर्गात पदोन्नती देण्याबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्रमांकः एमव्हीडी-०८१७/प्र.क्र.१९१/परि-३
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई - ४०००३२.
दिनांक : १२ एप्रिल २०१८
शासन निर्णय : मोटार वाहन विभागातील सहायक मोटार वाहन निरिक्षक पदावरुन मोटार वाहन निरिक्षक या पदावर पदोन्नती देण्यासाठी विभागीय पदोन्नती समितीने शिफारस केलेल्या निवडसूचीतील खालील अधिकाऱ्यांना मोटार वाहन निरिक्षक (वेतनश्रेणी रु.९,३००-३४,८००, ग्रेड पे. ४,५००/-) या संवर्गात तात्पुरत्या व तदर्थ पदोन्नत्या देण्यात येत आहेत.
# Page 2
शासन निर्णय क्रमांकः एमव्हीडी-०८१७/प्र.क्र.१९१/परि-३ दि.१२/०४/२०१८
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः एमव्हीडी-०८१७/प्र.क्र.१९१/परि-३ दि.१२/०४/२०१८
२. उपरोक्त अधिकाऱ्यांना महाराष्ट्र शासकीय गट-अ व गट-ब (राजपत्रित व अराजपत्रित) पदांवर सरळसेवेने व पदोन्नतीने नियुक्तीसाठी महसूली विभाग वाटप नियमातील तरतुदी विचारात घेऊन महसूली विभाग वाटपाचे व पदस्थापना करण्याचे आदेश स्वतंत्रपणे निर्गमित करण्यात येतील.
३. सदर तदर्थ पदोन्नत्या खालील अटी व शर्तीच्या अधीन राहून देण्यात येत आहेत :
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः एमव्हीडी-०८१७/प्र.क्र.१९१/परि-३ दि.१२/०४/२०१८
(अ) उपरोक्त पदोन्नत्या या मा. सर्वोच्च न्यायालयात दाखल असलेल्या विशेष अनुज्ञा याचिका क्र.२८३०६/२०१७ मधील मा. सर्वोच्च न्यायालयाच्या आदेशास अधीन राहून देण्यात येत आहेत. सदर आदेशान्वये पदोन्नतीचे आदेश बाधीत झाल्यास, या आदेशान्वये पदोन्नत झालेल्या अधिकाऱ्यांना सेवाज्येष्ठता व तद्नुषगिंक आर्थिक लाभ मागण्याचा हक्क राहणार नाही.
(ब) पदोन्नतीसाठी पात्र ठरलेल्या उपरोक्त अधिकाऱ्यांना देण्यात येणाऱ्या मोटार वाहन निरिक्षक संवर्गातील पदोन्नत्या तात्पुरत्या व तदर्थ स्वरुपाच्या आहेत. यास्तव या अधिकाऱ्यांना नियमितपणाचा व सेवाज्येष्ठतेचा कोणताही हक्क मिळणार नाही.
(क) सदर पदोन्नती केवळ अकरा महिन्यांकरिता देण्यात येत असून, त्यानंतर सदर पदोन्नती चालू ठेवावयाची असल्यास अकरा महिन्यांच्या कालावधीनंतर त्या-त्या वेळी खंड देण्यात येईल.
(ड) सहाय्यक मोटार वाहन निरिक्षक या संवर्गातून मोटार वाहन निरिक्षक या संवर्गात पदोन्नत झालेल्या उपरोक्त अधिकाऱ्यांच्या पदस्थापनेबाबतचे आदेश स्वतंत्रपणे निर्गमित करण्यात येतील व सदर पदावर रुजू होऊन कार्यभार स्वीकारल्यानंतरच मोटार वाहन निरिक्षक (वेतनश्रेणी रु. ९,३०० ३४,८००, ग्रेड पे. ४,५००/-) या संवर्गाच्या वेतनाचे लाभ त्यांना अनुज्ञेय होतील.
# Page 5