# Page 1
पोलीस महासंचालक, महाराष्ट्र राज्य, मुंबई यांच्या अधिनस्त विविध कार्यालयांसाठी निर्माण केलेल्या ७६,८१३ अस्थायी पदांना मुदतवाढ देण्याबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्रमांक : सीटीई-३६१८/प्र.क्र. १५/पोल-३
मंत्रालय, दुसरा मजला, मुख्य इमारत,
मादाम कामा रोड, हुतात्मा राजगुरु चौक, मुंबई-४०० ०३२.
दिनांक : २० मार्च, २०१८.
वाचा: १) शासन निर्णय, गृह विभाग क्र. ओपीओ-०३१४/प्र.क्र.५९/पोल-३, दि. ०१.०९.२०१४ २) शासन निर्णय, गृह विभाग क्र.ओपीओ-०८१४/प्र.क्र.०८/पोल-३, दि. ०१.०९.२०१४ ३) शासन निर्णय,गृह विभाग क्र.ओपीओ-०३१४/प्र.क्र.०७/पोल-३, दि. ०१.०९.२०१४ ४) शासन निर्णय, गृह विभाग क्र. ओपीओ-३१११/प्र.क्र.१०७ (अ)/भाग-१/पु.ब.२/पोल-३, दि.२०.११.२०१४
५) शासन निर्णय, गृह विभाग.क्र.ओपीओ-०३१४/प्र.क्र.४७/पोल-३, दि. १३.०८.२०१५ ६) शासन निर्णय, गृह विभाग क्र. ओपीओ-०३१४/प्र.क्र.४७/पोल-३, दि. २२.०४.२०१५ ७) शासन निर्णय, गृह विभाग क्र. ओपीओ-३५१४/प्र.क्र.१०/पोल-३, दि. २०.०५.२०१५ ८) शासन शुद्धीपत्रक, गृह विभाग क्र. ओपीओ-०८१४/प्र.क्र.०८/पोल-३, दि. ३०.०५.२०१५ ९) शासन निर्णय, गृह विभाग क्र. ओपीओ-३६१६/प्र.क्र.८८/पोल-३, दि.०९.०१.२०१७ १०)शासन निर्णय, गृह विभाग क्र. सीटीई-३६१८/प्र.क्र. १५/पोल-३, दि.२४.०१.२०१८.
११) अपर पोलीस महासंचासलक (नि. व स.) यांचे पत्र क्र. पोम/२६-ब/६१४३/७६ हजार पदे/पोल-३/६०/२०१६, दि.१३.०३.२०१८.
१२) वित्त विभाग क्र. पदनि-२०१६/प्र.क्र.०८/१६/आ.पु.क., दि.०५.०३.२०१८.
शासन निर्णय: पोलीस महासंचालक, महाराष्ट्र राज्य, मुंबई यांच्या अधिनस्त विविध कार्यालयांसाठी निर्माण केलेल्या ७६,८०२ अस्थायी पदांना गृह विभागाच्या उपरोक्त संदर्भाधीन क्र.१० येथे नमूद दिनांक २४ जानेवारी, २०१८ च्या शासन निर्णयांन्वये दिनांक ०१ जानेवारी, २०१८ ते दिनांक २८ फेब्रुवारी, २०१८ पर्यंत मुदतवाढ देण्यात आलेली होती.
# Page 2
शासन निर्णय, गृह विभाग क्रमांक : सीटीई-३६१८/प्र.क्र.१५/पोल-३
पृष्ठ ७ पैकी २
# Page 3
शासन निर्णय, गृह विभाग क्रमांक : सीटीई-३६१८/प्र.क्र.१५/पोल-३
पृष्ठ ७ पैकी ३
# Page 4
शासन निर्णय, गृह विभाग क्रमांक : सीटीई-३६१८/प्र.क्र.१५/पोल-३
२. आता पोलीस महासंचालक, महाराष्ट्र राज्य, मुंबई यांच्या अधिनस्त विविध कार्यालयांसाठी उक्त
तक्त्यात नमूद केलेल्या अ.क्र.०१ ते २४ येथील एकूण ७६,८१३ अस्थायी पदांना दिनांक ०१ मार्च, २०१८
ते दिनांक ३० सप्टेंबर, २०१८ पर्यंत खालील अटींच्या अधीन राहून मुदतवाढ देण्यास शासन मंजूरी
देण्यात येत आहे.
१) सहा महिन्यापेक्षा जास्त काळ रिक्त पदे वगळून उर्वरित पदांना मुदतवाढ देण्यात यावी. तसेच
पदे ज्या कारणास्तव ज्या अटी व शर्तीच्या अधीन राहून मंजूर केली आहेत, त्याचे पालन करण्यात
यावे.
२) शासन निर्णय, वित्त विभाग क्र.असंक-१००१/प्र.क्र.२९/२००१/वित्तिय सुधारणा - १, दिनांक १०
सप्टेंबर २००१ आणि क्र.असंक-१००४/प्र.क्र.१२/२००४/वित्तिय सुधारणा - १, दिनांक १९ ऑगस्ट
२००४ नुसार पदांच्या आढाव्याची कार्यवाही तातडीने पूर्ण करुन कार्यालयाचा सुधारित आकृतीबंध
उच्चस्तरीय सचिव समितीकडून अंतिमत: मान्य करुन घेण्याबाबतचा प्रस्ताव तात्काळ शासनास
सादर करण्यात यावा.
७ पैकी ४ पृष्ठ
# Page 5
शासन निर्णय, गृह विभाग क्रमांक : सीटीई-३६१८/प्र.क्र.१५/पोल-३
३) आस्थापनेवरील मंजूर पदांचा आढावा घेताना शासनाच्या कार्यपद्धतीतील तंत्रज्ञानाचा वाढता
वापर, काळानुरुप शासनाच्या मनुष्यबळात बदल व मनुष्यबळाचा परिणामकारक वापराची
आवश्यकता या बाबींचा विचार करुन अनावश्यक पदे कमी करण्याचाही विचार करावा.
४) सदर कालावधीमध्ये कोणत्याही परिस्थितीत पदांचा आढावा उच्चस्तरीय समितीसमोर ठेवून
मान्यता घेण्याबाबत वित्त विभागाने संदर्भाधिन क्र.१२ येथील दिनांक ०५ मार्च, २०१८ च्या शासन
निर्णयानुसार सूचित केलेले आहे. आकृतीबंध निश्चित करावयाची कार्यवाही उशिरात उशिरा
दिनांक ३० सप्टेंबर, २०१८ पर्यंत पूर्ण करावयाची आहे. ही बाब विचारात घेता दिनांक ३० सप्टेंबर,
२०१८ अखेर पर्यंत पदांच्या आढाव्याची कार्यवाही पूर्ण न झाल्यास, उपरोक्त अस्थायी पदांना त्या
पुढील कालावधीसाठी मुदतवाढ न मिळाल्यास व त्यामुळे अधिकारी / कर्मचारी यांच्या वेतन व
भत्याचा प्रश्न निर्माण झाल्यास याबाबतची सर्वस्वी जबाबदारी संबंधित कार्यालयाची राहिल.
५) उपरोक्त संदर्भाधिन क्र.१, २ व ३ येथे नमूद दिनांक ०१ सप्टेंबर, २०१४ शासन निर्णयांमधील
अट क्र. १ ते ९ ह्या अनुक्रमे पुणे महानगरपालिका, मिरा-भाईंदर महानगरपालिका व ठाणे
महानगरपालिकेवर व संदर्भाधिन क्र.७ येथे नमूद दिनांक २० मे, २०१५ च्या शासन निर्णयांमधील
अट क्र.१ ते ११ ह्या नवी मुंबई महानगरपालिकेवर बंधनकारक राहतील. सदर अटींचे पालन होत
असल्याबाबत संबंधीत महानगरपालिकेचे आयुक्त व पोलीस प्रमुख यांनी संयुक्तपणे तपासुन
सादर केलेला तपशील पुढील मुदतवाढीच्या प्रस्तावासोबत सादर करावा. सदर तपशिल सादर
केल्याशिवाय सदरहू पदांना पुढील मुदतवाढ मिळणार नाही.
६) गृह विभागाच्या क्र.सीटीई-३११५/प्र.क्र.२/पोल-३, दिनांक २ जानेवारी २०१५ च्या पत्रातील
माहितीसह यापुढील मुदतवाढीचा एकच प्रस्ताव सादर करण्यात यावा.
३. सदरचा खर्च खालील संबंधित लेखाशीर्षाखाली खर्ची टाकण्यात यावा व तो सन २०१७-१८ व
सन २०१८-१९ या वित्तीय वर्षाच्या मंजूर अनुदानातून भागविण्यात यावा.
पृष्ठ ७ पैकी ५
# Page 6
शासन निर्णय, गृह विभाग क्रमांक : सीटीई-३६१८/प्र.क्र.१५/पोल-३
१) मागणी क्रमांक बी-१, २०५५-पोलीस, (००) १०९ जिल्हा पोलीस (००) (०१) जिल्हा पोलीस बल
(२०५५०१६८)
२) मागणी क्रमांक बी-१, २०५५ - पोलीस, (००) ००३ शिक्षण व प्रशिक्षण, (००) (०१) पोलीस प्रशिक्षण
विद्यालये (२०५५००२३)
३) मागणी क्रमांक बी-१, २०५५-पोलीस, (००) ००१ संचालन व प्रशासन, (००) (०१) पोलीस
निरीक्षणालय (२०५५००१४)
४) मागणी क्रमांक बी-१, २०५५-पोलीस, (००) १०१ गुन्हे अन्वेषण व दक्षता, (००)(०४)गुप्तवार्ता विभाग
(२०५५०४३५)
५) मागणी क्रमांक बी-१, २०५५-पोलीस, (००) १११ रेल्वे पोलीस (००)(०३) रेल्वे पोलीस (दत्तमत)
(२०५५०४४४)
६) मागणी क्रमांक बी-१, २०५५ - पोलीस, ( ००) १०१ गुन्हे अन्वेषण व दक्षता, (००) (०३) लाचलुचपत
विरोधी केंद्र (२०५५ ००५२)
७) मागणी क्रमांक बी-१, २०५५ - पोलीस, ( ००) १०१ गुन्हे अन्वेषण व दक्षता, (००) (०५ ) दहशतवाद
विरोधी (२०५५०५७१)
८) मागणी क्रमांक बी-१, २०५५ - पोलीस, १०८ राज्य मुख्यालय पोलीस, (०२) (०१) शहर पोलीस
आस्थापना (२०५५००९७)
९) मागणी क्रमांक बी-१, २०५५-पोलीस, ११२ बंदर पोलीस, (००)(०१) नदी, बंदर व सागरी पोलीस
(२०५५०२५७)
१०) मागणी क्रमांक बी-१, २०५५- पोलीस, (००) ११८ विशेष सुरक्षा गट, (००) (०१) भारत राखीव
बटालियन (२०५५०४७१)
४. हा शासन निर्णय, वित्त विभाग क्रमांक-पदनि २०१६/प्र.क्र.८/१६/आ.पु.क., दिनांक ०५ मार्च,
२०१८ अन्वये प्रदान करण्यात आलेल्या अधिकाराचा वापर करुन निर्गमित करण्यात येत आहे.
पृष्ठ ७ पैकी ६
# Page 7
शासन निर्णय, गृह विभाग क्रमांक : सीटीई-३६१८/प्र.क्र.१५/पोल-३