# Page 1
कोविड- १९ च्या पार्श्वभूमीवर वाहतूकीसंदर्भात उपाययोजना करण्यासाठी उपसमिती स्थापन करणेबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्र. एमव्हीआर ०६२०/प्र.क्र.९७/परि-२
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक :- २४ जुलै, २०२०.
वाचा - शासन निर्णय समक्रमांक दि.२३.६.२०२० व शासन शुध्दीपत्रक दि.०७.०७.२०२०.
शासन निर्णय :
कोविड- १९ च्या पार्श्वभूमीवर वाहतूकीच्या समस्यासंदर्भात विविध उपाययोजना करण्याकरीता संदर्भाधिन दि.२३.०६.२०२० च्या शासन निर्णयान्वये मा. मंत्री (परिवहन ) यांच्या अध्यक्षतेखाली राज्यस्तरीय कृतीदल (Task Force) स्थापन करण्यात आले आहे.
२. सदर विषयाच्या अनुषंगाने लॉकडाऊन काळातील वाहतूकदारांच्या पार्कींग चार्जेस, ई-चलान इ. समस्यांवरील उपाययोजना व त्यांची अंमलबजावणी करण्यासाठी राज्यस्तरीय वाहतूक कृति दलाअंतर्गत खालीलप्रमाणे उप समिती स्थापित करण्यात येत आहे.
३. सदर समितीने लॉकडाऊन काळातील वाहतूकदारांच्या विविध समस्यांसंदर्भात वाहतूकदारांच्या प्रतिनिधीसमवेत बैठकीव्दारे समस्यांचा आढावा घेवून त्यावरील उपाययोजनांसह आपला अहवाल मा. मंत्री (परिवहन ) यांच्या अध्यक्षतेखालील राज्यस्तरीय वाहतूक कृति दल समितीस सादर करण्यात यावा.
# Page 2
शासन निर्णय क्रमांकः एमव्हीआर ०६२०/प्र.क्र.९७/परि-२