# Page 1
मा.उच्च न्यायालय, मुंबई येथे दाखल फौजदारी जनहित याचिका क्र.९/२०१७ मधील मा.न्यायालयाच्या निदेशांच्या अनुषंगाने कारागृह सुधारणांसंदर्भात (Jail Reforms) समिती गठीत करण्याबाबत..
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्र. जेएलएम ०२१८/प्र.क्र.२ / तुरुंग-२
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक: ०७ नोव्हेंबर, २०२३.
प्रस्तावना मा.उच्च न्यायालय, मुंबई येथे दाखल फौजदारी जनहित याचिका क्र.९/२०१७ मध्ये मा.न्यायालयात दिनांक २३/१०/२०२३ रोजी झालेल्या सुनावणीदरम्यान सूचित केल्यानुसार कारागृह सुधारणा (Jail Reforms) च्या अनुषंगाने जलदगतीने निर्णय घेणे शक्य व्हावे याकरीता तसेच गृह विभाग व त्यासंबंधित शासनाच्या इतर विभागांमध्ये समन्वय रहाण्यासाठी सचिव स्तरावरील अधिकाऱ्यांची एक समिती गठीत करण्याची बाब शासनाच्या विचाराधीन होती. याबाबत शासनाने पुढीलप्रमाणे निर्णय घेतला आहे.
शासन निर्णय राज्यातील कारागृह सुधारणा (Jail Reforms) च्या अनुषंगाने जलदगतीने निर्णय घेणे शक्य व्हावे याकरीता तसेच यासंदर्भात गृह विभाग व त्यासंबंधित शासनाच्या इतर विभागांमध्ये समन्वय रहाण्यासाठी खालीलप्रमाणे सचिव स्तरावरील अधिकाऱ्यांची एक समिती गठीत करण्यात येत आहे:
# Page 2
शासन निर्णय क्रमांकः जेएलएम ०२१८/प्र.क्र.२ / तुरुंग-२
सदर समितीची कार्यकक्षा पुढीलप्रमाणे राहील: अ) कारागृह सुधारणांसंबंधी सदर समिती आवश्यकतेनुसार बैठका घेऊन आवश्यक ती कार्यवाही करील.
आ) फौजदारी जनहीत याचिका क्र. ९ / २०१७ मध्ये मा. न्यायालयाने दिलेल्या निर्देशांच्या अनुषंगाने कारागृह सुधारणा (Jail Reforms) शी संबंधित बाबी / मुद्दयांच्या अंमलबजावणीच्या अनुषंगाने आवश्यक ती कार्यवाही करेल.