# Page 1
राज्य पोलीस सेवेतील पोलीस उप अधीक्षक / सहायक पोलीस आयुक्त (नि:शस्त्र) या संवर्गातील अधिकाऱ्याची बदलीने पदस्थापना...
महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्र. रापोसे-१७१८/प्र.क्र.३२२(१)/पोल-१(अ)
मंत्रालय, मुंबई-४०० ०३२.
दिनांक :- ०३ जानेवारी, २०१९.
शासन आदेश :
महाराष्ट्र पोलीस (सुधारणा) अधिनियम, २०१४ च्या कलम २२ (न) मधील तरतुदीनुसार पोलीस उप अधीक्षक /सहायक पोलीस आयुक्त (नि:शस्त्र) या संवर्गातील खालील पोलीस अधिकाऱ्यांची बदली त्यांच्या नावासमोर दर्शविलेल्या ठिकाणी करण्यात येत आहे
# Page 2
शासन आदेश क्रमांकः रापोसे-१७१८/प्र.क्र.३२२(१)/पोल-१(अ)
२. वर नमूद अधिकाऱ्याच्या बाबतीत, मा. महाराष्ट्र प्रशासकीय न्यायाधिकरण अथवा अन्य मा.
न्यायालयाचे आदेश, तसेच निवडणूक आचारसंहिता असल्यास, ते विचारात घेऊन तात्काळ पुढील कार्यवाही करण्यात यावी.
पृष्ठ ३ पैकी २
# Page 3
शासन आदेश क्रमांकः रापोसे-१७१८/प्र.क्र.३२२(१)/पोल-१(अ)
३. संबंधित अधिकाऱ्यांस बदलीच्या ठिकाणी हजर होण्यासाठी नियंत्रक अधिकारी यांनी कार्यमुक्त करण्याबाबतची आवश्यक कार्यवाही करावी व संबंधित अधिकारी यांनी बदलीच्या ठिकाणी रुजू होऊन तसा अहवाल शासनास सादर करावा.