# Page 1
महाराष्ट्र राज्य मार्ग परिवहन महामंडळाच्या बस प्रवास भाड्यात विविध सामाजिक घटकांनी दिलेल्या प्रवास सवलत योजनांमध्ये सुधारणा करण्याबाबत...
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्र.एसटीसी-१०१७/प्र.क्र.५२५/परि-१
गृह विभाग, मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : ०९ ऑक्टोबर, २०१८.
वाचा : १. शासन निर्णय गृह विभाग क्र.एसटीसी-३४००/६३१/सीआर-३१/परि-१, दि. २०.०६.२०००.
२. शासन निर्णय गृह विभाग क्र. एसटीसी-३४०१/सीआर-४२/भाग-१/परि-१,दि. ०५.१२.२००५.
३. शासन निर्णय गृह विभाग क्र. एसटीसी-३४०५/प्र.क्र.५१५/परि-१, दि.२६.०७.२००६.
४. शासन निर्णय गृह विभाग क्र. एसटीसी-०११३/प्र.क्र.१०३/परि-१, दि.१०.०२.२०१४.
५. मा.मंत्री (वित्त) यांचे अ.शा.पत्र क्र.संकिर्ण २०१४/प्र.क्र.५२/अर्थबळ, दि.२८/७/२०१५.
६. शासन निर्णय गृह विभाग क्र. एसटीसी-०८१५/प्र.क्र.५५०/परि-१, दि.२५.०२.२०१६.
७. शासन निर्णय गृह विभाग क्र. एसटीसी-०२१६/प्र.क्र.७०/परि-१, दि.०३.०५.२०१६.
प्रस्तावना : महाराष्ट्र राज्य मार्ग परिवहन महामंडळाद्वारा राज्यातील जनतेस मुख्यत: ग्रामीण भागात नियमित प्रवासी वाहतुकीची सेवा देण्यात येत असून राज्य शासनाने वेळोवळी दिलेल्या आदेशानुसार महामंडळाकडून विविध प्रवासी वर्गाला प्रवासी भाडयात सवलती देण्यात आलेल्या आहेत. सदर प्रवास सवलत योजनांचा आर्थिक खर्च सुरुवातीस राज्य परिवहन महामंडळाव्दारा करण्यात येत होता. त्यानंतर प्रवासी सवलत योजनांवरील खर्चाच्या रक्कमेत मोठया प्रमाणात वाढ झाल्याने सन १९९७-९८ पासून विविध प्रवासी सवलत योजनांवरील खर्चाची प्रतिपूर्ती शासनामार्फत करण्यास सुरुवात झाली, त्यावेळी सदर खर्चाची प्रतिपूर्ती गृह (परिवहन) विभागामार्फत करण्यात येत होती. तद्नंतर दिनांक ५ डिसेंबर, २००५ चे शासन निर्णयान्वये राज्य मार्ग परिवहन महामंडळाच्या बसप्रवास भाडयात विविध सामाजिक घटकांना दिलेल्या प्रवास सवलत मूल्याची प्रतिपूर्ती संबंधित विभागांनी करण्याचा निर्णय घेण्यात आला. तथापि सदर निर्णयात बदल करुन पूर्वीप्रमाणेच गृह (परिवहन) विभागामार्फत प्राप्त करातून पुस्तकी समायोजनाव्दारे राज्य मार्ग परिवहन महामंडळास प्रवास सवलत मूल्याची रक्कम देण्याचा निर्णय दि.२६/०७/२००६ च्या शासन निर्णयान्वये घेण्यात आला आणि तेव्हापासून सदर निर्णयाप्रमाणे महामंडळास प्रवास सवलत मुल्याची रक्कम अदा करण्यात येत होती. तद्नंतर दि.१०/०२/२०१४ च्या शासन निर्णयान्वये दि. ०१ एप्रिल, २०१४ पासून प्रवास सवलत मुल्याची प्रतिपूर्ती सवलत देणाऱ्या संबंधित प्रशासकीय विभागांनी करावी. तसेच एखादया प्रवास सवलत योजनेमध्ये फेरफार करणे, सुधारणा करणे, योजना बंद करणे अथवा नविन प्रवास सवलत योजना सुरु करण्याचा धोरणात्मक निर्णय संबंधित प्रशासकीय विभागाने घ्यावा, असा निर्णय घेण्यात आला होता. तथापि, सदर आदेशानुसार दि. १ एप्रिल, २०१४ पासून संबंधित प्रशासकीय विभाग हे राज्य मार्ग परिवहन
# Page 2
शासन निर्णय क्रमांकः क्र. एसटीसी- १०१७/प्र.क्र.५२५/परि-१, दिनांक ०९.१०.२०१८.
महामंडळास प्रवास सवलत मूल्याची प्रतिपूर्ती करु न शकल्याने अशा योजनांबाबतचे अधिकार गृह ( परिवहन विभागास देण्याचा निर्णय संदर्भाधिन क्र.६ येथील दि. २५/२/२०१६ च्या शासन निर्णयान्वये घेण्यात आलेला आहे.
महाराष्ट्र राज्याच्या वित्तीय स्थितीच्या श्वेतपत्रिकेत एस. टी. प्रवास खर्चावरील सवलतीसंदर्भात निकष व पध्दती यांचे पुनर्विलोकन करण्याची संदर्भाधिन क्र.५ येथील मा.मंत्री, वित्त आणि नियोजन, वने यांच्या दि.२८/७/२०१५ च्या पत्रामध्ये आवश्यकता नमूद असून त्यानुसार शासनाव्दारे राज्य मार्ग परिवहन महामंडळाच्या बसप्रवास भाडयात विविध सामाजिक घटकांना देण्यात येणाऱ्या सर्व प्रवास सवलत योजनांचा आढावा घेवून त्यामध्ये सुधारणा करण्याची कार्यवाही करण्याकरीता दि.०३.०५.२०१६ च्या शासन निर्णयानुसार तज्ञ समिती नियुक्त करण्यात आली होती. सदर समितीचा अहवाल विचारात घेऊन विविध प्रवास सवलत योजनांमध्ये खालीलप्रमाणे सुधारणा करण्याची बाब शासनाच्या विचाराधिन होती.
शासन निर्णय :
महाराष्ट्र राज्य मार्ग परिवहन महामंडळाच्या विविध प्रवास सवलत मुल्यांच्या योजनांमध्ये खालीलप्रमाणे सुधारणा करण्यास तसेच नवीन योजना सुरु करण्यास शासनाची मान्यता देण्यात येत आहे.
पृष्ठ ८ पैकी २
# Page 3
शासन निर्णय क्रमांकः क्र. एसटीसी- १०१७/प्र.क्र.५२५/परि-१, दिनांक ०९.१०.२०१८.
पृष्ठ ८ पैकी ३
# Page 4
शासन निर्णय क्रमांकः क्र. एसटीसी- १०१७/प्र.क्र.५२५/परि-१, दिनांक ०९.१०.२०१८.
पृष्ठ ८ पैकी ४
# Page 5
शासन निर्णय क्रमांकः क्र. एसटीसी- १०१७/प्र.क्र.५२५/परि-१, दिनांक ०९.१०.२०१८.
पृष्ठ ८ पैकी ५
# Page 6
शासन निर्णय क्रमांकः क्र. एसटीसी- १०१७/प्र.क्र.५२५/परि-१, दिनांक ०९.१०.२०१८.
पृष्ठ ८ पैकी ६
# Page 7
शासन निर्णय क्रमांकः क्र. एसटीसी- १०१७/प्र.क्र.५२५/परि-१, दिनांक ०९.१०.२०१८.
२. वरील योजना चालू ठेवल्यामुळे राज्य शासनावर सध्या चालू असलेल्या योजनांचा वार्षिक आवर्ती खर्च रु. १३५९.२३ कोटी राहणार आहे. तसेच योजनांमधील सुधारणेमुळे तसेच नवीन योजनेमुळे रु. ३६.५७ कोटी एवढा अधिकचा वार्षिक आवर्ती खर्च करण्यास शासनाची मान्यता देण्यात येत आहे.
यावरील खर्च मागणी क्र. बी-३ २०४१, वाहनांवरील कर, ००, ००१, संचालन व प्रशासन (०१) परिवहन आयुक्त (०१) (०१) आस्थापना परिवहन आयुक्त (दत्तमत) (अनिवार्य) (२०४१ ००१८) ३३, अर्थसहाय्य यामधील तरतुदीमधून भागविण्यात येईल.
३. हा शासन निर्णय वित्त विभागाच्या अनौपचारिक संदर्भ क्र.१९६/१८/व्यय-८, दि.२०.०६.२०१८ अन्वये दिलेल्या सहमतीने निर्गमित करण्यात येत आहे.
# Page 8