# Page 1
शासन ज्ञापने, गृह विभाग, क्र.
पोप्रमा-०३१७/ प्र.क्र.२३१/ एक-ते-पाच / पोल-७, दिनांक ३०.०३.२०१७, रद्द करणेबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्रमांक दुरुस्ती-१०१८/प्र.क्र.३६५/पोल-७.
मंत्रालय, दुसरा मजला, मादाम कामा मार्ग, हुतात्मा राजगुरु चौक, मुंबई-४०००३२.
दिनांक २८ डिसेंबर २०१८.
वाचा १) शासन ज्ञापन, गृह विभाग, क्र. पोप्रमा-०३१७/ प्र.क्र.२३१/ एक / पोल-७, दिनांक ३०.०३.२०१७.
२) शासन ज्ञापन, गृह विभाग, क्र. पोप्रमा-०३१७/ प्र.क्र.२३१/ दोन/ पोल-७, दिनांक ३०.०३.२०१७.
३) शासन ज्ञापन, गृह विभाग, क्र. पोप्रमा- ०३१७/ प्र.क्र.२३१/ तीन/ पोल-७, दिनांक ३०.०३.२०१७.
४) शासन ज्ञापन, गृह विभाग, क्र. पोप्रमा- ०३१७/ प्र.क्र.२३१/ चार/ पोल-७, दिनांक ३०.०३.२०१७.
५) शासन ज्ञापन, गृह विभाग, क्र. पोप्रमा- ०३१७/ प्र.क्र.२३१/ पाच/ पोल-७, दिनांक ३०.०३.२०१७.
६) शासन निर्णय, गृह विभाग, क्र.पोप्रमा-०११७/प्र.क्र.८०/पोल-७,
दिनांक ३१.०३.२०१७.
७) शासन निर्णय, गृह विभाग, क्र. दुरूस्ती-१०१८/ प्र.क्र.३६५/ एक/ पोल-७, दिनांक ०६.१०.२०१८.
८) शासन निर्णय, गृह विभाग, क्र. दुरूस्ती - १०१८/ प्र.क्र.३६५ / दोन / पोल-७, दिनांक ०६.१०.२०१८.
९) शासन निर्णय, गृह विभाग, क्र. दुरूस्ती - १०१८/ प्र.क्र.३६५/ पोल-७, दिनांक २९.१०.२०१८.
१०) पोलीस आयुक्त, बृहन्मुंबई, यांच्या कार्यालयाचे पत्र क्र. पोआ/ कक्ष-८(१३)/ शा.२०६/ २०१८, दिनांक १०.०८.२०१८.
११) पोलीस आयुक्त, बृहन्मुंबई, यांच्या कार्यालयाचे पत्र क्र. पोआ/ कक्ष-८(१३)/ शा.२९५/ १८, दिनांक ०७.१२.२०१८.
प्रस्तावना.
पोलीस आयुक्त, बृहन्मुंबई, यांच्या अधिपत्याखालील माहुल, चेंबूर, येथील नवीन पोलीस वसाहतीमधील, खालील तक्त्यातील स्तंभ (२) मधील इमारतींची अंतर्गत दुरूस्ती करणे व बाह्य भागांची साफसफाई करणे या कामांसाठी, स्तंभ (३) मधील शासन ज्ञापनांद्वारे स्तंभ (४) मध्ये निर्दिष्ट केल्याप्रमाणे एकूण रु.१५,८२,८०,१२१/- इतक्या खर्चाच्या अंदाजांना प्रशासकीय मान्यता प्रदान करण्यात आल्या होत्या:
# Page 2
शासन निर्णय क्रमांकः दुरुस्ती-१०१८/प्र.क्र.३६५/पोल-७.
२. तसेच, उक्त वसाहतीतील अंतर्गत रस्ते व साफसफाईची कामे यांसाठी शासन ज्ञापन, गृह विभाग, क्र. पोप्रमा-०३१७/ प्र.क्र.२३१/ पाच / पोल - ७, दिनांक ३०.०३.२०१७, द्वारे रु.३६,९५,०१८/- इतक्या खर्चाच्या अंदाजास प्रशासकीय मान्यता प्रदान करण्यात आली होती.
३. शासन निर्णय, गृह विभाग, क्र. पोप्रमा- ०११७/ प्र.क्र.८० / पोल–७, दिनांक ३१.०३.२०१७, द्वारे उक्त कामांसाठी खालील तक्त्यात निर्दिष्ट केल्याप्रमाणे एकूण रु.१२,८३,५०,०००/- इतका निधी वितरित करण्यात आला होता:
४. तथापि, उक्त सदनिकांमध्ये (सेवा निवासस्थाने) पोलीस कर्मचारी राहण्यास इच्छुक नसल्याने उक्त सदनिकांचा वापर सेवा निवासस्थानांऐवजी इतर प्रयोजनासाठी करणे आणि उक्त सदनिकांच्या दुरुस्तीसाठी वितरित करण्यात आलेला निधी हा इतर पोलीस निवासी/ कार्यालयीन इमारतींच्या दुरुस्तीसाठी वापरणे, यांबाबतचा प्रस्ताव पोलीस आयुक्त
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः दुरूस्ती-१०१८/प्र.क्र.३६५/पोल-७.
कार्यालयाने सादर केला होता. त्या अनुसार, उक्त रु. १२,८३, ५०,०००/- यापैकी एकूण रु.९,००,००,०००/- इतका निधी हा खालील तक्त्यातील स्तंभ (२) मधील कामांसाठी स्तंभ (३) मधील शासन निर्णयांद्वारे स्तंभ (४) मध्ये निर्दिष्ट केल्याप्रमाणे फेरवितरित करण्यास मंजुरी देण्यात आली:
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः दुरुस्ती-१०१८/प्र.क्र.३६५/पोल-७.
५. शासन ज्ञापने, गृह विभाग, क्र. पोप्रमा- ०३१७/ प्र.क्र.२३१/ एक-ते-पाच / पोल-७, दिनांक ३०.०३.२०१७, यांच्या द्वारे ज्या कामांसाठी प्रशासकीय मान्यता प्रदान करण्यात आल्या होत्या ती कामे करावयाची नसल्याने उक्त शासन ज्ञापने रद्द करण्याचा प्रस्ताव पोलीस आयुक्त, बृहन्मुंबई, यांनी सादर केला आहे. त्या अनुसार शासनाने पुढील निर्णय घेतला आहे.
शासन निर्णय.
शासन ज्ञापने, गृह विभाग, क्र. पोप्रमा- ०३१७/ प्र.क्र.२३१ / एक-ते-पाच / पोल-७, दिनांक ३०.०३.२०१७, यांच्या द्वारे ज्या कामांसाठी प्रशासकीय मान्यता प्रदान करण्यात आल्या होत्या ती कामे करावयाची नसल्याने उक्त शासन ज्ञापने, याद्वारे, रद्द करण्यात येत आहेत.
# Page 5