# Page 1
पोलीस महासंचालक, महाराष्ट्र राज्य, मुंबई यांच्या अधिनस्त विविध कार्यालयांसाठी निर्माण केलेल्या ७६,८३७ अस्थायी पदांना मुदतवाढ देण्याबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्रमांक : सीटीई-३६१८/प्र.क्र. १५/पोल-३
मंत्रालय, दुसरा मजला, मुख्य इमारत,
मादाम कामा रोड, हुतात्मा राजगुरु चौक, मुंबई-४०० ०३२.
दिनांक : ३१ मार्च, २०२१.
वाचा: १) शासन निर्णय,गृह विभाग क्र. ओपीओ-०३१४/प्र.क्र.५९/पोल-३, दि. ०१.०९.२०१४ २) शासन निर्णय, गृह विभाग क्र. ओपीओ-०८१४/प्र.क्र.०८/पोल-३, दि. ०१.०९.२०१४ ३) शासन निर्णय, गृह विभाग क्र. ओपीओ-०३१४/प्र.क्र.०७/पोल-३, दि. ०१.०९.२०१४ ४) शासन निर्णय,गृह विभाग क्र.ओपीओ-३१११/प्र.क्र.१०७(अ)/भाग-१/पु.ब.२/पोल-३, दि.२०.११.२०१४
५) शासन निर्णय, गृह विभाग.क्र. ओपीओ-०३१४/प्र.क्र.४७/पोल-३, दि. १३.०८.२०१५ ६) शासन निर्णय, गृह विभाग क्र. ओपीओ-०३१४/प्र.क्र.४७/पोल-३, दि. २२.०४.२०१५ ७) शासन निर्णय, गृह विभाग क्र.ओपीओ-३५१४/प्र.क्र.१०/पोल-३, दि. २०.०५.२०१५ ८) शासन शुद्धीपत्रक, गृह विभाग क्र.ओपीओ-०८१४/प्र.क्र.०८/पोल-३, दि. ३०.०५.२०१५ ९) शासन निर्णय, गृह विभाग क्र. ओपीओ-३६१६/प्र.क्र.८८/पोल-३, दि.०९.०१.२०१७ १०)शासन निर्णय, गृह विभाग क्र. सीटीई-३६१८/प्र.क्र. १५/पोल-३, दि.०७.१०.२०१९.
११) शासन निर्णय, गृह विभाग क्र. सीटीई - ३६१८/प्र.क्र. १५/पोल-३, दि.१०.०९.२०२० १२)अपर पोलीस महासंचासलक (नि. व स.) यांचे पत्र क्र.पोमसं/२६-ब/६१४३/७६ हजार पदे/पोल-३/६०/२०१६, दि.१२.०३.२०२१.
१३) वित्त विभाग क्र. पदनि-२०१६/प्र.क्र.०८/१६/आ.पु.क., दि.१५.०२.२०२१.
शासन निर्णय: पोलीस महासंचालक, महाराष्ट्र राज्य, मुंबई यांच्या अधिनस्त विविध कार्यालयांसाठी निर्माण केलेल्या ७६,८१२ अस्थायी पदांना गृह विभागाच्या उपरोक्त संदर्भाधीन क्र.११ येथे नमूद दिनांक १०.०९.२०२० च्या शासन निर्णयांन्वये दिनांक ०१ सप्टेंबर, २०२० ते दिनांक २८ फेब्रुवारी, २०२१ पर्यंत मुदतवाढ देण्यात आलेली होती..
सद्यस्थितीत पोलीस महासंचालक, महाराष्ट्र राज्य, मुंबई यांच्या अधिनस्त विविध कार्यालयांसाठी अस्तित्वात असलेल्या ७६८३७ पदांना मुदतवाढ देण्याबाबत उपरोक्त संदर्भ क्र.१२ येथील दि.१२.०३.२०२१ रोजीच्या पत्रान्वये कळविले आहे.
# Page 2
शासन निर्णय, गृह विभाग क्रमांक : सीटीई-३६१८/प्र.क्र.१५/पोल-३
पृष्ठ ९ पैकी २
# Page 3
शासन निर्णय, गृह विभाग क्रमांक : सीटीई-३६१८/प्र.क्र.१५/पोल-३
पृष्ठ ९ पैकी ३
# Page 4
शासन निर्णय, गृह विभाग क्रमांक : सीटीई-३६१८/प्र.क्र.१५/पोल-३
पृष्ठ ९ पैकी ४
# Page 5
शासन निर्णय, गृह विभाग क्रमांक : सीटीई-३६१८/प्र.क्र.१५/पोल-३
पृष्ठ ९ पैकी ५
# Page 6
शासन निर्णय, गृह विभाग क्रमांक : सीटीई-३६१८/प्र.क्र.१५/पोल-३
२. आता पोलीस महासंचालक, महाराष्ट्र राज्य, मुंबई यांच्या अधिनस्त विविध कार्यालयांसाठी उक्त
तक्त्यात नमूद केलेल्या अ.क्र.०१ ते ३० येथील एकूण ७६,८३७ अस्थायी पदांना दिनांक ०१ मार्च, २०२१
ते दिनांक ३१ ऑगस्ट, २०२१ पर्यंत खालील अटींच्या अधीन राहून मुदतवाढ देण्यास शासन मंजूरी
देण्यात येत आहे.
पृष्ठ ९ पैकी ६
# Page 7
शासन निर्णय, गृह विभाग क्रमांक : सीटीई-३६१८/प्र.क्र.१५/पोल-३
१) सहा महिन्यापेक्षा जास्त काळ रिक्त पदे वगळून उर्वरित पदांना मुदतवाढ देण्यात यावी. तसेच पदे ज्या कारणास्तव ज्या अटी व शर्तीच्या अधीन राहून मंजूर केली आहेत, त्याचे पालन करण्यात यावे.
२) शासन निर्णय, वित्त विभाग क्र. असंक-१००१/प्र.क्र.२९/२००१ / वित्तिय सुधारणा - १, दिनांक १० सप्टेंबर २००१ आणि क्र.असंक-१००४/प्र.क्र.१२/२००४/वित्तिय सुधारणा - १, दिनांक १९ ऑगस्ट २००४ नुसार पदांच्या आढाव्याची कार्यवाही तातडीने पूर्ण करुन कार्यालयाचा सुधारित आकृतीबंध उच्चस्तरीय सचिव समितीकडून अंतिमत: मान्य करुन घेण्याबाबतचा प्रस्ताव तात्काळ शासनास सादर करण्यात यावा.
३) आस्थापनेवरील मंजूर पदांचा आढावा घेताना शासनाच्या कार्यपद्धतीतील तंत्रज्ञानाचा वाढता वापर, काळानुरुप शासनाच्या मनुष्यबळात बदल व मनुष्यबळाचा परिणामकारक वापराची आवश्यकता या बाबींचा विचार करुन अनावश्यक पदे कमी करण्याचाही विचार करावा.
४) सदर कालावधीमध्ये कोणत्याही परिस्थितीत पदांचा आढावा उच्चस्तरीय समितीसमोर ठेवून मान्यता घेण्याबाबत वित्त विभागाने संदर्भाधिन क्र.१३ येथील दिनांक १५.०२.२०२१ च्या शासन निर्णयानुसार सूचित केलेले आहे. ही बाब विचारात घेता दिनांक ३१.०८.२०२१ अखेर पर्यंत पदांच्या आढाव्याची कार्यवाही पूर्ण न झाल्यास, उपरोक्त अस्थायी पदांना त्या पुढील कालावधीसाठी मुदतवाढ न मिळाल्यास व त्यामुळे अधिकारी / कर्मचारी यांच्या वेतन व भत्याचा प्रश्न निर्माण झाल्यास याबाबतची सर्वस्वी जबाबदारी संबंधित कार्यालयाची राहिल.
५) गृह विभागाच्या क्र.सीटीई-३११५/प्र.क्र.२ / पोल-३, दिनांक २ जानेवारी २०१५ च्या पत्रातील माहितीसह मुदतवाढीचा एकच प्रस्ताव सादर करण्यात यावा.
६) गृह विभागाच्या क्र.सीटीई-३११५/प्र.क्र.२/पोल-३, दिनांक १६ जानेवारी २०१५ च्या पत्रातील माहितीसह यापुढील मुदतवाढीचा एकच प्रस्ताव सादर करण्यात यावा.
३. सदरचा खर्च खालील संबंधित लेखाशीर्षाखाली खर्ची टाकण्यात यावा व तो सन २०२१-२२ या वित्तीय वर्षाच्या मंजूर अनुदानातून भागविण्यात यावा.
१) मागणी क्रमांक बी-१, २०५५- पोलीस, (००) १०९ जिल्हा पोलीस (००) (०१) जिल्हा पोलीस बल (२०५५०१६८) २) मागणी क्रमांक बी-१, २०५५ - पोलीस, (००) ००३ शिक्षण व प्रशिक्षण, ( ००) (०१) पोलीस प्रशिक्षण विद्यालये (२०५५००२३) ३) मागणी क्रमांक बी-१, २०५५ - पोलीस, (००) ००१ संचालन व प्रशासन, ( ००) (०१) पोलीस निरीक्षणालय (२०५५००१४) ४) मागणी क्रमांक बी-१, २०५५-पोलीस, (००) १०१ गुन्हे अन्वेषण व दक्षता, (००)(०४)गुप्तवार्ता विभाग (२०५५०४३५)
पृष्ठ ९ पैकी ७
# Page 8
शासन निर्णय, गृह विभाग क्रमांक : सीटीई-३६१८/प्र.क्र.१५/पोल-३
५) मागणी क्रमांक बी-१, २०५५-पोलीस, (००) १११ रेल्वे पोलीस (००)(०३) रेल्वे पोलीस (दत्तमत) (२०५५०४४४) ६) मागणी क्रमांक बी-१, २०५५ - पोलीस, (००) १०१ गुन्हे अन्वेषण व दक्षता, ( ००) (०३) लाचलुचपत विरोधी केंद्र (२०५५००५२) ७) मागणी क्रमांक बी-१, २०५५ - पोलीस, (००) १०१ गुन्हे अन्वेषण व दक्षता, (००) (०५) दहशतवाद विरोधी (२०५५०५७१) ८) मागणी क्रमांक बी-१, २०५५- पोलीस, १०८ राज्य मुख्यालय पोलीस, (०२) (०१) शहर पोलीस आस्थापना (२०५५००९७) ९) मागणी क्रमांक बी-१, २०५५ - पोलीस, ११२ बंदर पोलीस, (००) (०१) नदी, बंदर व सागरी पोलीस (२०५५०२५७) १०) मागणी क्रमांक बी-१, २०५५ - पोलीस, (००) ११८ विशेष सुरक्षा गट, (००) (०१) भारत राखीव बटालियन (२०५५०४७१) ४. हा शासन निर्णय, वित्त विभाग क्रमांक-पदनि २०१६/प्र.क्र.८/१६/आ.पु.क., दिनांक १५.०२.२०२१ अन्वये प्रदान करण्यात आलेल्या अधिकाराचा वापर करुन निर्गमित करण्यात येत आहे.
# Page 9