# Page 1
एकत्रित परिवीक्षाधीन प्रशिक्षण कार्यक्रम ७ या अंतर्गत परिवीक्षाधीन पोलीस उप अधीक्षक/ सहा. पोलीस आयुक्त यांच्या प्रशिक्षणाबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्र.रापोसे-१५२१/प्र.क्र.२४५/पोल-१अ.
मंत्रालय, मादाम कामा मार्ग, हुतात्मा राजगुरु चौक, मुंबई. पिन - ४०००३२.
दिनांक : १४ जानेवारी २०२२.
संदर्भ : १) कार्यालयीन आदेश, सामान्य प्रशासन विभाग, क्र. टीआरएन १०२१/प्र.क्र.२९/सीपीटीपी-अ, दिनांक २४.१२.२०२१ व दिनांक १३.०१.२०२२.
२) शासन पत्र, सामान्य प्रशासन विभाग, क्र.टीआरएन-१०२१/ प्र.क्र.२९/सीपीटीपी-अ, दिनांक २९.१२.२०२१.
३) अपर पोलीस महासंचालक, प्रशिक्षण व खास पथके, म.रा., यांचे पत्र क्र. प्रशि/२/ परि.पो.उप.अधी/ सीपीटीपी-७/ बॅच-२९/०६/ २०२२/१२५, दिनांक १३.०१.२०२२.
४) अपर पोलीस महासंचालक, प्रशिक्षण व खास पथके, म.रा., यांचे आदेश क्र.प्रशि/२/परि.पो.उप.अधी/ सीपीटीपी-७/बॅच-२९/०६/ २०२२/१२६, दिनांक १३.०१.२०२२.
५) अपर पोलीस महासंचालक, प्रशिक्षण व खास पथके, म.रा., यांचे शुद्धिपत्र क्र. प्रशि/ २ / परि.पो.उप. अधी/ सीपीटीपी-७/ बॅच-२९/ ०६/२०२२/१३१, दिनांक १४.०१.२०२२.
शासन आदेश.
एकत्रित परिवीक्षाधीन प्रशिक्षण कार्यक्रम -७ या अंतर्गत, परिवीक्षाधीन पोलीस उप अधीक्षक/ सहा. पोलीस आयुक्त यांचे दिनांक १७.०१.२०२२ ते दिनांक ११.०२.२०२२ (चार आठवडे) या कालावधीतील प्रशिक्षणाचे नियोजन पुढीलप्रमाणे राहील:
दिनांक १७.०१.२०२२ ते ०५.०२.२०२२ महाराष्ट्र पोलीस अकादमी, [तीन आठवडे] नाशिक, येथे संलग्नता.
दिनांक ०६.०२.२०२२ ते ११.०२.२०२२ खातेनिहाय जिल्हा संलग्नता.
[एक आठवडा]
२. तसेच, खातेनिहाय जिल्हा संलग्नतेसाठी, पुढील तक्त्यातील स्तंभ (२) मधील परिवीक्षाधीन पोलीस उप अधीक्षक/ सहा. पोलीस आयुक्त यांना, याद्वारे, स्तंभ (४) मध्ये निर्दिष्ट जिल्हा वाटप करण्यात येत आहे:
# Page 2
शासन आदेश क्रमांकः रापोसे-१५२१/प्र.क्र.२४५/पोल-१अ.
* एकत्रित परिवीक्षाधीन प्रशिक्षण कार्यक्रम-५ यामधील मुदतवाढ.
पृष्ठ ३ पैकी २
# Page 3
शासन आदेश क्रमांकः रापोसे-१५२१/प्र.क्र.२४५/पोल-१अ.