# Page 1
कोविड-१९ च्या पार्श्वभूमीवर वाहतूकीसंदर्भात उपाययोजना करण्यासाठी मा. मंत्री (परिवहन) यांच्या अध्यक्षतेखाली राज्यस्तरीय वाहतूक कृतिदल (Transport Task Force) स्थापन करणेबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन शुध्दीपत्रक क्र.एमव्हीआर ०६२०/प्र.क्र.९७/परि-२
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक :- ०७ जुलै, २०२०.
वाचा - शासन निर्णय समक्रमांक दि.२३.६.२०२०.
शासन शुध्दीपत्रक :
कोविड-१९ च्या पार्श्वभूमीवर वाहतूकीच्या समस्यासंदर्भात विविध उपाययोजना
करण्याकरीता संदर्भाधिन दि.२३.०६.२०२० च्या शासन निर्णयान्वये मा.मंत्री (परिवहन) यांच्या
अध्यक्षतेखाली राज्यस्तरीय कृतीदल (Task force) स्थापन करण्यात आले आहे.
२. सदर शासन निर्णयातील परिच्छेद क्र.१ मधील तक्त्यात खालीलप्रमाणे सुधारणा करण्यात येत
आहे.
# Page 2
शासन शुध्दीपत्रक क्रमांकः एमव्हीआर ०६२०/प्र.क्र.९७/परि-२
# Page 3