# Page 1
भारतीय पोलीस सेवेतील पोलीस अधिक्षक / पोलीस उपआयुक्त दर्जाच्या अधिकाऱ्यांची बदलीने/ पदोन्नतीने पदस्थापना...
महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्रमांकः आयपीएस-१७१९/प्र.क्र.२१७/पोल-१
गृह विभाग, २ रा मजला, मंत्रालय,
हुतात्मा राजगुरु चौक, मादाम कामा रोड, मुंबई-४०० ०३२.
दिनांक :- १५ जुलै, २०१९
शासन आदेश
महाराष्ट्र पोलीस अधिनियम, १९५१ मधील कलम २२ (न) च्या तरतुदीनुसार सक्षम प्राधिकाऱ्यांच्या मान्यतेने भारतीय पोलीस सेवेतील खाली नमूद केलेल्या पोलीस अधिक्षक दर्जाच्या अधिकाऱ्यांची त्यांच्या नावासमोर दर्शविलेल्या ठिकाणी बदलीने/पदोन्नतीने पदस्थापना करण्यात येत आहे.
# Page 2
शासन आदेश क्रमांकः आयपीएस-१७१९/प्र.क्र.२१७/पोल-१
पृष्ठ ६ पैकी २
# Page 3
शासन आदेश क्रमांकः आयपीएस-१७१९/प्र.क्र.२१७/पोल-१
पृष्ठ ६ पैकी ३
# Page 4
शासन आदेश क्रमांकः आयपीएस-१७१९/प्र.क्र.२१७/पोल-१
२. उपरोक्त तक्त्यातील अ.क्र. ६ ते अ.क्र.११ येथील भापोसे अधिकाऱ्यांनी त्यांची सेवेची ४ वर्षे पुर्ण केली असल्याने, त्यांना वरीष्ठ समय श्रेणीमध्ये पदोन्नतीने पदस्थापना देण्यात येत आहे.
३. श्री. दिलीप एन. झळके, भापोसे, पोलीस अधिक्षक, अमरावती ग्रामीण यांची या आदेशान्वये इतरत्र बदली करण्यात येत असून, त्यांचा पदस्थापनेचे आदेश स्वतंत्रपणे निर्गमीत करण्यात येतील.
रुपोलीस महासंचालक, महाराष्ट्र राज्य, मुंबई यांनी मा. केंद्रीय प्रशासकीय न्यायाधीकरण अथवा .
अन्य मा. न्यायालयाचे आदेश विचारात घेऊन पुढील कार्यवाही करावी.
५. पोलीस महासंचालक, महाराष्ट्र राज्य यांचे आदेशानंतर, संबंधित अधिकारी यांनी बदलीच्या/ पदोन्नतीच्या पदावर रुजू होऊन तसा अहवाल शासनास सादर करावा.
# Page 5
# Page 6