# Page 1
भा.पो.से./रा.पो.से. अधिका-यांच्या बदली/पदस्थापनेबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्र. आयपीएस-२०२३/प्र.क्र.३५२/दोन /पोल-१.
दुसरा मजला, मंत्रालय, मादाम कामा मार्ग, हुतात्मा राजगुरु चौक, मुंबई. पिन-४०००३२.
दिनांक : २० नोव्हेंबर २०२३.
शासन आदेश.
महाराष्ट्र पोलीस अधिनियम (१९५१ चा २२) याच्या कलम २२न यामधील तरतुदींनुसार, पुढील तक्त्यातील स्तंभ (२) मध्ये नमूद भा. पो.से./ रा. पो.से. अधिका-यांची, स्तंभ (३) मध्ये नमूद पदांवरुन, स्तंभ (४) मध्ये निर्दिष्ट पदांवर, याद्वारे, बदलीने पदस्थापना करण्यात येत आहे
# Page 2
शासन आदेश क्रमांकः आयपीएस-२०२३/प्र.क्र.३५२/दोन/पोल-१.
२. श्री. बच्चन सिंह, भा.पो.से., यांची "पोलीस अधीक्षक, वाशिम” या पदावरुन आणि श्री.श्रवण दत, भा.पो.से., यांची “पोलीस उप आयुक्त, नागपूर शहर" या पदावरुन, याद्वारे, बदली करण्यात येत असून त्यांच्या पदस्थापनेचे आदेश स्वतंत्रपणे काढण्यात येतील.
३. त्या अनुसार, पोलीस महासंचालक, महाराष्ट्र राज्य, यांनी मा.केंद्रीय/महाराष्ट्र प्रशासकीय न्यायाधिकरण/न्यायालय यांचे आदेश, निवडणुकीची आदर्श आचारसंहिता, कायदा व सुव्यवस्था, इत्यादी लक्षात घेऊन पुढील उचित कार्यवाही करावी.
४. हा शासन आदेश, पोलीस आस्थापना मंडळ क्रमांक १ यांच्या शिफारशींचा यथायोग्य विचार करुन महाराष्ट्र पोलीस अधिनियम (१९५१ चा २२) याच्या कलम २२न मध्ये निर्दिष्ट सक्षम प्रधिकारी यांच्या मान्यतेने निर्गमित करण्यात येत आहे.
# Page 3