# Page 1
राज्य पोलीस सेवेतील परिविक्षाधीन पोलीस उप अधीक्षक / सहायक पोलीस आयुक्त (निःशस्त्र) या संवर्गातील अधिकाऱ्यांच्या पदस्थापनेबाबत...
महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्रमांकः रापोसे-१७१८/प्र.क्र.१२५/पोल-१(अ)
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
२ रा मजला, मंत्रालय, मुंबई - ४०००३२.
दिनांक : ८ जून, २०१८.
शासन आदेश : महाराष्ट्र पोलीस (सुधारणा) अधिनियम, २०१४ च्या कलम २२ड च्या तरतुदीनुसार सक्षम प्राधिकाऱ्याच्या पूर्वमान्यतेने राज्य पोलीस सेवेतील परिविक्षाधीन पोलीस उप अधीक्षक / सहायक पोलीस आयुक्त (निःशस्त्र) संवर्गातील खालील पोलीस अधिकाऱ्यांना त्यांच्या नावासमोर दर्शविलेल्या ठिकाणी पदस्थापना देण्यात येत आहे :
# Page 2
शासन आदेश क्रमांकः रापोसे-१७१८/प्र.क्र.१२५/पोल-१(अ)
२. संबंधीत अधिकाऱ्यांना पदस्थापनेच्या ठिकाणी हजर होण्यासाठी महासंचालक व पोलीस महानिरीक्षक यांनी त्यांना कार्यमुक्त करण्याबाबतची आवश्यक कार्यवाही करावी व संबंधीत अधिकारी यांनी त्या ठिकाणी रूजू होऊन तसा अहवाल शासनास सादर करावा.
# Page 3