# Page 1
भारतीय पोलीस सेवेतील अधिकारी यांची पोलीस उप महानिरीक्षक दर्जाच्या पदावर पदोन्नती / बदलीने पदस्थापना....
महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्रमांकः आयपीएस-१७१८/प्र.क्र.२५६/पोल-१
२ रा मजला, मंत्रालय,
हुतात्मा राजगुरु चौक, मादाम कामा रोड, मुंबई-४०००३२.
दिनांक: २७ जूलै, २०१८
वाचा:- पोलीस आस्थापना मंडळ क्र. १ यांची दिनांक २७.०७.२०१८ ची शिफारस शासन आदेश
महाराष्ट्र पोलीस (सुधारणा) अधिनियम, २०१४ च्या कलम २२ (न) च्या तरतुदीनुसार सक्षम प्राधिकारी यांच्या पूर्वमान्यतेने भारतीय पोलीस सेवेतील खाली नमूद केलेल्या अधिकारी यांची त्यांच्या नावासमोर दर्शविलेल्या ठिकाणी पदोन्नतीने/ बदलीने पदस्थापना करण्यात येत आहे:
# Page 2
शासन आदेश क्रमांकः आयपीएस-१७१८/प्र.क्र.२५६/पोल-१
पृष्ठ ४ पैकी २
# Page 3
शासन आदेश क्रमांकः आयपीएस-१७१८/प्र.क्र.२५६/पोल-१
२. अ.क्र.१७ ते १९ येथील निवडश्रेणी पोलीस अधीक्षक दर्जाच्या भापोसे अधिका-यांना त्यांच्या वेतनमानात कोणताही बदल न करता म्हणजेच ते सध्या कार्यरत असलेल्या निवडश्रेणी पोलीस
अधीक्षक श्रेणीतील त्यांचे वेतनमान कायम ठेवून पोलीस उप महानिरीक्षक दर्जाच्या पदावर त पदोन्नतीने पदस्थापना करण्यात येत आहे.
३. पोलीस महासंचालक, महाराष्ट्र राज्य, मुंबई यांनी कायदा व सुव्यवस्थेची परिस्थिती विचारात घेऊन, उपरोक्त अधिकारी यांना पदोन्नतीच्या/ बदलीच्या ठिकाणी हजर होण्याकरीता
कार्यमुक्त करावे व त्यानंतर संबंधित अधिकारी यांनी पदोन्नतीच्या / बदलीच्या पदावर रुजू होऊन तसा अहवाल शासनास सादर करावा.
# Page 4